@relation House

@attribute Area real
@attribute Beds real
@attribute Baths real
@attribute Parkings real
@attribute CTS {y, n}
@attribute CTC {n, y}
@attribute CTT {n, y}
@attribute Heating {n, y}
@attribute View {y, n}
@attribute RentCat {N, UN, LN, UN166}

@data

704, 3, 2, 1, y, n, n, n, y, N
432, 3, 1, 1, y, n, y, y, y, N
387, 3, 2, 1, n, y, y, n, n, N
407, 3, 2, 1, y, y, y, y, y, UN
382, 2, 1, 1, n, n, y, n, y, UN
185, 1, 1, 0, n, y, n, n, n, N
370, 1, 1, 0, n, y, n, n, n, UN
113, 3, 1, 1, y, n, y, n, n, LN
394, 3, 1, 1, y, y, n, y, n, UN
792, 3, 2, 0, n, n, n, n, y, N
169, 2, 1, 0, y, n, n, n, y, UN
519, 1, 1, 1, n, y, y, n, n, N
225, 3, 2, 1, y, y, n, y, n, UN
486, 3, 2, 0, y, y, y, n, n, UN
413, 3, 2, 0, n, n, n, y, y, N
603, 3, 1, 1, n, y, y, y, n, N
269, 2, 1, 1, y, y, n, n, n, UN
182, 3, 1, 1, y, n, y, n, n, LN
293, 3, 1, 1, y, n, y, y, n, LN
786, 3, 2, 1, y, n, n, n, y, UN
343, 3, 1, 0, y, y, y, n, n, UN
116, 3, 2, 1, y, n, n, n, n, LN
661, 1, 1, 1, y, y, n, n, n, UN
676, 3, 1, 0, y, y, n, y, n, UN
344, 3, 1, 0, y, y, n, y, n, UN
180, 1, 1, 0, n, y, n, y, n, UN
540, 2, 1, 0, y, y, n, y, n, UN
793, 2, 1, 0, n, y, n, y, n, N
706, 1, 1, 0, y, y, y, n, n, UN
421, 3, 1, 1, n, n, n, y, y, N
204, 2, 1, 0, n, y, y, y, n, N
468, 3, 2, 1, y, y, n, n, n, UN
146, 1, 1, 0, y, n, n, y, n, LN
198, 3, 1, 1, n, y, y, n, n, N
536, 3, 2, 1, y, n, n, y, y, N
118, 1, 1, 1, n, n, n, n, y, UN
511, 3, 2, 1, y, n, n, y, y, N
389, 1, 1, 0, y, n, n, n, y, UN
791, 1, 1, 0, y, y, y, n, n, UN
748, 3, 2, 1, y, n, n, y, y, UN
387, 2, 1, 1, n, y, y, y, n, UN
377, 3, 1, 1, n, y, y, n, n, UN
440, 3, 2, 0, n, n, y, n, y, N
489, 3, 2, 0, y, n, y, n, y, N
650, 3, 2, 1, y, y, n, n, n, UN
333, 2, 1, 0, n, y, y, n, n, N
449, 3, 1, 1, n, n, y, n, y, UN
728, 2, 1, 1, y, y, y, n, n, UN
122, 3, 1, 0, n, y, n, n, n, N
151, 3, 1, 1, y, n, y, n, n, LN
193, 2, 1, 0, y, y, y, y, n, UN
249, 3, 1, 1, y, y, y, n, n, UN
689, 3, 2, 1, y, n, y, n, y, N
716, 2, 1, 0, y, y, n, n, n, UN
372, 1, 1, 0, n, y, n, n, n, N
702, 3, 1, 0, n, n, y, y, y, UN
232, 3, 1, 1, y, n, n, y, n, LN
175, 2, 1, 0, y, y, y, n, n, UN
193, 3, 1, 0, n, y, n, n, n, N
769, 2, 1, 1, y, y, n, y, n, UN
245, 2, 1, 0, n, y, n, n, n, UN
727, 2, 1, 1, y, y, y, n, n, UN
438, 3, 2, 1, y, n, n, y, y, N
540, 2, 1, 0, y, y, n, n, n, UN
381, 1, 1, 1, n, y, y, n, n, UN
479, 2, 1, 0, y, y, n, n, n, UN
798, 3, 1, 0, n, n, y, y, y, N
790, 3, 2, 1, y, n, n, y, y, UN
195, 3, 2, 1, n, n, n, y, n, LN
233, 2, 1, 0, y, y, y, n, n, UN
144, 3, 1, 1, n, n, y, y, n, LN
740, 3, 2, 1, n, n, n, n, y, UN
568, 2, 1, 1, y, y, y, n, n, UN
429, 3, 1, 0, y, n, y, y, y, N
355, 3, 2, 1, y, n, y, n, n, LN
537, 3, 1, 0, y, n, y, y, y, N
638, 3, 1, 1, n, y, y, y, n, N
241, 2, 1, 1, y, y, y, n, n, UN
553, 3, 2, 0, n, n, y, y, y, N
757, 3, 2, 1, n, n, n, y, y, N
408, 3, 1, 1, y, y, n, n, y, UN
308, 3, 1, 1, y, n, y, n, n, LN
262, 2, 1, 0, y, y, y, n, n, UN
713, 3, 1, 0, n, n, n, n, y, N
443, 3, 2, 1, n, n, n, y, n, LN
561, 3, 1, 1, n, y, n, y, n, UN
438, 3, 2, 1, y, n, y, n, y, N
677, 3, 2, 0, y, n, y, n, y, N
606, 2, 1, 1, y, y, n, n, n, UN
655, 3, 2, 0, y, n, y, n, y, N
364, 3, 1, 1, y, n, y, y, n, LN
149, 1, 1, 0, n, y, y, y, n, N
418, 3, 1, 0, y, n, n, y, y, N
414, 3, 1, 0, n, n, n, n, y, N
245, 1, 1, 1, n, y, n, y, n, UN
335, 1, 1, 0, y, y, n, n, n, UN
263, 3, 2, 0, n, y, n, y, n, N
404, 3, 2, 1, y, n, y, y, y, N
118, 1, 1, 1, y, n, n, n, y, UN
159, 1, 1, 0, y, y, n, y, n, UN
713, 2, 1, 1, y, y, n, y, n, UN
435, 2, 1, 1, y, y, n, n, n, UN
747, 1, 1, 0, y, y, y, n, n, UN
192, 2, 1, 1, n, y, n, n, n, N
314, 3, 2, 1, y, y, n, n, n, UN
269, 3, 2, 1, y, n, n, n, n, LN
171, 1, 1, 1, n, y, y, n, n, N
244, 1, 1, 0, y, y, n, y, n, UN
682, 3, 2, 0, n, y, n, n, n, N
219, 1, 1, 1, y, y, n, y, n, UN
740, 3, 1, 1, y, n, y, n, y, N
287, 3, 1, 1, y, n, y, y, n, LN
272, 3, 2, 1, n, n, y, y, n, LN
645, 1, 1, 1, y, y, y, y, n, UN
445, 3, 2, 1, y, y, n, n, n, UN
631, 3, 2, 1, y, y, y, y, n, UN
535, 3, 1, 0, y, n, n, n, y, N
236, 2, 1, 1, n, n, y, y, y, UN
627, 2, 1, 1, y, y, y, y, n, UN
167, 3, 2, 1, y, n, y, y, n, LN
209, 1, 1, 0, n, y, y, y, n, N
416, 3, 1, 0, y, y, n, n, n, UN
260, 3, 1, 1, n, y, y, n, n, N
668, 2, 1, 1, y, y, n, y, n, UN
100, 1, 1, 0, n, n, y, y, n, LN
429, 2, 1, 0, n, y, y, y, n, N
199, 3, 1, 0, y, y, n, y, n, UN
154, 1, 1, 0, n, n, n, y, n, LN
740, 1, 1, 0, n, y, n, y, n, N
782, 3, 2, 0, y, y, y, n, n, UN
329, 1, 1, 1, n, n, y, n, y, UN
583, 2, 1, 1, y, y, n, y, n, UN
717, 1, 1, 1, n, y, y, y, n, UN
758, 2, 1, 1, n, y, y, n, n, N
241, 3, 2, 1, n, n, n, y, n, LN
164, 1, 1, 1, n, y, y, n, n, N
606, 3, 2, 1, y, y, y, y, n, UN
498, 3, 1, 0, y, n, n, n, y, N
193, 3, 2, 1, n, n, n, n, n, LN
148, 1, 1, 0, y, y, n, y, n, UN
588, 3, 1, 0, n, y, y, n, n, N
144, 3, 2, 0, n, y, n, y, n, N
534, 1, 1, 1, n, y, y, y, n, N
250, 3, 2, 1, n, y, y, n, y, UN
702, 3, 1, 0, y, y, y, y, n, UN
230, 2, 1, 1, n, y, y, y, n, N
428, 3, 2, 1, y, y, y, y, y, UN
543, 3, 2, 0, y, n, y, y, y, N
630, 3, 1, 0, y, y, n, y, n, UN
287, 3, 2, 1, n, n, y, y, n, LN
432, 3, 2, 0, n, n, n, y, y, N
253, 3, 2, 1, n, n, y, y, n, LN
158, 3, 1, 1, y, y, n, y, n, UN
533, 3, 2, 1, y, y, n, n, n, UN
236, 1, 1, 0, n, n, n, y, y, UN
220, 3, 1, 0, n, y, y, y, y, UN
231, 1, 1, 1, n, n, y, y, y, UN
311, 1, 1, 1, y, y, n, y, n, UN
164, 2, 1, 0, n, y, y, y, n, N
759, 3, 2, 1, y, n, y, y, y, UN
180, 2, 1, 1, n, y, y, y, n, N
118, 1, 1, 1, y, y, n, y, n, UN
387, 3, 1, 1, n, n, n, n, n, LN
752, 1, 1, 1, n, y, y, y, n, N
406, 3, 1, 1, n, n, n, y, y, N
301, 1, 1, 0, y, y, y, y, n, UN
731, 1, 1, 0, y, y, n, y, n, UN
253, 1, 1, 1, y, y, n, y, n, UN
619, 3, 2, 0, y, n, n, n, y, N
441, 3, 2, 0, y, n, n, n, y, UN
767, 2, 1, 1, y, y, n, n, n, UN
786, 3, 1, 1, y, n, y, n, y, N
552, 1, 1, 0, y, y, n, y, n, UN
667, 3, 2, 1, y, n, y, y, y, N
458, 3, 2, 0, y, n, n, y, y, UN
163, 2, 1, 1, n, n, y, y, y, UN
139, 2, 1, 1, y, y, y, y, n, UN
511, 3, 2, 0, n, n, y, n, y, N
718, 3, 2, 1, y, y, y, y, n, UN
251, 3, 2, 1, n, n, n, n, n, LN
568, 3, 1, 0, n, n, y, n, y, N
622, 1, 1, 0, y, y, y, y, n, UN
674, 3, 1, 1, y, n, n, n, y, N
550, 3, 2, 1, y, n, y, y, y, N
205, 3, 1, 0, n, y, y, y, y, UN
342, 3, 2, 1, n, n, n, y, n, LN
310, 3, 2, 1, y, n, n, y, n, LN
435, 3, 2, 1, n, n, n, n, y, N
613, 3, 1, 1, y, n, y, n, y, UN
495, 3, 2, 1, y, n, y, y, y, N
643, 1, 1, 0, y, y, n, n, n, UN
395, 1, 1, 0, n, y, n, n, n, N
722, 3, 1, 1, n, n, n, y, y, N
199, 3, 1, 1, n, n, n, y, n, LN
422, 2, 1, 1, n, y, y, n, n, UN
425, 3, 2, 0, n, n, y, n, y, N
413, 3, 2, 1, n, y, y, y, y, UN
436, 3, 1, 1, n, y, y, y, n, N
569, 2, 1, 1, y, y, y, y, n, UN
437, 1, 1, 0, n, y, y, y, n, N
597, 3, 1, 0, y, n, y, y, y, N
406, 3, 2, 0, n, n, y, n, y, UN
664, 2, 1, 1, n, y, n, y, n, N
453, 1, 1, 0, y, y, n, y, n, UN
310, 1, 1, 1, n, y, y, y, n, N
374, 3, 1, 1, n, y, y, y, n, N
521, 2, 1, 1, n, y, y, y, n, N
237, 2, 1, 1, y, y, n, n, n, UN
756, 3, 2, 0, n, n, n, y, y, N
545, 3, 1, 1, y, n, y, n, y, N
780, 3, 2, 0, n, n, n, y, y, N
301, 1, 1, 0, y, y, y, y, n, UN
557, 3, 2, 0, y, n, y, y, y, UN
637, 3, 2, 0, y, n, y, n, y, N
433, 3, 2, 0, n, n, n, n, y, N
229, 1, 1, 1, n, y, y, y, n, UN
322, 1, 1, 0, y, y, n, y, n, UN
353, 3, 1, 1, n, y, n, n, n, N
739, 2, 1, 0, y, y, y, y, n, UN
419, 3, 2, 1, n, y, y, n, y, UN
171, 2, 1, 0, n, y, n, n, n, N
456, 3, 2, 1, y, y, y, n, n, UN
433, 3, 2, 0, y, n, y, y, y, N
594, 1, 1, 0, y, y, n, y, n, UN
341, 3, 2, 0, n, y, n, y, y, UN
313, 2, 1, 1, y, y, n, n, n, UN
241, 3, 2, 0, n, y, n, y, n, N
676, 2, 1, 0, y, y, n, n, n, UN
289, 1, 1, 1, n, y, y, n, n, N
635, 1, 1, 0, n, y, y, n, n, N
646, 3, 1, 0, n, n, n, y, y, N
312, 3, 2, 1, y, y, y, y, y, UN
272, 1, 1, 1, y, y, y, n, n, UN
535, 3, 1, 1, y, y, n, n, n, UN
611, 2, 1, 0, y, y, n, n, n, UN
285, 2, 1, 1, y, n, y, n, y, UN
784, 2, 1, 1, n, y, y, n, n, N
127, 1, 1, 1, y, y, n, n, n, UN
739, 3, 1, 0, y, n, y, n, y, N
789, 3, 1, 0, y, n, y, y, y, N
452, 1, 1, 1, y, y, n, n, n, UN
347, 2, 1, 1, y, n, y, n, y, UN
157, 1, 1, 1, n, y, y, y, n, N
400, 3, 1, 1, n, y, n, n, y, UN
262, 3, 2, 0, y, y, y, n, y, UN
271, 3, 1, 1, n, y, n, y, n, N
753, 3, 1, 0, y, y, n, y, n, UN
229, 1, 1, 1, y, n, y, y, y, UN
125, 1, 1, 0, n, y, n, y, n, N
454, 2, 1, 1, y, y, y, n, n, UN
258, 3, 1, 1, n, y, y, n, y, UN
266, 1, 1, 0, n, n, y, y, y, UN
170, 3, 1, 1, y, y, n, y, y, UN
373, 1, 1, 0, n, y, y, n, n, N
662, 2, 1, 1, y, y, n, y, n, UN
410, 3, 2, 1, n, y, n, n, n, N
384, 3, 2, 1, n, y, n, y, n, N
108, 2, 1, 0, n, n, y, y, y, UN
628, 3, 2, 1, y, n, n, n, y, N
346, 3, 2, 0, y, y, n, y, n, UN
587, 3, 2, 0, n, n, y, y, y, N
689, 2, 1, 0, y, y, n, y, n, UN
410, 2, 1, 0, n, y, y, y, n, N
231, 2, 1, 1, n, y, n, n, n, N
103, 3, 2, 0, y, y, y, n, n, UN
798, 3, 1, 0, n, n, y, n, y, N
148, 1, 1, 0, y, y, n, y, n, UN
720, 1, 1, 1, y, y, y, y, n, UN
170, 2, 1, 0, n, y, y, n, n, N
151, 1, 1, 1, y, n, y, y, y, UN
708, 2, 1, 1, n, y, n, y, n, N
434, 1, 1, 0, n, y, n, n, n, N
785, 3, 2, 0, y, n, n, n, y, N
662, 1, 1, 1, y, y, n, y, n, UN
401, 3, 2, 1, n, n, n, n, y, N
785, 3, 2, 0, n, n, y, y, y, N
447, 1, 1, 1, y, y, y, y, n, UN
368, 1, 1, 1, n, y, n, y, n, N
590, 3, 2, 1, y, n, n, n, y, N
614, 3, 2, 1, n, y, n, n, n, N
310, 2, 1, 0, n, n, n, y, y, UN
596, 1, 1, 0, y, y, n, y, n, UN
557, 3, 1, 0, y, n, n, y, y, UN
678, 3, 2, 1, y, y, n, n, n, UN
507, 3, 1, 1, y, y, y, y, n, UN
246, 3, 1, 1, n, y, y, y, y, UN
582, 3, 1, 1, n, n, y, n, y, N
590, 3, 1, 1, y, n, n, n, y, N
316, 2, 1, 0, y, y, n, y, n, UN
709, 1, 1, 1, y, y, y, n, n, UN
586, 3, 1, 0, y, n, y, n, y, N
374, 1, 1, 0, n, y, y, y, n, N
265, 2, 1, 0, n, y, y, n, n, UN
114, 3, 2, 1, y, n, n, y, n, LN
566, 3, 2, 0, y, n, y, y, y, N
620, 2, 1, 0, y, y, n, n, n, UN
408, 3, 2, 1, y, n, n, n, n, LN
434, 3, 2, 0, y, y, y, n, y, UN
259, 3, 1, 0, y, y, n, y, n, UN
352, 2, 1, 0, n, y, y, n, n, N
200, 1, 1, 0, n, y, y, y, n, UN
182, 1, 1, 0, n, y, n, n, n, N
158, 1, 1, 1, y, n, y, n, y, UN
188, 1, 1, 0, y, n, n, y, y, UN
449, 2, 1, 0, y, y, n, y, n, UN
130, 1, 1, 0, y, n, n, y, n, LN
454, 3, 1, 0, n, y, y, y, n, N
690, 1, 1, 0, n, y, n, y, n, N
756, 3, 1, 1, y, n, y, y, y, N
469, 2, 1, 0, y, y, n, y, n, UN
675, 2, 1, 0, n, y, y, y, n, N
158, 2, 1, 1, y, y, n, y, n, UN
162, 2, 1, 0, n, y, n, y, n, UN
786, 1, 1, 0, y, y, y, n, n, UN
532, 3, 1, 1, y, n, y, n, y, N
112, 2, 1, 1, n, y, n, y, n, N
502, 3, 2, 1, y, n, n, y, y, N
685, 3, 1, 1, y, y, n, y, n, UN
291, 3, 2, 1, n, n, y, n, n, LN
487, 3, 1, 1, y, y, n, n, n, UN
207, 1, 1, 0, n, y, n, y, n, N
619, 3, 2, 0, y, n, n, n, y, N
741, 3, 2, 1, y, n, y, n, y, UN
621, 3, 1, 0, n, n, n, y, y, N
592, 3, 2, 1, y, n, y, y, y, N
798, 3, 1, 0, n, n, n, y, y, N
386, 2, 1, 0, n, n, y, y, y, UN
168, 2, 1, 1, n, y, y, n, n, N
449, 3, 1, 1, y, n, n, y, y, N
195, 2, 1, 0, n, y, n, y, n, N
331, 2, 1, 0, n, y, y, y, n, N
385, 3, 1, 1, n, n, y, y, n, LN
737, 3, 1, 1, y, n, n, n, y, N
695, 1, 1, 0, n, y, n, y, n, N
259, 2, 1, 0, n, n, y, n, y, UN
191, 1, 1, 1, y, y, y, n, n, UN
135, 3, 2, 1, y, n, n, y, n, LN
231, 2, 1, 1, n, y, y, y, n, UN
104, 1, 1, 1, n, y, n, y, n, N
547, 2, 1, 0, n, y, y, y, n, N
149, 1, 1, 1, n, n, y, n, n, LN
367, 2, 1, 0, n, y, n, n, n, N
292, 1, 1, 0, n, n, y, n, y, UN
375, 2, 1, 1, n, y, n, n, n, N
166, 1, 1, 0, n, n, n, n, n, LN
733, 3, 1, 1, y, n, n, n, y, UN
121, 3, 2, 0, y, y, n, y, n, UN
718, 3, 1, 1, y, n, y, y, y, N
494, 3, 2, 0, y, n, n, n, y, N
578, 3, 1, 1, y, y, n, n, n, UN
135, 1, 1, 0, y, n, n, y, y, UN
153, 1, 1, 0, y, y, n, n, n, UN
774, 1, 1, 1, n, y, n, n, n, UN
232, 1, 1, 0, n, n, n, n, y, UN
401, 3, 1, 0, y, y, n, n, y, UN
408, 3, 2, 1, y, n, n, y, y, N
790, 3, 2, 0, y, n, n, y, y, N
748, 1, 1, 0, n, y, y, y, n, N
788, 2, 1, 0, y, y, y, n, n, UN
448, 3, 1, 0, y, n, n, y, y, N
679, 3, 1, 0, y, y, n, n, n, UN
368, 1, 1, 1, n, y, n, y, n, UN
226, 1, 1, 1, n, y, n, n, n, UN
400, 3, 1, 0, n, n, n, n, y, N
513, 3, 2, 0, y, n, n, y, y, N
242, 3, 1, 0, y, y, n, y, n, UN
678, 3, 2, 1, y, n, n, n, y, UN
487, 3, 1, 0, y, y, y, y, n, UN
695, 1, 1, 1, y, y, n, y, n, UN
310, 3, 1, 1, n, n, n, y, n, LN
471, 2, 1, 0, y, y, n, y, n, UN
354, 1, 1, 0, n, n, y, n, y, UN
119, 2, 1, 1, y, y, n, n, n, UN
405, 3, 1, 0, y, n, y, y, y, UN
347, 3, 1, 1, n, n, n, y, n, LN
652, 3, 2, 0, n, y, n, n, n, N
537, 3, 1, 1, y, y, n, n, n, UN
302, 2, 1, 0, y, n, n, n, y, UN
317, 3, 1, 1, y, n, y, n, n, LN
670, 3, 1, 1, y, n, n, n, y, N
454, 3, 1, 0, y, y, n, n, n, UN
342, 2, 1, 1, n, n, y, n, y, UN
397, 2, 1, 0, y, y, y, y, n, UN
483, 1, 1, 1, y, y, y, y, n, UN
276, 2, 1, 1, y, y, n, y, n, UN
261, 1, 1, 1, n, n, y, n, y, UN
315, 2, 1, 0, y, n, n, n, y, UN
445, 3, 2, 1, y, n, n, y, y, N
244, 3, 1, 1, y, n, y, y, n, LN
278, 3, 2, 1, n, n, y, y, n, LN
139, 1, 1, 1, n, n, n, n, n, LN
122, 1, 1, 0, n, n, y, y, n, LN
172, 1, 1, 1, y, y, y, n, n, UN
526, 3, 1, 1, n, n, n, n, y, N
440, 3, 2, 0, y, y, n, n, n, UN
400, 2, 1, 0, y, y, y, y, n, UN
538, 2, 1, 0, n, y, y, n, n, N
796, 3, 2, 0, y, n, y, n, y, N
304, 3, 2, 1, y, y, n, n, n, UN
776, 2, 1, 1, n, y, y, y, n, N
359, 1, 1, 1, y, n, y, y, y, UN
394, 2, 1, 0, y, y, y, y, n, UN
547, 3, 1, 0, y, n, n, y, y, N
267, 3, 2, 0, y, y, n, y, n, UN
753, 2, 1, 0, y, y, y, n, n, UN
109, 1, 1, 1, y, y, y, n, n, UN
793, 3, 1, 1, y, n, y, y, y, N
248, 3, 1, 1, n, y, n, y, n, UN
330, 1, 1, 1, y, n, y, y, y, UN
251, 1, 1, 1, n, n, n, y, y, UN
740, 3, 2, 0, n, y, y, n, n, N
421, 1, 1, 1, y, y, n, n, n, UN
190, 3, 2, 0, y, y, n, y, n, UN
339, 3, 2, 1, y, n, y, y, n, LN
207, 3, 2, 1, n, n, n, y, n, LN
230, 3, 1, 1, n, n, y, y, n, LN
563, 3, 1, 1, y, n, n, y, y, N
375, 1, 1, 0, n, y, y, n, n, UN
724, 3, 2, 1, y, n, n, n, y, N
418, 3, 2, 1, y, y, n, y, n, UN
240, 2, 1, 0, n, y, y, n, n, N
765, 1, 1, 0, y, y, n, y, n, UN
148, 2, 1, 1, y, n, n, n, y, UN
663, 3, 1, 1, y, n, n, y, y, UN
551, 3, 1, 0, y, y, y, n, n, UN
319, 1, 1, 0, n, y, n, y, n, N
503, 3, 2, 0, y, n, y, y, y, N
604, 2, 1, 0, y, y, y, y, n, UN
149, 3, 1, 1, n, y, y, n, n, N
173, 3, 2, 1, n, y, y, n, y, UN
515, 2, 1, 0, y, y, n, y, n, UN
444, 3, 1, 0, y, y, y, n, n, UN
632, 3, 1, 0, n, n, n, n, y, N
402, 2, 1, 0, n, y, n, y, n, UN
141, 1, 1, 1, n, y, n, n, n, N
415, 3, 2, 0, y, n, y, y, y, N
178, 3, 2, 1, y, n, y, n, n, LN
354, 3, 2, 1, n, n, n, n, n, LN
149, 2, 1, 1, n, y, n, n, n, N
191, 3, 2, 1, n, n, y, y, n, LN
215, 3, 1, 1, n, n, y, n, n, LN
481, 3, 1, 1, n, n, y, n, y, N
595, 2, 1, 1, y, y, n, y, n, UN
134, 3, 1, 1, y, n, y, y, n, LN
468, 3, 1, 0, n, n, y, n, y, N
344, 3, 1, 1, y, n, n, y, n, LN
736, 3, 1, 0, y, n, y, n, y, N
625, 2, 1, 0, n, y, y, n, n, N
591, 3, 1, 1, n, n, n, n, y, N
218, 3, 2, 0, y, y, y, n, n, UN
720, 3, 1, 0, y, n, n, n, y, N
294, 3, 2, 0, y, y, n, n, n, UN
197, 1, 1, 1, n, y, n, n, n, N
641, 3, 2, 1, y, y, n, y, n, UN
414, 3, 2, 1, n, n, y, y, n, LN
762, 3, 2, 1, y, n, y, n, y, N
587, 3, 2, 0, n, y, n, n, n, N
306, 1, 1, 1, y, y, y, y, n, UN
770, 1, 1, 0, y, y, n, y, n, UN
248, 2, 1, 0, n, n, y, y, y, UN
407, 3, 1, 0, y, y, y, y, n, UN
419, 2, 1, 0, n, y, n, n, n, N
275, 3, 1, 0, y, y, n, y, n, UN
324, 1, 1, 0, y, y, n, n, n, UN
531, 3, 1, 1, y, y, n, n, n, UN
540, 2, 1, 1, y, y, y, y, n, UN
107, 1, 1, 0, y, n, y, y, n, LN
438, 3, 1, 0, y, y, n, y, y, UN
251, 3, 2, 1, n, y, y, y, n, N
425, 1, 1, 0, y, y, n, n, n, UN
798, 3, 2, 1, y, n, n, y, y, N
593, 1, 1, 1, n, y, y, y, n, N
413, 3, 1, 1, n, n, n, n, n, LN
318, 1, 1, 1, n, n, n, y, y, UN
317, 2, 1, 0, y, n, y, n, y, UN
219, 2, 1, 0, y, n, y, n, y, UN
275, 1, 1, 0, y, y, y, n, n, UN
380, 3, 2, 0, n, y, n, n, n, N
251, 2, 1, 0, n, y, y, y, n, N
189, 3, 1, 1, n, y, n, y, n, UN
463, 3, 2, 1, n, n, y, y, y, N
334, 1, 1, 1, n, n, y, n, y, UN
366, 3, 1, 1, n, n, n, y, n, LN
354, 3, 2, 1, y, n, y, n, n, LN
413, 3, 2, 0, n, n, y, y, y, N
642, 1, 1, 0, y, y, y, y, n, UN
678, 2, 1, 1, y, y, y, n, n, UN
339, 3, 2, 1, n, y, n, n, n, UN
746, 1, 1, 1, y, y, n, y, n, UN
192, 1, 1, 0, y, n, y, n, n, LN
445, 3, 1, 1, y, n, y, n, y, N
640, 1, 1, 0, y, y, n, y, n, UN
520, 2, 1, 0, y, y, n, y, n, UN
409, 3, 1, 1, y, n, n, y, n, LN
476, 3, 1, 0, n, n, n, n, y, N
413, 3, 1, 0, n, y, y, n, n, UN
340, 1, 1, 0, y, n, n, n, y, UN
191, 1, 1, 1, y, y, y, y, n, UN
783, 3, 2, 0, y, n, n, n, y, UN
789, 3, 2, 1, n, n, y, y, y, N
439, 3, 2, 0, n, n, y, n, y, UN
203, 1, 1, 0, n, y, n, n, n, N
583, 3, 2, 1, n, n, y, y, y, N
248, 3, 2, 1, y, n, n, y, n, LN
571, 3, 1, 1, n, n, n, y, y, N
398, 2, 1, 1, n, n, n, y, y, UN
743, 3, 2, 0, y, n, n, n, y, N
730, 3, 2, 1, n, y, y, n, n, N
100, 1, 1, 1, n, y, n, y, n, UN
205, 1, 1, 0, n, y, n, y, n, N
284, 2, 1, 1, n, y, n, n, n, N
468, 1, 1, 0, y, y, n, y, n, UN
420, 3, 1, 0, n, y, y, y, n, N
672, 2, 1, 1, y, y, y, y, n, UN
386, 3, 2, 0, y, y, n, n, n, UN
503, 3, 1, 0, y, y, n, n, n, UN
106, 1, 1, 1, n, n, n, y, n, LN
305, 3, 1, 1, y, y, n, y, n, UN
428, 3, 1, 0, n, n, y, y, y, N
250, 2, 1, 1, n, y, y, y, n, N
592, 3, 1, 0, y, y, n, n, n, UN
129, 3, 1, 1, n, y, n, n, y, UN
527, 3, 1, 0, y, y, y, n, n, UN
707, 3, 2, 1, n, y, y, y, n, N
372, 2, 1, 1, n, y, n, y, n, N
378, 2, 1, 1, n, y, y, y, n, N
147, 1, 1, 1, n, n, y, n, n, LN
203, 3, 2, 1, n, y, y, y, n, N
606, 2, 1, 1, y, y, y, y, n, UN
183, 3, 2, 0, y, y, y, y, n, UN
761, 3, 2, 1, y, n, y, y, y, UN
572, 2, 1, 1, y, y, n, n, n, UN
562, 3, 1, 1, n, y, y, n, n, N
149, 3, 1, 0, y, y, y, n, n, UN
791, 1, 1, 0, y, y, n, n, n, UN
408, 1, 1, 1, y, y, n, y, n, UN
498, 3, 2, 0, n, y, y, n, n, N
111, 2, 1, 0, n, y, n, y, n, N
430, 3, 1, 1, n, y, n, y, n, UN
216, 3, 1, 1, y, n, y, y, n, LN
480, 2, 1, 1, n, y, n, n, n, N
723, 3, 1, 0, y, n, n, y, y, N
454, 3, 2, 1, y, n, y, y, y, UN
683, 1, 1, 1, y, y, n, y, n, UN
392, 3, 2, 0, n, y, n, y, n, N
147, 2, 1, 1, y, n, y, y, y, UN
158, 2, 1, 0, y, n, n, n, y, UN
507, 3, 1, 0, n, n, n, y, y, N
333, 3, 2, 1, n, y, n, y, n, UN
233, 2, 1, 1, n, n, y, n, y, UN
691, 3, 1, 0, y, y, y, y, n, UN
356, 3, 2, 1, y, y, n, y, n, UN
378, 1, 1, 1, n, y, n, n, n, UN
630, 2, 1, 0, y, y, y, y, n, UN
285, 3, 2, 1, n, y, n, y, n, N
351, 1, 1, 1, n, y, y, y, n, N
319, 1, 1, 1, n, y, n, y, n, N
477, 3, 2, 1, y, n, n, y, y, N
191, 2, 1, 0, n, y, n, y, n, N
165, 1, 1, 1, n, y, n, y, n, N
635, 3, 1, 1, y, n, y, n, y, N
209, 3, 2, 1, y, n, y, y, n, LN
650, 3, 2, 0, n, n, n, y, y, N
683, 3, 1, 1, n, n, y, y, y, N
717, 3, 2, 1, y, n, n, y, y, N
760, 2, 1, 1, y, y, y, y, n, UN
687, 3, 1, 0, y, n, n, n, y, N
786, 3, 2, 0, y, n, n, y, y, N
619, 1, 1, 1, y, y, n, n, n, UN
635, 3, 1, 1, y, n, n, n, y, N
299, 3, 1, 0, n, y, n, y, n, UN
580, 2, 1, 0, y, y, y, n, n, UN
292, 3, 1, 0, n, y, n, n, n, N
365, 2, 1, 1, y, y, n, y, n, UN
261, 3, 2, 1, y, y, y, n, n, UN
457, 1, 1, 0, y, y, y, y, n, UN
629, 3, 1, 0, n, y, n, n, n, N
341, 2, 1, 1, y, y, n, y, n, UN
386, 1, 1, 0, y, y, n, n, n, UN
574, 1, 1, 1, y, y, n, y, n, UN
332, 3, 1, 1, n, n, y, y, n, LN
102, 1, 1, 0, n, y, y, y, n, N
343, 2, 1, 1, y, y, y, n, n, UN
182, 3, 2, 1, y, n, y, n, n, LN
143, 2, 1, 0, y, y, y, y, n, UN
763, 3, 1, 0, n, n, n, n, y, N
251, 2, 1, 1, y, y, y, y, n, UN
753, 2, 1, 1, y, y, y, y, n, UN
391, 1, 1, 0, y, y, n, n, n, UN
110, 1, 1, 1, y, n, n, y, y, UN
102, 3, 2, 1, n, n, n, y, n, LN
232, 3, 2, 0, n, y, y, y, n, UN
197, 3, 2, 1, n, n, y, y, n, LN
790, 3, 2, 0, y, n, n, n, y, N
580, 3, 1, 0, y, y, y, n, n, UN
295, 1, 1, 0, n, n, n, y, y, UN
213, 1, 1, 1, y, y, y, y, n, UN
387, 1, 1, 1, y, y, y, n, n, UN
447, 3, 2, 1, y, y, y, y, n, UN
133, 3, 1, 1, n, n, n, y, n, LN
626, 3, 1, 0, y, y, n, y, n, UN
424, 3, 1, 0, y, y, n, n, n, UN
534, 3, 2, 1, y, n, n, y, y, N
227, 3, 1, 1, n, n, y, y, n, LN
781, 3, 1, 0, y, n, n, n, y, N
400, 3, 2, 1, n, y, n, n, y, UN
424, 2, 1, 0, y, y, n, y, n, UN
187, 2, 1, 1, n, n, n, n, y, UN
180, 2, 1, 1, y, y, n, y, n, UN
375, 3, 2, 1, y, y, y, n, n, UN
152, 1, 1, 1, y, y, n, n, n, UN
164, 2, 1, 0, n, y, n, n, n, N
171, 1, 1, 1, n, y, n, y, n, N
460, 3, 2, 1, y, y, n, y, n, UN
680, 2, 1, 1, y, y, y, n, n, UN
436, 3, 1, 0, n, n, n, y, y, UN
266, 2, 1, 0, n, n, y, n, y, UN
350, 2, 1, 0, y, y, n, y, n, UN
405, 3, 1, 1, n, n, y, y, y, N
558, 3, 2, 1, y, n, y, y, y, N
121, 2, 1, 1, n, y, y, n, n, UN
625, 1, 1, 1, y, y, n, y, n, UN
217, 2, 1, 0, y, y, n, y, n, UN
317, 1, 1, 0, n, n, n, y, y, UN
700, 3, 1, 1, y, y, y, y, n, UN
509, 3, 1, 1, y, n, y, y, y, N
117, 2, 1, 0, n, n, y, n, y, UN
672, 3, 1, 0, y, y, n, y, n, UN
549, 3, 2, 1, y, y, y, n, n, UN
670, 1, 1, 1, y, y, y, n, n, UN
555, 3, 2, 0, y, n, n, y, y, UN
615, 3, 1, 1, y, y, n, y, n, UN
168, 2, 1, 1, n, y, y, n, n, N
279, 1, 1, 0, y, y, n, y, n, UN
231, 1, 1, 1, n, y, y, y, n, N
446, 3, 1, 0, n, y, y, y, n, N
288, 2, 1, 0, n, n, y, n, y, UN
741, 1, 1, 0, y, y, y, y, n, UN
720, 3, 1, 0, y, y, y, n, n, UN
648, 3, 2, 1, n, n, y, n, y, N
507, 3, 1, 1, y, n, n, n, y, N
267, 1, 1, 1, n, n, y, n, y, UN
606, 3, 2, 0, y, n, n, n, y, UN
245, 2, 1, 0, n, y, y, n, n, N
103, 3, 2, 1, n, n, y, y, n, LN
389, 1, 1, 0, n, n, n, n, y, UN
589, 3, 1, 0, y, n, y, n, y, N
495, 3, 2, 0, n, n, y, n, y, N
708, 1, 1, 0, y, y, n, n, n, UN
389, 1, 1, 0, y, y, n, n, n, UN
575, 3, 1, 0, y, n, n, y, y, N
325, 2, 1, 0, y, n, n, y, y, UN
246, 1, 1, 1, y, n, y, n, y, UN
325, 1, 1, 1, n, y, n, n, n, N
417, 3, 2, 1, n, y, n, y, y, UN
111, 2, 1, 0, y, n, y, y, y, UN
296, 3, 1, 0, n, y, y, n, n, UN
122, 1, 1, 1, y, y, n, n, n, UN
580, 3, 1, 0, y, n, n, n, y, N
576, 3, 1, 0, y, n, y, n, y, UN
567, 2, 1, 0, y, y, n, n, n, UN
414, 3, 2, 1, n, n, y, y, y, N
423, 3, 1, 1, n, n, n, y, n, LN
365, 3, 2, 1, n, y, y, n, n, N
329, 1, 1, 1, n, n, n, y, y, UN
730, 3, 1, 0, y, y, y, y, n, UN
222, 3, 1, 0, n, y, y, n, n, N
436, 3, 2, 1, n, y, n, y, y, UN
731, 1, 1, 1, n, y, n, n, n, N
497, 3, 2, 0, y, n, n, y, y, UN
411, 3, 2, 0, n, n, y, y, y, N
459, 3, 1, 1, y, n, n, n, y, N
496, 3, 2, 1, y, n, y, n, y, N
400, 3, 2, 0, y, n, y, y, y, N
515, 3, 2, 0, y, n, n, n, y, N
220, 2, 1, 0, y, y, n, n, n, UN
510, 1, 1, 1, y, y, y, y, n, UN
512, 2, 1, 0, y, y, y, y, n, UN
367, 1, 1, 0, y, y, n, y, n, UN
242, 3, 1, 0, n, y, y, n, n, N
676, 1, 1, 0, y, y, y, y, n, UN
545, 2, 1, 0, y, y, y, n, n, UN
184, 2, 1, 0, y, n, n, y, y, UN
286, 2, 1, 1, n, n, n, n, y, UN
166, 2, 1, 0, y, y, n, n, n, UN
108, 2, 1, 1, n, y, n, y, n, N
592, 3, 2, 0, y, n, y, y, y, N
116, 1, 1, 0, n, n, y, y, n, LN
226, 3, 2, 1, y, y, n, n, n, UN
376, 2, 1, 0, n, y, y, y, n, N
251, 2, 1, 0, n, y, y, n, n, UN
685, 3, 2, 1, y, n, y, y, y, N
444, 3, 2, 0, n, n, y, n, y, N
630, 3, 2, 1, n, n, n, n, y, N
420, 3, 1, 1, y, n, n, y, y, UN
796, 3, 1, 1, y, n, n, n, y, UN
226, 2, 1, 0, y, y, n, y, n, UN
235, 1, 1, 0, n, y, n, y, n, N
717, 2, 1, 0, n, y, y, n, n, N
189, 2, 1, 0, n, y, y, y, n, N
474, 2, 1, 0, n, y, y, y, n, N
532, 1, 1, 0, y, y, n, y, n, UN
208, 1, 1, 1, y, y, n, y, n, UN
112, 1, 1, 1, n, n, n, y, n, LN
363, 3, 1, 0, n, y, y, n, n, N
523, 2, 1, 1, y, y, y, n, n, UN
360, 2, 1, 1, n, y, y, y, n, N
124, 2, 1, 1, y, y, n, y, n, UN
725, 2, 1, 0, y, y, y, y, n, UN
563, 3, 2, 1, y, n, n, n, y, N
345, 1, 1, 0, y, y, n, y, n, UN
652, 1, 1, 0, n, y, y, y, n, N
128, 2, 1, 1, n, y, y, y, n, N
770, 3, 1, 1, n, y, n, n, n, N
531, 2, 1, 0, y, y, y, y, n, UN
697, 3, 2, 1, n, n, n, n, y, N
603, 1, 1, 0, y, y, n, y, n, UN
267, 3, 2, 1, y, n, n, y, n, LN
518, 3, 1, 1, y, y, y, y, n, UN
615, 3, 1, 0, n, y, y, n, n, N
582, 2, 1, 0, y, y, y, n, n, UN
107, 2, 1, 0, y, y, y, y, n, UN
702, 3, 2, 0, y, n, n, n, y, N
732, 3, 2, 0, y, y, n, y, n, UN
284, 1, 1, 1, n, y, y, y, n, N
693, 3, 2, 1, y, n, y, y, y, N
616, 3, 2, 0, y, n, y, y, y, N
160, 2, 1, 0, n, y, y, n, n, UN
116, 3, 1, 0, n, y, y, n, n, N
471, 3, 2, 0, y, n, n, n, y, N
280, 3, 1, 0, y, y, n, n, y, UN
254, 2, 1, 0, n, y, y, n, n, UN
245, 3, 2, 0, y, y, y, n, n, UN
746, 3, 2, 1, y, n, n, n, y, UN
194, 1, 1, 0, y, n, n, y, y, UN
436, 3, 2, 0, y, y, y, y, n, UN
698, 3, 2, 0, y, n, y, y, y, UN
144, 2, 1, 0, y, y, n, y, n, UN
777, 2, 1, 0, y, y, n, y, n, UN
360, 2, 1, 1, y, y, y, n, n, UN
484, 2, 1, 1, y, y, n, y, n, UN
322, 3, 2, 0, n, y, n, y, n, N
320, 1, 1, 1, n, y, y, n, n, N
534, 3, 1, 1, y, n, n, n, y, N
721, 3, 1, 1, y, n, y, y, y, N
379, 3, 2, 1, n, n, y, n, n, LN
353, 2, 1, 0, n, y, y, y, n, UN
652, 1, 1, 1, y, y, y, n, n, UN
668, 1, 1, 0, y, y, y, n, n, UN
426, 3, 2, 1, y, n, y, n, y, N
744, 2, 1, 1, y, y, n, y, n, UN
357, 1, 1, 0, n, y, n, n, n, N
367, 3, 2, 1, n, y, y, y, n, N
491, 2, 1, 1, n, y, y, y, n, N
319, 1, 1, 1, n, y, n, n, n, N
741, 3, 1, 0, y, n, y, n, y, N
115, 1, 1, 1, n, n, y, n, n, LN
538, 2, 1, 0, y, y, n, n, n, UN
643, 3, 1, 1, y, n, y, n, y, UN
677, 2, 1, 1, n, y, y, n, n, UN
199, 1, 1, 1, n, y, y, n, n, N
403, 3, 2, 1, y, n, n, n, n, LN
265, 1, 1, 1, n, n, n, n, y, UN
477, 3, 2, 1, y, y, n, y, n, UN
269, 3, 1, 0, y, y, n, y, n, UN
167, 2, 1, 1, n, n, y, y, y, UN
393, 3, 2, 1, n, n, n, y, n, LN
167, 3, 1, 1, y, n, y, n, n, LN
708, 3, 1, 0, n, y, n, y, n, N
439, 3, 2, 0, n, n, n, n, y, UN
412, 3, 2, 1, y, n, y, n, y, N
166, 1, 1, 0, n, n, n, y, n, LN
338, 1, 1, 1, n, y, n, y, n, N
286, 1, 1, 0, n, n, n, y, y, UN
447, 3, 2, 0, n, y, n, n, n, N
798, 2, 1, 0, n, y, n, n, n, N
670, 1, 1, 1, y, y, y, y, n, UN
414, 3, 1, 1, n, y, y, n, y, UN
601, 1, 1, 1, n, y, n, y, n, UN
703, 3, 1, 0, y, n, y, n, y, N
696, 3, 2, 0, y, n, n, y, y, N
129, 1, 1, 0, n, y, n, y, n, N
440, 3, 2, 0, n, y, y, y, y, UN
746, 3, 2, 1, y, n, y, n, y, N
386, 2, 1, 1, n, y, n, y, n, N
195, 2, 1, 0, n, n, n, n, y, UN
374, 2, 1, 1, n, y, n, n, n, N
269, 1, 1, 0, n, y, y, n, n, N
522, 2, 1, 0, n, y, y, n, n, N
208, 3, 2, 1, n, y, n, y, n, N
610, 3, 1, 0, n, n, n, n, y, N
146, 2, 1, 0, n, n, n, y, y, UN
463, 3, 2, 1, y, y, n, n, n, UN
140, 1, 1, 1, n, n, n, y, y, UN
392, 1, 1, 0, n, y, y, n, n, N
384, 3, 1, 0, y, y, y, y, n, UN
229, 1, 1, 0, y, y, y, y, n, UN
668, 3, 2, 1, y, n, n, n, y, N
158, 1, 1, 0, y, n, y, y, n, LN
619, 3, 2, 0, n, n, y, n, y, N
447, 3, 2, 1, n, n, y, n, n, LN
412, 3, 1, 0, y, y, n, y, y, UN
384, 3, 2, 1, y, y, n, y, n, UN
577, 3, 1, 1, n, n, y, y, y, N
204, 3, 2, 1, y, n, y, n, n, LN
520, 1, 1, 0, y, y, n, y, n, UN
672, 3, 1, 0, y, n, y, n, y, N
603, 1, 1, 0, y, y, n, n, n, UN
136, 1, 1, 1, y, n, y, y, y, UN
374, 3, 2, 1, n, y, n, n, n, N
360, 3, 1, 1, y, n, n, y, n, LN
455, 3, 2, 0, y, n, n, y, y, N
450, 2, 1, 1, y, y, n, y, n, UN
532, 3, 2, 1, y, n, y, n, y, N
178, 1, 1, 1, y, y, n, y, n, UN
441, 3, 2, 0, n, y, y, n, y, UN
594, 3, 1, 1, y, y, n, y, n, UN
568, 3, 2, 1, n, n, y, n, y, N
707, 3, 1, 0, y, n, y, n, y, N
211, 1, 1, 0, y, y, y, n, n, UN
200, 1, 1, 1, y, y, n, n, n, UN
170, 1, 1, 0, n, y, n, y, n, N
517, 3, 1, 0, y, n, y, y, y, N
607, 3, 2, 1, y, y, n, y, n, UN
740, 3, 1, 0, y, n, n, y, y, N
279, 3, 1, 1, n, y, y, n, n, N
589, 2, 1, 0, y, y, n, n, n, UN
564, 2, 1, 0, n, y, n, n, n, UN
637, 3, 2, 1, n, y, n, y, n, N
765, 3, 2, 1, y, n, n, y, y, N
150, 2, 1, 0, y, y, y, n, n, UN
478, 3, 1, 0, y, n, n, n, y, N
247, 2, 1, 0, n, y, n, n, n, N
352, 2, 1, 1, n, n, y, y, y, UN
443, 3, 1, 0, n, n, n, n, y, UN
102, 1, 1, 0, y, y, y, n, n, UN
702, 3, 2, 1, y, n, y, n, y, UN
183, 2, 1, 0, y, y, n, y, n, UN
360, 2, 1, 1, n, y, y, n, n, UN
144, 1, 1, 0, n, n, n, n, n, LN
446, 3, 2, 1, y, n, n, n, y, N
417, 3, 2, 1, n, n, y, n, n, LN
389, 3, 2, 1, y, n, n, n, n, LN
673, 3, 2, 1, y, n, y, n, y, N
553, 3, 2, 0, y, n, n, n, y, UN
191, 2, 1, 1, y, n, n, y, y, UN
507, 1, 1, 0, n, y, y, y, n, N
685, 3, 1, 0, y, n, y, n, y, N
712, 3, 1, 1, n, n, n, y, y, N
132, 2, 1, 0, y, y, n, y, n, UN
303, 2, 1, 0, n, y, n, y, n, N
351, 3, 1, 0, n, y, y, y, n, N
341, 2, 1, 1, n, y, n, n, n, UN
204, 1, 1, 1, n, n, n, y, y, UN
185, 2, 1, 1, n, y, n, y, n, N
139, 3, 2, 1, n, y, y, y, n, UN
125, 2, 1, 1, n, y, n, n, n, N
350, 1, 1, 1, n, y, y, y, n, N
165, 3, 2, 0, n, y, n, y, n, N
140, 2, 1, 0, n, y, n, y, n, UN
436, 3, 2, 1, n, n, n, y, n, LN
129, 3, 2, 0, y, y, y, n, n, UN
273, 2, 1, 1, n, n, y, n, y, UN
165, 2, 1, 1, y, y, y, n, n, UN
764, 3, 2, 1, y, n, y, n, y, N
163, 3, 1, 0, y, y, n, y, y, UN
587, 3, 1, 0, y, n, y, y, y, UN
173, 3, 1, 1, y, n, n, n, n, LN
429, 2, 1, 0, n, y, y, y, n, N
275, 2, 1, 0, y, y, y, n, n, UN
765, 3, 2, 1, y, n, y, y, y, N
558, 3, 1, 0, y, n, y, n, y, N
260, 3, 1, 0, n, y, y, n, n, N
312, 3, 2, 1, n, n, n, n, n, LN
216, 3, 2, 1, y, n, y, y, n, LN
194, 2, 1, 0, y, y, n, n, n, UN
696, 3, 2, 0, n, n, n, n, y, N
441, 3, 2, 1, y, n, y, n, y, N
549, 3, 1, 0, y, n, n, n, y, N
152, 3, 1, 0, n, y, y, y, n, N
590, 3, 1, 0, y, n, n, n, y, N
514, 2, 1, 0, n, y, y, n, n, N
378, 1, 1, 0, n, y, y, n, n, UN
190, 3, 2, 1, y, n, n, n, n, LN
419, 1, 1, 1, y, y, n, y, n, UN
188, 3, 2, 1, y, n, y, n, n, LN
125, 2, 1, 0, y, y, n, n, n, UN
714, 3, 2, 0, y, n, y, n, y, UN
263, 1, 1, 0, n, y, n, y, n, UN
551, 3, 2, 0, n, n, y, n, y, UN
484, 3, 1, 0, y, y, n, n, n, UN
253, 3, 2, 0, y, y, y, n, n, UN
226, 2, 1, 0, n, y, n, y, n, N
468, 3, 1, 1, n, n, n, n, y, UN
180, 1, 1, 1, n, n, n, y, n, LN
545, 3, 1, 0, y, n, y, n, y, N
254, 1, 1, 0, n, y, y, y, n, N
202, 3, 2, 1, n, n, n, n, n, LN
277, 2, 1, 0, n, y, n, y, n, N
188, 1, 1, 1, n, y, n, n, n, UN
721, 3, 1, 1, y, n, n, y, y, N
609, 1, 1, 1, y, y, y, y, n, UN
268, 2, 1, 1, y, n, n, y, y, UN
757, 1, 1, 0, y, y, n, n, n, UN
631, 1, 1, 0, y, y, n, y, n, UN
476, 3, 2, 0, y, n, y, y, y, N
366, 3, 1, 1, n, y, n, y, n, UN
767, 3, 1, 0, y, n, y, y, y, N
414, 3, 1, 1, y, n, n, n, y, UN
256, 2, 1, 0, n, y, n, n, n, UN
665, 3, 1, 1, n, n, n, y, y, N
218, 2, 1, 1, n, n, n, n, y, UN
539, 3, 1, 0, y, y, n, n, n, UN
471, 3, 1, 1, y, y, y, y, n, UN
437, 1, 1, 1, y, y, n, n, n, UN
727, 3, 1, 1, y, n, n, y, y, N
337, 3, 1, 0, n, y, y, y, n, N
521, 3, 2, 1, y, n, n, n, y, N
516, 1, 1, 0, y, y, n, y, n, UN
384, 2, 1, 0, n, y, y, n, n, N
152, 1, 1, 0, n, n, n, y, n, LN
423, 1, 1, 0, n, y, y, n, n, N
672, 3, 2, 0, y, y, n, n, n, UN
647, 1, 1, 1, y, y, n, n, n, UN
348, 2, 1, 0, y, y, y, y, n, UN
730, 2, 1, 0, y, y, y, y, n, UN
482, 1, 1, 0, y, y, n, y, n, UN
567, 3, 2, 0, y, n, n, y, y, N
166, 3, 1, 1, y, n, n, y, n, LN
431, 2, 1, 1, y, y, n, y, n, UN
464, 3, 1, 1, n, n, n, n, y, N
543, 3, 2, 0, n, n, y, y, y, N
211, 2, 1, 0, n, y, y, n, n, N
471, 3, 1, 1, n, n, y, n, y, N
733, 1, 1, 1, y, y, n, n, n, UN
764, 3, 1, 0, y, n, n, n, y, N
480, 3, 1, 1, y, y, n, n, n, UN
201, 3, 2, 0, y, y, y, y, y, UN
190, 2, 1, 1, y, y, y, n, n, UN
200, 2, 1, 1, y, n, y, n, y, UN
192, 1, 1, 0, n, y, y, y, n, N
729, 2, 1, 0, n, y, y, n, n, N
401, 2, 1, 1, y, y, n, y, n, UN
115, 2, 1, 1, y, y, n, n, n, UN
188, 2, 1, 1, n, y, y, y, n, N
463, 3, 2, 0, y, n, n, y, y, UN
122, 3, 2, 1, n, y, n, y, n, N
616, 1, 1, 0, y, y, y, y, n, UN
731, 3, 2, 1, y, n, n, y, y, N
368, 1, 1, 0, n, y, n, n, n, N
626, 3, 2, 1, y, n, y, n, y, N
355, 1, 1, 1, n, n, y, y, y, UN
564, 2, 1, 1, y, y, y, y, n, UN
132, 3, 1, 1, y, y, n, y, n, UN
442, 3, 1, 0, y, y, y, n, y, UN
423, 3, 1, 1, n, n, y, y, n, LN
234, 3, 1, 0, y, y, n, y, n, UN
337, 3, 1, 1, n, n, n, n, n, LN
308, 1, 1, 0, n, n, n, n, y, UN
421, 1, 1, 0, n, y, n, y, n, N
280, 3, 2, 1, n, y, n, y, y, UN
537, 3, 2, 0, n, n, n, y, y, N
284, 3, 2, 1, n, n, n, n, n, LN
379, 3, 2, 1, y, y, n, y, n, UN
281, 1, 1, 0, y, y, n, y, n, UN
638, 1, 1, 1, y, y, y, n, n, UN
557, 2, 1, 0, y, y, y, y, n, UN
209, 2, 1, 1, n, y, n, y, n, N
281, 1, 1, 1, y, y, y, y, n, UN
711, 2, 1, 1, y, y, y, n, n, UN
484, 3, 2, 0, y, n, y, y, y, N
142, 2, 1, 0, y, n, n, y, y, UN
420, 3, 1, 0, n, y, n, n, y, UN
501, 3, 1, 0, y, n, y, y, y, N
233, 3, 2, 1, n, y, n, n, n, N
496, 1, 1, 1, y, y, n, y, n, UN
526, 3, 2, 1, y, n, y, n, y, N
132, 1, 1, 0, y, n, y, y, n, LN
500, 2, 1, 1, y, y, n, y, n, UN
758, 2, 1, 0, n, y, y, y, n, N
231, 3, 2, 1, n, y, y, n, n, N
392, 3, 1, 1, n, y, n, n, y, UN
436, 3, 2, 1, n, y, y, n, y, UN
412, 3, 2, 0, n, y, y, y, n, N
694, 1, 1, 1, y, y, n, y, n, UN
445, 3, 2, 0, y, n, n, y, y, N
386, 1, 1, 1, n, y, n, n, n, UN
352, 3, 2, 1, n, n, y, y, n, LN
790, 3, 1, 0, n, n, y, y, y, N
456, 3, 2, 1, y, n, n, y, y, N
771, 3, 1, 1, y, n, y, y, y, N
325, 1, 1, 0, n, n, n, y, y, UN
443, 3, 2, 0, n, n, y, y, y, N
115, 3, 2, 0, y, y, n, n, n, UN
613, 3, 2, 1, y, y, n, n, n, UN
399, 1, 1, 0, y, y, n, n, n, UN
142, 1, 1, 0, y, y, y, y, n, UN
669, 3, 2, 0, y, n, y, n, y, UN
266, 3, 1, 1, y, y, n, y, n, UN
136, 3, 1, 1, y, n, y, n, n, LN
458, 3, 1, 1, y, n, n, y, y, UN
210, 1, 1, 1, n, y, y, n, n, N
667, 1, 1, 1, y, y, n, y, n, UN
290, 1, 1, 1, y, y, n, n, n, UN
705, 2, 1, 1, n, y, n, n, n, N
616, 3, 2, 0, y, n, n, n, y, N
326, 3, 2, 1, n, n, n, n, n, LN
331, 3, 2, 1, y, y, y, n, n, UN
604, 3, 2, 0, n, n, n, n, y, UN
303, 2, 1, 0, n, n, y, y, y, UN
207, 2, 1, 1, n, y, n, n, n, N
159, 2, 1, 1, y, n, n, y, y, UN
111, 2, 1, 0, y, n, n, y, y, UN
759, 3, 2, 0, y, n, n, n, y, N
437, 1, 1, 0, y, y, y, y, n, UN
133, 1, 1, 1, n, n, y, y, y, UN
625, 3, 1, 1, n, n, y, y, y, N
499, 3, 2, 1, y, n, y, y, y, UN
283, 2, 1, 0, y, n, y, y, y, UN
520, 3, 1, 1, y, y, n, y, n, UN
449, 3, 1, 1, y, n, n, n, y, N
284, 3, 2, 1, n, y, n, n, n, UN
572, 3, 1, 0, y, n, y, y, y, N
232, 2, 1, 0, n, y, n, n, n, N
436, 3, 2, 0, n, y, y, y, n, N
511, 3, 1, 1, y, n, y, y, y, N
388, 3, 2, 1, y, y, n, y, n, UN
423, 3, 1, 0, n, n, y, y, y, N
428, 3, 1, 0, n, n, n, n, y, N
639, 2, 1, 0, n, y, n, y, n, N
373, 3, 1, 0, n, y, y, y, n, N
263, 3, 1, 1, y, n, n, y, n, LN
473, 2, 1, 1, y, y, y, y, n, UN
516, 3, 2, 0, y, y, n, y, n, UN
511, 3, 2, 1, n, n, y, n, y, N
108, 1, 1, 1, y, n, y, y, y, UN
103, 3, 2, 0, n, y, y, y, n, N
110, 3, 2, 1, y, n, n, n, n, LN
305, 2, 1, 0, n, y, y, y, n, UN
698, 3, 1, 1, y, y, n, n, n, UN
411, 1, 1, 0, y, y, y, n, n, UN
622, 3, 2, 0, n, n, y, n, y, N
355, 1, 1, 0, n, y, n, y, n, N
108, 3, 1, 1, y, n, n, n, n, LN
763, 3, 1, 1, y, y, y, y, n, UN
400, 2, 1, 1, n, y, y, n, n, N
519, 2, 1, 0, n, y, n, n, n, UN
176, 2, 1, 1, y, n, y, y, y, UN
317, 1, 1, 0, n, y, y, y, n, N
636, 3, 2, 0, y, n, n, n, y, N
130, 3, 2, 0, n, y, y, n, n, N
292, 3, 2, 1, y, y, y, y, n, UN
515, 3, 2, 0, n, y, n, y, n, N
217, 3, 2, 1, y, n, n, y, n, LN
556, 2, 1, 0, y, y, y, y, n, UN
448, 3, 2, 0, n, n, y, y, y, N
421, 2, 1, 1, y, y, y, n, n, UN
488, 2, 1, 1, n, y, y, n, n, N
404, 3, 2, 1, n, y, n, n, y, UN
335, 3, 2, 1, y, y, n, n, n, UN
259, 1, 1, 0, y, y, n, n, n, UN
290, 3, 2, 1, y, y, n, n, n, UN
113, 1, 1, 0, n, y, n, y, n, N
400, 2, 1, 1, n, y, y, n, n, N
339, 1, 1, 0, n, y, y, y, n, N
561, 3, 1, 0, n, n, n, n, y, N
124, 1, 1, 1, y, n, y, n, y, UN
328, 1, 1, 1, y, n, y, y, y, UN
285, 1, 1, 1, y, y, n, n, n, UN166
497, 3, 2, 1, n, y, y, y, n, N
422, 3, 2, 1, n, n, n, y, y, N
285, 3, 1, 0, n, y, n, y, n, N
120, 3, 2, 1, y, y, n, n, n, UN
409, 3, 2, 1, n, n, n, n, n, LN
558, 3, 1, 0, n, n, y, y, y, N
426, 1, 1, 1, y, y, n, n, n, UN
749, 3, 2, 0, y, y, y, n, n, UN
643, 3, 2, 1, y, n, y, n, y, UN
607, 3, 2, 0, y, n, y, y, y, N
310, 2, 1, 1, y, y, n, y, n, UN
369, 2, 1, 1, n, y, y, n, n, N
647, 3, 2, 1, y, n, y, n, y, UN
348, 3, 2, 1, n, y, n, y, y, UN
310, 2, 1, 1, y, n, y, n, y, UN
687, 2, 1, 0, n, y, y, n, n, UN
342, 3, 1, 1, n, n, n, n, n, LN
344, 1, 1, 0, y, y, n, y, n, UN
369, 3, 1, 1, y, y, y, n, n, UN
164, 1, 1, 1, n, n, y, y, y, UN
119, 3, 2, 1, n, y, y, y, n, N
209, 2, 1, 0, n, y, n, n, n, N
205, 3, 1, 1, y, y, y, n, y, UN
571, 2, 1, 0, n, y, y, n, n, N
446, 3, 1, 0, n, n, n, y, y, N
433, 3, 2, 1, n, y, n, y, n, N
329, 1, 1, 0, n, y, y, n, n, N
201, 2, 1, 1, y, n, n, n, y, UN
277, 1, 1, 0, n, n, y, y, y, UN
739, 3, 2, 1, y, n, y, n, y, UN
405, 1, 1, 1, y, y, y, n, n, UN
264, 3, 1, 0, y, y, n, y, n, UN
209, 3, 2, 1, n, y, n, n, n, N
704, 2, 1, 1, y, y, n, y, n, UN
101, 1, 1, 0, y, y, y, n, n, UN
655, 3, 2, 0, y, y, y, y, n, UN
441, 2, 1, 1, n, y, n, y, n, UN
239, 1, 1, 0, y, n, y, n, y, UN
494, 3, 1, 1, y, y, n, y, n, UN
395, 3, 2, 1, n, n, n, y, n, LN
428, 3, 2, 1, n, n, y, y, y, N
514, 2, 1, 1, y, y, n, n, n, UN
395, 2, 1, 1, y, y, n, n, n, UN
633, 1, 1, 0, y, y, n, n, n, UN
553, 1, 1, 0, y, y, n, n, n, UN
314, 2, 1, 0, n, y, y, n, n, UN
760, 3, 1, 1, n, n, n, n, y, UN
426, 3, 1, 0, y, y, y, n, n, UN
609, 2, 1, 1, y, y, y, y, n, UN
285, 3, 1, 0, n, y, n, n, y, UN
216, 3, 2, 1, n, y, y, n, n, N
530, 3, 2, 1, y, n, y, n, y, N
788, 3, 1, 1, n, y, y, y, n, UN
228, 3, 2, 1, n, n, y, n, n, LN
502, 3, 2, 1, y, n, y, y, y, N
181, 2, 1, 0, n, n, y, n, y, UN
315, 1, 1, 0, n, y, y, y, n, N
500, 1, 1, 0, y, y, y, y, n, UN
425, 3, 2, 1, y, n, y, y, y, N
150, 3, 1, 0, n, y, n, y, n, N
376, 3, 2, 1, y, y, y, n, n, UN
717, 2, 1, 0, y, y, y, n, n, UN
155, 2, 1, 0, n, y, y, n, n, N
273, 2, 1, 1, n, n, y, n, y, UN
124, 3, 1, 1, n, n, y, y, n, LN
656, 3, 2, 1, n, n, y, n, y, N
137, 3, 1, 1, n, y, y, y, n, N
725, 3, 2, 1, y, n, y, n, y, N
394, 1, 1, 1, y, n, y, y, y, UN
183, 1, 1, 1, n, n, y, y, n, LN
541, 1, 1, 0, y, y, y, y, n, UN
446, 2, 1, 1, y, y, n, n, n, UN
130, 1, 1, 0, y, n, n, y, y, UN
725, 3, 2, 1, y, n, n, y, y, N
285, 2, 1, 1, n, y, y, n, n, N
503, 3, 1, 0, y, n, y, y, y, UN
699, 2, 1, 0, y, y, n, y, n, UN
131, 1, 1, 1, y, y, n, n, n, UN
661, 3, 1, 0, y, n, y, y, y, N
181, 1, 1, 1, y, y, y, y, n, UN
319, 2, 1, 0, y, n, n, y, y, UN
146, 3, 2, 1, n, y, y, y, n, N
282, 2, 1, 1, n, y, n, y, n, N
418, 3, 2, 1, y, n, y, n, n, LN
298, 3, 2, 1, n, y, n, n, n, N
387, 3, 2, 0, y, y, y, y, n, UN
783, 1, 1, 0, y, y, y, y, n, UN
424, 3, 1, 1, y, n, n, n, y, UN
235, 1, 1, 0, n, y, n, n, n, N
788, 1, 1, 0, n, y, n, n, n, N
231, 2, 1, 1, y, y, n, y, n, UN
319, 3, 2, 1, n, y, n, n, n, N
630, 1, 1, 0, y, y, y, n, n, UN
710, 3, 1, 0, y, n, n, n, y, N
418, 3, 1, 1, n, n, y, n, y, N
325, 1, 1, 0, y, y, n, n, n, UN
443, 1, 1, 1, y, y, y, n, n, UN
393, 2, 1, 1, n, n, n, y, y, UN
151, 1, 1, 1, y, y, n, n, n, UN
143, 2, 1, 0, n, y, y, y, n, UN
384, 2, 1, 0, y, y, n, n, n, UN
538, 3, 2, 1, y, n, y, n, y, N
277, 1, 1, 0, n, y, y, n, n, N
346, 2, 1, 0, n, y, y, n, n, N
584, 1, 1, 0, y, y, n, n, n, UN
496, 1, 1, 0, y, y, y, n, n, UN
437, 3, 2, 1, n, n, y, y, y, N
589, 3, 1, 1, y, n, y, n, y, N
422, 1, 1, 0, y, y, y, y, n, UN
446, 3, 2, 1, n, n, y, y, y, N
242, 1, 1, 1, n, y, n, n, n, N
430, 3, 1, 0, y, n, y, n, y, UN
118, 1, 1, 1, y, y, y, n, n, UN
405, 3, 1, 0, y, n, n, n, y, UN
213, 3, 2, 1, n, y, y, y, n, UN
601, 3, 1, 0, y, n, n, y, y, N
492, 2, 1, 0, y, y, y, y, n, UN
309, 3, 1, 1, n, y, y, n, n, N
524, 3, 1, 1, y, n, y, y, y, N
359, 3, 1, 0, y, y, n, y, n, UN
262, 3, 2, 0, y, y, n, y, n, UN
624, 2, 1, 0, y, y, n, n, n, UN
415, 3, 1, 1, y, n, y, n, n, LN
298, 3, 2, 1, n, y, n, y, y, UN
117, 1, 1, 0, n, n, n, y, n, LN
687, 3, 1, 0, y, n, n, y, y, N
381, 2, 1, 1, n, y, n, y, n, N
636, 1, 1, 1, n, y, n, n, n, N
232, 3, 2, 1, n, n, n, n, n, LN
100, 1, 1, 1, n, n, n, y, n, LN
690, 3, 1, 0, y, n, n, y, y, N
650, 1, 1, 1, y, y, y, n, n, UN
313, 1, 1, 0, y, n, n, y, y, UN
360, 1, 1, 1, y, n, n, n, y, UN
452, 2, 1, 0, n, y, y, n, n, N
328, 2, 1, 1, y, n, n, n, y, UN
794, 2, 1, 1, n, y, y, y, n, N
239, 3, 2, 1, y, n, n, y, n, LN
685, 3, 2, 1, y, y, y, y, n, UN
775, 3, 1, 1, y, n, y, n, y, UN
383, 3, 2, 0, y, y, y, y, n, UN
404, 2, 1, 1, y, y, n, n, n, UN
202, 3, 1, 1, n, y, n, n, n, N
302, 2, 1, 0, n, n, n, y, y, UN
207, 3, 2, 0, y, y, y, n, n, UN
676, 3, 1, 1, n, n, n, n, y, N
225, 1, 1, 1, y, y, y, y, n, UN
427, 3, 1, 1, y, y, y, y, n, UN
193, 1, 1, 0, y, n, y, y, n, LN
222, 2, 1, 0, n, n, n, y, y, UN
238, 1, 1, 0, y, n, y, y, y, UN
711, 3, 2, 1, y, n, y, y, y, N
403, 3, 2, 1, y, n, n, n, y, N
153, 3, 2, 1, y, n, n, n, n, LN
699, 3, 2, 0, n, n, n, n, y, N
581, 2, 1, 1, y, y, y, n, n, UN
244, 2, 1, 1, y, y, n, y, n, UN
417, 3, 2, 0, y, n, y, y, y, N
467, 3, 2, 0, y, n, n, y, y, N
344, 3, 1, 1, y, n, y, y, n, LN
526, 3, 1, 1, y, n, y, y, y, N
600, 3, 2, 1, y, n, n, y, y, N
185, 1, 1, 1, n, n, y, n, y, UN
351, 3, 2, 1, n, n, n, n, n, LN
109, 1, 1, 0, y, n, n, y, n, LN
181, 1, 1, 0, n, y, n, n, n, N
699, 3, 2, 1, y, n, y, n, y, UN
371, 3, 1, 1, y, y, y, n, n, UN
493, 3, 1, 0, n, n, n, n, y, N
112, 1, 1, 1, n, n, y, y, n, LN
289, 3, 1, 1, n, n, n, n, n, LN
447, 3, 2, 1, n, y, n, y, n, N
376, 1, 1, 1, n, y, n, n, n, N
551, 3, 1, 1, y, y, y, y, n, UN
649, 1, 1, 0, y, y, y, n, n, UN
317, 1, 1, 1, y, y, n, n, n, UN
398, 1, 1, 0, y, y, n, y, n, UN
259, 1, 1, 0, n, y, n, y, n, N
363, 3, 2, 1, n, n, y, n, n, LN
421, 1, 1, 1, y, y, n, n, n, UN
404, 3, 2, 1, y, n, y, y, n, LN
483, 3, 1, 1, y, n, y, y, y, N
323, 1, 1, 0, y, y, n, y, n, UN
447, 3, 2, 0, y, n, n, y, y, N
759, 3, 1, 1, n, y, y, y, n, N
125, 3, 1, 0, y, y, n, y, n, UN
311, 2, 1, 1, y, n, n, n, y, UN
108, 2, 1, 1, n, y, n, n, n, N
295, 2, 1, 1, y, y, n, y, n, UN
236, 3, 2, 1, n, y, y, y, n, N
358, 3, 2, 0, y, y, n, n, y, UN
383, 3, 2, 1, y, y, n, y, n, UN
410, 3, 2, 1, n, y, n, n, n, N
348, 2, 1, 1, n, n, n, y, y, UN
634, 3, 1, 1, y, y, n, n, n, UN
307, 1, 1, 0, y, y, y, y, n, UN
159, 2, 1, 0, n, y, n, n, n, UN
155, 2, 1, 1, y, y, n, y, n, UN
231, 3, 1, 1, n, n, n, n, n, LN
131, 2, 1, 1, n, y, y, n, n, UN
627, 3, 2, 0, y, y, y, n, n, UN
402, 1, 1, 0, y, y, y, n, n, UN
235, 2, 1, 0, y, y, y, n, n, UN
651, 3, 2, 0, y, n, y, y, y, N
668, 3, 1, 0, n, n, y, n, y, N
124, 2, 1, 1, n, n, y, y, y, UN
244, 3, 2, 1, y, n, y, n, n, LN
165, 2, 1, 0, n, n, n, y, y, UN
499, 1, 1, 1, y, y, n, y, n, UN
623, 1, 1, 0, y, y, y, n, n, UN
415, 3, 2, 0, y, y, n, y, n, UN
411, 3, 1, 0, n, y, n, n, y, UN
264, 2, 1, 1, y, n, y, y, y, UN
535, 3, 2, 1, y, n, n, y, y, N
286, 3, 2, 1, y, n, n, n, n, LN
685, 3, 1, 0, y, n, n, y, y, UN
758, 2, 1, 1, n, y, y, y, n, N
605, 3, 1, 1, n, n, y, n, y, N
436, 3, 2, 1, n, n, y, n, y, N
267, 3, 1, 0, n, y, n, y, n, N
580, 3, 2, 0, n, n, n, y, y, N
250, 3, 2, 1, n, y, n, n, n, UN
586, 3, 2, 1, y, n, y, y, y, N
509, 2, 1, 0, y, y, y, y, n, UN
406, 1, 1, 1, n, y, n, y, n, N
229, 1, 1, 0, y, n, y, y, y, UN
516, 3, 1, 0, y, n, n, y, y, N
591, 1, 1, 0, y, y, n, y, n, UN
219, 3, 2, 1, n, y, n, n, n, UN
492, 3, 2, 1, n, n, n, y, y, N
728, 3, 1, 0, n, y, y, y, n, UN
440, 3, 2, 0, y, y, y, y, n, UN
384, 1, 1, 0, y, n, n, n, y, UN
505, 3, 2, 0, y, n, n, n, y, N
358, 1, 1, 0, n, n, n, y, y, UN
641, 3, 1, 0, y, n, y, n, y, UN
388, 3, 1, 1, n, y, y, y, y, UN
420, 3, 1, 0, n, y, y, y, n, UN
421, 3, 1, 1, y, n, n, n, y, N
243, 3, 2, 0, n, y, y, y, n, N
103, 1, 1, 1, n, n, n, y, n, LN
299, 3, 2, 1, n, n, y, n, n, LN
508, 1, 1, 0, y, y, y, y, n, UN
514, 3, 2, 1, y, n, y, n, y, N
136, 2, 1, 0, n, n, y, y, y, UN
437, 3, 2, 0, n, n, y, n, y, UN
193, 1, 1, 1, y, n, y, n, n, LN
178, 1, 1, 0, n, y, y, y, n, N
273, 2, 1, 0, n, y, n, n, n, N
630, 1, 1, 0, y, y, n, n, n, UN
298, 1, 1, 1, y, y, y, n, n, UN
128, 3, 1, 1, y, n, n, y, n, LN
226, 1, 1, 0, y, n, y, n, y, UN
381, 3, 2, 1, n, y, n, n, n, N
626, 3, 2, 0, y, n, n, n, y, UN
332, 3, 1, 0, n, y, y, n, n, N
758, 1, 1, 0, y, y, y, n, n, UN
237, 1, 1, 1, n, y, y, y, n, N
237, 3, 1, 1, n, n, n, y, n, LN
403, 3, 2, 0, y, n, n, n, y, N
440, 1, 1, 1, y, y, y, y, n, UN
168, 3, 2, 1, n, n, y, y, n, LN
313, 2, 1, 1, n, y, n, y, n, N
418, 3, 1, 0, n, y, y, n, n, N
321, 3, 2, 1, y, n, y, n, n, LN
683, 2, 1, 1, y, y, y, y, n, UN
645, 1, 1, 1, y, y, y, y, n, UN
641, 3, 1, 1, y, n, y, n, y, N
495, 3, 2, 0, n, n, n, n, y, UN
369, 1, 1, 0, n, y, y, n, n, N
172, 1, 1, 0, y, n, n, n, y, UN
231, 2, 1, 0, n, n, n, y, y, UN
542, 2, 1, 0, y, y, n, y, n, UN
412, 1, 1, 1, n, y, n, y, n, N
108, 3, 2, 1, n, n, y, n, n, LN
706, 3, 1, 0, n, n, n, n, y, UN
521, 2, 1, 1, y, y, y, n, n, UN
243, 1, 1, 1, y, y, y, y, n, UN
304, 1, 1, 0, y, y, y, n, n, UN
606, 3, 1, 0, y, n, y, n, y, N
455, 3, 2, 1, y, n, y, y, y, UN
199, 3, 2, 1, y, y, n, y, n, UN
355, 2, 1, 0, n, n, n, n, y, UN
140, 1, 1, 0, n, n, n, y, y, UN
309, 3, 1, 0, y, y, y, y, n, UN
776, 1, 1, 1, n, y, y, y, n, N
442, 1, 1, 1, y, y, n, n, n, UN
241, 1, 1, 1, y, y, y, y, n, UN
434, 3, 1, 1, y, n, n, n, y, N
257, 1, 1, 1, n, n, n, y, y, UN
670, 1, 1, 0, y, y, y, y, n, UN
539, 3, 1, 0, y, n, y, n, y, N
230, 2, 1, 1, y, y, n, n, n, UN
428, 2, 1, 1, n, y, n, y, n, N
655, 3, 2, 0, n, n, y, y, y, N
314, 3, 2, 0, y, y, n, y, n, UN
234, 3, 2, 1, y, n, y, y, n, LN
135, 3, 1, 1, n, y, n, n, n, N
128, 3, 2, 1, n, n, n, y, n, LN
536, 2, 1, 0, y, y, n, y, n, UN
159, 3, 2, 1, n, y, n, n, y, UN
322, 3, 2, 1, n, n, y, y, n, LN
144, 2, 1, 0, n, y, y, n, n, N
459, 3, 1, 0, y, n, y, y, y, N
569, 1, 1, 1, n, y, n, n, n, N
650, 1, 1, 1, y, y, n, n, n, UN
490, 1, 1, 1, y, y, n, y, n, UN
195, 2, 1, 1, y, y, n, n, n, UN
110, 2, 1, 0, y, y, y, n, n, UN
290, 3, 1, 1, n, y, y, y, y, UN
197, 2, 1, 0, n, y, n, n, n, N
295, 2, 1, 1, y, y, n, n, n, UN
119, 3, 2, 1, y, n, y, n, n, LN
705, 3, 2, 0, y, n, n, y, y, N
128, 1, 1, 1, n, n, y, y, n, LN
365, 1, 1, 0, n, y, n, y, n, N
142, 1, 1, 0, y, n, n, y, n, LN
284, 1, 1, 1, y, y, n, n, n, UN
514, 3, 1, 1, y, n, y, n, y, UN
628, 3, 2, 1, y, n, n, n, y, UN
183, 2, 1, 1, y, n, y, y, y, UN
257, 3, 1, 0, y, y, y, n, y, UN
461, 3, 2, 1, y, y, y, n, n, UN
569, 3, 2, 1, n, n, y, y, y, N
740, 1, 1, 0, y, y, n, y, n, UN
401, 3, 2, 0, n, y, n, n, n, N
606, 3, 1, 1, n, y, n, y, n, N
109, 1, 1, 0, n, n, n, y, n, LN
118, 3, 1, 1, n, y, y, y, n, N
127, 1, 1, 1, y, y, y, n, n, UN
199, 2, 1, 0, n, y, n, n, n, N
172, 1, 1, 1, y, n, y, n, y, UN
422, 3, 2, 1, n, y, n, n, n, N
250, 2, 1, 0, n, n, y, n, y, UN
508, 3, 1, 0, y, n, n, n, y, N
633, 3, 1, 0, y, n, n, n, y, N
109, 1, 1, 1, n, n, n, n, y, UN
529, 3, 1, 1, y, n, n, n, y, N
657, 3, 2, 0, y, n, n, y, y, UN
432, 1, 1, 1, n, y, y, n, n, N
248, 3, 1, 1, y, y, n, y, n, UN
237, 3, 2, 1, n, y, n, n, y, UN
427, 3, 1, 1, y, n, n, y, y, N
724, 3, 2, 0, y, n, n, n, y, N
188, 1, 1, 0, y, y, n, y, n, UN
633, 1, 1, 1, n, y, n, n, n, UN
126, 3, 1, 0, n, y, n, n, n, N
530, 3, 2, 1, y, n, y, y, y, N
476, 3, 2, 1, y, n, y, y, y, N
557, 3, 2, 0, y, n, y, y, y, N
225, 2, 1, 1, n, y, n, n, n, UN
605, 3, 1, 0, n, y, y, n, n, N
104, 3, 1, 1, n, n, y, n, n, LN
325, 3, 1, 1, n, n, y, n, n, LN
166, 3, 2, 0, n, y, n, n, n, N
335, 1, 1, 0, y, y, n, y, n, UN
547, 1, 1, 0, n, y, n, y, n, N
697, 3, 2, 0, y, n, n, y, y, N
523, 3, 2, 0, n, y, y, n, n, N
220, 3, 1, 1, y, n, n, y, n, LN
539, 3, 2, 0, n, y, y, n, n, N
205, 1, 1, 0, y, y, n, y, n, UN
115, 1, 1, 1, y, y, n, n, n, UN
138, 2, 1, 0, n, y, y, y, n, N
646, 3, 1, 1, y, n, n, y, y, N
499, 1, 1, 1, n, y, n, n, n, N
645, 3, 1, 0, y, n, n, y, y, UN
175, 3, 2, 0, n, y, n, n, n, N
498, 2, 1, 0, y, y, y, y, n, UN
355, 2, 1, 1, y, y, y, y, n, UN
748, 1, 1, 1, y, y, n, n, n, UN
702, 3, 2, 0, y, n, n, y, y, UN
724, 2, 1, 0, y, y, y, y, n, UN
696, 3, 1, 1, y, n, y, n, y, UN
782, 3, 2, 0, y, n, n, y, y, N
702, 3, 2, 1, y, n, n, n, y, N
273, 1, 1, 0, n, y, y, n, n, N
445, 3, 2, 1, n, n, n, n, y, N
254, 2, 1, 1, n, n, y, n, y, UN
194, 2, 1, 0, y, y, y, n, n, UN
464, 3, 2, 0, n, y, n, n, n, N
267, 1, 1, 0, n, y, n, n, n, UN
573, 3, 1, 1, y, n, y, n, y, N
434, 1, 1, 1, n, y, n, n, n, N
409, 3, 2, 1, y, y, n, y, n, UN
281, 3, 1, 0, n, y, y, n, n, N
243, 2, 1, 1, n, y, y, y, n, N
115, 3, 2, 1, y, n, y, n, n, LN
474, 2, 1, 0, n, y, n, y, n, N
671, 2, 1, 1, y, y, n, y, n, UN
540, 3, 2, 1, y, n, y, n, y, N
138, 2, 1, 0, n, y, y, n, n, N
333, 1, 1, 1, n, y, y, n, n, N
507, 3, 1, 1, y, n, y, n, y, N
659, 1, 1, 1, y, y, n, n, n, UN
253, 3, 2, 1, y, n, n, y, n, LN
323, 2, 1, 0, n, y, n, y, n, UN
235, 2, 1, 0, y, n, n, n, y, UN
417, 3, 1, 1, n, y, n, n, y, UN
373, 2, 1, 1, y, y, n, y, n, UN
428, 3, 2, 0, y, n, y, y, y, UN
714, 3, 2, 1, n, y, y, n, n, N
138, 1, 1, 1, y, n, n, y, n, LN
363, 1, 1, 1, n, n, n, n, y, UN
381, 3, 1, 0, n, y, n, y, n, N
632, 3, 1, 1, y, n, y, y, y, UN
600, 3, 2, 1, n, y, y, y, n, N
103, 2, 1, 0, y, y, n, y, n, UN
687, 3, 2, 1, y, y, y, y, n, UN
600, 3, 2, 0, y, n, n, n, y, N
782, 3, 2, 0, n, n, n, n, y, N
683, 3, 2, 1, y, n, n, y, y, UN
219, 3, 1, 1, n, n, n, y, n, LN
237, 1, 1, 0, y, n, n, y, y, UN
415, 3, 2, 0, y, n, y, y, y, N
435, 3, 1, 1, y, y, y, y, y, UN
427, 3, 2, 1, n, y, n, n, y, UN
449, 1, 1, 1, n, y, n, y, n, N
492, 2, 1, 0, n, y, y, n, n, N
102, 1, 1, 0, y, y, y, n, n, UN
177, 3, 2, 1, y, y, y, y, n, UN
419, 3, 2, 1, y, y, n, n, n, UN
613, 3, 2, 0, y, n, y, n, y, N
262, 1, 1, 0, n, y, y, n, n, N
199, 3, 1, 1, y, n, n, y, n, LN
382, 3, 1, 0, n, y, n, y, n, UN
434, 1, 1, 0, n, y, n, n, n, N
338, 2, 1, 0, y, n, y, n, y, UN
341, 3, 2, 1, n, n, y, n, n, LN
496, 1, 1, 0, n, y, y, n, n, N
457, 1, 1, 1, y, y, y, y, n, UN
215, 1, 1, 0, n, y, n, n, n, N
331, 3, 2, 0, y, y, n, y, n, UN
198, 1, 1, 1, y, n, y, n, y, UN
393, 1, 1, 0, n, y, n, y, n, N
569, 3, 1, 0, y, y, y, y, n, UN
108, 3, 1, 0, y, y, y, y, n, UN
459, 3, 2, 0, n, n, y, n, y, N
416, 2, 1, 0, y, y, y, y, n, UN
426, 3, 2, 1, y, y, y, n, n, UN
663, 1, 1, 0, n, y, n, n, n, N
569, 2, 1, 0, y, y, y, y, n, UN
435, 3, 2, 1, n, n, y, n, y, UN
659, 3, 2, 1, y, n, y, y, y, UN
196, 2, 1, 1, n, y, y, n, n, UN
202, 3, 2, 1, n, n, n, n, n, LN
140, 1, 1, 1, y, y, y, y, n, UN
703, 1, 1, 1, y, y, n, y, n, UN
444, 2, 1, 0, n, y, y, n, n, N
430, 3, 1, 1, n, n, y, n, n, LN
507, 3, 2, 0, y, n, n, y, y, N
754, 1, 1, 0, y, y, n, y, n, UN
395, 2, 1, 1, n, n, y, n, y, UN
425, 1, 1, 0, y, y, n, n, n, UN
312, 3, 1, 1, y, n, n, n, n, LN
722, 2, 1, 0, y, y, n, n, n, UN
193, 2, 1, 1, n, y, n, n, n, N
636, 3, 1, 1, y, n, n, n, y, N
361, 1, 1, 1, y, n, n, y, y, UN
221, 2, 1, 1, y, n, y, y, y, UN
696, 2, 1, 1, y, y, n, n, n, UN
181, 3, 2, 1, n, n, y, n, n, LN
228, 1, 1, 0, n, y, n, n, n, N
667, 3, 1, 1, y, n, y, n, y, N
387, 3, 2, 0, n, y, y, n, n, N
387, 3, 1, 1, n, n, y, n, n, LN
655, 3, 2, 0, y, n, y, y, y, UN
663, 3, 1, 1, y, y, n, y, n, UN
423, 1, 1, 1, n, y, n, y, n, N
639, 3, 2, 0, y, y, n, y, n, UN
424, 3, 2, 1, n, y, n, n, n, UN
162, 2, 1, 1, n, n, y, n, y, UN
445, 1, 1, 1, n, y, y, y, n, N
116, 1, 1, 1, y, n, n, n, y, UN
147, 1, 1, 1, n, n, n, y, y, UN
148, 1, 1, 1, y, n, y, n, n, LN
260, 3, 1, 1, n, y, n, y, n, N