@relation House

@attribute Area real
@attribute Beds real
@attribute Baths real
@attribute Parkings real
@attribute CTS {n, y}
@attribute CTC {n, y}
@attribute CTT {y, n}
@attribute Heating {n, y}
@attribute View {y, n}
@attribute RentCat {N, UN, LN}

@data

404, 3, 1, 0, n, n, y, n, y, N
276, 2, 1, 1, n, n, y, y, y, UN
165, 1, 1, 1, n, y, n, y, n, UN
570, 2, 1, 0, n, y, n, n, n, UN
207, 3, 1, 1, n, n, n, n, n, LN
421, 1, 1, 1, n, y, n, y, n, N
552, 3, 1, 0, y, n, n, n, y, UN
584, 3, 2, 1, y, n, y, y, y, N
406, 2, 1, 0, y, y, n, n, n, UN
156, 2, 1, 0, y, n, n, y, y, UN
437, 3, 2, 0, y, n, n, y, y, N
758, 3, 2, 0, y, y, y, y, n, UN
181, 2, 1, 1, n, y, n, y, n, N
592, 3, 1, 1, y, n, n, n, y, N
275, 3, 2, 0, y, y, n, n, y, UN
448, 3, 1, 1, n, y, n, y, n, N
326, 1, 1, 0, y, n, n, n, y, UN
579, 2, 1, 0, y, y, y, y, n, UN
136, 1, 1, 1, n, y, y, y, n, UN
440, 3, 2, 0, y, y, n, y, y, UN
375, 1, 1, 0, n, y, n, n, n, N
714, 2, 1, 1, y, y, y, n, n, UN
430, 2, 1, 0, n, y, y, y, n, N
587, 3, 2, 1, y, y, y, y, n, UN
333, 3, 1, 1, y, n, n, n, n, LN
207, 2, 1, 0, y, y, n, y, n, UN
135, 1, 1, 0, n, n, y, y, n, LN
169, 1, 1, 0, y, n, y, y, n, LN
249, 3, 2, 1, y, n, y, y, n, LN
561, 3, 1, 1, n, n, n, y, y, N
220, 2, 1, 1, n, n, n, y, y, UN
169, 3, 1, 0, y, y, n, y, n, UN
294, 3, 1, 0, n, y, y, y, n, UN
340, 2, 1, 1, y, n, y, n, y, UN
637, 3, 1, 1, n, y, n, n, n, N
291, 1, 1, 0, y, y, y, n, n, UN
346, 3, 1, 1, y, n, n, n, n, LN
501, 1, 1, 0, y, y, n, y, n, UN
153, 1, 1, 1, y, y, y, y, n, UN
638, 3, 1, 0, y, y, y, y, n, UN
221, 3, 2, 1, y, n, n, n, n, LN
489, 1, 1, 0, n, y, n, n, n, N
393, 2, 1, 0, y, y, y, n, n, UN
635, 3, 1, 1, y, n, n, n, y, N
210, 3, 1, 1, y, n, n, y, n, LN
240, 3, 1, 1, y, y, y, y, n, UN
798, 2, 1, 1, y, y, n, n, n, UN
359, 1, 1, 0, n, y, n, n, n, N
460, 3, 2, 0, y, n, y, y, y, N
210, 1, 1, 1, y, y, n, y, n, UN
532, 3, 1, 0, y, y, y, y, n, UN
728, 3, 1, 1, y, n, n, y, y, N
298, 3, 2, 1, n, y, y, y, n, N
326, 2, 1, 0, n, n, n, y, y, UN
659, 3, 1, 0, n, y, y, y, n, N
122, 1, 1, 1, n, y, y, n, n, N
481, 2, 1, 1, y, y, y, y, n, UN
784, 3, 1, 0, y, y, y, n, n, UN
459, 3, 2, 1, y, n, y, n, y, N
558, 3, 1, 1, y, n, n, y, y, UN
179, 1, 1, 0, y, y, y, n, n, UN
521, 3, 1, 1, y, y, y, y, n, UN
582, 1, 1, 0, y, y, y, n, n, UN
767, 1, 1, 1, y, y, y, y, n, UN
383, 1, 1, 1, y, y, n, n, n, UN
376, 3, 1, 0, y, y, y, n, y, UN
704, 3, 1, 0, y, n, n, n, y, N
125, 3, 1, 1, n, n, y, y, n, LN
233, 1, 1, 0, n, n, y, n, y, UN
208, 1, 1, 1, y, y, y, n, n, UN
594, 3, 1, 1, y, n, y, y, y, N
414, 3, 2, 0, y, n, n, n, y, N
439, 1, 1, 0, n, y, n, y, n, N
337, 3, 2, 0, y, y, n, y, n, UN
328, 1, 1, 1, y, n, y, n, y, UN
590, 3, 2, 0, y, n, y, y, y, N
448, 3, 1, 0, y, y, y, y, n, UN
569, 3, 2, 0, y, n, n, n, y, UN
305, 2, 1, 1, n, y, n, n, n, N
547, 3, 2, 1, y, n, y, n, y, N
729, 3, 2, 0, n, n, y, y, y, UN
118, 3, 1, 1, n, y, y, n, n, N
147, 1, 1, 0, y, y, y, n, n, UN
498, 3, 1, 0, n, y, y, n, n, N
563, 2, 1, 0, y, y, n, n, n, UN
409, 3, 1, 0, n, y, n, y, y, UN
791, 3, 2, 0, n, n, y, n, y, N
673, 3, 1, 0, y, n, y, n, y, N
400, 3, 2, 1, n, n, n, n, n, LN
681, 3, 2, 1, y, y, y, y, n, UN
432, 1, 1, 1, n, y, y, y, n, N
221, 2, 1, 1, n, y, y, n, n, N
683, 2, 1, 0, y, y, y, y, n, UN
363, 3, 1, 1, y, n, y, y, n, LN
306, 3, 2, 1, y, y, n, n, n, UN
419, 2, 1, 1, y, y, n, n, n, UN
269, 1, 1, 1, n, n, n, n, y, UN
262, 1, 1, 1, y, n, y, y, y, UN
519, 2, 1, 1, n, y, n, n, n, N
243, 1, 1, 0, y, n, y, n, y, UN
431, 3, 1, 1, y, y, n, n, y, UN
207, 3, 2, 0, n, y, n, n, n, N
107, 1, 1, 0, y, y, n, n, n, UN
601, 3, 1, 1, y, n, y, y, y, N
367, 2, 1, 0, y, y, n, n, n, UN
262, 2, 1, 0, y, y, n, y, n, UN
382, 1, 1, 0, n, y, n, y, n, N
306, 2, 1, 0, y, n, n, n, y, UN
748, 3, 1, 0, y, n, y, y, y, N
327, 2, 1, 0, n, n, n, y, y, UN
417, 3, 1, 0, n, n, y, y, y, N
392, 3, 2, 1, n, n, n, n, n, LN
364, 2, 1, 0, n, y, y, y, n, UN
395, 1, 1, 1, y, n, y, n, y, UN
461, 3, 1, 1, y, n, y, y, y, N
139, 2, 1, 1, n, y, n, y, n, N
712, 3, 1, 1, y, n, n, n, y, N
169, 3, 2, 0, n, y, n, n, n, N
274, 1, 1, 1, y, y, y, n, n, UN
340, 3, 1, 1, n, y, y, n, n, N
255, 3, 1, 1, y, y, n, y, n, UN
469, 3, 1, 0, y, n, y, y, y, N
454, 1, 1, 0, y, y, y, y, n, UN
465, 2, 1, 1, y, y, n, y, n, UN
352, 3, 2, 1, y, n, n, n, n, LN
721, 3, 1, 1, n, n, y, y, y, N
141, 3, 1, 1, y, y, n, n, n, UN
413, 3, 1, 0, n, n, n, n, y, N
511, 1, 1, 0, y, y, y, y, n, UN
440, 3, 2, 0, n, y, n, y, n, N
276, 2, 1, 0, n, n, y, n, y, UN
254, 2, 1, 0, n, y, y, y, n, N
322, 3, 1, 0, n, y, y, n, n, N
291, 1, 1, 1, y, y, n, y, n, UN
457, 3, 2, 0, n, y, y, y, n, N
216, 1, 1, 1, n, y, n, n, n, N
134, 1, 1, 0, n, y, y, y, n, N
172, 1, 1, 0, n, n, y, n, n, LN
156, 1, 1, 1, n, y, y, y, n, UN
236, 1, 1, 1, n, y, y, y, n, N
192, 3, 2, 0, y, y, y, n, n, UN
378, 3, 1, 1, y, n, y, y, n, LN
506, 3, 2, 1, n, n, n, y, y, N
742, 2, 1, 1, y, y, n, y, n, UN
784, 3, 2, 0, y, n, n, n, y, UN
409, 2, 1, 0, y, y, n, n, n, UN
457, 3, 2, 0, y, n, n, n, y, UN
600, 1, 1, 0, y, y, n, n, n, UN
614, 3, 1, 1, y, n, y, n, y, N
611, 3, 1, 1, y, y, y, y, n, UN
212, 3, 1, 0, n, y, y, y, n, N
742, 3, 2, 1, y, y, y, n, n, UN
368, 3, 1, 1, y, y, y, n, n, UN
334, 2, 1, 1, n, y, y, n, n, N
481, 3, 1, 0, y, n, n, y, y, N
432, 3, 2, 1, n, n, y, y, y, N
767, 2, 1, 0, n, y, n, y, n, N
360, 1, 1, 1, n, y, n, n, n, N
101, 1, 1, 0, n, n, y, y, y, UN
494, 3, 1, 1, y, n, y, y, y, N
342, 1, 1, 0, n, n, n, n, y, UN
639, 2, 1, 0, y, y, n, n, n, UN
277, 3, 2, 0, n, y, n, n, n, N
667, 3, 2, 0, y, n, y, y, y, N
261, 3, 1, 1, y, y, n, y, n, UN
291, 1, 1, 0, n, y, n, y, n, N
193, 1, 1, 1, y, y, y, n, n, UN
166, 2, 1, 0, y, y, y, y, n, UN
264, 1, 1, 1, n, y, y, n, n, N
300, 1, 1, 1, n, y, n, n, n, N
315, 3, 1, 1, y, y, y, n, n, UN
310, 2, 1, 1, y, y, n, n, n, UN
116, 2, 1, 0, n, y, n, y, n, N
300, 3, 1, 1, y, n, n, y, n, LN
342, 3, 2, 1, n, n, n, y, n, LN
788, 2, 1, 1, y, y, n, y, n, UN
701, 1, 1, 0, y, y, n, y, n, UN
125, 3, 1, 0, n, y, y, n, n, N
611, 3, 1, 0, y, n, y, y, y, N
529, 3, 1, 1, y, n, y, n, y, N
430, 3, 1, 1, n, n, y, y, n, LN
406, 3, 2, 1, y, y, n, y, n, UN
449, 3, 1, 0, y, n, y, y, y, UN
131, 3, 2, 1, n, n, y, n, n, LN
252, 2, 1, 0, y, y, y, n, n, UN
756, 3, 1, 0, y, n, y, y, y, UN
208, 2, 1, 0, n, y, n, n, n, N
719, 3, 2, 0, n, n, y, y, y, UN
526, 3, 2, 1, y, n, y, y, y, N
178, 1, 1, 1, n, n, n, n, y, UN
235, 3, 1, 0, y, y, n, n, n, UN
340, 3, 2, 1, n, y, n, n, n, N
726, 3, 2, 0, y, n, y, n, y, N
508, 3, 2, 0, n, n, y, y, y, UN
322, 2, 1, 1, n, n, y, n, y, UN
738, 3, 2, 1, y, n, y, y, y, UN
599, 3, 1, 0, y, n, y, y, y, UN
309, 1, 1, 0, n, y, n, y, n, N
755, 3, 1, 0, y, n, y, y, y, N
378, 2, 1, 0, y, y, y, y, n, UN
754, 1, 1, 0, n, y, y, n, n, N
596, 1, 1, 0, y, y, y, y, n, UN
718, 2, 1, 1, n, y, n, n, n, UN
516, 3, 2, 1, y, n, y, y, y, N
257, 1, 1, 1, y, n, y, n, y, UN
405, 1, 1, 1, n, y, n, n, n, UN
406, 3, 2, 0, y, n, n, n, y, UN
503, 3, 1, 1, y, n, n, n, y, N
480, 1, 1, 0, y, y, y, n, n, UN
185, 1, 1, 0, n, y, y, y, n, N
605, 3, 2, 0, y, y, y, n, n, UN
235, 1, 1, 1, y, y, y, y, n, UN
196, 3, 2, 1, n, n, y, n, n, LN
733, 3, 1, 1, y, n, n, n, y, N
406, 3, 2, 0, y, y, y, y, n, UN
266, 2, 1, 0, y, y, y, y, n, UN
320, 2, 1, 0, n, y, y, y, n, N
597, 2, 1, 0, y, y, y, y, n, UN
107, 3, 2, 1, y, n, n, n, n, LN
390, 2, 1, 1, y, y, n, n, n, UN
416, 3, 2, 1, n, y, y, n, n, N
268, 3, 1, 1, n, n, y, y, n, LN
260, 3, 2, 1, y, n, n, n, n, LN
497, 1, 1, 0, y, y, n, y, n, UN
417, 3, 2, 0, y, n, n, n, y, N
209, 2, 1, 1, y, n, n, y, y, UN
277, 3, 2, 1, n, y, y, n, n, N
438, 1, 1, 0, y, y, n, n, n, UN
415, 3, 2, 0, n, n, y, n, y, N
480, 2, 1, 0, y, y, y, y, n, UN
767, 3, 1, 1, y, n, y, y, y, N
500, 3, 1, 0, y, n, n, n, y, N
313, 3, 1, 1, n, n, n, n, n, LN
442, 3, 1, 0, n, n, y, n, y, UN
488, 3, 2, 0, n, n, y, n, y, N
502, 2, 1, 1, n, y, y, y, n, N
331, 2, 1, 1, n, y, n, y, n, N
216, 1, 1, 0, n, n, y, y, y, UN
231, 3, 2, 1, n, y, y, y, n, N
571, 2, 1, 1, y, y, y, n, n, UN
131, 3, 1, 0, y, y, y, y, n, UN
209, 1, 1, 0, n, n, y, y, y, UN
417, 3, 1, 0, n, n, n, n, y, UN
572, 3, 2, 0, y, n, y, n, y, N
190, 3, 2, 1, y, n, y, n, n, LN
352, 3, 1, 1, n, n, n, y, n, LN
758, 1, 1, 0, y, y, y, y, n, UN
789, 3, 2, 0, y, n, y, n, y, N
146, 3, 1, 1, y, n, n, n, n, LN
421, 1, 1, 1, n, y, n, y, n, N
460, 1, 1, 0, y, y, n, n, n, UN
748, 3, 1, 1, y, n, n, n, y, UN
441, 3, 2, 1, n, n, y, y, n, LN
602, 1, 1, 0, n, y, n, n, n, UN
346, 2, 1, 1, n, y, n, n, n, N
316, 3, 2, 0, n, y, y, y, n, N
348, 2, 1, 1, n, y, n, y, n, N
780, 3, 2, 1, y, n, y, y, y, N
561, 3, 2, 0, n, n, y, n, y, N
407, 3, 2, 1, y, n, n, y, n, LN
163, 2, 1, 0, y, y, y, n, n, UN
654, 3, 1, 1, n, y, n, n, n, N
741, 3, 2, 0, y, y, y, n, n, UN
162, 3, 1, 0, y, y, n, y, y, UN
360, 3, 2, 0, n, y, y, n, n, N
147, 3, 1, 1, y, y, n, y, n, UN
343, 3, 2, 1, n, n, y, y, n, LN
441, 3, 1, 1, y, y, y, y, n, UN
340, 1, 1, 1, y, y, y, y, n, UN
173, 2, 1, 1, y, n, y, n, y, UN
743, 3, 1, 1, n, n, y, n, y, N
119, 2, 1, 1, n, n, y, y, y, UN
133, 3, 2, 1, n, n, n, n, n, LN
640, 3, 1, 0, n, n, n, n, y, N
354, 1, 1, 0, n, y, y, n, n, N
143, 2, 1, 0, n, y, n, y, n, UN
406, 3, 2, 1, n, n, y, y, y, N
474, 3, 1, 0, y, n, y, n, y, N
718, 3, 1, 0, n, y, n, y, n, N
345, 2, 1, 0, n, n, n, n, y, UN
406, 3, 1, 1, y, n, n, y, n, LN
421, 3, 1, 0, y, y, y, n, n, UN
522, 1, 1, 1, y, y, n, y, n, UN
130, 3, 2, 1, y, y, y, n, n, UN
509, 1, 1, 1, n, y, y, n, n, UN
492, 3, 2, 1, y, n, n, y, y, UN
349, 2, 1, 1, y, y, n, y, n, UN
527, 1, 1, 1, n, y, y, n, n, N
519, 1, 1, 1, n, y, n, y, n, N
754, 1, 1, 1, n, y, n, n, n, UN
690, 1, 1, 0, y, y, y, n, n, UN
717, 3, 2, 0, n, y, y, n, n, N
611, 3, 2, 1, n, n, n, y, y, N
299, 3, 1, 1, n, y, n, y, n, N
131, 1, 1, 0, y, n, n, n, n, LN
203, 3, 1, 1, y, y, n, n, n, UN
427, 3, 1, 1, y, n, y, y, n, LN
352, 2, 1, 0, y, y, n, n, n, UN
276, 3, 2, 0, y, y, y, n, n, UN
287, 3, 2, 1, n, n, y, y, n, LN
184, 3, 2, 1, y, y, n, y, n, UN
570, 1, 1, 1, y, y, y, y, n, UN
683, 1, 1, 1, y, y, n, y, n, UN
680, 3, 2, 0, y, y, y, n, n, UN
644, 2, 1, 1, y, y, y, y, n, UN
659, 3, 1, 1, y, n, y, n, y, UN
173, 2, 1, 0, y, y, n, n, n, UN
360, 3, 2, 1, n, n, n, n, n, LN
172, 3, 1, 1, y, n, y, y, n, LN
104, 1, 1, 0, y, n, n, y, y, UN
199, 3, 2, 0, n, y, y, n, n, N
598, 3, 1, 1, y, n, n, y, y, UN
708, 3, 1, 1, n, n, n, y, y, N
727, 1, 1, 1, y, y, n, y, n, UN
447, 3, 2, 0, y, n, n, y, y, N
582, 3, 1, 0, y, y, n, n, n, UN
130, 1, 1, 1, n, n, n, n, n, LN
449, 2, 1, 0, y, y, y, y, n, UN
177, 1, 1, 0, n, y, n, n, n, N
122, 2, 1, 1, n, n, n, n, y, UN
705, 3, 1, 0, y, n, n, y, y, N
659, 1, 1, 1, y, y, y, n, n, UN
423, 3, 2, 0, n, n, n, y, y, N
496, 1, 1, 0, y, y, y, n, n, UN
115, 3, 2, 1, n, y, y, y, n, N
126, 1, 1, 0, n, n, n, n, n, LN
492, 1, 1, 0, y, y, n, y, n, UN
289, 3, 2, 1, n, y, y, n, n, UN
471, 3, 2, 1, y, n, y, n, y, N
566, 3, 1, 0, y, n, y, y, y, N
606, 1, 1, 0, y, y, y, y, n, UN
180, 3, 1, 1, n, y, y, y, y, UN
218, 1, 1, 1, n, y, y, y, n, UN
694, 3, 2, 0, n, y, n, n, n, N
443, 3, 1, 0, y, n, y, n, y, N
304, 1, 1, 0, n, y, n, y, n, N
591, 3, 1, 0, y, n, n, y, y, N
526, 1, 1, 1, y, y, n, n, n, UN
608, 3, 2, 1, y, n, n, n, y, N
637, 3, 1, 1, n, y, y, y, n, N
651, 2, 1, 1, y, y, y, n, n, UN
444, 1, 1, 1, y, y, n, n, n, UN
128, 1, 1, 0, y, y, y, n, n, UN
467, 3, 1, 1, n, n, y, n, y, N
201, 1, 1, 1, y, y, y, y, n, UN
290, 1, 1, 1, n, y, y, y, n, UN
211, 1, 1, 0, n, n, n, n, y, UN
284, 2, 1, 1, n, y, y, n, n, UN
402, 3, 2, 1, n, y, y, n, n, N
717, 1, 1, 1, y, y, y, y, n, UN
796, 1, 1, 1, y, y, n, y, n, UN
246, 2, 1, 0, n, y, n, y, n, N
619, 1, 1, 0, n, y, y, n, n, N
287, 3, 2, 1, n, y, y, n, n, N
412, 1, 1, 1, y, y, n, n, n, UN
367, 3, 2, 1, y, y, n, n, n, UN
210, 3, 2, 0, n, y, n, y, n, N
720, 3, 2, 0, y, n, n, y, y, UN
110, 1, 1, 1, n, n, y, y, n, LN
675, 1, 1, 1, y, y, y, n, n, UN
721, 3, 2, 0, n, n, y, n, y, N
693, 2, 1, 1, n, y, y, y, n, N
645, 3, 1, 0, n, y, y, n, n, N
209, 1, 1, 0, y, y, n, y, n, UN
223, 2, 1, 1, n, n, n, n, y, UN
671, 1, 1, 1, y, y, y, y, n, UN
428, 1, 1, 0, n, y, n, y, n, N
296, 3, 2, 1, y, y, n, y, n, UN
151, 1, 1, 0, n, n, n, n, n, LN
495, 1, 1, 1, y, y, y, y, n, UN
721, 1, 1, 0, y, y, y, n, n, UN
639, 3, 1, 0, y, n, n, n, y, UN
183, 1, 1, 0, y, n, n, y, y, UN
206, 2, 1, 1, n, y, y, n, n, N
150, 3, 2, 1, y, y, n, n, n, UN
432, 3, 2, 0, n, n, n, y, y, N
334, 2, 1, 1, n, n, n, n, y, UN
151, 3, 1, 1, n, y, n, n, n, N
172, 1, 1, 1, n, y, y, y, n, N
453, 2, 1, 1, y, y, y, n, n, UN
381, 3, 1, 1, n, n, n, y, n, LN
109, 3, 1, 0, n, y, n, n, n, N
589, 3, 2, 1, n, n, y, y, y, N
247, 3, 2, 0, y, y, n, n, n, UN
590, 3, 1, 0, y, n, n, y, y, N
198, 3, 1, 1, y, n, y, n, n, LN
255, 1, 1, 0, y, y, n, n, n, UN
402, 1, 1, 1, n, y, y, n, n, N
331, 3, 2, 0, n, y, y, y, y, UN
468, 2, 1, 0, y, y, y, n, n, UN
277, 2, 1, 0, n, y, y, y, n, N
318, 2, 1, 1, n, y, n, n, n, N
295, 1, 1, 0, n, y, y, n, n, N
354, 2, 1, 0, y, n, n, y, y, UN
577, 1, 1, 1, y, y, y, n, n, UN
374, 3, 1, 0, y, y, y, y, n, UN
637, 3, 2, 1, n, y, y, n, n, N
680, 3, 2, 0, y, n, y, n, y, UN
128, 3, 2, 0, y, y, y, y, n, UN
430, 3, 2, 0, n, n, n, n, y, N
554, 3, 2, 0, y, n, n, n, y, N
157, 1, 1, 0, y, n, y, y, y, UN
560, 1, 1, 0, y, y, y, y, n, UN
593, 1, 1, 0, n, y, y, n, n, N
233, 1, 1, 1, y, n, y, y, y, UN
211, 3, 1, 1, y, n, y, n, n, LN
250, 2, 1, 0, y, n, n, n, y, UN
785, 3, 1, 1, y, n, n, n, y, N
418, 3, 2, 0, y, n, y, n, y, N
760, 3, 2, 1, n, n, y, n, y, N
793, 1, 1, 0, y, y, n, y, n, UN
146, 1, 1, 0, y, n, n, y, n, LN
540, 3, 2, 1, y, n, y, y, y, N
588, 3, 1, 0, y, y, n, y, n, UN
108, 1, 1, 1, n, y, y, n, n, UN
398, 3, 1, 1, y, n, n, n, n, LN
351, 1, 1, 1, n, y, y, y, n, UN
284, 3, 1, 0, n, y, y, y, y, UN
163, 1, 1, 0, n, n, y, y, y, UN
725, 3, 1, 1, y, n, n, y, y, UN
504, 2, 1, 0, y, y, n, y, n, UN
186, 1, 1, 0, y, n, n, n, y, UN
110, 3, 1, 0, n, y, y, y, n, N
356, 3, 2, 1, y, y, y, y, y, UN
387, 1, 1, 0, n, y, n, n, n, UN
180, 1, 1, 0, y, n, y, n, n, LN
411, 3, 1, 1, n, n, n, y, y, N
184, 1, 1, 0, y, y, y, y, n, UN
170, 2, 1, 0, y, y, y, n, n, UN
522, 1, 1, 0, y, y, n, n, n, UN
235, 3, 2, 1, n, y, y, n, n, N
604, 3, 2, 0, y, n, n, n, y, N
797, 1, 1, 1, y, y, n, y, n, UN
545, 1, 1, 1, y, y, y, n, n, UN
414, 3, 1, 0, y, n, y, n, y, N
466, 3, 2, 0, y, y, y, n, n, UN
225, 3, 1, 0, n, y, n, n, n, N
346, 2, 1, 1, n, n, y, y, y, UN
655, 3, 2, 1, y, n, y, y, y, N
286, 3, 1, 0, n, y, y, y, n, N
778, 3, 1, 1, y, n, n, n, y, N
385, 3, 1, 1, n, n, y, n, n, LN
211, 2, 1, 0, y, y, y, y, n, UN
103, 3, 1, 1, y, y, n, n, n, UN
498, 3, 1, 1, y, n, y, n, y, N
155, 3, 2, 1, n, y, y, y, n, UN
238, 1, 1, 1, y, n, y, n, y, UN
293, 1, 1, 0, y, y, y, n, n, UN
794, 3, 2, 0, y, y, y, n, n, UN
149, 3, 2, 1, n, y, n, y, n, UN
281, 3, 2, 1, y, n, n, n, n, LN
357, 1, 1, 0, y, n, y, y, y, UN
627, 2, 1, 0, y, y, n, y, n, UN
731, 2, 1, 1, y, y, y, n, n, UN
640, 3, 2, 1, y, n, n, y, y, N
695, 1, 1, 0, y, y, n, n, n, UN
546, 3, 2, 1, n, n, n, n, y, UN
769, 3, 2, 0, y, n, n, n, y, N
419, 3, 1, 1, y, n, y, y, y, N
722, 3, 2, 1, y, y, n, n, n, UN
115, 3, 1, 0, y, y, n, n, n, UN
573, 1, 1, 1, y, y, n, n, n, UN
446, 3, 2, 1, y, y, y, n, n, UN
219, 2, 1, 1, n, y, n, n, n, N
767, 2, 1, 1, y, y, n, y, n, UN
780, 3, 1, 1, y, y, n, n, n, UN
330, 2, 1, 0, n, y, n, y, n, N
519, 3, 1, 1, y, n, y, y, y, UN
735, 3, 1, 0, y, n, n, y, y, N
129, 3, 2, 1, n, n, n, n, n, LN
246, 1, 1, 1, n, y, n, n, n, N
254, 3, 2, 0, y, y, n, n, n, UN
657, 3, 2, 0, y, n, n, n, y, N
426, 3, 1, 1, n, y, n, n, y, UN
203, 3, 1, 0, y, y, y, y, y, UN
619, 3, 1, 0, y, y, n, y, n, UN
301, 1, 1, 1, y, n, y, n, y, UN
165, 1, 1, 1, y, y, y, y, n, UN
352, 3, 2, 1, y, y, y, n, n, UN
532, 2, 1, 1, y, y, n, n, n, UN
375, 1, 1, 0, y, y, y, y, n, UN
746, 3, 2, 1, y, n, n, n, y, UN
439, 2, 1, 1, n, y, y, n, n, N
169, 1, 1, 1, y, y, y, y, n, UN
640, 2, 1, 1, y, y, n, y, n, UN
351, 1, 1, 0, y, y, y, y, n, UN
469, 3, 1, 0, n, y, n, y, n, N
468, 3, 2, 0, y, n, n, n, y, N
528, 3, 1, 1, y, n, y, n, y, N
108, 1, 1, 0, n, y, n, n, n, N
515, 3, 1, 0, n, n, n, n, y, UN
268, 1, 1, 1, n, y, n, y, n, N
259, 2, 1, 1, n, n, y, y, y, UN
215, 3, 1, 0, y, y, n, n, n, UN
181, 1, 1, 1, y, y, n, y, n, UN
747, 3, 1, 0, n, n, y, n, y, N
467, 3, 1, 0, y, n, n, y, y, N
748, 3, 1, 1, y, n, y, y, y, UN
479, 1, 1, 1, y, y, n, n, n, UN
177, 3, 1, 1, y, n, n, n, n, LN
385, 3, 1, 1, y, y, n, n, y, UN
149, 3, 1, 1, y, n, n, y, n, LN
337, 3, 2, 1, y, n, n, n, n, LN
196, 1, 1, 1, y, n, n, n, n, LN
520, 3, 2, 0, y, n, y, y, y, N
612, 3, 1, 1, n, y, y, y, n, N
701, 3, 1, 0, y, n, y, n, y, N
160, 3, 2, 1, n, n, y, n, n, LN
452, 3, 2, 0, y, y, y, y, n, UN
631, 3, 1, 1, y, n, y, n, y, N
691, 1, 1, 0, y, y, y, y, n, UN
579, 3, 2, 1, y, n, y, y, y, UN
408, 3, 1, 1, n, n, y, n, n, LN
431, 3, 1, 0, n, n, n, n, y, N
337, 3, 1, 0, y, y, y, y, y, UN
176, 1, 1, 0, y, y, n, n, n, UN
288, 3, 2, 1, y, n, y, y, n, LN
596, 3, 2, 0, y, n, y, n, y, UN
682, 3, 2, 1, y, n, y, n, y, UN
527, 3, 1, 1, y, n, y, y, y, N
278, 3, 1, 1, n, y, n, n, n, N
716, 3, 1, 1, n, n, y, n, y, N
624, 3, 1, 1, n, y, y, y, n, N
182, 3, 1, 1, y, n, n, y, n, LN
789, 3, 1, 0, n, n, n, y, y, N
221, 1, 1, 0, n, n, n, y, y, UN
423, 3, 2, 1, y, n, n, y, n, LN
775, 2, 1, 0, y, y, n, n, n, UN
413, 3, 2, 0, n, y, n, n, n, N
505, 3, 1, 1, n, y, n, y, n, N
113, 3, 1, 1, y, n, y, n, n, LN
656, 1, 1, 1, n, y, y, n, n, N
615, 3, 1, 1, y, n, n, n, y, N
714, 3, 1, 1, y, n, n, y, y, N
777, 3, 2, 0, y, n, n, n, y, UN
353, 3, 2, 0, y, y, y, y, y, UN
283, 3, 1, 1, n, n, y, y, n, LN
346, 3, 1, 1, y, n, n, y, n, LN
603, 3, 2, 1, y, n, n, n, y, N
156, 1, 1, 1, y, y, n, n, n, UN
222, 2, 1, 0, n, n, y, y, y, UN
296, 3, 2, 0, y, y, n, y, y, UN
710, 3, 2, 0, y, n, y, y, y, N
663, 3, 2, 1, y, n, n, y, y, N
391, 3, 1, 0, n, y, y, y, y, UN
265, 1, 1, 1, y, n, y, y, y, UN
568, 1, 1, 0, y, y, n, y, n, UN
430, 3, 1, 0, n, n, y, y, y, UN
395, 1, 1, 0, y, y, n, n, n, UN
406, 3, 1, 1, y, y, y, y, n, UN
657, 3, 1, 0, n, n, y, y, y, UN
641, 3, 1, 1, n, n, y, y, y, N
190, 1, 1, 1, n, n, n, y, n, LN
606, 3, 1, 0, n, y, n, n, n, N
393, 3, 2, 1, y, n, y, n, n, LN
746, 3, 1, 1, n, y, y, n, n, N
501, 3, 2, 0, y, n, n, y, y, N
184, 1, 1, 0, n, y, y, y, n, N
799, 3, 2, 1, y, y, n, y, n, UN
224, 1, 1, 0, y, y, n, n, n, UN
440, 3, 2, 1, n, n, n, n, n, LN
134, 3, 2, 1, n, y, n, n, n, UN
246, 1, 1, 0, n, y, n, n, n, UN
505, 3, 1, 0, y, n, y, y, y, N
799, 3, 1, 0, n, n, y, y, y, N
542, 3, 1, 0, y, y, y, y, n, UN
495, 3, 1, 1, y, n, n, y, y, N
404, 3, 2, 1, n, n, n, n, y, N
143, 3, 2, 1, n, y, n, y, n, N
130, 2, 1, 0, n, y, n, y, n, N
748, 1, 1, 0, y, y, y, y, n, UN
634, 3, 2, 1, y, n, n, n, y, N
203, 3, 2, 1, y, n, n, n, n, LN
224, 3, 2, 1, y, n, y, n, n, LN
337, 2, 1, 0, y, y, n, n, n, UN
339, 1, 1, 0, n, n, n, y, y, UN
693, 3, 2, 1, y, n, n, y, y, UN
304, 1, 1, 1, n, y, y, n, n, N
537, 3, 2, 1, y, n, y, n, y, N
738, 3, 1, 1, y, y, n, n, n, UN
708, 2, 1, 0, n, y, n, n, n, N
104, 3, 2, 1, y, n, n, y, n, LN
251, 1, 1, 1, n, y, n, y, n, N
412, 3, 1, 1, y, y, n, n, y, UN
725, 3, 1, 1, y, n, y, n, y, N
465, 3, 1, 0, y, n, y, n, y, N
673, 3, 2, 0, n, n, n, n, y, N
419, 3, 1, 0, y, n, n, n, y, N
657, 3, 2, 0, y, n, n, y, y, N
404, 2, 1, 1, n, y, n, n, n, N
264, 3, 2, 1, y, y, y, n, n, UN
102, 2, 1, 1, n, y, n, n, n, N
386, 1, 1, 1, n, n, y, y, y, UN
674, 3, 2, 1, y, n, y, y, y, N
448, 3, 1, 0, n, y, n, n, n, N
537, 3, 2, 0, y, n, n, n, y, N
261, 3, 1, 1, n, y, n, y, n, UN
546, 3, 2, 0, y, n, y, y, y, UN
251, 1, 1, 0, y, y, y, n, n, UN
234, 3, 1, 1, n, y, n, n, y, UN
486, 2, 1, 1, y, y, n, n, n, UN
338, 3, 2, 1, y, n, n, y, n, LN
153, 1, 1, 0, n, y, n, n, n, UN
655, 1, 1, 0, y, y, y, y, n, UN
151, 1, 1, 1, y, n, n, n, y, UN
142, 3, 1, 1, n, n, n, n, n, LN
141, 3, 1, 1, y, y, y, n, n, UN
652, 3, 2, 1, y, y, y, y, n, UN
228, 1, 1, 1, y, y, y, y, n, UN
647, 1, 1, 0, y, y, n, y, n, UN
193, 2, 1, 0, n, n, y, y, y, UN
381, 3, 2, 1, n, n, n, y, n, LN
636, 3, 1, 0, y, y, n, n, n, UN
372, 1, 1, 1, y, n, n, y, y, UN
202, 3, 1, 1, y, n, n, n, n, LN
410, 3, 2, 1, y, n, n, y, y, N
304, 3, 1, 1, n, y, y, y, n, N
215, 3, 2, 0, y, y, y, n, n, UN
402, 2, 1, 1, y, y, n, n, n, UN
486, 2, 1, 1, y, y, y, y, n, UN
353, 1, 1, 0, n, y, y, n, n, N
663, 1, 1, 1, y, y, y, y, n, UN
686, 1, 1, 0, n, y, n, y, n, N
458, 1, 1, 0, y, y, n, n, n, UN
563, 3, 2, 1, n, n, n, n, y, N
636, 2, 1, 1, y, y, n, y, n, UN
638, 3, 2, 0, y, n, n, y, y, N
163, 1, 1, 0, y, n, n, y, n, LN
106, 2, 1, 1, y, n, n, n, y, UN
343, 3, 2, 1, n, y, y, y, n, N
545, 2, 1, 1, y, y, n, n, n, UN
652, 2, 1, 1, n, y, y, n, n, N
123, 3, 2, 0, n, y, y, y, y, UN
783, 3, 2, 0, n, n, n, y, y, UN
791, 2, 1, 0, n, y, y, n, n, N
394, 3, 1, 1, y, n, y, n, n, LN
208, 1, 1, 0, n, y, n, y, n, N
774, 3, 1, 1, n, n, n, n, y, N
419, 1, 1, 0, n, y, n, n, n, N
221, 2, 1, 1, y, n, n, n, y, UN
473, 1, 1, 1, y, y, n, y, n, UN
201, 1, 1, 0, y, n, y, y, y, UN
215, 3, 1, 1, n, y, n, y, n, N
433, 1, 1, 0, n, y, y, y, n, N
751, 2, 1, 1, y, y, n, n, n, UN
589, 3, 1, 1, y, n, n, y, y, UN
791, 3, 1, 1, y, y, n, n, n, UN
317, 3, 2, 0, n, y, n, y, n, N
187, 1, 1, 0, n, y, y, n, n, N
797, 3, 2, 1, y, n, n, n, y, N
360, 1, 1, 1, n, y, y, n, n, UN
296, 3, 2, 1, n, y, n, n, n, N
150, 1, 1, 0, n, n, y, n, y, UN
357, 3, 1, 1, n, y, n, n, y, UN
124, 2, 1, 1, y, y, y, n, n, UN
297, 1, 1, 1, n, n, y, n, y, UN
642, 3, 2, 0, y, n, n, y, y, N
354, 3, 2, 0, n, y, y, n, n, N
408, 3, 1, 1, y, n, y, n, y, N
480, 3, 2, 1, n, n, n, y, y, N
120, 1, 1, 1, n, n, n, n, n, LN
392, 3, 2, 1, y, y, y, y, y, UN
511, 3, 2, 0, y, y, y, n, n, UN
705, 3, 1, 0, n, n, y, n, y, UN
667, 1, 1, 0, n, y, y, n, n, N
199, 1, 1, 0, n, n, n, n, n, LN
447, 1, 1, 0, y, y, y, n, n, UN
656, 2, 1, 1, y, y, n, y, n, UN
584, 3, 2, 0, y, y, n, y, n, UN
111, 1, 1, 1, y, y, n, n, n, UN
441, 1, 1, 1, y, y, n, y, n, UN
769, 3, 2, 1, y, y, n, n, n, UN
313, 1, 1, 0, n, y, n, n, n, N
322, 3, 2, 0, n, y, y, n, n, UN
555, 3, 2, 0, y, n, n, y, y, N
337, 2, 1, 1, n, y, y, n, n, N
372, 2, 1, 0, y, n, y, y, y, UN
405, 3, 2, 1, n, n, y, n, y, UN
114, 1, 1, 0, y, y, n, n, n, UN
342, 3, 2, 0, n, y, y, y, y, UN
340, 3, 1, 0, n, y, y, n, n, N
470, 1, 1, 1, y, y, y, n, n, UN
739, 1, 1, 1, n, y, y, y, n, N
256, 3, 2, 0, n, y, y, n, n, N
201, 1, 1, 0, y, y, n, y, n, UN
634, 3, 1, 0, n, n, n, n, y, UN
484, 3, 2, 1, y, y, y, n, n, UN
566, 3, 2, 0, n, n, n, n, y, N
432, 3, 1, 1, y, n, y, n, n, LN
304, 2, 1, 1, n, y, n, n, n, N
289, 3, 2, 1, n, y, n, n, n, UN
747, 3, 1, 1, y, n, n, y, y, N
716, 3, 2, 0, n, n, y, y, y, N
772, 2, 1, 0, y, y, n, y, n, UN
401, 3, 2, 1, y, n, n, n, y, N
628, 3, 2, 1, y, y, n, n, n, UN
494, 2, 1, 1, y, y, n, y, n, UN
387, 3, 1, 0, y, y, n, n, y, UN
431, 3, 2, 1, n, n, n, y, n, LN
127, 3, 1, 1, y, n, n, n, n, LN
167, 2, 1, 1, y, n, n, n, y, UN
112, 1, 1, 1, y, n, y, y, n, LN
556, 2, 1, 1, y, y, n, y, n, UN
545, 3, 1, 1, n, y, y, y, n, UN
699, 1, 1, 0, y, y, y, n, n, UN
216, 3, 1, 1, y, n, y, n, n, LN
667, 2, 1, 1, n, y, n, n, n, UN
235, 3, 1, 1, y, n, n, y, n, LN
796, 1, 1, 1, y, y, y, n, n, UN
785, 2, 1, 0, y, y, y, y, n, UN
156, 2, 1, 1, y, y, y, y, n, UN
438, 1, 1, 1, n, y, n, y, n, N
678, 1, 1, 1, n, y, y, y, n, N
358, 1, 1, 0, y, n, n, y, y, UN
286, 1, 1, 0, y, y, n, y, n, UN
718, 3, 1, 1, y, n, n, y, y, UN
261, 3, 1, 1, n, y, y, y, n, N
114, 3, 2, 1, n, y, n, y, n, N
702, 1, 1, 1, y, y, y, y, n, UN
276, 3, 2, 0, y, y, y, n, y, UN
796, 2, 1, 0, n, y, n, y, n, N
321, 3, 2, 1, n, n, y, n, n, LN
217, 1, 1, 1, y, y, y, n, n, UN
172, 2, 1, 1, y, n, y, n, y, UN
338, 1, 1, 0, y, n, n, n, y, UN
544, 1, 1, 1, y, y, y, y, n, UN
160, 1, 1, 0, y, n, y, y, n, LN
204, 3, 2, 0, n, y, n, n, n, UN
694, 3, 1, 0, y, n, n, n, y, N
203, 2, 1, 0, n, y, y, n, n, N
786, 1, 1, 0, n, y, n, y, n, N
266, 3, 1, 1, y, n, y, y, n, LN
689, 3, 1, 1, y, n, y, y, y, N
330, 3, 1, 1, n, n, y, y, n, LN
257, 3, 1, 0, n, y, y, n, n, N
364, 2, 1, 0, y, y, n, n, n, UN
428, 3, 1, 1, n, n, n, n, y, N
260, 1, 1, 1, y, y, y, n, n, UN
631, 3, 2, 0, y, n, n, n, y, N
490, 2, 1, 0, n, y, n, y, n, UN
180, 3, 2, 1, y, n, n, n, n, LN
255, 3, 1, 1, n, y, y, y, n, N
323, 1, 1, 1, y, y, n, y, n, UN
693, 3, 1, 0, y, y, y, y, n, UN
605, 1, 1, 1, y, y, y, n, n, UN
710, 3, 1, 1, n, n, y, y, y, N
361, 3, 1, 1, n, y, n, y, y, UN
172, 1, 1, 0, n, y, n, n, n, N
678, 2, 1, 1, n, y, y, n, n, UN
449, 1, 1, 1, n, y, y, y, n, N
435, 3, 2, 1, n, y, n, n, n, N
410, 3, 2, 1, n, n, y, y, y, UN
466, 3, 1, 0, y, n, y, y, y, N
433, 3, 2, 0, n, y, y, n, y, UN
310, 1, 1, 1, n, y, n, n, n, N
220, 3, 2, 1, y, n, y, y, n, LN
281, 3, 2, 1, n, y, y, y, n, N
402, 3, 1, 0, n, n, y, y, y, N
200, 2, 1, 0, y, y, y, n, n, UN
518, 2, 1, 1, n, y, n, y, n, N
162, 1, 1, 0, y, y, n, n, n, UN
130, 1, 1, 0, y, n, n, n, n, LN
102, 1, 1, 0, y, n, y, n, n, LN
338, 3, 2, 1, y, y, y, y, y, UN
465, 3, 1, 0, y, n, y, y, y, N
417, 3, 1, 0, n, n, n, n, y, N
110, 1, 1, 1, n, y, y, n, n, UN
403, 1, 1, 1, y, y, n, n, n, UN
441, 3, 1, 1, n, n, y, y, n, LN
549, 3, 2, 0, y, n, n, n, y, N
481, 3, 2, 1, n, y, y, n, n, N
409, 3, 1, 0, y, y, n, n, y, UN
709, 3, 1, 1, y, y, y, n, n, UN
392, 1, 1, 0, y, y, y, y, n, UN
412, 3, 1, 1, n, n, n, y, y, N
439, 3, 1, 0, n, n, n, y, y, N
144, 2, 1, 0, y, y, y, y, n, UN
195, 3, 1, 0, y, y, n, y, y, UN
430, 1, 1, 1, n, y, y, y, n, N
360, 1, 1, 0, n, y, y, y, n, UN
707, 1, 1, 1, n, y, n, y, n, N
430, 1, 1, 0, n, y, y, y, n, UN
441, 3, 2, 1, n, n, n, y, y, UN
187, 1, 1, 0, y, n, y, n, n, LN
545, 1, 1, 0, y, y, y, n, n, UN
240, 2, 1, 1, n, y, y, n, n, N
585, 3, 1, 0, n, y, n, n, n, N
359, 1, 1, 1, n, n, y, y, y, UN
285, 3, 2, 1, y, y, n, n, y, UN
307, 2, 1, 1, n, y, y, n, n, N
437, 3, 2, 0, n, n, n, y, y, N
756, 3, 2, 0, n, n, y, n, y, UN
348, 3, 1, 0, y, y, n, n, n, UN
691, 3, 1, 1, y, y, y, y, n, UN
356, 1, 1, 1, n, y, y, y, n, UN
427, 3, 2, 1, n, n, n, y, y, N
544, 1, 1, 0, y, y, n, n, n, UN
243, 1, 1, 0, y, y, n, y, n, UN
286, 3, 2, 0, y, y, n, n, n, UN
415, 3, 1, 1, y, n, n, n, y, UN
221, 1, 1, 0, y, y, y, y, n, UN
103, 2, 1, 0, n, y, y, y, n, N
283, 3, 2, 1, y, n, y, y, n, LN
506, 3, 1, 0, n, y, y, n, n, N
485, 3, 1, 1, n, n, n, n, y, UN
451, 2, 1, 1, y, y, y, n, n, UN
358, 2, 1, 1, n, n, n, y, y, UN
562, 3, 1, 1, n, n, n, y, y, N
376, 3, 2, 1, n, y, y, n, n, N
332, 1, 1, 1, y, n, y, y, y, UN
620, 3, 2, 1, n, n, y, n, y, N
182, 3, 2, 1, y, y, y, y, n, UN
248, 1, 1, 0, y, y, y, y, n, UN
360, 3, 1, 1, y, y, n, n, y, UN
730, 3, 1, 0, y, n, y, y, y, N
110, 1, 1, 0, y, y, y, y, n, UN
159, 3, 1, 1, n, n, n, y, n, LN
315, 1, 1, 1, n, y, n, n, n, N
106, 2, 1, 1, n, y, n, y, n, N
383, 2, 1, 1, n, y, y, y, n, UN
409, 1, 1, 1, n, y, y, y, n, N
287, 3, 1, 1, n, n, y, n, n, LN
506, 3, 2, 0, y, n, y, y, y, N
440, 3, 1, 1, n, n, n, n, y, UN
586, 1, 1, 0, n, y, n, n, n, N
747, 1, 1, 1, y, y, n, y, n, UN
640, 3, 1, 0, y, y, n, n, n, UN
612, 1, 1, 0, y, y, n, n, n, UN
134, 3, 1, 0, n, y, y, n, n, N
398, 3, 1, 1, y, y, n, y, n, UN
151, 3, 2, 1, n, n, n, n, n, LN
699, 2, 1, 1, y, y, y, y, n, UN
534, 3, 1, 1, y, n, n, y, y, N
182, 1, 1, 0, n, n, y, n, n, LN
599, 3, 2, 0, y, n, y, n, y, N
223, 2, 1, 0, y, y, n, n, n, UN
421, 3, 2, 1, n, y, n, y, y, UN
524, 1, 1, 1, n, y, n, y, n, N
156, 3, 1, 1, n, n, y, y, n, LN
152, 1, 1, 0, y, n, n, y, y, UN
288, 1, 1, 1, n, n, y, n, y, UN
208, 2, 1, 1, y, y, y, n, n, UN
792, 3, 1, 0, n, n, y, n, y, N
183, 3, 2, 0, n, y, y, y, n, N
431, 3, 1, 1, n, n, n, y, y, UN
106, 3, 2, 1, n, y, n, y, n, UN
739, 1, 1, 0, y, y, y, y, n, UN
447, 3, 2, 0, n, n, n, n, y, UN
104, 2, 1, 1, y, y, y, n, n, UN
502, 2, 1, 1, y, y, y, n, n, UN
421, 2, 1, 1, n, y, y, n, n, N
716, 3, 1, 0, n, n, y, n, y, UN
450, 1, 1, 0, n, y, y, y, n, N
240, 2, 1, 0, y, n, y, n, y, UN
295, 2, 1, 0, y, n, y, y, y, UN
432, 2, 1, 1, y, y, y, y, n, UN
495, 3, 1, 0, y, n, y, y, y, N
460, 1, 1, 0, n, y, n, n, n, N
384, 2, 1, 1, n, y, y, n, n, N
285, 1, 1, 1, n, y, n, y, n, N
243, 3, 2, 1, n, y, n, n, y, UN
437, 1, 1, 0, n, y, y, y, n, N
347, 3, 2, 0, n, y, n, y, n, N
560, 1, 1, 1, y, y, n, n, n, UN
434, 3, 1, 0, y, n, y, n, y, N
126, 2, 1, 1, n, n, n, y, y, UN
266, 1, 1, 1, n, y, y, n, n, N
194, 2, 1, 0, n, y, n, y, n, N
221, 1, 1, 0, y, n, n, y, y, UN
236, 3, 2, 0, n, y, y, n, y, UN
419, 3, 1, 0, n, n, y, y, y, N
242, 1, 1, 1, n, n, n, n, y, UN
585, 1, 1, 1, n, y, y, y, n, UN
315, 3, 2, 0, y, y, y, n, n, UN
444, 1, 1, 1, y, y, y, y, n, UN
369, 2, 1, 1, y, y, n, n, n, UN
448, 3, 2, 1, y, n, n, n, n, LN
481, 3, 2, 0, y, n, y, y, y, N
180, 3, 2, 0, y, y, n, y, n, UN
677, 3, 1, 1, y, y, n, y, n, UN
695, 2, 1, 1, y, y, y, n, n, UN
432, 3, 2, 1, y, n, y, n, y, UN
585, 3, 1, 1, y, y, y, y, n, UN
442, 2, 1, 0, n, y, n, n, n, N
423, 3, 2, 0, n, n, y, n, y, UN
523, 3, 2, 0, y, n, n, n, y, N
566, 2, 1, 1, y, y, n, n, n, UN
279, 2, 1, 0, n, n, y, n, y, UN
593, 3, 2, 0, y, n, n, y, y, N
228, 3, 2, 1, n, n, n, n, n, LN
248, 2, 1, 1, n, n, n, y, y, UN
137, 2, 1, 1, y, n, n, y, y, UN
673, 3, 2, 1, y, n, y, n, y, N
531, 3, 1, 0, y, n, n, n, y, UN
605, 1, 1, 1, n, y, n, y, n, N
674, 3, 1, 1, y, n, n, y, y, N
667, 2, 1, 1, y, y, n, y, n, UN
217, 3, 2, 1, y, y, n, n, y, UN
351, 1, 1, 1, y, y, n, y, n, UN
387, 1, 1, 1, n, y, y, y, n, N
136, 3, 1, 1, n, n, y, n, n, LN
276, 2, 1, 1, n, y, n, n, n, N
272, 2, 1, 1, y, y, y, n, n, UN
300, 1, 1, 1, n, n, y, n, y, UN
559, 1, 1, 0, y, y, n, n, n, UN
357, 1, 1, 1, n, n, n, y, y, UN
685, 3, 2, 0, y, y, y, y, n, UN
113, 1, 1, 0, n, y, n, n, n, N
493, 3, 2, 1, n, n, n, y, y, N
318, 1, 1, 0, n, n, n, y, y, UN
632, 3, 1, 1, y, n, y, y, y, N
147, 3, 1, 1, n, n, y, n, n, LN
428, 2, 1, 1, n, y, n, n, n, N
400, 2, 1, 0, n, y, n, y, n, UN
326, 3, 2, 0, n, y, y, n, n, N
176, 1, 1, 1, y, n, y, y, y, UN
251, 1, 1, 0, n, n, n, y, y, UN
417, 3, 2, 0, y, n, y, y, y, N
523, 3, 1, 0, y, n, n, y, y, N
138, 2, 1, 0, y, y, n, y, n, UN
232, 3, 2, 1, n, y, n, n, n, UN
479, 3, 1, 1, y, n, y, y, y, N
615, 3, 1, 1, n, y, n, n, n, N
762, 3, 2, 0, y, y, n, n, n, UN
648, 3, 1, 0, n, n, y, y, y, N
347, 2, 1, 0, y, y, n, y, n, UN
774, 3, 2, 1, y, n, n, n, y, N
750, 3, 1, 1, n, n, n, y, y, N
288, 2, 1, 0, y, y, y, y, n, UN
208, 3, 2, 1, y, n, n, y, n, LN
420, 3, 2, 1, n, y, y, y, n, N
444, 1, 1, 1, y, y, n, n, n, UN
442, 3, 2, 0, y, n, y, y, y, N
168, 3, 1, 1, y, y, n, y, n, UN
551, 3, 1, 1, y, y, y, n, n, UN
190, 3, 2, 1, y, n, n, y, n, LN
213, 3, 1, 1, y, y, n, n, y, UN
466, 2, 1, 1, y, y, y, n, n, UN
139, 1, 1, 0, y, y, n, n, n, UN
427, 3, 2, 1, n, n, y, n, y, UN
128, 2, 1, 0, y, n, n, y, y, UN
225, 1, 1, 0, n, n, y, n, y, UN
314, 3, 1, 1, y, n, y, n, n, LN
773, 3, 1, 0, y, y, n, n, n, UN
191, 1, 1, 0, n, n, n, n, y, UN
672, 1, 1, 0, y, y, n, n, n, UN
736, 1, 1, 0, y, y, y, n, n, UN
209, 1, 1, 0, n, y, y, n, n, UN
414, 2, 1, 1, y, y, y, n, n, UN
165, 3, 2, 0, n, y, y, y, n, UN
205, 3, 2, 1, n, n, n, n, n, LN
416, 1, 1, 1, n, y, y, y, n, N
455, 3, 1, 1, n, n, y, y, y, UN
738, 2, 1, 0, n, y, n, y, n, UN
228, 3, 2, 1, y, y, n, y, n, UN
462, 3, 2, 1, y, n, n, y, y, N
402, 3, 2, 1, n, n, n, n, y, N
258, 2, 1, 0, n, y, y, y, n, N
400, 1, 1, 1, n, y, n, n, n, N
692, 1, 1, 1, n, y, n, n, n, UN
188, 1, 1, 0, n, y, y, n, n, N
318, 3, 1, 0, y, y, y, n, n, UN
687, 2, 1, 0, y, y, y, y, n, UN
444, 1, 1, 1, n, y, n, n, n, N
469, 2, 1, 1, y, y, y, y, n, UN
315, 2, 1, 1, n, n, n, y, y, UN
212, 1, 1, 0, n, y, y, n, n, N
670, 2, 1, 1, y, y, y, y, n, UN
361, 1, 1, 0, y, y, y, n, n, UN
407, 3, 2, 1, n, y, y, y, y, UN
650, 3, 2, 0, n, n, n, n, y, N
514, 3, 1, 1, y, y, y, y, n, UN
172, 1, 1, 1, n, y, y, y, n, N
575, 3, 2, 1, n, n, n, n, y, N
426, 3, 1, 1, n, n, y, y, y, UN
413, 2, 1, 0, n, y, y, n, n, N
288, 3, 2, 0, y, y, n, y, n, UN
662, 3, 1, 1, y, n, y, y, y, N
688, 3, 2, 0, y, n, n, y, y, N
454, 3, 1, 1, y, n, n, y, y, N
595, 3, 1, 1, n, y, n, n, n, N
714, 1, 1, 1, y, y, y, n, n, UN
372, 3, 1, 1, y, n, n, n, n, LN
239, 3, 1, 1, n, n, y, y, n, LN
433, 2, 1, 1, y, y, y, n, n, UN
307, 3, 1, 1, n, y, n, n, n, UN
583, 3, 2, 0, y, y, y, n, n, UN
206, 1, 1, 0, y, y, y, y, n, UN
352, 2, 1, 0, y, n, n, y, y, UN
190, 1, 1, 1, n, n, n, y, n, LN
405, 3, 1, 1, n, y, n, y, n, N
222, 2, 1, 0, y, n, n, y, y, UN
649, 2, 1, 0, y, y, n, y, n, UN
549, 3, 1, 1, y, n, y, y, y, N
362, 1, 1, 1, y, n, n, y, y, UN
160, 1, 1, 1, y, y, n, y, n, UN
694, 3, 1, 0, y, y, n, n, n, UN
486, 3, 1, 1, y, y, y, y, n, UN
181, 1, 1, 0, n, n, n, n, y, UN
152, 3, 1, 0, y, y, y, n, n, UN
312, 1, 1, 0, n, y, y, y, n, N
449, 3, 2, 1, n, n, y, y, n, LN
646, 2, 1, 0, n, y, n, y, n, N
304, 3, 1, 1, y, y, y, n, y, UN
173, 1, 1, 0, n, n, n, n, y, UN
147, 1, 1, 1, n, y, n, y, n, N
271, 1, 1, 0, n, y, n, y, n, N
112, 2, 1, 0, n, y, n, y, n, N
707, 3, 2, 1, y, n, n, y, y, N
332, 3, 2, 1, y, n, y, n, n, LN
142, 3, 2, 0, y, y, y, n, n, UN
751, 3, 1, 0, y, y, y, n, n, UN
799, 2, 1, 1, n, y, y, y, n, N
355, 3, 1, 0, n, y, y, n, n, N
503, 1, 1, 0, n, y, n, y, n, N
668, 3, 2, 1, y, n, n, n, y, N
429, 3, 1, 0, y, n, n, n, y, N
506, 3, 1, 0, y, y, n, n, n, UN
241, 3, 1, 1, y, n, n, y, n, LN
580, 3, 2, 0, y, n, y, y, y, N
692, 1, 1, 1, y, y, y, y, n, UN
197, 3, 2, 1, y, y, y, y, n, UN
259, 2, 1, 1, y, n, n, n, y, UN
114, 1, 1, 1, n, n, n, y, n, LN
323, 1, 1, 0, y, n, n, y, y, UN
154, 1, 1, 1, n, n, n, y, n, LN
685, 3, 1, 0, y, n, y, n, y, N
235, 2, 1, 0, n, n, n, n, y, UN
644, 2, 1, 0, y, y, n, n, n, UN
503, 2, 1, 0, n, y, y, y, n, UN
256, 3, 2, 1, y, y, y, n, n, UN
417, 3, 1, 1, y, n, n, y, y, N
385, 2, 1, 1, y, n, n, y, y, UN
399, 3, 2, 0, n, y, y, y, n, N
661, 3, 1, 0, n, y, y, n, n, N
296, 3, 2, 1, n, n, n, n, n, LN
466, 3, 1, 0, y, n, n, n, y, N
216, 3, 1, 0, y, y, y, n, n, UN
218, 1, 1, 1, y, y, n, y, n, UN
428, 3, 1, 1, y, n, n, y, y, N
425, 1, 1, 1, n, y, n, n, n, N
707, 3, 2, 0, y, y, y, y, n, UN
106, 3, 2, 1, n, n, n, n, n, LN
440, 3, 1, 1, n, n, y, y, y, UN
616, 3, 1, 1, n, n, n, y, y, UN
180, 3, 1, 1, n, y, n, n, n, UN
258, 3, 1, 1, y, n, n, n, n, LN
758, 3, 1, 1, n, n, y, y, y, N
556, 3, 1, 0, n, n, y, n, y, N
136, 3, 2, 1, n, y, y, n, n, N
309, 2, 1, 0, y, n, y, y, y, UN
162, 3, 2, 0, n, y, n, y, n, N
193, 1, 1, 1, y, n, y, n, n, LN
547, 2, 1, 0, n, y, y, y, n, N
687, 3, 2, 0, n, y, n, y, n, N
225, 1, 1, 1, n, y, y, y, n, N
419, 3, 1, 0, y, n, y, y, y, N
243, 3, 2, 0, y, y, y, n, n, UN
597, 2, 1, 1, y, y, n, n, n, UN
302, 3, 1, 1, n, y, n, n, n, N
453, 2, 1, 1, n, y, y, n, n, N
366, 3, 1, 0, y, y, y, n, y, UN
170, 3, 2, 1, y, y, n, n, n, UN
612, 3, 2, 0, n, n, n, n, y, N
295, 1, 1, 1, y, y, n, n, n, UN
568, 3, 2, 0, y, n, n, y, y, N
645, 3, 2, 1, n, n, n, n, y, N
338, 3, 2, 0, n, y, y, y, n, N
654, 3, 2, 0, y, n, y, n, y, UN
572, 3, 1, 0, y, n, y, n, y, N
337, 3, 2, 1, y, y, y, n, y, UN
422, 3, 2, 1, y, n, y, n, n, LN
311, 1, 1, 0, y, n, y, y, y, UN
459, 2, 1, 1, n, y, n, n, n, N
391, 3, 1, 1, n, n, n, n, n, LN
341, 3, 1, 0, n, y, n, n, n, N
208, 1, 1, 0, n, n, y, n, y, UN
709, 1, 1, 1, y, y, y, n, n, UN
423, 1, 1, 0, n, y, n, y, n, N
578, 3, 2, 0, y, y, n, n, n, UN
294, 3, 2, 1, y, y, y, n, n, UN
397, 3, 2, 1, y, y, n, n, y, UN
595, 3, 2, 0, y, n, n, n, y, N
259, 3, 1, 0, n, y, y, n, n, N
376, 3, 2, 1, y, y, n, y, y, UN
147, 1, 1, 1, y, n, n, y, n, LN
481, 2, 1, 1, n, y, n, y, n, N
150, 3, 2, 1, y, n, y, y, n, LN
692, 3, 2, 0, y, n, n, y, y, N
642, 2, 1, 0, y, y, y, y, n, UN
511, 3, 1, 0, y, n, n, n, y, N
603, 3, 1, 0, y, n, n, n, y, N
292, 3, 1, 0, y, y, n, n, y, UN
110, 3, 1, 1, n, y, y, n, y, UN
106, 1, 1, 0, y, n, y, y, n, LN
238, 2, 1, 0, n, y, n, y, n, N
690, 3, 2, 0, n, n, n, y, y, N
419, 3, 2, 0, y, y, n, n, n, UN
292, 2, 1, 1, y, y, y, y, n, UN
104, 3, 1, 1, n, n, y, n, n, LN
231, 3, 2, 0, n, y, y, n, n, UN
315, 3, 1, 1, n, y, y, n, y, UN
149, 1, 1, 1, y, n, y, y, y, UN
542, 3, 2, 1, y, y, n, n, n, UN
633, 3, 2, 0, y, n, n, n, y, N
151, 3, 2, 1, y, n, y, n, n, LN
707, 3, 2, 0, n, n, y, n, y, N
410, 2, 1, 1, y, y, n, y, n, UN
101, 3, 1, 1, y, y, n, n, n, UN
531, 2, 1, 0, n, y, n, n, n, N
366, 3, 1, 1, n, y, n, y, n, UN
771, 3, 1, 1, y, y, n, n, n, UN
141, 1, 1, 1, n, n, n, y, n, LN
749, 3, 2, 0, y, y, n, y, n, UN
140, 1, 1, 1, y, n, y, n, y, UN
120, 1, 1, 0, n, n, n, y, y, UN
341, 3, 2, 0, y, y, y, n, n, UN
149, 1, 1, 1, n, n, y, n, y, UN
798, 3, 2, 0, y, n, n, n, y, N
395, 2, 1, 0, y, n, n, n, y, UN
535, 2, 1, 0, y, y, y, y, n, UN
478, 2, 1, 0, y, y, n, n, n, UN
414, 3, 1, 0, y, y, y, y, n, UN
658, 3, 1, 0, y, n, n, y, y, N
129, 3, 2, 0, y, y, y, n, n, UN
736, 3, 1, 1, y, n, y, n, y, N
588, 1, 1, 0, y, y, n, n, n, UN
300, 1, 1, 0, y, n, y, n, y, UN
215, 1, 1, 1, y, y, y, y, n, UN
655, 2, 1, 1, y, y, n, n, n, UN
336, 1, 1, 0, n, n, n, y, y, UN
607, 3, 1, 0, y, n, n, y, y, N
293, 2, 1, 1, y, y, n, y, n, UN
620, 3, 1, 1, n, y, y, n, n, UN
622, 3, 2, 1, y, y, n, y, n, UN
116, 1, 1, 0, n, y, n, y, n, UN
675, 3, 2, 0, y, n, n, y, y, N
254, 3, 1, 1, y, y, n, y, n, UN
746, 2, 1, 0, n, y, n, y, n, N
468, 3, 2, 1, n, y, n, y, n, N
562, 3, 2, 0, y, y, n, y, n, UN
193, 3, 2, 1, n, y, y, y, n, N
480, 1, 1, 1, y, y, y, y, n, UN
766, 1, 1, 0, n, y, y, n, n, UN
212, 3, 2, 0, n, y, n, y, n, N
138, 1, 1, 0, n, n, y, n, y, UN
176, 3, 1, 0, n, y, y, y, y, UN
326, 3, 1, 0, n, y, y, n, n, N
284, 1, 1, 1, y, y, y, n, n, UN
406, 3, 2, 0, n, y, n, n, y, UN
175, 2, 1, 1, n, n, n, n, y, UN
179, 1, 1, 0, n, n, y, n, n, LN
432, 3, 2, 1, n, n, n, n, y, N
171, 3, 1, 1, y, y, n, n, n, UN
365, 3, 2, 1, n, n, y, n, n, LN
606, 1, 1, 0, y, y, y, y, n, UN
678, 2, 1, 1, y, y, n, y, n, UN
629, 3, 1, 1, n, n, y, y, y, N
253, 2, 1, 1, n, n, y, n, y, UN
417, 3, 1, 1, y, y, n, y, n, UN
769, 2, 1, 0, y, y, y, n, n, UN
556, 3, 2, 0, y, n, n, n, y, N
248, 3, 1, 1, y, y, n, y, n, UN
630, 1, 1, 0, y, y, n, y, n, UN
188, 2, 1, 0, y, n, y, y, y, UN
416, 3, 1, 0, n, n, n, n, y, N
122, 1, 1, 1, n, y, n, n, n, N
640, 3, 1, 0, y, n, y, y, y, N
346, 1, 1, 1, n, y, y, n, n, N
314, 1, 1, 1, y, n, y, y, y, UN
677, 3, 1, 0, y, n, y, y, y, N
750, 3, 1, 1, n, n, n, n, y, UN
393, 3, 1, 1, n, n, y, y, n, LN
548, 3, 2, 0, y, n, n, y, y, N
398, 3, 2, 1, y, y, y, n, n, UN
669, 3, 1, 1, n, n, n, y, y, N
673, 3, 2, 1, n, y, n, n, n, N
255, 3, 1, 1, n, y, n, n, n, N
234, 1, 1, 0, y, y, y, y, n, UN
518, 3, 1, 0, y, y, n, y, n, UN
371, 2, 1, 0, y, y, y, y, n, UN
257, 2, 1, 0, n, y, n, y, n, N
145, 3, 1, 1, y, y, n, y, y, UN
328, 3, 1, 1, n, n, y, y, n, LN
436, 1, 1, 1, n, y, y, y, n, UN
336, 3, 1, 1, n, n, n, n, n, LN
559, 3, 2, 1, y, n, y, y, y, N
351, 2, 1, 1, n, y, n, n, n, N
643, 3, 1, 1, n, n, y, n, y, N
457, 2, 1, 1, y, y, y, n, n, UN
504, 3, 1, 1, y, n, n, n, y, N
632, 2, 1, 0, y, y, n, n, n, UN
354, 3, 2, 0, n, y, y, y, n, N
751, 1, 1, 0, y, y, y, n, n, UN
527, 3, 2, 1, y, n, n, y, y, N
420, 3, 2, 0, n, y, n, n, n, N
791, 3, 2, 0, y, n, n, n, y, N
608, 2, 1, 0, n, y, y, y, n, UN
636, 3, 1, 0, y, y, n, n, n, UN
109, 2, 1, 0, y, n, n, n, y, UN
521, 2, 1, 0, y, y, y, y, n, UN
305, 3, 2, 0, n, y, n, n, n, UN
369, 2, 1, 1, n, n, y, y, y, UN
119, 2, 1, 1, y, y, n, y, n, UN
236, 3, 2, 0, y, y, y, y, n, UN
134, 3, 1, 0, n, y, n, y, n, N
221, 3, 2, 1, y, y, n, y, n, UN
422, 2, 1, 1, n, y, y, n, n, UN
609, 3, 1, 1, y, n, y, y, y, N
266, 1, 1, 0, n, n, n, n, y, UN
719, 3, 1, 1, n, y, n, n, n, N
300, 1, 1, 0, n, y, n, n, n, N
296, 2, 1, 0, y, y, y, y, n, UN
262, 2, 1, 1, y, y, n, n, n, UN
195, 1, 1, 1, y, n, n, y, y, UN
321, 1, 1, 1, n, y, y, y, n, UN
646, 3, 1, 1, n, n, y, y, y, N
317, 3, 1, 0, n, y, y, n, n, N
701, 2, 1, 1, n, y, y, y, n, N
169, 2, 1, 0, y, y, y, y, n, UN
790, 3, 2, 0, n, n, y, n, y, N
491, 3, 1, 0, n, y, n, y, n, UN
308, 3, 1, 1, y, y, y, n, n, UN
456, 3, 2, 0, y, n, y, n, y, UN
559, 3, 1, 0, y, n, y, y, y, UN
525, 3, 1, 0, n, y, n, y, n, N
222, 1, 1, 1, y, y, n, n, n, UN
254, 1, 1, 1, n, n, y, y, y, UN
545, 2, 1, 1, y, y, y, y, n, UN
197, 1, 1, 1, n, n, y, y, y, UN
504, 3, 2, 0, y, y, y, n, n, UN
157, 3, 1, 1, n, n, y, n, n, LN
767, 3, 2, 1, y, n, n, n, y, N
256, 2, 1, 1, y, n, n, n, y, UN
103, 3, 1, 1, n, y, n, y, n, UN
434, 3, 2, 0, y, n, n, n, y, N
559, 1, 1, 0, n, y, y, y, n, N
740, 3, 2, 1, y, n, n, y, y, N
430, 2, 1, 0, n, y, y, n, n, N
725, 1, 1, 1, n, y, n, n, n, N
109, 2, 1, 1, y, y, n, y, n, UN
525, 1, 1, 0, y, y, y, n, n, UN
734, 1, 1, 1, y, y, n, n, n, UN
240, 1, 1, 1, y, y, y, y, n, UN
377, 3, 2, 1, n, y, n, n, n, N
293, 1, 1, 1, y, n, n, y, y, UN
203, 1, 1, 0, n, y, n, y, n, N
694, 2, 1, 0, y, y, n, n, n, UN
395, 1, 1, 0, n, y, n, y, n, N
308, 1, 1, 0, n, y, n, y, n, N
234, 1, 1, 0, y, y, n, n, n, UN
782, 3, 2, 1, n, n, y, n, y, N
797, 1, 1, 0, y, y, y, y, n, UN
232, 2, 1, 1, y, n, n, n, y, UN
448, 3, 1, 0, y, n, n, y, y, N
254, 2, 1, 1, y, y, n, n, n, UN
696, 3, 2, 0, y, n, n, y, y, UN
685, 1, 1, 1, n, y, y, n, n, UN
170, 1, 1, 0, n, n, y, n, n, LN
749, 1, 1, 1, y, y, n, y, n, UN
681, 3, 2, 0, y, n, y, n, y, N
386, 3, 1, 1, n, y, y, n, n, N
528, 2, 1, 0, y, y, n, y, n, UN
335, 3, 1, 1, y, n, y, y, n, LN
439, 3, 1, 0, n, n, y, n, y, N
276, 2, 1, 0, y, y, y, y, n, UN
576, 1, 1, 1, y, y, n, y, n, UN
393, 3, 2, 1, y, y, n, y, n, UN
132, 1, 1, 0, n, n, n, n, n, LN
784, 2, 1, 0, y, y, y, n, n, UN
147, 2, 1, 0, n, y, n, n, n, N
221, 3, 2, 1, n, y, n, y, n, N
587, 1, 1, 0, n, y, n, y, n, UN
726, 3, 2, 1, n, n, n, y, y, N
428, 3, 2, 1, n, y, y, y, n, N
215, 1, 1, 0, y, n, y, n, y, UN
246, 2, 1, 1, n, y, n, y, n, N
408, 3, 1, 0, n, n, y, y, y, N
329, 3, 1, 1, n, y, y, y, n, N
197, 2, 1, 0, n, n, n, y, y, UN
178, 1, 1, 0, y, n, y, n, n, LN
725, 1, 1, 0, n, y, n, y, n, UN
456, 3, 1, 1, y, n, n, n, y, N
598, 3, 2, 0, y, n, y, y, y, UN
336, 2, 1, 1, n, y, n, n, n, N
215, 3, 2, 1, y, y, n, n, n, UN
601, 3, 1, 1, y, n, n, y, y, N
147, 3, 2, 0, n, y, y, n, n, UN
744, 1, 1, 0, y, y, n, n, n, UN
289, 1, 1, 0, y, y, y, n, n, UN
552, 1, 1, 0, n, y, n, y, n, N
525, 3, 2, 1, n, n, y, y, y, N
434, 3, 2, 0, n, n, n, n, y, N
764, 3, 1, 1, y, n, y, n, y, N
104, 3, 1, 0, n, y, y, n, n, UN
365, 2, 1, 0, n, y, n, n, n, N
569, 2, 1, 0, y, y, y, y, n, UN
225, 3, 2, 0, n, y, y, n, n, N
356, 1, 1, 0, n, y, n, n, n, N
406, 3, 1, 0, y, n, y, y, y, N
431, 3, 1, 1, n, n, y, y, n, LN
644, 1, 1, 1, y, y, y, y, n, UN
678, 1, 1, 0, y, y, n, n, n, UN
327, 1, 1, 0, y, y, y, n, n, UN
297, 2, 1, 0, y, y, y, n, n, UN
213, 2, 1, 0, n, y, n, n, n, N
555, 3, 1, 1, n, y, n, n, n, N
410, 3, 2, 0, y, n, n, y, y, N
336, 3, 1, 1, n, n, n, y, n, LN
352, 1, 1, 1, n, y, y, n, n, N
269, 1, 1, 1, n, n, y, y, y, UN
298, 1, 1, 1, n, y, n, y, n, N
742, 3, 1, 0, y, n, y, n, y, UN
526, 3, 2, 1, y, n, n, y, y, N
149, 3, 1, 1, n, y, y, y, n, N
332, 3, 1, 1, n, y, n, n, y, UN
238, 1, 1, 0, n, y, y, y, n, N
604, 3, 1, 0, n, n, y, y, y, UN
218, 2, 1, 0, y, n, y, y, y, UN
378, 1, 1, 1, n, y, y, n, n, UN
765, 3, 1, 0, n, n, y, y, y, N
346, 1, 1, 0, y, y, y, y, n, UN
140, 2, 1, 1, n, y, n, n, n, N
208, 3, 2, 1, n, n, n, n, n, LN
299, 3, 2, 1, n, y, y, n, y, UN
136, 3, 1, 1, n, y, y, y, n, N
686, 1, 1, 0, n, y, n, n, n, N
403, 3, 1, 1, n, n, n, y, y, N
517, 3, 1, 1, y, n, n, n, y, N
551, 3, 1, 0, y, n, n, n, y, N
615, 3, 1, 0, n, n, y, y, y, N
244, 1, 1, 1, y, y, n, n, n, UN
513, 2, 1, 1, y, y, y, n, n, UN
426, 3, 1, 1, n, y, n, y, n, N
454, 2, 1, 1, n, y, y, y, n, N
185, 3, 2, 1, y, n, y, y, n, LN
410, 1, 1, 0, n, y, y, y, n, UN
642, 2, 1, 0, n, y, n, y, n, N
308, 2, 1, 1, n, n, y, y, y, UN
211, 3, 2, 1, n, y, n, y, n, N
688, 3, 2, 1, n, n, y, n, y, N
557, 3, 1, 1, y, n, n, n, y, N
530, 1, 1, 1, n, y, y, n, n, N
729, 3, 1, 0, y, n, y, y, y, N
304, 3, 2, 1, n, y, n, n, n, N
133, 1, 1, 0, n, n, y, y, n, LN
323, 3, 2, 1, n, n, y, y, n, LN
620, 3, 1, 0, n, y, n, y, n, N
492, 3, 2, 0, y, n, n, n, y, N
307, 3, 1, 1, y, n, y, y, n, LN
477, 3, 2, 0, y, n, n, n, y, N
406, 3, 1, 1, y, n, y, y, y, N
110, 1, 1, 1, y, n, n, n, n, LN
573, 3, 2, 0, y, n, n, y, y, N
523, 3, 1, 0, y, y, y, y, n, UN
451, 3, 2, 0, y, y, n, y, n, UN
645, 1, 1, 1, y, y, y, n, n, UN
794, 3, 2, 1, y, n, y, n, y, N
565, 3, 1, 0, n, y, y, y, n, UN
139, 1, 1, 1, n, n, n, n, n, LN
760, 3, 2, 0, y, n, n, y, y, N
179, 1, 1, 1, y, y, n, y, n, UN
689, 3, 1, 0, y, y, y, y, n, UN
173, 3, 1, 1, n, n, y, n, n, LN
334, 1, 1, 0, y, n, y, n, y, UN
263, 2, 1, 1, n, n, y, n, y, UN
227, 3, 1, 1, n, n, y, y, n, LN
430, 3, 2, 1, y, n, n, n, y, N
694, 1, 1, 1, y, y, n, n, n, UN
164, 3, 2, 1, y, n, y, y, n, LN
308, 2, 1, 1, y, n, y, n, y, UN
539, 3, 1, 0, y, n, n, n, y, UN
706, 2, 1, 1, y, y, n, y, n, UN
604, 3, 1, 0, y, n, n, y, y, N
439, 2, 1, 0, y, y, n, n, n, UN
693, 3, 1, 0, y, n, y, n, y, N
493, 2, 1, 1, y, y, y, y, n, UN
741, 3, 2, 0, y, n, n, n, y, N
239, 1, 1, 1, n, y, y, n, n, N
198, 1, 1, 1, y, y, y, y, n, UN
637, 2, 1, 1, y, y, n, n, n, UN
247, 1, 1, 0, n, y, n, y, n, N
547, 1, 1, 0, y, y, y, y, n, UN
744, 3, 2, 0, y, n, y, n, y, N
222, 2, 1, 1, n, y, n, n, n, N
420, 3, 2, 0, n, n, y, y, y, N
141, 1, 1, 0, n, y, y, n, n, N
487, 3, 1, 1, y, y, y, n, n, UN
742, 2, 1, 0, y, y, n, y, n, UN
285, 1, 1, 1, y, n, y, n, y, UN
250, 1, 1, 0, y, n, y, n, y, UN
795, 1, 1, 0, y, y, n, y, n, UN
203, 1, 1, 1, n, n, y, y, y, UN
799, 3, 2, 0, y, n, n, y, y, N
135, 1, 1, 0, y, n, y, n, n, LN
538, 2, 1, 1, y, y, y, y, n, UN
318, 1, 1, 0, n, n, y, n, y, UN
336, 3, 1, 1, n, y, n, n, n, N
177, 3, 1, 1, n, n, y, y, n, LN
584, 2, 1, 1, n, y, n, y, n, N
742, 2, 1, 0, y, y, n, n, n, UN
205, 2, 1, 1, n, n, n, n, y, UN
132, 3, 2, 0, y, y, y, n, n, UN
624, 3, 1, 1, n, n, n, n, y, N
428, 3, 2, 1, y, y, n, n, n, UN
214, 3, 1, 1, n, y, y, y, n, N
178, 3, 2, 1, y, n, n, n, n, LN
603, 3, 2, 0, y, n, n, y, y, N
198, 3, 2, 1, n, y, n, y, n, UN
227, 3, 2, 1, n, n, y, n, n, LN
682, 1, 1, 1, n, y, y, y, n, N
356, 1, 1, 1, n, n, n, y, y, UN
431, 3, 1, 1, y, n, n, y, n, LN
162, 3, 2, 0, y, y, n, n, n, UN
339, 3, 2, 0, y, y, n, y, n, UN
327, 1, 1, 1, n, y, y, y, n, N
123, 1, 1, 1, y, y, n, n, n, UN
267, 1, 1, 1, y, y, y, n, n, UN
328, 3, 2, 1, n, n, y, n, n, LN
262, 3, 1, 0, y, y, n, y, n, UN
688, 1, 1, 1, y, y, y, y, n, UN
686, 3, 2, 0, y, n, y, y, y, N
460, 1, 1, 0, y, y, n, y, n, UN
104, 3, 2, 1, n, y, n, n, y, UN
353, 3, 2, 1, y, y, n, y, y, UN
267, 3, 1, 0, n, y, y, n, n, UN
114, 1, 1, 1, n, n, y, n, n, LN
547, 2, 1, 1, y, y, y, y, n, UN
686, 3, 2, 0, y, n, y, n, y, N
242, 2, 1, 1, n, n, y, y, y, UN
561, 3, 1, 1, y, n, y, n, y, N
420, 1, 1, 1, n, y, y, y, n, N
193, 2, 1, 1, y, y, y, n, n, UN
687, 1, 1, 1, y, y, n, n, n, UN
270, 3, 2, 0, n, y, y, n, n, N
462, 3, 1, 1, y, n, n, y, y, UN
419, 3, 2, 0, y, y, n, y, n, UN
537, 2, 1, 1, y, y, y, n, n, UN
345, 1, 1, 0, n, n, n, n, y, UN
137, 2, 1, 1, y, y, y, n, n, UN
558, 1, 1, 1, y, y, n, n, n, UN
681, 2, 1, 0, n, y, y, n, n, N
717, 3, 1, 0, y, y, y, y, n, UN
525, 1, 1, 0, n, y, n, y, n, UN
147, 1, 1, 0, n, n, n, n, n, LN
107, 2, 1, 0, y, n, n, n, y, UN
124, 1, 1, 0, y, n, n, n, y, UN
137, 2, 1, 0, n, y, y, n, n, UN
276, 1, 1, 1, y, n, y, n, y, UN
514, 1, 1, 1, y, y, n, y, n, UN
515, 3, 1, 0, n, n, y, y, y, N
342, 3, 2, 1, y, y, y, y, n, UN
189, 2, 1, 0, n, n, n, n, y, UN
133, 3, 2, 0, y, y, n, y, n, UN
556, 3, 2, 1, n, n, y, y, y, N
427, 3, 1, 1, y, n, n, y, y, N
674, 3, 2, 0, n, n, y, n, y, N
309, 3, 1, 0, n, y, n, n, y, UN
774, 3, 2, 1, n, y, y, y, n, N
539, 3, 2, 1, y, n, y, n, y, N
397, 1, 1, 0, y, y, n, n, n, UN
797, 3, 2, 0, n, n, y, n, y, UN
267, 1, 1, 1, y, y, n, n, n, UN
664, 3, 2, 0, y, n, y, y, y, N
214, 2, 1, 0, n, n, n, n, y, UN
205, 3, 2, 1, n, n, y, y, n, LN
501, 3, 1, 1, y, y, y, y, n, UN
239, 2, 1, 0, y, y, y, y, n, UN
420, 1, 1, 1, y, y, n, y, n, UN
351, 1, 1, 0, y, y, y, y, n, UN
340, 2, 1, 0, n, y, y, y, n, N
393, 2, 1, 0, y, y, n, y, n, UN
613, 1, 1, 1, y, y, n, y, n, UN
787, 3, 1, 0, n, n, y, y, y, N
275, 1, 1, 1, y, y, n, n, n, UN
152, 1, 1, 1, y, n, y, n, n, LN
364, 1, 1, 0, y, y, n, y, n, UN
479, 1, 1, 0, y, y, y, n, n, UN
255, 2, 1, 0, n, y, y, n, n, N
175, 1, 1, 0, y, n, y, n, y, UN
727, 3, 1, 0, y, y, n, y, n, UN
171, 3, 1, 1, y, y, y, n, n, UN
523, 3, 2, 1, y, n, n, n, y, UN
447, 3, 2, 1, y, n, y, y, y, N
292, 2, 1, 1, n, y, y, y, n, N
297, 2, 1, 0, y, y, n, y, n, UN
212, 3, 1, 1, n, n, n, y, n, LN
701, 1, 1, 0, y, y, y, y, n, UN
245, 3, 2, 1, y, y, n, y, n, UN
776, 3, 2, 1, y, y, y, n, n, UN
781, 1, 1, 0, y, y, y, n, n, UN
300, 3, 1, 0, y, y, n, n, n, UN
143, 2, 1, 1, y, y, y, n, n, UN
247, 2, 1, 1, y, y, n, y, n, UN
505, 2, 1, 0, y, y, n, n, n, UN
196, 3, 1, 0, y, y, n, n, y, UN
661, 3, 1, 1, y, n, y, y, y, N
447, 2, 1, 1, n, y, n, n, n, N
512, 2, 1, 1, n, y, n, y, n, N
768, 2, 1, 0, y, y, n, y, n, UN
535, 3, 1, 1, y, n, n, n, y, N
107, 2, 1, 1, n, y, y, n, n, N
481, 3, 2, 1, y, n, n, y, y, N
405, 3, 2, 1, y, n, n, y, n, LN
737, 1, 1, 1, y, y, y, y, n, UN
244, 1, 1, 0, n, y, n, y, n, N
704, 3, 2, 0, n, n, y, y, y, N
621, 3, 1, 1, y, n, y, n, y, N
326, 3, 2, 1, y, y, n, n, n, UN
404, 3, 2, 0, y, n, n, y, y, N
416, 3, 2, 0, n, y, n, n, y, UN
230, 3, 2, 1, y, n, n, n, n, LN
695, 3, 2, 1, y, n, y, n, y, N
776, 1, 1, 0, y, y, n, y, n, UN
787, 3, 1, 0, n, n, n, y, y, N
118, 2, 1, 0, y, y, y, y, n, UN
584, 3, 2, 0, y, n, y, n, y, N
772, 1, 1, 1, y, y, n, n, n, UN
345, 1, 1, 0, y, y, n, y, n, UN
428, 3, 2, 0, n, n, n, y, y, UN
245, 3, 2, 0, n, y, y, n, n, N
380, 1, 1, 0, y, y, y, n, n, UN
194, 3, 1, 1, y, y, n, n, y, UN
713, 2, 1, 0, n, y, n, y, n, UN
491, 3, 2, 0, y, n, n, n, y, N
783, 3, 2, 0, y, y, y, y, n, UN
689, 2, 1, 1, y, y, n, n, n, UN
173, 1, 1, 1, n, y, n, n, n, N
206, 3, 1, 0, y, y, y, y, n, UN
402, 2, 1, 0, y, y, y, n, n, UN
346, 3, 1, 1, n, n, y, n, n, LN
284, 3, 2, 1, y, n, n, n, n, LN
277, 1, 1, 0, n, y, y, y, n, N
141, 3, 1, 1, n, n, n, y, n, LN
695, 3, 2, 0, y, n, y, y, y, N
402, 2, 1, 1, y, y, y, y, n, UN
201, 2, 1, 1, y, n, y, n, y, UN
737, 3, 2, 0, n, n, y, y, y, N
507, 3, 2, 1, y, n, y, n, y, UN
209, 3, 2, 1, y, y, y, n, n, UN
233, 1, 1, 1, n, y, y, n, n, N
381, 2, 1, 1, n, y, y, n, n, UN
489, 1, 1, 1, y, y, n, n, n, UN
559, 1, 1, 0, n, y, n, y, n, N
224, 1, 1, 0, n, n, n, y, y, UN