@relation House

@attribute Area real
@attribute Beds real
@attribute Baths real
@attribute Parkings real
@attribute CTS {n, y}
@attribute CTC {y, n}
@attribute CTT {n, y}
@attribute Heating {n, y}
@attribute View {n, y}
@attribute RentCat {UN, LN, N}

@data

610, 3, 1, 0, n, y, n, n, n, UN
393, 3, 2, 1, n, n, n, y, n, LN
442, 3, 1, 0, y, n, n, y, y, N
488, 3, 2, 1, n, n, y, n, y, UN
203, 1, 1, 0, y, n, n, n, y, UN
713, 3, 2, 0, n, n, y, y, y, N
281, 3, 2, 1, n, n, y, y, n, LN
777, 1, 1, 0, n, y, y, y, n, N
558, 1, 1, 0, n, y, n, n, n, UN
756, 3, 1, 1, n, n, n, y, y, N
536, 2, 1, 1, n, y, n, n, n, N
242, 2, 1, 0, n, n, y, y, y, UN
552, 3, 1, 1, n, y, n, y, n, N
561, 2, 1, 0, n, y, y, y, n, N
399, 3, 1, 1, n, y, y, y, y, UN
222, 1, 1, 0, y, n, n, n, y, UN
450, 1, 1, 1, n, y, y, n, n, UN
336, 2, 1, 1, n, n, n, n, y, UN
108, 3, 2, 1, n, n, n, y, n, LN
559, 3, 2, 0, n, y, n, y, n, N
444, 3, 2, 1, y, n, n, y, n, LN
614, 1, 1, 1, n, y, n, n, n, UN
305, 2, 1, 0, y, n, y, n, y, UN
349, 2, 1, 1, n, n, y, n, y, UN
378, 1, 1, 0, n, y, n, y, n, N
667, 3, 2, 0, n, y, y, y, n, N
613, 1, 1, 1, n, y, y, y, n, N
599, 2, 1, 0, y, y, n, y, n, UN
123, 3, 1, 1, y, n, y, n, n, LN
123, 3, 1, 1, n, y, n, y, n, N
681, 3, 2, 1, y, n, y, y, y, N
208, 2, 1, 0, n, y, n, y, n, N
753, 3, 1, 1, y, y, y, y, n, UN
210, 1, 1, 1, y, y, y, n, n, UN
129, 2, 1, 1, y, y, y, y, n, UN
686, 3, 2, 1, n, y, n, n, n, N
378, 1, 1, 1, y, y, n, n, n, UN
182, 1, 1, 0, n, n, n, n, y, UN
558, 3, 2, 0, n, y, y, y, n, N
335, 3, 2, 1, y, n, n, n, n, LN
301, 3, 1, 1, y, n, y, n, n, LN
188, 3, 2, 1, n, n, n, n, n, LN
436, 3, 2, 1, y, n, y, n, n, LN
147, 1, 1, 0, n, n, y, y, n, LN
613, 3, 1, 1, y, n, n, n, y, N
371, 1, 1, 0, y, n, y, n, y, UN
438, 1, 1, 1, y, y, n, y, n, UN
560, 1, 1, 1, n, y, y, n, n, N
150, 1, 1, 0, n, n, y, y, y, UN
267, 2, 1, 0, y, y, y, n, n, UN
507, 1, 1, 0, n, y, y, n, n, N
649, 3, 2, 1, n, n, n, y, y, N
725, 3, 1, 0, n, y, n, n, n, N
212, 3, 1, 1, y, n, y, n, n, LN
291, 2, 1, 1, n, y, n, y, n, N
690, 3, 2, 0, n, n, n, n, y, N
762, 3, 1, 0, n, y, y, n, n, N
219, 3, 1, 1, n, n, n, n, n, LN
349, 3, 1, 1, y, y, n, y, y, UN
170, 2, 1, 1, y, n, n, n, y, UN
767, 3, 1, 1, n, n, n, y, y, N
213, 3, 2, 1, y, y, n, n, y, UN
319, 3, 2, 1, y, n, n, n, n, LN
137, 1, 1, 1, n, n, n, y, n, LN
388, 2, 1, 1, n, n, y, n, y, UN
705, 2, 1, 1, n, y, y, y, n, N
186, 3, 1, 1, n, n, n, n, n, LN
705, 1, 1, 0, y, y, n, y, n, UN
164, 1, 1, 0, n, n, y, n, y, UN
190, 3, 2, 1, n, y, n, n, y, UN
217, 3, 1, 0, y, y, y, n, y, UN
213, 1, 1, 1, n, n, n, n, y, UN
480, 3, 2, 0, n, n, y, n, y, N
218, 1, 1, 1, y, n, y, n, y, UN
593, 2, 1, 1, n, y, n, n, n, N
345, 3, 2, 1, y, y, n, y, n, UN
718, 3, 2, 0, n, y, y, y, n, N
345, 3, 1, 0, n, y, y, n, y, UN
104, 1, 1, 0, y, n, y, y, n, LN
131, 1, 1, 1, y, n, y, n, n, LN
324, 1, 1, 0, n, n, y, n, y, UN
722, 3, 2, 0, n, n, n, n, y, N
187, 1, 1, 1, n, y, y, n, n, N
434, 3, 2, 1, y, n, y, n, n, LN
296, 3, 1, 1, y, n, y, n, n, LN
126, 1, 1, 0, n, n, n, n, y, UN
411, 3, 2, 1, y, n, y, y, n, LN
364, 3, 1, 1, y, n, y, n, n, LN
204, 3, 1, 1, y, n, y, n, n, LN
272, 3, 2, 1, n, n, n, n, n, LN
724, 3, 2, 0, n, n, y, y, y, N
370, 2, 1, 1, n, n, y, y, y, UN
633, 3, 1, 0, n, n, y, n, y, N
260, 2, 1, 0, y, y, y, n, n, UN
554, 1, 1, 0, n, y, n, y, n, N
365, 2, 1, 1, n, y, y, y, n, N
131, 1, 1, 1, n, y, y, y, n, N
796, 3, 1, 0, n, n, y, y, y, N
780, 3, 2, 0, n, n, y, y, y, N
774, 3, 2, 0, y, y, y, n, n, UN
392, 3, 1, 1, y, n, y, y, n, LN
756, 3, 1, 0, n, y, n, y, n, N
561, 3, 1, 0, n, n, y, n, y, N
140, 2, 1, 1, y, n, n, y, y, UN
701, 1, 1, 0, n, y, y, y, n, N
337, 1, 1, 0, y, n, n, y, y, UN
138, 3, 1, 1, y, n, n, y, n, LN
107, 1, 1, 1, y, n, n, n, n, LN
790, 1, 1, 1, n, y, n, y, n, N
541, 3, 1, 0, n, n, n, n, y, N
267, 3, 1, 1, y, n, y, y, n, LN
500, 3, 1, 1, n, n, n, n, y, UN
209, 3, 1, 0, y, y, n, y, y, UN
731, 1, 1, 1, n, y, n, n, n, N
594, 3, 1, 1, n, n, n, y, y, N
207, 2, 1, 0, y, n, y, y, y, UN
578, 3, 1, 0, n, n, y, y, y, N
662, 1, 1, 1, n, y, n, y, n, UN
556, 1, 1, 1, n, y, y, y, n, N
108, 3, 2, 1, n, n, n, y, n, LN
265, 2, 1, 0, y, y, n, n, n, UN
312, 2, 1, 1, n, n, y, n, y, UN
129, 1, 1, 0, n, n, n, n, n, LN
408, 2, 1, 0, y, y, y, n, n, UN
505, 1, 1, 0, n, y, y, y, n, N
569, 1, 1, 1, n, y, n, n, n, N
113, 3, 1, 1, n, y, y, y, y, UN
109, 1, 1, 0, n, n, y, n, n, LN
600, 3, 1, 0, y, y, n, y, n, UN
787, 3, 1, 0, n, n, y, n, y, N
147, 1, 1, 1, n, n, n, n, n, LN
166, 1, 1, 0, n, n, y, n, n, LN
649, 3, 1, 0, n, n, n, y, y, N
404, 3, 2, 0, y, y, y, y, y, UN
481, 3, 1, 1, n, n, y, y, y, N
253, 2, 1, 0, n, y, y, y, n, N
671, 2, 1, 0, n, y, y, y, n, UN
158, 1, 1, 0, n, n, n, n, y, UN
574, 3, 1, 0, n, n, y, n, y, N
750, 3, 2, 0, n, n, y, y, y, N
262, 1, 1, 0, y, n, y, n, y, UN
125, 1, 1, 0, y, n, y, n, n, LN
442, 3, 1, 1, n, n, n, y, n, LN
735, 3, 2, 0, n, y, n, y, n, N
118, 1, 1, 0, n, n, y, y, y, UN
388, 2, 1, 1, n, n, y, n, y, UN
140, 1, 1, 0, y, n, y, n, n, LN
473, 3, 2, 0, n, n, n, n, y, N
336, 2, 1, 0, n, n, n, y, y, UN
174, 3, 2, 1, n, y, n, n, n, UN
541, 3, 2, 1, y, n, n, n, y, UN
653, 2, 1, 1, n, y, y, y, n, N
638, 2, 1, 1, n, y, y, n, n, N
226, 3, 2, 1, n, n, n, n, n, LN
205, 3, 2, 0, n, y, y, n, n, N
439, 3, 1, 0, y, y, y, y, y, UN
178, 1, 1, 0, y, n, n, n, n, LN
403, 1, 1, 1, y, y, y, n, n, UN
428, 2, 1, 0, n, y, n, y, n, N
315, 2, 1, 1, n, n, y, y, y, UN
665, 3, 2, 1, n, y, n, n, n, N
548, 2, 1, 1, n, y, y, n, n, UN
787, 3, 2, 1, n, n, n, n, y, N
753, 3, 1, 0, y, y, n, n, n, UN
137, 1, 1, 0, y, n, n, n, n, LN
146, 3, 1, 1, n, n, n, y, n, LN
357, 1, 1, 1, y, n, y, y, y, UN
669, 3, 2, 0, y, n, n, y, y, N
288, 3, 2, 1, n, y, y, y, y, UN
564, 2, 1, 0, y, y, n, n, n, UN
142, 1, 1, 0, n, n, n, n, n, LN
190, 1, 1, 0, n, n, n, n, y, UN
143, 1, 1, 1, y, n, y, y, y, UN
387, 2, 1, 1, y, n, n, n, y, UN
125, 3, 1, 1, y, n, y, n, n, LN
559, 3, 1, 1, n, n, n, y, y, N
256, 1, 1, 0, n, n, n, n, y, UN
437, 3, 2, 1, y, n, y, n, n, LN
390, 3, 1, 1, y, n, n, n, n, LN
202, 3, 1, 1, y, n, y, y, n, LN
295, 3, 1, 0, y, y, n, y, n, UN
656, 2, 1, 1, n, y, y, n, n, N
757, 2, 1, 1, n, y, n, y, n, N
763, 2, 1, 1, n, y, y, n, n, N
143, 3, 1, 1, n, y, n, y, y, UN
785, 2, 1, 0, n, y, n, n, n, N
372, 3, 1, 1, y, n, y, y, n, LN
418, 1, 1, 0, n, y, n, y, n, N
107, 3, 2, 1, y, n, y, y, n, LN
322, 3, 1, 1, n, n, y, y, n, LN
166, 2, 1, 0, y, n, n, y, y, UN
151, 1, 1, 0, y, n, y, n, y, UN
773, 3, 2, 0, n, y, y, y, n, N
142, 3, 2, 1, y, y, y, y, n, UN
379, 2, 1, 0, n, y, n, n, n, N
177, 1, 1, 0, y, n, y, y, n, LN
288, 3, 1, 1, n, n, y, n, n, LN
340, 3, 2, 1, y, y, y, n, y, UN
384, 1, 1, 0, n, n, y, y, y, UN
394, 3, 2, 1, y, y, n, n, y, UN
316, 1, 1, 0, n, n, y, n, y, UN
714, 3, 1, 1, n, y, y, n, n, N
464, 2, 1, 0, n, y, y, y, n, N
103, 1, 1, 0, n, n, n, n, n, LN
575, 3, 2, 0, y, y, n, n, n, UN
349, 2, 1, 0, y, n, y, n, y, UN
578, 2, 1, 1, n, y, y, n, n, N
229, 1, 1, 0, y, n, y, y, y, UN
241, 1, 1, 1, n, n, n, n, y, UN
343, 1, 1, 0, y, n, n, n, y, UN
285, 3, 2, 1, n, n, n, n, n, LN
213, 2, 1, 1, n, n, n, y, y, UN
326, 3, 1, 1, n, n, y, y, n, LN
708, 2, 1, 0, n, y, n, y, n, N
177, 1, 1, 1, y, n, n, n, n, LN
115, 3, 1, 1, y, n, y, y, n, LN
365, 1, 1, 1, n, n, y, n, y, UN
260, 2, 1, 0, n, n, n, y, y, UN
772, 3, 2, 0, n, n, y, n, y, N
301, 1, 1, 1, y, n, n, y, y, UN
697, 1, 1, 1, y, y, y, y, n, UN
282, 2, 1, 0, n, n, n, n, y, UN
432, 3, 2, 1, n, n, y, y, n, LN
416, 3, 1, 1, n, n, n, y, n, LN
228, 1, 1, 1, n, y, y, y, n, UN
246, 3, 2, 1, y, n, y, n, n, LN
760, 3, 1, 0, n, n, y, n, y, N
265, 1, 1, 1, y, n, n, y, y, UN
659, 1, 1, 1, n, y, n, y, n, N
452, 3, 1, 0, n, y, y, n, n, UN
139, 1, 1, 0, y, n, n, n, y, UN
179, 3, 1, 1, y, n, y, n, n, LN
125, 1, 1, 0, y, y, n, y, n, UN
262, 2, 1, 1, y, n, n, y, y, UN
699, 3, 1, 1, y, n, n, n, y, N
264, 2, 1, 1, y, n, n, n, y, UN
252, 3, 2, 1, y, n, n, n, n, LN
243, 2, 1, 0, y, n, n, n, y, UN
739, 1, 1, 1, n, y, n, n, n, N
647, 3, 1, 1, n, n, y, y, y, UN
394, 1, 1, 0, n, y, y, n, n, N
189, 2, 1, 0, y, n, n, n, y, UN
132, 2, 1, 1, y, n, y, y, y, UN
482, 3, 2, 0, n, n, y, n, y, N
217, 2, 1, 0, n, n, y, n, y, UN
321, 3, 2, 1, y, y, y, n, y, UN
209, 1, 1, 1, n, n, n, n, y, UN
776, 3, 1, 0, y, n, y, y, y, N
680, 3, 2, 0, n, n, n, y, y, N
222, 1, 1, 0, y, n, y, n, y, UN
181, 3, 1, 1, y, n, y, n, n, LN
334, 3, 1, 1, n, n, y, y, n, LN
159, 1, 1, 1, n, n, y, n, n, LN
547, 3, 1, 0, n, n, n, n, y, UN
509, 3, 2, 0, n, y, y, n, n, N
662, 2, 1, 0, n, y, n, y, n, N
307, 3, 2, 0, n, y, n, n, y, UN
530, 3, 1, 0, n, y, n, n, n, UN
692, 2, 1, 0, n, y, y, n, n, N
203, 2, 1, 1, n, n, n, y, y, UN
343, 3, 2, 1, y, n, y, y, n, LN
181, 3, 1, 1, n, n, y, n, n, LN
600, 1, 1, 1, y, y, y, y, n, UN
562, 3, 2, 1, n, y, n, y, n, N
209, 2, 1, 0, n, y, n, n, n, N
167, 1, 1, 1, y, n, n, y, y, UN
158, 3, 1, 1, y, n, y, n, n, LN
591, 1, 1, 1, y, y, n, n, n, UN
729, 2, 1, 0, n, y, n, n, n, N
487, 3, 2, 1, n, y, n, y, n, N
296, 3, 2, 1, n, n, y, y, n, LN
404, 3, 1, 1, n, n, y, n, n, LN
448, 3, 2, 0, y, n, y, n, y, N
454, 2, 1, 0, y, y, n, n, n, UN
139, 1, 1, 1, n, n, n, n, n, LN
391, 2, 1, 0, n, y, y, y, n, N
795, 1, 1, 1, n, y, y, n, n, UN
589, 3, 1, 1, n, n, y, y, y, UN
469, 2, 1, 1, n, y, n, y, n, N
592, 1, 1, 0, n, y, y, y, n, UN
407, 1, 1, 0, n, y, y, n, n, N
150, 2, 1, 0, y, n, y, n, y, UN
408, 3, 2, 0, y, y, n, y, y, UN
374, 3, 2, 1, y, n, y, n, n, LN
418, 3, 1, 1, y, n, y, y, y, N
706, 2, 1, 1, y, y, n, n, n, UN
606, 3, 2, 0, n, y, y, y, n, N
473, 2, 1, 0, n, y, n, y, n, UN
465, 3, 1, 1, n, y, n, y, n, N
258, 3, 1, 1, n, n, y, n, n, LN
750, 3, 2, 1, n, n, y, n, y, UN
737, 3, 1, 0, n, y, n, n, n, N
364, 2, 1, 1, n, n, n, y, y, UN
764, 1, 1, 1, n, y, n, y, n, N
525, 3, 2, 0, y, n, n, n, y, N
231, 3, 1, 0, y, y, n, n, y, UN
180, 1, 1, 1, y, n, n, y, n, LN
709, 1, 1, 1, n, y, y, y, n, N
173, 3, 1, 1, y, y, y, n, n, UN
357, 3, 1, 1, n, y, y, n, n, N
373, 1, 1, 0, y, n, n, y, y, UN
179, 2, 1, 1, y, n, n, y, y, UN
574, 2, 1, 0, n, y, n, y, n, N
480, 1, 1, 0, n, y, n, y, n, N
595, 3, 2, 0, n, n, y, y, y, N
445, 3, 2, 1, y, y, y, y, n, UN
402, 3, 2, 1, n, n, y, y, n, LN
254, 3, 1, 1, y, n, y, y, n, LN
340, 3, 2, 1, y, n, n, y, n, LN
729, 3, 2, 0, n, y, n, n, n, UN
296, 2, 1, 0, n, y, n, n, n, N
168, 1, 1, 1, y, n, n, y, y, UN
313, 2, 1, 0, n, n, n, n, y, UN
518, 2, 1, 0, n, y, n, n, n, UN
514, 3, 1, 1, n, y, y, n, n, UN
261, 3, 2, 1, n, n, n, y, n, LN
388, 1, 1, 1, n, y, n, n, n, N
195, 3, 2, 1, n, n, y, y, n, LN
638, 2, 1, 0, n, y, n, y, n, N
187, 3, 1, 0, n, y, n, n, n, N
169, 3, 2, 1, y, n, n, y, n, LN
225, 2, 1, 1, n, n, y, y, y, UN
784, 3, 2, 0, n, n, n, n, y, N
623, 3, 1, 1, n, n, y, y, y, UN
110, 1, 1, 1, n, n, n, y, n, LN
207, 2, 1, 0, n, n, n, n, y, UN
136, 3, 1, 1, y, n, y, y, n, LN
259, 2, 1, 1, n, y, n, y, n, N
442, 2, 1, 0, n, y, y, n, n, N
488, 1, 1, 0, y, y, n, n, n, UN
307, 3, 1, 1, y, n, y, y, n, LN
185, 1, 1, 1, n, n, y, n, n, LN
178, 3, 1, 1, n, n, n, y, n, LN
279, 2, 1, 1, y, n, n, n, y, UN
664, 1, 1, 0, y, y, n, y, n, UN
413, 3, 1, 0, n, n, y, y, y, N
112, 3, 1, 1, n, y, y, y, n, N
749, 2, 1, 1, n, y, n, y, n, N
252, 2, 1, 0, n, n, n, n, y, UN
616, 1, 1, 1, y, y, y, y, n, UN
759, 3, 1, 1, n, y, y, n, n, N
236, 3, 2, 1, y, y, n, n, n, UN
401, 3, 1, 1, n, n, y, n, n, LN
612, 3, 1, 0, y, n, y, y, y, N
138, 3, 1, 1, y, y, y, n, y, UN
230, 2, 1, 0, y, n, y, n, y, UN
763, 3, 1, 0, n, n, y, n, y, N
434, 3, 2, 1, y, n, n, y, n, LN
651, 3, 1, 0, n, n, y, n, y, N
293, 1, 1, 0, y, n, n, y, y, UN
228, 3, 2, 1, y, y, n, y, n, UN
662, 3, 1, 1, n, n, n, n, y, N
700, 1, 1, 1, n, y, y, n, n, N
215, 3, 2, 1, n, n, n, y, n, LN
224, 3, 2, 1, y, n, y, n, n, LN
201, 2, 1, 0, y, n, y, n, y, UN
155, 1, 1, 0, y, n, n, y, n, LN
231, 1, 1, 1, y, n, n, n, y, UN
211, 3, 2, 1, n, n, n, n, n, LN
115, 2, 1, 0, y, n, y, y, y, UN
283, 2, 1, 0, n, y, n, n, n, N
549, 1, 1, 0, n, y, n, n, n, N
653, 2, 1, 1, n, y, n, y, n, N
729, 2, 1, 0, y, y, y, n, n, UN
501, 3, 2, 1, n, y, y, y, n, N
726, 3, 1, 0, n, n, n, n, y, N
301, 3, 1, 1, y, n, y, y, n, LN
303, 2, 1, 1, y, n, n, y, y, UN
749, 1, 1, 1, n, y, y, y, n, N
702, 3, 2, 0, n, n, y, n, y, N
413, 1, 1, 1, n, y, n, n, n, N
756, 3, 2, 1, n, y, n, y, n, UN
100, 1, 1, 1, y, n, y, y, n, LN
242, 1, 1, 0, n, n, y, y, y, UN
281, 3, 1, 1, y, n, n, y, n, LN
799, 3, 1, 0, n, n, n, y, y, UN
755, 3, 1, 1, n, y, n, y, n, N
742, 3, 2, 1, n, n, y, n, y, N
743, 3, 2, 0, y, n, n, y, y, N
738, 2, 1, 1, y, y, y, n, n, UN
673, 2, 1, 1, n, y, y, y, n, N
391, 1, 1, 1, y, y, n, y, n, UN
772, 2, 1, 1, n, y, n, n, n, N
354, 2, 1, 1, y, y, y, y, n, UN
149, 1, 1, 0, y, n, y, y, n, LN
323, 1, 1, 1, n, n, y, n, y, UN
264, 3, 2, 1, n, y, y, n, y, UN
549, 2, 1, 0, n, y, y, n, n, N
733, 3, 1, 0, y, n, y, n, y, N
759, 3, 2, 0, y, n, n, n, y, UN
355, 3, 2, 1, y, n, y, n, n, LN
254, 3, 2, 1, y, n, n, n, n, LN
135, 1, 1, 1, n, n, n, y, n, LN
161, 2, 1, 0, y, n, y, y, y, UN
371, 3, 2, 1, y, y, y, n, y, UN
717, 2, 1, 0, n, y, n, n, n, N
114, 1, 1, 1, y, n, y, n, n, LN
297, 3, 1, 1, n, n, y, n, n, LN
439, 3, 1, 1, n, n, y, y, n, LN
338, 3, 1, 0, n, y, n, y, y, UN
594, 2, 1, 1, n, y, y, y, n, N
568, 3, 2, 0, n, n, n, n, y, UN
127, 1, 1, 0, n, y, y, n, n, N
360, 3, 1, 1, y, n, n, y, n, LN
724, 3, 1, 1, n, n, n, n, y, UN
475, 3, 2, 0, n, n, y, n, y, N
328, 2, 1, 0, n, n, y, y, y, UN
192, 2, 1, 0, y, n, n, n, y, UN
741, 3, 1, 0, n, n, n, y, y, N
216, 1, 1, 0, y, n, n, n, y, UN
263, 3, 1, 0, y, y, y, n, y, UN
339, 2, 1, 1, n, n, y, y, y, UN
525, 3, 2, 0, n, n, n, y, y, N
151, 3, 1, 1, y, n, y, n, n, LN
370, 3, 1, 0, n, y, n, n, n, UN
688, 3, 1, 1, n, n, n, n, y, UN
135, 3, 2, 1, n, n, y, n, n, LN
207, 2, 1, 1, y, y, n, y, n, UN
370, 3, 2, 0, n, y, y, y, n, UN
715, 3, 2, 0, n, n, y, y, y, N
248, 2, 1, 0, n, n, y, n, y, UN
142, 1, 1, 1, y, n, y, n, y, UN
367, 3, 1, 1, y, n, n, n, n, LN
521, 1, 1, 0, n, y, n, n, n, N
202, 3, 2, 1, n, n, n, y, n, LN
730, 3, 2, 0, n, y, y, n, n, N
679, 3, 2, 0, n, y, n, n, n, N
369, 3, 1, 1, n, n, y, n, n, LN
442, 3, 1, 1, n, n, y, n, n, LN
282, 1, 1, 1, y, y, y, n, n, UN
141, 1, 1, 0, y, y, n, n, n, UN
120, 1, 1, 1, n, n, y, n, n, LN
130, 3, 2, 1, y, n, n, y, n, LN
319, 1, 1, 1, y, n, n, n, y, UN
301, 3, 2, 0, n, y, y, n, y, UN
128, 3, 1, 1, n, n, y, n, n, LN
110, 1, 1, 1, n, n, n, n, n, LN
688, 3, 1, 1, n, n, y, y, y, N
491, 3, 2, 1, n, n, n, y, y, N
140, 2, 1, 1, y, n, y, n, y, UN
334, 3, 2, 1, y, n, y, y, n, LN
262, 1, 1, 1, n, n, y, n, y, UN
542, 1, 1, 0, n, y, y, n, n, N
766, 3, 1, 0, y, n, n, n, y, UN
457, 3, 2, 0, n, n, n, y, y, UN
460, 3, 2, 1, n, n, y, n, y, N
395, 2, 1, 1, n, n, y, y, y, UN
312, 1, 1, 1, n, n, n, y, y, UN
382, 3, 1, 1, y, n, n, y, n, LN
158, 2, 1, 1, y, y, n, n, n, UN
583, 3, 2, 0, n, n, n, n, y, N
784, 3, 1, 1, n, y, n, y, n, UN
147, 3, 1, 1, n, y, y, y, y, UN
255, 1, 1, 0, y, n, y, n, y, UN
208, 3, 2, 1, n, n, y, y, n, LN
422, 2, 1, 0, y, y, n, y, n, UN
665, 2, 1, 1, n, y, y, y, n, UN
714, 3, 1, 0, n, y, y, n, n, UN
497, 3, 1, 1, n, n, n, n, y, N
323, 3, 2, 0, n, y, y, y, y, UN
400, 3, 2, 1, n, n, n, y, n, LN
399, 3, 2, 1, n, y, n, n, y, UN
219, 2, 1, 1, n, n, n, y, y, UN
324, 2, 1, 0, n, n, n, n, y, UN
604, 3, 1, 0, n, n, n, n, y, N
405, 3, 2, 1, n, n, y, n, n, LN
585, 1, 1, 1, n, y, y, y, n, UN
259, 1, 1, 0, y, y, y, n, n, UN
176, 2, 1, 0, n, n, y, y, y, UN
339, 3, 2, 1, y, n, n, n, n, LN
612, 1, 1, 1, n, y, y, y, n, N
418, 3, 2, 1, y, y, n, n, y, UN
123, 3, 1, 1, n, n, y, y, n, LN
359, 2, 1, 1, y, n, y, y, y, UN
138, 2, 1, 0, y, n, y, y, y, UN
478, 3, 1, 0, n, y, n, y, n, UN
700, 3, 1, 1, n, n, y, y, y, N
174, 1, 1, 0, y, n, y, n, n, LN
330, 1, 1, 1, y, y, y, y, n, UN
138, 3, 1, 1, n, n, n, n, n, LN
338, 2, 1, 0, n, y, y, y, n, N
360, 2, 1, 1, n, n, n, y, y, UN
546, 1, 1, 1, y, y, y, n, n, UN
403, 3, 1, 0, y, n, n, n, y, N
386, 1, 1, 1, n, n, y, n, y, UN
272, 2, 1, 1, y, n, y, n, y, UN
100, 3, 2, 1, y, n, n, y, n, LN
215, 1, 1, 1, n, y, y, y, n, N
657, 3, 2, 0, n, n, y, n, y, N
583, 3, 2, 0, n, y, y, n, n, UN
333, 1, 1, 0, n, n, y, y, y, UN
322, 1, 1, 1, n, y, y, n, n, N
368, 2, 1, 1, n, n, n, y, y, UN
539, 3, 2, 0, n, n, y, y, y, N
720, 3, 2, 0, n, y, y, n, n, UN
202, 1, 1, 0, y, n, y, n, y, UN
511, 3, 2, 1, n, y, n, y, n, UN
248, 1, 1, 1, y, n, y, n, y, UN
654, 3, 2, 0, n, y, y, y, n, N
174, 3, 2, 1, y, n, y, n, n, LN
692, 3, 1, 0, n, n, y, n, y, N
227, 1, 1, 0, y, n, n, n, y, UN
386, 1, 1, 0, n, n, y, n, y, UN
528, 3, 1, 0, n, n, n, y, y, N
331, 1, 1, 0, y, n, n, y, y, UN
109, 1, 1, 1, n, n, n, y, n, LN
602, 3, 1, 1, y, n, y, n, y, UN
347, 1, 1, 0, n, n, y, y, y, UN
224, 2, 1, 1, n, n, n, n, y, UN
225, 3, 2, 0, n, y, n, n, y, UN
633, 3, 1, 1, y, n, n, n, y, N
742, 3, 2, 0, n, n, n, y, y, N
114, 1, 1, 0, n, n, n, n, n, LN
681, 2, 1, 0, n, y, n, n, n, N
465, 3, 2, 1, n, y, y, y, n, N
730, 3, 1, 0, n, n, n, y, y, N
321, 2, 1, 0, n, n, n, y, y, UN
589, 3, 2, 0, y, n, y, y, y, N
594, 2, 1, 1, n, y, y, y, n, N
212, 3, 1, 1, n, n, y, n, n, LN
707, 3, 1, 0, n, n, y, y, y, N
154, 1, 1, 0, n, n, y, n, n, LN
157, 1, 1, 1, n, n, n, y, n, LN
587, 3, 2, 0, n, y, n, y, n, UN
146, 2, 1, 0, n, y, n, y, n, N
136, 1, 1, 0, n, n, y, y, y, UN
498, 3, 1, 0, n, y, n, n, n, N
406, 3, 1, 1, y, n, y, y, n, LN
441, 1, 1, 1, n, y, y, n, n, N
314, 3, 1, 1, n, y, y, n, y, UN
160, 3, 2, 1, y, n, y, y, n, LN
301, 2, 1, 0, n, n, n, n, y, UN
395, 2, 1, 0, n, n, n, n, y, UN
119, 1, 1, 0, n, n, y, y, y, UN
159, 1, 1, 0, y, n, n, n, n, LN
362, 3, 1, 0, n, y, n, n, y, UN
223, 1, 1, 0, y, n, n, y, y, UN
756, 3, 1, 1, n, n, y, n, y, N
298, 1, 1, 1, n, n, n, y, y, UN
164, 1, 1, 0, y, n, n, n, n, LN
693, 1, 1, 1, n, y, n, n, n, N
364, 3, 1, 1, n, n, y, n, n, LN
621, 1, 1, 0, n, y, n, y, n, UN
750, 3, 2, 0, n, y, n, n, n, N
522, 2, 1, 0, n, y, n, n, n, N
483, 2, 1, 1, n, y, n, n, n, N
386, 1, 1, 1, y, n, n, y, y, UN
494, 1, 1, 1, n, y, y, y, n, N
664, 3, 1, 0, n, n, n, y, y, N
354, 3, 1, 1, y, n, n, y, n, LN
769, 1, 1, 0, n, y, y, y, n, N
272, 2, 1, 0, n, n, n, y, y, UN
735, 3, 1, 0, n, n, y, y, y, UN
310, 2, 1, 1, n, n, n, y, y, UN
173, 1, 1, 0, y, n, n, y, n, LN
494, 3, 1, 1, y, n, n, n, y, N
172, 2, 1, 0, n, n, y, y, y, UN
370, 1, 1, 0, n, n, n, y, y, UN
305, 1, 1, 0, y, y, y, y, n, UN
435, 3, 1, 1, y, n, y, y, y, N
630, 3, 2, 1, n, n, y, n, y, N
709, 2, 1, 1, y, y, n, y, n, UN
302, 2, 1, 1, y, y, n, y, n, UN
276, 2, 1, 1, y, n, y, y, y, UN
440, 1, 1, 1, n, y, n, y, n, N
176, 3, 2, 1, n, n, y, y, n, LN
790, 3, 1, 0, n, n, y, y, y, N
143, 1, 1, 1, n, n, n, y, n, LN
546, 1, 1, 1, n, y, y, y, n, N
291, 3, 1, 1, n, n, y, n, n, LN
101, 1, 1, 1, y, n, n, y, n, LN
286, 3, 2, 1, y, n, y, n, n, LN
149, 3, 2, 1, n, n, n, y, n, LN
182, 2, 1, 1, n, n, y, n, y, UN
370, 1, 1, 1, n, n, y, y, y, UN
721, 2, 1, 1, n, y, y, n, n, N
744, 1, 1, 1, n, y, y, y, n, N
371, 3, 2, 1, n, n, y, y, n, LN
310, 3, 2, 0, n, y, y, y, n, UN
674, 2, 1, 0, n, y, y, y, n, N
460, 3, 2, 1, n, n, n, n, y, UN
132, 2, 1, 0, y, n, n, n, y, UN
573, 1, 1, 1, y, y, y, y, n, UN
159, 2, 1, 0, y, n, y, n, y, UN
461, 3, 2, 1, n, y, y, n, n, UN
209, 2, 1, 0, n, y, n, n, n, N
302, 1, 1, 0, n, n, n, y, y, UN
758, 3, 1, 0, n, y, n, y, n, N
147, 1, 1, 1, y, y, y, n, n, UN
566, 1, 1, 1, n, y, n, n, n, N
283, 2, 1, 1, n, n, y, y, y, UN
107, 3, 1, 1, n, n, y, n, n, LN
525, 3, 2, 0, n, y, y, n, n, N
594, 3, 1, 1, n, n, y, n, y, N
279, 3, 2, 1, n, y, y, n, y, UN
253, 1, 1, 1, y, n, y, n, y, UN
732, 2, 1, 1, y, y, n, n, n, UN
187, 3, 2, 0, n, y, n, n, n, N
222, 3, 2, 1, n, y, y, y, y, UN
380, 2, 1, 1, n, n, y, n, y, UN
682, 1, 1, 0, n, y, n, n, n, N
102, 1, 1, 1, n, n, y, n, y, UN
354, 2, 1, 1, n, n, y, y, y, UN
674, 3, 2, 0, n, y, y, n, n, N
768, 2, 1, 0, n, y, y, y, n, UN
489, 2, 1, 1, y, y, y, y, n, UN
448, 3, 1, 1, y, n, y, n, n, LN
241, 1, 1, 0, y, n, y, y, y, UN
388, 3, 2, 1, n, n, n, n, n, LN
688, 3, 1, 1, y, n, n, n, y, UN
417, 3, 2, 0, n, y, n, y, y, UN
153, 3, 1, 1, y, n, y, n, n, LN
787, 3, 2, 0, y, y, y, y, n, UN
670, 2, 1, 0, n, y, y, n, n, UN
372, 2, 1, 0, n, n, n, n, y, UN
603, 3, 2, 0, n, n, y, y, y, UN
664, 1, 1, 1, y, y, y, n, n, UN
106, 3, 1, 1, y, y, n, y, y, UN
412, 3, 2, 1, n, n, y, y, n, LN
790, 3, 1, 0, y, n, y, y, y, N
256, 3, 2, 1, n, n, n, y, n, LN
277, 2, 1, 0, y, y, n, n, n, UN
697, 1, 1, 0, n, y, n, y, n, N
373, 3, 1, 1, n, n, y, n, n, LN
142, 3, 2, 0, n, y, y, y, y, UN
432, 3, 2, 0, n, y, y, n, n, N
555, 3, 1, 1, y, n, n, y, y, N
331, 2, 1, 1, y, n, y, n, y, UN
658, 1, 1, 0, n, y, n, n, n, N
266, 3, 1, 1, n, y, n, n, y, UN
227, 1, 1, 0, n, y, n, n, n, N
286, 3, 2, 1, n, y, y, y, n, UN
187, 1, 1, 0, y, n, y, n, y, UN
599, 3, 2, 0, y, y, y, y, n, UN
408, 3, 1, 0, y, n, n, y, y, UN
146, 1, 1, 1, n, n, y, n, n, LN
708, 2, 1, 1, y, y, y, y, n, UN
608, 3, 1, 1, y, n, n, n, y, N
296, 3, 2, 1, y, n, y, y, n, LN
169, 3, 1, 0, n, y, y, n, n, N
135, 3, 1, 1, y, n, y, n, n, LN
395, 3, 1, 1, y, y, n, y, n, UN
100, 1, 1, 0, n, n, y, y, y, UN
167, 1, 1, 0, n, n, n, n, n, LN
541, 3, 1, 0, n, y, y, y, n, N
327, 1, 1, 0, y, n, y, n, y, UN
769, 3, 1, 0, n, n, n, n, y, N
461, 1, 1, 0, n, y, y, n, n, N
100, 1, 1, 0, n, n, n, n, y, UN
706, 1, 1, 1, n, y, n, y, n, UN
656, 1, 1, 1, n, y, n, n, n, N
161, 3, 2, 1, n, y, y, n, n, N
232, 3, 1, 1, n, n, y, y, n, LN
390, 3, 2, 1, n, n, n, n, n, LN
498, 3, 1, 0, n, n, y, n, y, N
254, 1, 1, 0, y, n, n, y, y, UN
355, 1, 1, 0, n, y, y, n, n, N
396, 3, 2, 1, y, n, n, n, n, LN
697, 2, 1, 0, n, y, y, n, n, UN
484, 1, 1, 0, n, y, n, n, n, N
484, 3, 1, 0, y, y, y, n, n, UN
100, 3, 2, 1, n, n, y, n, n, LN
145, 2, 1, 0, y, n, y, y, y, UN
468, 2, 1, 1, n, y, n, n, n, N
679, 3, 1, 1, n, n, n, n, y, N
105, 1, 1, 0, y, n, y, y, n, LN
470, 2, 1, 0, n, y, n, y, n, UN
516, 3, 2, 1, y, n, n, y, y, UN
243, 2, 1, 1, n, n, n, y, y, UN
120, 1, 1, 0, n, n, y, y, n, LN
526, 3, 2, 0, n, n, n, y, y, N
707, 2, 1, 1, n, y, y, y, n, N
287, 3, 2, 1, n, n, n, y, n, LN
182, 2, 1, 0, n, y, y, y, n, N
573, 3, 2, 0, n, n, n, n, y, N
136, 1, 1, 1, y, n, n, y, y, UN
196, 3, 1, 0, y, y, y, n, n, UN
192, 1, 1, 0, n, n, y, y, y, UN
584, 3, 2, 0, y, y, n, n, n, UN
281, 1, 1, 1, n, n, n, y, y, UN
414, 3, 2, 1, y, n, n, n, n, LN
365, 3, 2, 1, n, n, y, n, n, LN
140, 2, 1, 0, y, n, y, n, y, UN
395, 3, 2, 0, n, y, n, y, y, UN
410, 3, 1, 1, n, n, n, n, n, LN
578, 3, 2, 0, y, y, y, y, n, UN
353, 1, 1, 0, y, n, n, n, y, UN
627, 3, 2, 1, n, y, y, y, n, N
389, 3, 2, 0, n, y, y, y, n, N
383, 2, 1, 0, y, y, n, n, n, UN
146, 1, 1, 0, y, n, n, n, y, UN
378, 2, 1, 1, n, n, n, n, y, UN
459, 3, 1, 1, n, y, y, y, n, UN
427, 3, 2, 1, n, n, y, y, n, LN
247, 3, 2, 1, n, y, y, y, y, UN
545, 3, 2, 0, n, n, n, y, y, UN
350, 2, 1, 1, n, y, n, n, n, N
268, 1, 1, 1, n, n, n, n, y, UN
266, 3, 2, 0, y, y, n, n, y, UN
370, 1, 1, 1, y, n, n, y, y, UN
548, 3, 2, 1, n, n, y, n, y, N
762, 3, 2, 0, n, n, n, n, y, N
188, 2, 1, 1, n, n, y, n, y, UN
198, 3, 2, 1, n, y, n, n, y, UN
449, 3, 2, 1, y, n, y, y, n, LN
728, 3, 1, 0, n, y, y, y, n, N
543, 3, 1, 1, n, y, y, n, n, N
727, 1, 1, 0, n, y, n, y, n, N
182, 1, 1, 0, y, n, n, y, n, LN
147, 1, 1, 0, n, n, y, y, y, UN
391, 3, 1, 1, y, n, n, y, n, LN
789, 3, 2, 0, n, y, y, y, n, N
127, 3, 1, 1, n, n, y, n, n, LN
644, 2, 1, 1, y, y, y, y, n, UN
165, 1, 1, 1, y, n, n, n, y, UN
348, 3, 1, 1, y, y, n, n, y, UN
627, 2, 1, 0, n, y, n, n, n, N
579, 2, 1, 0, y, y, y, n, n, UN
312, 1, 1, 0, n, n, n, y, y, UN
384, 1, 1, 0, y, n, y, y, y, UN
784, 1, 1, 0, n, y, y, n, n, UN
743, 3, 1, 1, n, n, n, y, y, UN
719, 3, 2, 1, y, n, y, y, y, UN
392, 3, 1, 1, y, n, n, n, n, LN
261, 2, 1, 1, y, n, n, y, y, UN
100, 1, 1, 1, y, n, n, y, n, LN
520, 3, 1, 0, n, y, y, y, n, N
127, 2, 1, 1, y, n, n, n, y, UN
344, 2, 1, 0, n, n, y, y, y, UN
671, 3, 1, 0, n, y, n, n, n, N
160, 2, 1, 0, y, n, n, y, y, UN
102, 3, 2, 1, y, n, y, y, n, LN
448, 3, 2, 1, n, n, y, n, n, LN
123, 1, 1, 1, n, n, n, y, y, UN
132, 1, 1, 0, y, y, n, y, n, UN
149, 1, 1, 0, y, n, y, y, n, LN
440, 3, 2, 1, n, n, n, n, n, LN
278, 3, 2, 1, n, n, n, y, n, LN
100, 1, 1, 1, n, n, n, y, y, UN
740, 2, 1, 0, n, y, y, y, n, N
269, 3, 1, 1, y, y, n, y, y, UN
381, 3, 2, 1, y, n, y, n, n, LN
484, 3, 1, 1, n, n, y, n, y, N
193, 3, 2, 1, n, n, n, n, n, LN
126, 3, 1, 1, y, n, n, n, n, LN
271, 3, 1, 1, y, y, y, n, y, UN
674, 1, 1, 0, n, y, n, y, n, N
567, 1, 1, 1, y, y, n, y, n, UN
165, 1, 1, 1, n, n, y, n, y, UN
348, 3, 2, 1, y, n, n, y, n, LN
450, 3, 1, 1, n, n, y, y, y, N
700, 2, 1, 0, n, y, y, n, n, N
221, 1, 1, 1, n, n, n, y, y, UN
161, 1, 1, 0, y, n, y, n, y, UN
177, 1, 1, 0, y, n, n, n, n, LN
251, 1, 1, 0, n, n, n, y, y, UN
375, 2, 1, 0, n, n, y, n, y, UN
470, 3, 2, 1, n, n, n, y, y, N
149, 2, 1, 0, n, n, n, n, y, UN
217, 1, 1, 0, y, n, n, y, y, UN
715, 3, 1, 0, n, n, n, n, y, N
449, 3, 2, 1, y, n, y, n, n, LN
200, 3, 2, 1, n, n, n, y, n, LN
224, 3, 1, 1, n, n, y, n, n, LN
735, 3, 1, 0, n, n, n, y, y, N
322, 3, 1, 1, n, y, n, n, y, UN
273, 1, 1, 0, y, n, y, n, y, UN
433, 3, 2, 1, n, n, y, y, n, LN
760, 2, 1, 0, n, y, y, n, n, N
461, 3, 1, 1, n, y, y, n, n, N
786, 1, 1, 0, n, y, n, y, n, N
117, 1, 1, 0, n, n, n, y, y, UN
112, 3, 2, 1, n, n, n, n, n, LN
181, 3, 2, 0, n, y, n, n, n, N
285, 2, 1, 0, n, y, y, y, n, UN
796, 1, 1, 1, n, y, y, y, n, N
787, 3, 2, 1, n, y, y, n, n, N
623, 3, 1, 1, n, y, n, n, n, N
542, 3, 2, 1, n, n, n, y, y, N
153, 1, 1, 0, n, n, n, n, y, UN
132, 3, 1, 1, y, n, n, n, n, LN
634, 3, 1, 0, n, n, y, n, y, N
214, 3, 1, 0, n, y, y, n, y, UN
298, 1, 1, 1, n, n, n, y, y, UN
348, 1, 1, 1, y, n, n, n, y, UN
508, 3, 1, 0, n, n, n, y, y, N
447, 3, 2, 0, y, y, y, y, n, UN
155, 1, 1, 1, y, n, n, n, y, UN
694, 3, 1, 0, n, n, n, y, y, N
427, 3, 1, 1, y, n, n, n, n, LN
748, 3, 2, 1, n, n, y, n, y, N
467, 2, 1, 0, n, y, n, y, n, N
573, 3, 1, 1, n, y, n, y, n, N
540, 2, 1, 1, n, y, n, y, n, N
340, 3, 1, 0, n, y, n, n, n, N
445, 3, 2, 1, y, n, y, n, n, LN
588, 2, 1, 0, n, y, n, n, n, N
329, 3, 1, 1, y, y, y, n, y, UN
128, 2, 1, 1, n, n, n, n, y, UN
167, 3, 2, 1, y, n, y, n, n, LN
205, 3, 2, 1, n, n, y, n, n, LN
121, 2, 1, 0, n, y, y, n, n, UN
502, 3, 1, 1, n, n, y, n, y, UN
357, 2, 1, 1, n, n, n, y, y, UN
187, 3, 2, 1, n, n, y, y, n, LN
122, 1, 1, 1, y, n, n, n, n, LN
628, 2, 1, 0, n, y, y, y, n, N
309, 2, 1, 1, n, n, n, n, y, UN
265, 2, 1, 1, y, n, n, n, y, UN
234, 1, 1, 0, n, y, y, n, n, N
607, 3, 1, 0, n, n, n, n, y, N
377, 1, 1, 1, n, y, y, n, n, N
324, 3, 2, 0, n, y, n, n, n, N
144, 1, 1, 0, n, y, n, y, n, N
171, 1, 1, 1, n, n, n, y, y, UN
289, 1, 1, 0, y, n, y, n, y, UN
469, 3, 1, 1, n, n, y, n, y, N
250, 1, 1, 1, y, n, n, n, y, UN
205, 2, 1, 1, y, n, y, y, y, UN
170, 1, 1, 0, y, y, n, n, n, UN
314, 2, 1, 0, n, n, y, y, y, UN
556, 3, 2, 1, y, y, n, y, n, UN
610, 3, 2, 0, y, y, n, n, n, UN
791, 3, 2, 1, n, n, y, y, y, UN
326, 3, 2, 1, n, y, n, y, y, UN
178, 1, 1, 0, n, n, n, y, n, LN
362, 3, 1, 1, y, n, y, n, n, LN
128, 3, 1, 1, n, n, y, y, n, LN
440, 3, 1, 1, n, n, y, y, n, LN
297, 1, 1, 0, n, n, n, n, y, UN
794, 3, 1, 0, y, n, n, n, y, UN
394, 1, 1, 1, n, n, y, y, y, UN
613, 3, 2, 1, n, n, n, y, y, UN
305, 2, 1, 0, n, n, y, n, y, UN
255, 2, 1, 0, y, n, y, n, y, UN
239, 1, 1, 0, n, n, y, y, y, UN
347, 2, 1, 1, y, n, n, y, y, UN
777, 3, 1, 1, n, y, y, y, n, N
503, 3, 2, 1, n, n, n, y, y, N
708, 2, 1, 0, y, y, y, n, n, UN
217, 3, 2, 1, n, n, y, n, n, LN
431, 3, 1, 1, n, n, n, n, n, LN
771, 3, 1, 1, n, n, y, y, y, N
793, 3, 2, 1, n, y, n, y, n, N
324, 3, 2, 0, y, y, y, y, y, UN
282, 3, 2, 1, y, n, y, y, n, LN
169, 1, 1, 0, n, n, y, y, n, LN
136, 3, 1, 0, y, y, y, y, y, UN
101, 1, 1, 0, y, n, y, y, n, LN
613, 3, 2, 0, n, y, y, n, n, N
611, 3, 2, 1, n, n, y, y, y, UN
669, 2, 1, 1, n, y, y, n, n, N
277, 3, 2, 1, y, n, y, n, n, LN
457, 3, 2, 0, n, y, y, y, n, N
188, 1, 1, 1, n, n, n, n, y, UN
305, 1, 1, 1, n, y, n, n, n, N
450, 1, 1, 1, y, y, y, y, n, UN
146, 3, 1, 1, y, n, n, n, n, LN
408, 3, 2, 0, n, n, y, n, y, N
511, 3, 2, 1, y, y, n, n, n, UN
469, 2, 1, 0, n, y, y, y, n, UN
133, 2, 1, 1, n, n, y, n, y, UN
487, 3, 1, 1, n, n, n, n, y, UN
483, 3, 1, 1, y, n, n, y, y, N
602, 2, 1, 1, n, y, n, n, n, N
238, 3, 2, 1, y, n, n, n, n, LN
737, 2, 1, 0, n, y, n, y, n, UN
425, 3, 1, 1, y, y, n, n, n, UN
142, 3, 2, 1, n, n, n, y, n, LN
702, 2, 1, 1, y, y, n, y, n, UN
611, 3, 1, 1, n, n, n, n, y, N
221, 2, 1, 1, n, n, y, y, y, UN
674, 2, 1, 1, n, y, n, n, n, N
689, 2, 1, 1, n, y, y, y, n, N
287, 3, 1, 1, n, n, y, n, n, LN
152, 3, 1, 1, n, n, n, n, n, LN
176, 2, 1, 0, n, y, n, n, n, N
178, 3, 1, 1, n, n, n, n, n, LN
536, 3, 1, 1, n, y, n, n, n, N
729, 3, 2, 1, n, n, n, n, y, N
561, 3, 2, 1, y, n, n, y, y, UN
430, 3, 2, 1, n, n, n, y, n, LN
740, 3, 1, 1, n, n, n, n, y, N
446, 2, 1, 1, n, y, y, n, n, N
408, 3, 2, 1, y, n, y, n, n, LN
237, 3, 1, 1, n, y, y, y, y, UN
147, 1, 1, 0, n, n, y, y, n, LN
105, 1, 1, 0, n, n, n, n, n, LN
783, 2, 1, 1, n, y, y, n, n, N
352, 3, 1, 1, y, y, n, n, y, UN
286, 3, 2, 1, n, n, y, y, n, LN
247, 3, 2, 1, n, n, n, n, n, LN
319, 3, 1, 1, n, n, n, n, n, LN
413, 3, 2, 1, y, n, n, n, n, LN
353, 3, 2, 1, y, n, y, y, n, LN
361, 2, 1, 1, y, y, y, y, n, UN
673, 3, 2, 1, n, n, y, n, y, N
784, 3, 1, 1, n, n, n, y, y, N
718, 3, 1, 0, y, n, y, n, y, N
308, 3, 1, 1, y, n, y, y, n, LN
318, 3, 2, 1, n, n, y, y, n, LN
530, 2, 1, 0, n, y, n, y, n, N
325, 2, 1, 0, n, n, n, n, y, UN
738, 3, 1, 1, n, n, y, y, y, UN
185, 3, 1, 1, y, n, n, n, n, LN
196, 3, 1, 1, n, n, n, n, n, LN
389, 3, 2, 0, n, y, n, n, y, UN
316, 1, 1, 1, y, y, n, y, n, UN
249, 2, 1, 1, n, n, y, y, y, UN
197, 1, 1, 0, y, n, n, y, n, LN
408, 3, 1, 1, y, n, y, y, n, LN
286, 3, 2, 1, y, n, n, y, n, LN
255, 1, 1, 0, y, n, y, n, y, UN
119, 1, 1, 1, n, n, n, y, n, LN
762, 3, 2, 1, n, n, n, n, y, N
525, 3, 2, 0, y, n, y, n, y, N
377, 1, 1, 1, n, y, n, y, n, N
168, 2, 1, 1, n, y, n, n, n, UN
225, 3, 2, 1, y, y, y, n, n, UN
620, 3, 2, 1, y, n, n, y, y, N
269, 1, 1, 0, n, n, n, y, y, UN
562, 3, 1, 0, y, n, n, n, y, N
355, 3, 2, 1, y, y, n, y, n, UN
277, 2, 1, 1, y, y, n, y, n, UN
139, 2, 1, 0, y, y, n, n, n, UN
735, 3, 1, 1, y, y, y, n, n, UN
607, 3, 1, 1, y, n, y, n, y, N
727, 3, 1, 0, y, n, y, n, y, UN
110, 1, 1, 1, n, y, n, y, n, N
164, 3, 2, 0, y, y, n, n, n, UN
145, 1, 1, 1, n, y, n, y, n, N
391, 1, 1, 0, n, y, n, n, n, N
220, 3, 2, 1, y, y, y, n, y, UN
289, 2, 1, 0, y, n, n, y, y, UN
550, 3, 2, 1, y, n, y, n, y, N
117, 3, 2, 0, y, y, n, n, n, UN
257, 2, 1, 1, n, y, n, y, n, UN
470, 3, 2, 0, y, n, n, n, y, N
320, 3, 1, 1, y, y, y, y, y, UN
553, 3, 2, 0, y, y, n, y, n, UN
793, 3, 1, 1, y, y, y, y, n, UN
403, 1, 1, 0, n, y, n, n, n, N
323, 3, 2, 1, n, y, n, y, n, N
635, 1, 1, 1, y, y, n, y, n, UN
339, 3, 1, 0, n, y, y, n, n, N
449, 2, 1, 1, n, y, n, y, n, N
409, 3, 1, 1, y, n, n, n, n, LN
417, 3, 1, 1, y, n, y, n, y, N
743, 1, 1, 0, y, y, y, y, n, UN
336, 2, 1, 1, y, y, y, y, n, UN
134, 1, 1, 1, y, y, n, n, n, UN
490, 1, 1, 0, y, y, n, y, n, UN
234, 3, 2, 1, n, y, n, y, n, UN
432, 3, 2, 1, y, n, y, y, y, N
261, 1, 1, 1, n, y, n, n, n, N
506, 3, 2, 0, n, n, y, y, y, N
255, 1, 1, 1, y, y, y, y, n, UN
231, 1, 1, 0, y, n, n, n, y, UN
296, 3, 2, 1, n, n, y, n, n, LN
731, 3, 1, 0, y, n, y, n, y, N
489, 2, 1, 0, y, y, y, y, n, UN
389, 1, 1, 1, y, y, y, n, n, UN
327, 3, 1, 1, n, y, n, y, n, UN
296, 1, 1, 1, y, y, y, y, n, UN
235, 1, 1, 1, y, n, y, y, y, UN
739, 2, 1, 0, y, y, n, y, n, UN
677, 3, 1, 0, y, n, n, y, y, N
140, 2, 1, 1, n, y, y, n, n, N
108, 3, 2, 1, y, y, y, y, n, UN
573, 3, 1, 0, y, n, n, n, y, N
368, 1, 1, 1, n, y, y, y, n, N
222, 3, 1, 0, y, y, y, n, y, UN
437, 3, 1, 0, n, y, y, n, n, N
526, 3, 2, 0, y, n, y, y, y, UN
633, 3, 2, 1, y, y, n, n, n, UN
624, 3, 1, 1, y, y, n, y, n, UN
576, 3, 1, 1, y, n, y, n, y, N
631, 2, 1, 1, y, y, n, y, n, UN
350, 1, 1, 1, y, n, n, y, y, UN
652, 3, 1, 0, y, n, n, y, y, N
104, 3, 2, 1, n, n, y, y, n, LN
172, 2, 1, 1, y, y, y, n, n, UN
583, 3, 2, 1, y, n, n, n, y, N
523, 2, 1, 1, n, y, n, n, n, N
188, 1, 1, 1, y, n, n, y, y, UN
726, 2, 1, 1, n, y, y, y, n, UN
382, 3, 1, 1, y, y, n, y, n, UN
770, 3, 1, 1, y, n, n, n, y, N
332, 3, 1, 0, y, y, y, n, n, UN
334, 1, 1, 0, n, y, n, n, n, N
525, 3, 1, 1, y, n, n, n, y, N
798, 3, 2, 1, y, n, n, y, y, N
489, 3, 1, 0, y, n, y, n, y, N
378, 1, 1, 1, y, y, y, n, n, UN
215, 3, 2, 1, y, n, n, n, n, LN
600, 3, 2, 0, y, y, n, n, n, UN
478, 3, 2, 0, y, n, y, n, y, N
115, 1, 1, 0, y, n, n, y, n, LN
582, 2, 1, 1, y, y, y, n, n, UN
793, 3, 1, 1, y, n, y, y, y, N
155, 2, 1, 1, y, n, n, n, y, UN
148, 3, 2, 1, y, n, y, y, n, LN
691, 3, 2, 0, y, n, y, n, y, N
428, 3, 2, 0, n, y, y, n, y, UN
243, 3, 2, 0, n, y, n, y, y, UN
763, 3, 1, 0, y, n, y, y, y, UN
298, 3, 2, 1, y, n, y, y, n, LN
766, 3, 1, 1, y, n, y, n, y, N
100, 3, 1, 1, y, n, n, n, n, LN
543, 3, 2, 0, y, n, n, n, y, N
468, 3, 1, 1, y, n, n, n, y, N
289, 2, 1, 0, n, n, n, n, y, UN
734, 3, 1, 1, y, y, n, n, n, UN
124, 2, 1, 1, y, y, y, y, n, UN
484, 3, 2, 0, y, n, n, n, y, UN
134, 3, 2, 0, n, y, y, y, n, N
461, 1, 1, 1, y, y, y, y, n, UN
408, 3, 1, 1, n, y, y, n, n, N
646, 1, 1, 0, y, y, n, y, n, UN
286, 3, 2, 0, y, y, y, n, n, UN
523, 3, 1, 1, y, n, n, y, y, N
135, 3, 2, 1, n, n, y, n, n, LN
384, 2, 1, 1, y, y, n, n, n, UN
432, 3, 2, 1, n, y, y, y, n, UN
243, 2, 1, 1, n, y, n, n, n, N
647, 2, 1, 1, y, y, n, n, n, UN
432, 3, 2, 1, y, n, n, y, y, UN
314, 3, 1, 0, n, y, y, y, n, N
135, 2, 1, 1, n, y, y, n, n, N
757, 1, 1, 1, y, y, y, n, n, UN
444, 1, 1, 1, n, y, n, n, n, N
688, 3, 2, 1, y, n, n, n, y, N
232, 2, 1, 0, y, n, n, n, y, UN
535, 1, 1, 0, y, y, y, n, n, UN
106, 3, 2, 0, n, y, y, n, n, N
681, 1, 1, 0, n, y, n, n, n, N
546, 3, 1, 0, n, n, n, n, y, N
178, 2, 1, 0, y, y, n, y, n, UN
685, 3, 1, 1, n, y, y, n, n, N
423, 3, 1, 1, y, n, y, y, y, N
615, 1, 1, 0, y, y, y, y, n, UN
706, 3, 1, 0, y, n, y, n, y, N
364, 3, 2, 1, y, n, y, y, n, LN
246, 1, 1, 1, n, y, y, n, n, N
508, 3, 1, 0, y, n, y, n, y, N
474, 3, 1, 1, y, n, y, n, y, UN
130, 1, 1, 0, n, y, n, y, n, N
602, 3, 1, 0, n, n, n, y, y, N
237, 1, 1, 1, n, y, y, y, n, N
673, 3, 2, 0, y, n, y, n, y, N
736, 3, 2, 0, y, n, y, n, y, UN
642, 1, 1, 0, y, y, y, y, n, UN
337, 2, 1, 0, n, n, y, y, y, UN
342, 1, 1, 1, n, y, y, y, n, N
610, 2, 1, 0, y, y, y, y, n, UN
181, 1, 1, 0, y, n, n, n, y, UN
298, 2, 1, 1, n, y, y, y, n, N
726, 3, 1, 0, y, n, y, n, y, UN
577, 3, 1, 0, n, y, n, n, n, N
276, 2, 1, 1, y, y, n, n, n, UN
679, 1, 1, 0, y, y, y, y, n, UN
627, 3, 2, 1, y, n, y, n, y, N
538, 2, 1, 0, y, y, y, y, n, UN
670, 3, 2, 1, y, n, n, n, y, N
116, 1, 1, 1, n, y, y, n, n, UN
254, 2, 1, 1, y, n, y, n, y, UN
349, 2, 1, 1, y, y, y, y, n, UN
756, 2, 1, 0, n, y, y, y, n, N
460, 3, 1, 0, y, n, n, n, y, UN
510, 1, 1, 1, y, y, n, y, n, UN
175, 1, 1, 0, n, n, y, n, y, UN
645, 3, 1, 0, y, n, n, y, y, UN
305, 3, 2, 1, n, n, n, n, n, LN
752, 3, 1, 0, y, y, n, n, n, UN
397, 3, 2, 1, y, n, y, y, n, LN
441, 3, 1, 1, n, y, n, y, y, UN
632, 1, 1, 0, y, y, y, y, n, UN
172, 3, 1, 1, y, y, y, y, n, UN
627, 1, 1, 1, y, y, y, y, n, UN
592, 3, 1, 1, y, n, n, y, y, N
165, 1, 1, 0, n, y, y, y, n, N
793, 2, 1, 1, y, y, y, n, n, UN
454, 3, 2, 0, y, n, n, y, y, N
517, 3, 2, 1, y, n, n, y, y, N
737, 3, 1, 0, y, n, n, y, y, N
329, 3, 2, 1, y, n, n, n, n, LN
303, 2, 1, 1, n, y, n, n, n, N
390, 2, 1, 0, y, n, y, n, y, UN
327, 3, 2, 1, n, y, n, n, n, N
171, 2, 1, 1, n, n, y, n, y, UN
173, 3, 2, 1, y, n, y, y, n, LN
405, 3, 1, 1, n, y, y, n, n, UN
747, 3, 1, 0, y, n, y, y, y, UN
104, 3, 2, 1, n, y, y, n, y, UN
226, 2, 1, 1, y, y, n, y, n, UN
380, 1, 1, 0, y, y, n, n, n, UN
628, 2, 1, 1, n, y, y, n, n, UN
127, 1, 1, 1, y, y, y, n, n, UN
265, 1, 1, 1, n, y, y, y, n, N
548, 3, 1, 1, y, n, y, n, y, N
498, 1, 1, 1, y, y, y, n, n, UN
448, 3, 2, 1, n, n, y, n, n, LN
787, 2, 1, 0, n, y, y, n, n, N
689, 3, 2, 0, n, n, n, n, y, N
614, 2, 1, 1, n, y, n, n, n, UN
761, 3, 1, 1, y, n, n, y, y, UN
284, 2, 1, 0, n, y, y, n, n, N
575, 3, 2, 0, y, n, y, n, y, N
477, 2, 1, 1, n, y, y, y, n, N
210, 2, 1, 1, n, y, y, y, n, N
287, 3, 1, 1, y, n, n, y, n, LN
165, 1, 1, 0, y, n, n, y, y, UN
649, 3, 2, 0, y, n, n, n, y, N
416, 3, 2, 1, y, y, y, y, y, UN
347, 1, 1, 1, y, n, n, y, y, UN
725, 1, 1, 0, y, y, y, y, n, UN
173, 3, 1, 0, n, y, n, y, n, N
463, 3, 1, 1, y, y, y, n, n, UN
265, 2, 1, 0, y, n, y, n, y, UN
257, 1, 1, 0, y, y, n, n, n, UN
267, 3, 1, 1, n, n, y, n, n, LN
369, 1, 1, 0, y, y, y, y, n, UN
401, 1, 1, 1, n, y, y, n, n, UN
691, 3, 1, 1, y, n, y, n, y, N
209, 1, 1, 0, n, n, n, n, y, UN
779, 3, 1, 0, y, n, y, y, y, N
555, 3, 1, 1, y, n, y, y, y, N
776, 3, 2, 0, n, n, n, y, y, N
552, 2, 1, 0, n, y, n, y, n, N
260, 3, 2, 0, y, y, y, n, n, UN
126, 2, 1, 1, n, y, y, n, n, N
531, 3, 2, 0, y, y, y, n, n, UN
140, 3, 1, 1, y, y, y, y, y, UN
214, 3, 1, 0, n, y, n, y, n, N
724, 3, 1, 0, y, n, n, n, y, N
122, 1, 1, 0, y, n, n, n, y, UN
799, 3, 1, 0, y, y, y, y, n, UN
370, 1, 1, 0, n, y, y, n, n, N
332, 2, 1, 0, n, y, n, n, n, UN
588, 2, 1, 0, y, y, y, y, n, UN
567, 3, 1, 0, y, n, n, y, y, N
295, 3, 2, 1, y, n, y, n, n, LN
162, 1, 1, 1, n, y, y, n, n, N
558, 3, 2, 0, y, n, n, y, y, N
404, 1, 1, 0, y, y, n, n, n, UN
680, 3, 1, 0, y, n, n, n, y, N
135, 1, 1, 1, y, n, n, y, y, UN
333, 1, 1, 1, y, n, y, n, y, UN
276, 1, 1, 0, y, y, n, n, n, UN
352, 3, 2, 1, n, n, n, n, n, LN
239, 3, 1, 0, y, y, y, y, y, UN
474, 3, 1, 0, y, y, y, y, n, UN
106, 3, 2, 1, n, y, y, n, n, N
754, 3, 1, 1, n, n, y, n, y, N
495, 3, 1, 1, y, n, y, y, y, UN
126, 2, 1, 0, n, n, n, y, y, UN
775, 3, 2, 1, y, n, n, y, y, UN
219, 1, 1, 1, y, n, y, y, y, UN
343, 3, 1, 1, y, y, n, y, n, UN
343, 2, 1, 1, y, y, n, n, n, UN
370, 2, 1, 0, y, y, y, y, n, UN
295, 1, 1, 1, y, y, n, y, n, UN
155, 1, 1, 0, y, y, y, y, n, UN
298, 3, 2, 0, n, y, n, y, n, UN
267, 3, 1, 1, n, y, y, n, n, UN
733, 3, 1, 0, y, n, n, y, y, UN
788, 3, 1, 1, y, n, n, y, y, N
235, 3, 2, 1, n, n, y, y, n, LN
254, 3, 2, 1, y, y, y, n, n, UN
545, 3, 2, 1, y, n, y, n, y, N
286, 2, 1, 0, y, y, y, n, n, UN
459, 3, 1, 1, y, n, n, y, y, N
311, 1, 1, 1, y, y, n, y, n, UN
638, 1, 1, 1, y, y, n, n, n, UN
483, 3, 2, 0, y, n, n, y, y, UN
577, 2, 1, 1, y, y, y, y, n, UN
315, 1, 1, 1, y, y, n, y, n, UN
735, 3, 1, 0, y, n, y, y, y, N
171, 1, 1, 1, n, n, n, y, y, UN
708, 3, 1, 0, y, n, y, y, y, N
132, 3, 2, 1, n, y, y, n, n, N
555, 3, 2, 1, y, y, n, n, n, UN
787, 3, 2, 1, y, n, n, n, y, N
448, 1, 1, 1, n, y, y, y, n, UN
633, 2, 1, 0, y, y, n, y, n, UN
174, 1, 1, 0, n, y, n, n, n, N
414, 2, 1, 1, n, y, y, y, n, UN
381, 2, 1, 1, y, n, y, n, y, UN
602, 3, 1, 1, y, n, n, n, y, N
427, 3, 1, 1, n, n, y, n, n, LN
717, 2, 1, 1, y, y, y, n, n, UN
760, 3, 1, 1, y, n, y, n, y, N
202, 1, 1, 0, n, y, y, y, n, N
212, 3, 1, 1, y, n, n, n, n, LN
244, 2, 1, 1, y, y, y, y, n, UN
462, 3, 2, 0, y, y, n, y, n, UN
657, 2, 1, 0, y, y, n, y, n, UN
644, 3, 1, 0, y, y, y, y, n, UN
491, 3, 1, 0, y, y, n, y, n, UN
416, 3, 2, 1, y, n, y, n, y, N
719, 3, 2, 1, y, y, n, n, n, UN
171, 2, 1, 0, y, y, n, n, n, UN
790, 3, 2, 1, n, n, y, n, y, UN
403, 1, 1, 0, n, y, n, y, n, N
398, 2, 1, 0, y, n, n, n, y, UN
213, 2, 1, 1, n, y, n, n, n, UN
469, 3, 2, 0, y, n, y, y, y, N
211, 1, 1, 1, n, y, n, y, n, N
332, 3, 1, 1, y, n, n, n, n, LN
235, 1, 1, 1, y, y, n, n, n, UN
301, 1, 1, 1, n, y, y, n, n, N
540, 1, 1, 0, y, y, n, y, n, UN
468, 1, 1, 1, y, y, y, y, n, UN
172, 2, 1, 0, y, n, y, n, y, UN
523, 1, 1, 1, n, y, n, y, n, N
525, 3, 1, 1, y, y, n, y, n, UN
215, 2, 1, 1, n, y, y, n, n, N
796, 3, 1, 0, n, n, y, n, y, N
156, 3, 1, 1, y, n, n, n, n, LN
641, 1, 1, 1, y, y, y, n, n, UN
253, 2, 1, 1, y, n, n, y, y, UN
488, 1, 1, 0, y, y, n, n, n, UN
369, 3, 1, 0, n, y, n, y, n, UN
314, 1, 1, 1, y, y, n, y, n, UN
229, 2, 1, 0, n, y, n, n, n, N
757, 3, 2, 1, n, n, n, n, y, N
209, 1, 1, 0, y, y, y, n, n, UN
320, 1, 1, 1, n, y, y, n, n, N
614, 3, 2, 1, y, n, n, n, y, N
641, 2, 1, 0, y, y, y, y, n, UN
135, 3, 2, 1, y, y, n, y, n, UN
173, 3, 1, 1, n, n, y, y, n, LN
455, 3, 1, 0, y, n, y, y, y, N
181, 1, 1, 1, n, y, n, y, n, N
448, 3, 2, 1, n, n, n, n, y, N
409, 3, 1, 0, n, y, n, n, n, N
683, 3, 1, 0, n, n, n, y, y, N
368, 3, 1, 1, y, n, n, y, n, LN
761, 3, 1, 1, y, n, y, y, y, N
233, 3, 2, 1, y, n, n, y, n, LN
765, 3, 2, 0, y, n, n, n, y, N
628, 3, 2, 0, y, n, n, y, y, UN
487, 1, 1, 0, y, y, y, y, n, UN
665, 3, 2, 0, n, y, y, n, n, N
560, 3, 1, 0, y, n, y, n, y, N
522, 3, 1, 1, y, n, y, n, y, N
383, 2, 1, 1, n, n, y, n, y, UN
499, 3, 2, 1, y, n, y, y, y, N
108, 1, 1, 0, n, n, n, n, y, UN
720, 3, 1, 1, y, n, n, n, y, N
605, 3, 2, 1, n, y, y, y, n, N
198, 1, 1, 1, n, y, n, y, n, N
333, 1, 1, 0, y, y, n, y, n, UN
639, 3, 2, 1, y, n, y, n, y, N
211, 3, 1, 1, y, n, n, n, n, LN
409, 2, 1, 1, n, y, y, y, n, N
420, 2, 1, 1, n, y, y, y, n, N
550, 3, 2, 0, y, n, n, y, y, N
309, 1, 1, 1, n, y, n, n, n, N
765, 3, 2, 0, y, n, y, n, y, N
667, 3, 2, 0, y, y, n, y, n, UN
316, 1, 1, 0, y, y, y, y, n, UN
545, 3, 2, 0, y, n, n, n, y, N
760, 2, 1, 1, y, y, y, y, n, UN
220, 2, 1, 0, n, y, y, y, n, N
452, 3, 1, 1, n, n, y, n, y, N
430, 1, 1, 1, n, y, y, n, n, N
214, 2, 1, 1, y, y, y, y, n, UN
490, 3, 2, 0, n, n, y, y, y, N
715, 3, 1, 0, y, y, n, y, n, UN
157, 3, 2, 0, y, y, n, y, n, UN
186, 1, 1, 0, y, y, n, n, n, UN
660, 2, 1, 1, n, y, n, y, n, UN
442, 1, 1, 0, n, y, y, n, n, N
357, 1, 1, 1, y, y, y, n, n, UN
603, 3, 2, 1, y, n, n, y, y, N
199, 1, 1, 0, n, y, y, y, n, N
415, 3, 2, 1, y, n, y, y, y, N
392, 3, 1, 1, n, y, y, y, n, N
150, 3, 1, 1, y, y, n, n, n, UN
548, 3, 2, 0, y, n, n, n, y, UN
327, 3, 2, 1, y, n, n, n, n, LN
409, 3, 2, 1, y, n, n, y, n, LN
574, 3, 1, 0, y, y, n, n, n, UN
579, 3, 2, 1, y, n, y, n, y, N
679, 3, 2, 0, n, y, y, y, n, N
725, 3, 2, 1, y, n, n, y, y, N
694, 3, 1, 0, n, y, y, n, n, N
689, 3, 1, 1, y, n, y, n, y, N
239, 3, 1, 1, n, y, y, n, n, N
305, 1, 1, 1, y, y, y, n, n, UN
588, 2, 1, 0, y, y, n, y, n, UN
770, 3, 1, 0, n, n, y, n, y, N
143, 3, 2, 0, y, y, y, y, n, UN
167, 2, 1, 0, n, n, n, n, y, UN
401, 1, 1, 0, n, y, y, y, n, N
322, 1, 1, 1, y, y, y, n, n, UN
685, 3, 1, 1, y, n, y, y, y, N
427, 1, 1, 0, y, y, y, y, n, UN
275, 3, 1, 1, y, n, y, y, n, LN
174, 2, 1, 1, y, n, n, n, y, UN
433, 3, 1, 1, n, n, n, y, n, LN
173, 3, 1, 0, y, y, y, y, n, UN
714, 2, 1, 0, y, y, y, y, n, UN
627, 1, 1, 0, y, y, y, y, n, UN
507, 1, 1, 0, n, y, n, y, n, N
335, 2, 1, 0, n, y, y, n, n, N
106, 3, 1, 1, y, n, y, y, n, LN
381, 3, 1, 1, n, n, n, y, n, LN
128, 3, 1, 1, n, y, n, n, n, N
657, 1, 1, 1, y, y, y, y, n, UN
158, 3, 1, 1, y, y, n, y, n, UN
479, 3, 2, 1, y, n, y, n, y, N
282, 1, 1, 0, y, n, n, n, y, UN
411, 1, 1, 0, n, y, n, n, n, N
354, 3, 2, 1, y, y, n, y, n, UN
221, 2, 1, 1, y, y, n, n, n, UN
360, 2, 1, 0, y, n, y, y, y, UN
141, 2, 1, 0, n, y, n, n, n, N
164, 1, 1, 0, y, n, y, y, y, UN
482, 3, 2, 0, n, n, n, y, y, UN
211, 3, 1, 1, y, n, y, n, n, LN
124, 2, 1, 1, n, y, y, y, n, N
547, 3, 2, 1, y, n, y, n, y, N
442, 2, 1, 0, y, y, y, n, n, UN
397, 1, 1, 0, y, n, n, y, y, UN
270, 1, 1, 1, n, n, y, y, y, UN
324, 2, 1, 1, y, y, n, y, n, UN
136, 3, 1, 0, y, y, n, n, n, UN
263, 1, 1, 1, n, n, n, y, y, UN
701, 3, 1, 0, y, n, n, y, y, N
551, 2, 1, 0, y, y, n, n, n, UN
287, 1, 1, 0, n, n, n, n, y, UN
652, 1, 1, 1, y, y, n, n, n, UN
733, 1, 1, 0, n, y, n, y, n, N
543, 2, 1, 1, y, y, y, n, n, UN
360, 1, 1, 0, n, y, y, y, n, N
255, 3, 2, 1, n, n, n, n, n, LN
352, 2, 1, 0, n, n, y, y, y, UN
559, 2, 1, 1, y, y, n, y, n, UN
643, 2, 1, 1, n, y, n, y, n, N
151, 1, 1, 0, n, n, n, n, y, UN
228, 3, 1, 1, n, n, y, n, n, LN
305, 1, 1, 1, y, n, n, y, y, UN
774, 1, 1, 1, y, y, y, y, n, UN
652, 3, 1, 1, y, y, y, y, n, UN
419, 3, 1, 1, y, n, y, y, y, N
700, 1, 1, 0, y, y, y, n, n, UN
193, 2, 1, 0, n, y, y, n, n, N
598, 1, 1, 1, y, y, y, n, n, UN
246, 1, 1, 1, n, y, y, y, n, N
626, 2, 1, 1, y, y, n, n, n, UN
215, 3, 2, 0, n, y, y, y, n, UN
469, 3, 1, 1, n, n, y, y, y, N
311, 3, 2, 0, y, y, n, y, n, UN
293, 2, 1, 0, n, y, y, y, n, UN
391, 2, 1, 1, n, y, y, y, n, N
357, 1, 1, 1, n, y, y, n, n, N
413, 3, 1, 1, n, n, y, n, y, UN
270, 1, 1, 1, n, y, y, y, n, N
729, 3, 2, 1, y, n, n, n, y, N
260, 3, 2, 0, n, y, y, n, n, N
679, 2, 1, 1, y, y, n, y, n, UN
728, 3, 1, 0, n, n, n, n, y, N
375, 1, 1, 1, n, y, n, n, n, N
447, 3, 2, 1, n, n, y, n, n, LN
543, 3, 1, 0, y, n, y, y, y, UN
270, 1, 1, 1, n, y, y, n, n, N
254, 3, 2, 1, y, n, y, n, n, LN
352, 3, 2, 1, n, n, y, n, n, LN
420, 1, 1, 1, n, y, n, n, n, N
182, 2, 1, 1, y, y, n, y, n, UN
446, 1, 1, 0, y, y, y, n, n, UN
720, 2, 1, 1, y, y, n, y, n, UN
701, 1, 1, 1, y, y, n, y, n, UN
379, 1, 1, 1, n, y, n, y, n, N
595, 3, 2, 0, y, n, n, y, y, N
515, 3, 2, 1, n, n, y, n, y, UN
573, 1, 1, 1, y, y, y, n, n, UN
155, 3, 1, 0, n, y, n, y, y, UN
513, 3, 1, 1, y, n, y, y, y, N
342, 2, 1, 0, n, y, y, y, n, N
225, 1, 1, 1, n, n, y, n, y, UN
379, 3, 1, 1, y, n, y, y, n, LN
435, 3, 2, 0, n, n, n, n, y, N
188, 3, 1, 0, y, y, n, n, n, UN
441, 3, 1, 0, y, n, n, y, y, N
731, 3, 1, 1, y, n, n, n, y, N
690, 3, 1, 1, y, n, y, y, y, N
235, 3, 1, 1, n, y, y, n, n, N
713, 3, 1, 0, y, n, y, n, y, N
578, 2, 1, 1, y, y, y, n, n, UN
442, 3, 2, 0, n, y, n, y, y, UN
455, 3, 2, 0, n, y, y, y, n, N
491, 3, 1, 1, y, y, n, n, n, UN
442, 3, 2, 1, n, y, n, n, n, N
612, 1, 1, 0, n, y, y, n, n, N
442, 3, 2, 1, y, y, n, y, n, UN
445, 3, 1, 1, n, n, n, n, y, UN
400, 3, 1, 0, y, n, y, n, y, N
429, 3, 1, 0, n, y, n, n, y, UN
391, 1, 1, 1, y, y, y, n, n, UN
109, 1, 1, 1, n, n, n, y, n, LN
706, 3, 2, 1, y, n, n, y, y, N
406, 3, 1, 1, n, y, n, n, y, UN
660, 3, 2, 0, y, n, y, y, y, UN
520, 2, 1, 1, y, y, y, n, n, UN
166, 2, 1, 0, y, y, n, n, n, UN
168, 1, 1, 1, n, n, y, y, n, LN
561, 1, 1, 0, y, y, n, n, n, UN
244, 3, 1, 0, n, y, y, y, n, N
480, 3, 1, 1, y, n, n, n, y, N
738, 3, 1, 1, n, n, y, n, y, UN
587, 1, 1, 1, y, y, y, n, n, UN
743, 3, 2, 0, y, n, y, y, y, N
377, 1, 1, 1, n, y, y, y, n, N
253, 3, 2, 1, y, n, n, y, n, LN
359, 2, 1, 0, y, y, n, y, n, UN
562, 3, 1, 1, n, y, y, y, n, N
221, 2, 1, 0, n, y, n, y, n, N
766, 3, 2, 0, n, n, n, n, y, N
726, 3, 1, 0, y, n, y, n, y, N
307, 1, 1, 0, n, y, y, n, n, UN
193, 2, 1, 0, n, y, y, y, n, N
434, 2, 1, 1, y, y, n, y, n, UN
681, 1, 1, 0, y, y, y, y, n, UN
327, 3, 2, 0, n, y, n, y, n, N
414, 3, 2, 0, y, n, n, y, y, UN
135, 1, 1, 1, y, n, n, y, y, UN
676, 2, 1, 1, y, y, y, n, n, UN
280, 2, 1, 1, y, y, n, y, n, UN
288, 3, 2, 1, n, n, n, y, n, LN
653, 2, 1, 1, y, y, n, n, n, UN
379, 1, 1, 0, n, y, n, n, n, N
189, 3, 2, 1, y, n, n, y, n, LN
399, 1, 1, 1, n, y, n, y, n, N
137, 1, 1, 1, n, n, y, y, y, UN
603, 3, 2, 0, y, y, y, n, n, UN
374, 2, 1, 0, n, y, n, y, n, N
700, 1, 1, 1, y, y, n, y, n, UN
129, 3, 2, 1, y, y, y, y, n, UN
290, 1, 1, 1, y, y, n, y, n, UN
590, 3, 1, 0, n, n, y, n, y, N
567, 1, 1, 0, y, y, y, n, n, UN
379, 3, 1, 1, n, n, y, n, n, LN
395, 1, 1, 1, n, y, n, y, n, N
148, 1, 1, 0, y, n, y, n, n, LN
295, 1, 1, 0, n, y, y, n, n, N
282, 1, 1, 1, y, y, n, n, n, UN
391, 1, 1, 1, y, y, n, y, n, UN
751, 1, 1, 1, y, y, y, y, n, UN
691, 3, 2, 0, y, y, n, y, n, UN
238, 3, 2, 1, y, y, y, n, n, UN
142, 3, 1, 1, y, n, y, n, n, LN
175, 1, 1, 0, n, n, y, y, y, UN
510, 3, 1, 1, y, y, n, n, n, UN
539, 3, 1, 1, n, n, n, y, y, N
647, 3, 2, 1, y, n, y, y, y, N
776, 3, 1, 1, y, n, n, y, y, UN
377, 1, 1, 0, n, n, n, n, y, UN
270, 1, 1, 1, y, n, y, n, y, UN
330, 3, 2, 1, n, y, y, n, n, N
630, 2, 1, 1, y, y, y, y, n, UN
132, 2, 1, 0, y, n, n, y, y, UN
447, 3, 2, 0, y, n, n, y, y, N
720, 3, 1, 0, y, n, n, y, y, UN
655, 3, 2, 0, y, y, n, n, n, UN
267, 3, 2, 1, y, n, y, y, n, LN
141, 1, 1, 1, n, y, y, n, n, N
505, 3, 2, 1, y, n, n, y, y, UN
538, 2, 1, 0, n, y, y, n, n, N
284, 3, 1, 1, n, n, n, y, n, LN
247, 1, 1, 0, n, y, n, y, n, N
551, 2, 1, 0, y, y, n, n, n, UN
196, 2, 1, 1, y, y, n, n, n, UN
484, 3, 1, 1, n, n, n, n, y, N
132, 3, 1, 1, y, y, n, y, n, UN
476, 3, 2, 0, n, n, n, y, y, UN
125, 3, 1, 1, y, y, y, n, n, UN
695, 3, 1, 1, y, n, y, y, y, N
530, 3, 1, 1, y, y, y, y, n, UN
717, 1, 1, 1, y, y, n, n, n, UN
380, 1, 1, 0, y, n, n, n, y, UN
310, 2, 1, 1, n, y, n, n, n, N
443, 2, 1, 1, n, y, y, n, n, N
204, 2, 1, 0, n, y, n, y, n, UN
407, 3, 2, 0, y, n, n, y, y, N
329, 3, 2, 0, y, y, n, n, n, UN
443, 2, 1, 1, n, y, n, y, n, N
289, 3, 1, 1, n, n, n, y, n, LN
431, 3, 2, 0, y, n, y, y, y, UN
517, 1, 1, 1, y, y, n, y, n, UN
163, 2, 1, 1, y, n, y, n, y, UN
393, 2, 1, 0, n, n, y, n, y, UN
542, 3, 2, 0, y, n, n, n, y, N
659, 3, 1, 0, y, y, y, y, n, UN
370, 3, 1, 0, y, y, y, y, n, UN
290, 1, 1, 0, n, y, y, y, n, N
418, 1, 1, 0, n, y, n, y, n, N
735, 3, 2, 0, y, n, n, y, y, N
567, 1, 1, 0, n, y, n, y, n, N
638, 3, 2, 1, y, n, n, n, y, N
413, 3, 1, 1, n, n, n, y, n, LN
547, 3, 1, 1, y, y, n, n, n, UN
491, 1, 1, 1, y, y, y, n, n, UN
148, 1, 1, 0, n, y, n, n, n, N
416, 1, 1, 1, y, y, y, y, n, UN
330, 1, 1, 1, n, y, y, y, n, N
482, 1, 1, 0, n, y, n, n, n, N
202, 3, 1, 1, y, y, n, n, y, UN
161, 1, 1, 1, n, n, y, n, n, LN
566, 3, 2, 0, y, y, y, y, n, UN
757, 3, 2, 0, n, n, y, y, y, N
173, 3, 2, 1, y, n, y, n, n, LN
574, 3, 1, 1, y, n, y, y, y, N
660, 3, 2, 1, n, n, y, y, y, N
353, 3, 2, 1, n, y, y, n, y, UN
334, 2, 1, 1, y, y, n, n, n, UN
750, 3, 1, 0, y, n, n, n, y, N
255, 2, 1, 1, n, y, n, n, n, N
741, 3, 1, 0, n, n, n, n, y, N
409, 3, 1, 1, n, y, y, y, n, N
536, 2, 1, 1, y, y, n, y, n, UN
198, 2, 1, 0, y, y, n, y, n, UN
263, 3, 2, 1, n, y, y, y, n, N
297, 3, 2, 1, y, y, y, n, n, UN
752, 3, 2, 0, y, n, n, y, y, UN
524, 1, 1, 1, y, y, y, n, n, UN
630, 1, 1, 0, y, y, y, n, n, UN
569, 3, 1, 0, y, y, y, y, n, UN
213, 1, 1, 0, n, y, y, n, n, N
645, 3, 2, 1, n, n, n, n, y, N
138, 3, 2, 1, y, y, n, n, n, UN
417, 1, 1, 1, y, y, y, y, n, UN
201, 3, 1, 0, n, y, y, y, n, UN
387, 2, 1, 0, y, y, n, n, n, UN
769, 1, 1, 0, y, y, n, n, n, UN
141, 1, 1, 1, y, n, y, y, y, UN
771, 3, 2, 0, n, n, n, y, y, N
468, 3, 1, 1, n, n, y, y, y, N
165, 3, 2, 1, n, n, n, y, n, LN
107, 1, 1, 0, n, y, n, y, n, N
241, 3, 2, 1, y, y, n, n, n, UN
211, 2, 1, 1, n, n, y, y, y, UN
379, 1, 1, 1, y, y, n, y, n, UN
700, 2, 1, 1, n, y, y, y, n, N
497, 3, 2, 0, y, n, n, n, y, N
145, 3, 2, 1, n, y, y, y, n, N
584, 3, 1, 0, y, y, n, y, n, UN
656, 3, 2, 1, y, y, y, y, n, UN
247, 3, 1, 0, n, y, y, y, n, N
586, 2, 1, 1, y, y, y, n, n, UN
405, 3, 2, 0, n, n, n, y, y, N
142, 1, 1, 0, y, n, y, y, n, LN
419, 3, 1, 0, y, n, n, y, y, N
361, 3, 1, 1, y, y, n, y, n, UN
154, 2, 1, 0, n, y, y, n, n, UN
206, 1, 1, 0, y, n, y, n, y, UN
217, 2, 1, 1, n, y, y, n, n, N
207, 3, 1, 0, n, y, n, n, n, N
663, 3, 2, 1, y, y, n, n, n, UN
184, 1, 1, 0, y, n, y, y, y, UN
432, 3, 2, 1, y, n, n, y, y, N
553, 3, 2, 1, y, n, y, y, y, UN
485, 3, 1, 0, y, n, n, n, y, N
270, 2, 1, 1, y, n, y, n, y, UN
639, 3, 1, 0, y, n, n, y, y, N
666, 1, 1, 1, n, y, y, n, n, N
343, 2, 1, 1, n, y, y, y, n, N
151, 1, 1, 0, n, n, n, n, y, UN
465, 3, 1, 0, n, n, y, n, y, N
226, 2, 1, 1, y, n, y, y, y, UN
441, 1, 1, 1, n, y, y, n, n, UN
293, 3, 2, 1, n, y, y, y, n, UN
107, 3, 2, 1, y, n, n, y, n, LN
595, 3, 2, 0, y, n, n, y, y, N
102, 1, 1, 0, y, n, y, n, y, UN
377, 2, 1, 0, n, y, n, y, n, N
230, 2, 1, 0, y, y, n, y, n, UN
101, 2, 1, 1, y, y, n, n, n, UN
169, 3, 2, 1, n, y, n, n, n, N
278, 2, 1, 1, n, y, n, n, n, N
782, 3, 2, 0, y, y, n, n, n, UN
264, 3, 1, 0, n, y, y, y, n, N
337, 3, 1, 1, y, n, n, y, n, LN
532, 2, 1, 0, y, y, n, y, n, UN
678, 3, 2, 0, y, n, y, n, y, N
451, 3, 1, 1, y, y, y, y, n, UN
462, 3, 1, 1, y, n, y, n, y, N
342, 2, 1, 1, n, y, n, y, n, N
649, 3, 2, 1, y, n, y, n, y, N
709, 3, 1, 0, n, n, n, y, y, N
726, 1, 1, 0, y, y, n, y, n, UN
144, 3, 2, 1, n, n, y, y, n, LN
200, 3, 2, 1, y, y, y, n, n, UN
102, 3, 2, 1, n, n, n, n, n, LN
445, 1, 1, 0, n, y, n, y, n, UN
520, 3, 2, 0, n, n, y, n, y, N
426, 3, 1, 0, y, n, y, n, y, N
430, 3, 2, 1, n, n, y, n, y, UN
278, 2, 1, 0, n, y, n, y, n, N
737, 3, 2, 1, n, n, y, y, y, N
365, 2, 1, 0, n, y, y, y, n, N
374, 3, 2, 0, y, y, y, n, n, UN
609, 1, 1, 1, y, y, n, y, n, UN
591, 3, 1, 0, y, n, n, n, y, N
649, 3, 2, 0, y, n, y, y, y, N
639, 3, 1, 0, y, y, n, n, n, UN
278, 1, 1, 1, y, y, n, n, n, UN
389, 1, 1, 1, y, y, y, y, n, UN
648, 3, 1, 1, n, n, y, n, y, N
667, 3, 2, 1, y, n, y, n, y, UN
435, 3, 1, 1, n, n, n, y, y, N
143, 2, 1, 0, y, y, y, n, n, UN
455, 3, 1, 0, y, n, n, n, y, N
305, 3, 1, 1, y, y, n, y, y, UN
322, 1, 1, 1, n, n, n, y, y, UN
446, 3, 2, 1, n, n, y, n, y, N
259, 2, 1, 0, y, y, n, n, n, UN
448, 3, 2, 1, n, n, y, n, n, LN
347, 1, 1, 1, n, y, n, n, n, N
406, 3, 1, 1, n, n, y, n, n, LN
143, 3, 2, 1, n, y, y, y, y, UN
285, 3, 1, 1, y, y, y, n, n, UN
168, 2, 1, 0, y, y, y, n, n, UN
379, 3, 1, 1, n, n, y, y, n, LN
786, 3, 1, 1, y, n, n, n, y, N
611, 2, 1, 0, y, y, n, n, n, UN
167, 3, 1, 0, y, y, n, y, y, UN
412, 2, 1, 1, y, y, y, n, n, UN
606, 3, 1, 1, y, n, n, n, y, N
396, 1, 1, 0, y, n, y, y, y, UN
645, 3, 2, 1, y, n, y, n, y, N
740, 3, 2, 0, y, n, y, y, y, N
399, 2, 1, 1, n, y, y, n, n, UN
353, 1, 1, 1, n, n, n, y, y, UN
716, 2, 1, 0, n, y, n, n, n, N
721, 3, 2, 0, n, n, n, y, y, N
700, 3, 2, 1, y, n, n, n, y, N
294, 3, 2, 0, n, y, y, y, n, N
637, 1, 1, 0, y, y, y, y, n, UN
218, 1, 1, 0, y, y, n, y, n, UN
581, 3, 2, 1, n, n, y, y, y, N
631, 3, 2, 0, y, n, n, n, y, N
492, 3, 2, 1, y, y, n, y, n, UN
665, 3, 2, 0, n, y, n, y, n, N
768, 1, 1, 0, y, y, y, n, n, UN
293, 3, 1, 0, n, y, n, n, y, UN
244, 3, 1, 1, y, y, y, y, n, UN
541, 3, 1, 0, y, n, n, n, y, N
580, 3, 2, 1, y, n, n, n, y, N
258, 3, 2, 1, n, y, n, n, n, N
203, 2, 1, 0, y, y, y, y, n, UN
582, 3, 1, 0, y, n, y, n, y, N
619, 3, 1, 0, y, n, y, n, y, UN
358, 1, 1, 0, n, y, n, n, n, UN
462, 3, 2, 1, y, n, y, y, y, N
650, 2, 1, 1, y, y, n, n, n, UN
788, 3, 2, 1, y, n, n, y, y, N
476, 3, 2, 1, y, n, n, y, y, N
505, 3, 2, 0, n, n, n, n, y, N
250, 1, 1, 1, y, y, n, n, n, UN
366, 3, 2, 1, n, y, y, n, y, UN
435, 3, 2, 1, y, y, y, n, n, UN
183, 1, 1, 1, n, n, n, y, n, LN
420, 3, 1, 1, n, y, n, y, n, N
435, 3, 1, 1, y, n, y, n, y, N
536, 3, 2, 1, y, n, n, y, y, N
630, 3, 2, 0, y, n, n, n, y, N
207, 3, 1, 0, n, y, y, n, y, UN
517, 2, 1, 0, n, y, y, y, n, N
544, 3, 2, 0, y, y, n, y, n, UN
469, 3, 2, 0, n, y, y, y, n, N
173, 2, 1, 0, n, y, n, y, n, N
411, 3, 1, 1, y, n, y, y, n, LN
437, 3, 2, 1, n, n, n, n, y, N
758, 3, 2, 0, y, y, n, n, n, UN
661, 3, 1, 0, y, n, y, y, y, UN
209, 3, 1, 1, n, y, y, n, n, N
446, 2, 1, 0, y, y, n, y, n, UN
648, 3, 1, 0, y, n, y, n, y, N
677, 3, 2, 1, n, n, n, n, y, UN
235, 2, 1, 1, y, n, n, n, y, UN
247, 3, 1, 1, n, y, y, y, y, UN
340, 3, 2, 1, y, n, y, n, n, LN
326, 3, 2, 1, n, n, y, y, n, LN
142, 3, 2, 1, y, y, n, y, y, UN
324, 1, 1, 1, y, y, y, y, n, UN
495, 1, 1, 0, n, y, n, y, n, N
283, 2, 1, 0, n, y, n, n, n, N
499, 3, 1, 0, y, y, n, y, n, UN
744, 3, 1, 0, y, n, y, n, y, N
687, 2, 1, 0, y, y, n, n, n, UN
377, 2, 1, 0, y, n, y, y, y, UN
718, 3, 1, 1, y, n, y, y, y, N
352, 3, 1, 0, n, y, y, n, n, N
632, 3, 1, 0, y, y, n, y, n, UN
300, 1, 1, 0, y, n, n, n, y, UN
309, 2, 1, 1, y, y, y, n, n, UN
149, 3, 2, 1, y, n, y, n, n, LN
589, 3, 2, 0, y, n, y, n, y, N
309, 3, 1, 0, n, y, n, n, n, N
261, 3, 1, 1, y, y, n, y, n, UN
122, 1, 1, 1, y, n, y, y, n, LN
348, 1, 1, 0, y, y, y, n, n, UN
773, 1, 1, 0, y, y, n, y, n, UN
647, 3, 1, 1, y, n, y, n, y, N
389, 2, 1, 1, n, y, n, y, n, N
264, 3, 2, 0, y, y, y, n, n, UN
629, 2, 1, 1, y, y, y, y, n, UN
496, 3, 2, 0, n, n, n, n, y, N
168, 1, 1, 1, y, y, n, n, n, UN
733, 1, 1, 1, y, y, n, y, n, UN
195, 2, 1, 1, y, n, y, y, y, UN
630, 3, 2, 0, y, n, y, n, y, N
324, 1, 1, 0, y, y, n, y, n, UN
257, 1, 1, 1, y, y, n, y, n, UN
210, 3, 2, 1, n, n, n, y, n, LN
171, 1, 1, 1, n, n, n, n, y, UN
420, 3, 1, 0, y, n, y, n, y, N
347, 3, 2, 0, y, y, n, y, n, UN
143, 1, 1, 0, y, y, y, n, n, UN
353, 3, 2, 1, n, n, y, y, n, LN
237, 2, 1, 0, n, n, n, n, y, UN
411, 3, 1, 0, y, y, y, n, n, UN
359, 3, 2, 1, n, y, n, n, n, N
220, 3, 1, 0, n, y, n, y, n, N
697, 1, 1, 0, y, y, y, n, n, UN
402, 3, 2, 0, n, n, y, n, y, UN
389, 3, 2, 1, n, n, n, n, n, LN
275, 1, 1, 0, y, y, n, y, n, UN
469, 3, 1, 1, y, n, n, n, y, UN
103, 3, 2, 1, n, y, n, n, n, N
359, 3, 2, 1, n, y, y, n, n, N
243, 1, 1, 0, y, n, y, y, y, UN
638, 1, 1, 1, y, y, y, y, n, UN
118, 3, 1, 0, y, y, y, n, n, UN
383, 3, 1, 1, n, y, n, n, n, N
680, 3, 1, 0, n, n, y, y, y, N
525, 1, 1, 0, y, y, y, n, n, UN
268, 3, 2, 0, y, y, n, y, n, UN
251, 3, 2, 1, y, y, n, n, n, UN
596, 3, 1, 1, n, n, y, n, y, N
603, 3, 1, 0, y, n, n, y, y, N
496, 3, 2, 0, n, y, n, n, n, UN
732, 3, 1, 0, n, n, y, y, y, N
550, 1, 1, 1, y, y, y, y, n, UN
502, 3, 2, 1, n, n, n, y, y, N
378, 1, 1, 1, y, n, n, y, y, UN
480, 3, 2, 0, n, y, n, y, n, UN
705, 3, 1, 0, y, n, n, n, y, UN
444, 3, 1, 1, y, y, y, y, y, UN
515, 3, 2, 1, y, y, n, y, n, UN
714, 3, 1, 1, n, n, y, n, y, N
515, 1, 1, 1, y, y, n, y, n, UN
521, 3, 2, 1, y, n, n, n, y, UN
345, 1, 1, 0, y, y, n, n, n, UN
336, 3, 1, 0, n, y, n, y, n, N
375, 1, 1, 0, y, n, y, n, y, UN
323, 1, 1, 0, n, y, n, n, n, UN
325, 2, 1, 1, n, y, y, n, n, N
596, 3, 2, 1, y, n, y, y, y, N
682, 3, 1, 1, n, n, n, n, y, N
425, 3, 1, 1, n, n, n, y, y, N
548, 3, 2, 1, n, n, n, n, y, N
348, 1, 1, 1, y, y, y, n, n, UN
119, 2, 1, 1, y, y, n, y, n, UN
247, 3, 1, 1, y, n, y, n, n, LN
251, 3, 2, 1, y, n, y, y, n, LN
244, 2, 1, 1, n, y, n, n, n, UN
235, 1, 1, 1, y, n, n, y, y, UN
308, 3, 2, 1, n, n, y, y, n, LN
706, 3, 2, 0, n, y, y, y, n, N
128, 3, 2, 0, y, y, n, y, n, UN
565, 3, 1, 1, y, n, n, n, y, N
502, 3, 2, 0, y, y, y, y, n, UN
573, 2, 1, 1, y, y, n, n, n, UN
463, 3, 2, 0, y, n, n, y, y, N
406, 3, 2, 1, n, n, n, n, n, LN
784, 3, 2, 1, y, n, y, y, y, N
121, 3, 1, 1, n, n, y, y, n, LN
143, 1, 1, 1, y, y, n, n, n, UN
739, 3, 1, 1, y, n, y, n, y, N
708, 2, 1, 1, y, y, n, n, n, UN
507, 1, 1, 1, y, y, y, y, n, UN
237, 1, 1, 1, y, n, n, y, y, UN
119, 2, 1, 0, y, n, n, y, y, UN
414, 3, 2, 1, y, y, y, n, y, UN
780, 2, 1, 0, y, y, y, y, n, UN
514, 3, 1, 0, y, n, n, y, y, N
328, 3, 2, 1, y, y, y, n, n, UN
291, 2, 1, 0, y, y, n, y, n, UN
117, 3, 2, 1, n, n, y, y, n, LN
492, 1, 1, 1, y, y, y, y, n, UN
575, 2, 1, 1, n, y, n, y, n, UN
798, 3, 2, 0, y, y, y, y, n, UN
726, 3, 2, 1, y, n, y, n, y, N
388, 3, 2, 1, n, n, y, n, n, LN
367, 3, 1, 1, n, n, y, n, n, LN
743, 3, 1, 1, y, n, y, y, y, UN
343, 1, 1, 0, n, y, y, y, n, N
408, 3, 1, 1, n, n, y, y, n, LN
502, 2, 1, 1, y, y, n, n, n, UN
688, 2, 1, 0, n, y, n, n, n, UN
374, 3, 1, 0, n, y, n, y, n, UN
330, 1, 1, 1, y, y, n, y, n, UN
134, 2, 1, 1, n, n, n, y, y, UN
112, 2, 1, 1, n, y, y, n, n, N
320, 3, 1, 1, y, n, y, y, n, LN
623, 2, 1, 1, n, y, n, y, n, UN
533, 2, 1, 1, n, y, y, n, n, N
188, 3, 2, 1, n, n, y, y, n, LN
110, 1, 1, 1, n, n, y, n, n, LN
480, 3, 2, 1, y, y, y, y, n, UN
182, 2, 1, 0, y, y, n, y, n, UN
202, 1, 1, 1, n, y, n, n, n, N
593, 1, 1, 1, n, y, y, y, n, N
665, 3, 2, 0, y, y, y, n, n, UN
456, 3, 2, 1, y, y, n, y, n, UN
333, 3, 1, 1, y, y, y, y, y, UN
756, 1, 1, 1, y, y, n, n, n, UN
774, 1, 1, 0, n, y, y, y, n, UN
638, 3, 2, 1, y, y, n, y, n, UN
284, 2, 1, 0, n, n, y, n, y, UN
227, 3, 1, 0, y, y, n, y, y, UN
467, 3, 2, 1, y, n, y, y, y, N
650, 3, 2, 0, y, n, y, n, y, N
747, 3, 2, 1, y, n, y, y, y, UN
414, 3, 1, 0, y, n, y, y, y, UN