@relation House

@attribute Area real
@attribute Beds real
@attribute Baths real
@attribute Parkings real
@attribute CTS {n, y}
@attribute CTC {y, n}
@attribute CTT {n, y}
@attribute Heating {n, y}
@attribute View {n, y}
@attribute RentCat {N, UN, LN}

@data

108, 2, 1, 0, n, y, n, n, n, N
134, 1, 1, 0, n, y, n, y, n, N
145, 2, 1, 1, n, y, y, y, n, UN
167, 2, 1, 0, y, n, y, y, y, UN
211, 1, 1, 1, y, y, n, y, n, UN
483, 3, 1, 1, y, y, y, n, n, UN
233, 3, 2, 1, y, n, n, y, n, LN
161, 2, 1, 0, y, n, y, n, y, UN
374, 1, 1, 0, n, y, y, y, n, N
127, 1, 1, 1, y, n, n, y, n, LN
724, 3, 1, 0, y, n, n, y, y, N
695, 2, 1, 1, n, y, y, n, n, N
341, 2, 1, 1, y, n, y, y, y, UN
702, 3, 1, 1, y, n, n, y, y, UN
416, 2, 1, 0, n, y, y, n, n, N
376, 1, 1, 0, y, n, n, n, y, UN
586, 3, 1, 1, y, y, n, y, n, UN
214, 1, 1, 1, y, y, n, n, n, UN
535, 3, 1, 0, y, y, n, n, n, UN
380, 1, 1, 1, n, n, n, n, y, UN
648, 3, 1, 1, y, n, n, y, y, N
384, 3, 2, 1, y, y, n, n, y, UN
627, 3, 2, 0, y, y, n, y, n, UN
769, 3, 2, 1, y, n, y, n, y, N
359, 1, 1, 1, n, y, n, y, n, N
402, 3, 1, 0, y, n, y, y, y, N
532, 3, 1, 0, y, n, y, n, y, N
109, 3, 1, 1, y, y, y, y, y, UN
470, 3, 2, 1, y, n, y, y, y, N
108, 1, 1, 0, n, n, n, n, y, UN
414, 3, 1, 0, n, n, n, n, y, N
291, 1, 1, 1, n, y, y, n, n, N
167, 3, 1, 1, n, y, y, y, n, N
262, 3, 1, 1, y, n, n, y, n, LN
412, 3, 1, 0, n, y, y, y, n, N
552, 3, 2, 1, n, n, n, n, y, N
637, 3, 1, 0, y, n, y, y, y, UN
325, 2, 1, 0, y, y, n, y, n, UN
266, 2, 1, 1, y, n, y, n, y, UN
578, 3, 1, 0, y, n, n, y, y, N
689, 3, 1, 0, y, y, n, n, n, UN
557, 3, 2, 0, n, y, y, n, n, UN
438, 3, 1, 0, n, y, y, n, n, N
616, 3, 2, 0, y, n, n, y, y, UN
745, 3, 1, 1, y, n, n, y, y, N
498, 2, 1, 0, n, y, n, n, n, N
173, 1, 1, 1, n, n, n, n, n, LN
597, 3, 1, 1, y, n, n, y, y, N
210, 2, 1, 0, y, y, y, y, n, UN
588, 2, 1, 1, n, y, y, y, n, N
174, 2, 1, 1, y, y, n, n, n, UN
514, 1, 1, 0, y, y, y, n, n, UN
187, 3, 1, 1, y, y, n, n, n, UN
238, 2, 1, 0, y, n, n, y, y, UN
170, 1, 1, 1, y, n, n, y, n, LN
377, 2, 1, 1, y, y, n, y, n, UN
418, 1, 1, 1, y, y, y, n, n, UN
126, 1, 1, 1, y, y, n, y, n, UN
740, 2, 1, 1, y, y, y, y, n, UN
327, 1, 1, 1, n, y, n, n, n, N
791, 1, 1, 0, y, y, n, n, n, UN
486, 2, 1, 0, y, y, n, y, n, UN
669, 3, 1, 1, y, n, n, n, y, N
137, 1, 1, 1, y, n, n, n, n, LN
723, 3, 1, 1, y, y, y, n, n, UN
479, 3, 2, 1, n, n, n, n, y, N
645, 3, 1, 0, y, n, n, n, y, N
141, 1, 1, 1, n, y, n, y, n, N
732, 3, 1, 1, y, n, y, n, y, N
692, 3, 1, 0, y, n, y, y, y, N
310, 1, 1, 0, n, y, y, y, n, N
131, 3, 1, 1, y, y, y, n, n, UN
440, 3, 1, 0, n, n, n, n, y, N
185, 3, 1, 0, y, y, y, n, n, UN
289, 1, 1, 0, n, y, y, n, n, N
717, 3, 2, 0, n, y, n, n, n, N
708, 3, 1, 0, y, n, n, n, y, N
688, 2, 1, 1, n, y, y, y, n, N
456, 3, 2, 0, n, y, n, n, n, UN
624, 3, 1, 0, y, y, n, y, n, UN
751, 3, 1, 1, y, n, y, y, y, N
446, 3, 1, 1, y, y, y, n, n, UN
174, 3, 1, 1, y, n, n, y, n, LN
547, 3, 1, 0, y, y, y, y, n, UN
235, 3, 2, 0, n, y, y, n, n, N
640, 3, 2, 0, y, n, n, y, y, N
710, 2, 1, 0, n, y, n, n, n, N
485, 3, 2, 0, y, n, n, n, y, N
279, 1, 1, 1, n, y, y, n, n, N
473, 3, 2, 1, y, n, y, n, y, N
691, 3, 2, 1, y, n, n, y, y, N
201, 1, 1, 0, y, y, y, y, n, UN
681, 1, 1, 1, n, y, n, y, n, N
396, 2, 1, 1, n, y, n, n, n, N
242, 3, 2, 1, y, y, n, n, y, UN
508, 2, 1, 0, y, y, y, n, n, UN
692, 2, 1, 1, n, y, y, n, n, N
248, 2, 1, 1, n, n, n, y, y, UN
120, 1, 1, 1, y, y, y, n, n, UN
429, 1, 1, 0, n, y, n, y, n, N
242, 1, 1, 1, y, n, y, y, y, UN
443, 3, 1, 0, y, n, n, y, y, N
689, 3, 2, 0, y, y, y, n, n, UN
580, 3, 2, 1, y, n, n, n, y, N
379, 1, 1, 1, n, y, y, y, n, N
581, 3, 1, 0, y, n, n, y, y, N
665, 2, 1, 0, y, y, n, n, n, UN
339, 3, 1, 1, y, n, n, y, n, LN
417, 3, 1, 0, n, n, y, n, y, N
336, 3, 1, 0, y, y, n, y, n, UN
418, 3, 1, 1, n, y, y, n, n, N
796, 2, 1, 0, y, y, n, n, n, UN
170, 3, 2, 1, y, n, y, y, n, LN
513, 3, 2, 1, y, n, n, n, y, N
117, 2, 1, 0, y, y, n, n, n, UN
244, 2, 1, 1, n, y, n, n, n, N
700, 3, 2, 1, y, n, y, n, y, N
141, 1, 1, 0, n, y, y, y, n, N
102, 2, 1, 0, n, y, y, n, n, N
249, 3, 1, 1, n, y, y, y, n, UN
256, 3, 1, 1, n, n, n, n, n, LN
651, 3, 2, 1, y, y, n, n, n, UN
777, 3, 1, 0, y, n, y, n, y, N
328, 1, 1, 0, y, y, n, n, n, UN
670, 1, 1, 0, n, y, y, y, n, UN
477, 3, 2, 1, y, n, n, n, y, N
256, 3, 1, 1, n, y, n, y, n, UN
599, 3, 1, 0, y, n, n, y, y, N
717, 3, 2, 1, y, n, y, n, y, N
662, 3, 2, 0, y, y, n, y, n, UN
293, 3, 2, 1, n, y, y, y, n, N
134, 3, 1, 0, y, y, y, n, n, UN
369, 2, 1, 0, n, n, y, n, y, UN
330, 1, 1, 0, y, n, n, y, y, UN
102, 1, 1, 0, n, n, y, y, n, LN
428, 1, 1, 0, y, y, n, n, n, UN
233, 2, 1, 1, n, y, y, n, n, N
307, 2, 1, 0, n, y, y, n, n, N
301, 1, 1, 0, y, n, y, n, y, UN
233, 3, 1, 0, y, y, y, y, n, UN
144, 1, 1, 1, n, n, y, n, y, UN
236, 3, 1, 1, n, y, n, y, n, N
685, 1, 1, 1, n, y, y, y, n, N
341, 3, 1, 1, y, n, y, y, n, LN
529, 1, 1, 0, y, y, n, n, n, UN
781, 3, 1, 1, y, n, n, y, y, N
289, 3, 2, 1, y, n, y, n, n, LN
137, 1, 1, 0, y, n, n, y, n, LN
712, 3, 2, 1, n, n, n, n, y, N
640, 2, 1, 1, y, y, n, y, n, UN
407, 3, 1, 0, y, y, n, y, y, UN
607, 1, 1, 1, y, y, n, n, n, UN
790, 3, 2, 1, y, n, n, y, y, N
273, 3, 1, 1, n, n, n, n, n, LN
542, 3, 1, 1, y, n, y, y, y, N
706, 3, 1, 1, y, n, y, n, y, N
769, 2, 1, 1, y, y, n, y, n, UN
171, 3, 1, 1, n, n, n, y, n, LN
177, 1, 1, 0, y, y, n, n, n, UN
740, 1, 1, 1, y, y, y, y, n, UN
207, 1, 1, 0, n, n, y, y, y, UN
428, 3, 1, 1, n, y, y, n, n, N
461, 3, 2, 0, y, y, y, y, n, UN
189, 1, 1, 1, y, n, n, n, n, LN
634, 3, 1, 0, y, n, y, y, y, N
199, 3, 2, 1, n, n, y, n, n, LN
514, 3, 1, 1, n, y, n, n, n, N
641, 3, 1, 0, y, y, y, n, n, UN
540, 1, 1, 0, n, y, y, n, n, UN
197, 1, 1, 0, n, y, y, n, n, N
336, 3, 2, 0, y, y, y, y, n, UN
441, 3, 2, 0, n, n, y, y, y, N
531, 3, 1, 1, n, n, y, y, y, N
330, 2, 1, 1, y, y, n, y, n, UN
141, 1, 1, 0, y, n, y, y, y, UN
557, 2, 1, 0, y, y, n, n, n, UN
659, 3, 2, 1, y, n, n, y, y, N
119, 1, 1, 0, n, n, y, y, n, LN
582, 2, 1, 0, y, y, n, y, n, UN
190, 3, 2, 0, y, y, y, y, n, UN
681, 3, 1, 0, y, n, y, y, y, N
734, 2, 1, 1, n, y, y, y, n, UN
374, 1, 1, 1, y, n, n, y, y, UN
337, 3, 1, 1, n, n, y, n, n, LN
596, 1, 1, 1, y, y, y, n, n, UN
452, 3, 2, 1, n, n, n, y, y, N
372, 2, 1, 1, y, y, y, y, n, UN
108, 1, 1, 1, y, y, n, n, n, UN
461, 3, 2, 1, n, n, y, y, y, N
392, 3, 2, 1, n, n, y, y, n, LN
305, 3, 2, 0, n, y, n, n, y, UN
588, 2, 1, 1, y, y, y, y, n, UN
518, 3, 2, 0, y, n, y, y, y, N
548, 3, 1, 0, y, n, n, y, y, N
235, 3, 2, 1, y, n, y, n, n, LN
421, 3, 2, 1, y, n, n, n, y, UN
399, 2, 1, 0, y, y, n, y, n, UN
413, 3, 2, 0, n, y, n, y, n, N
632, 2, 1, 0, y, y, n, n, n, UN
174, 2, 1, 0, n, y, y, y, n, UN
732, 3, 2, 0, y, n, n, y, y, N
139, 2, 1, 1, n, y, y, y, n, N
789, 3, 1, 1, y, n, n, n, y, UN
106, 1, 1, 1, n, n, n, y, y, UN
172, 2, 1, 0, n, y, y, y, n, N
535, 1, 1, 1, y, y, n, y, n, UN
443, 2, 1, 0, y, y, y, n, n, UN
652, 2, 1, 1, y, y, y, y, n, UN
476, 3, 2, 0, n, n, n, n, y, N
746, 3, 2, 0, n, n, y, n, y, UN
511, 2, 1, 0, n, y, y, y, n, N
251, 2, 1, 0, n, y, y, y, n, UN
594, 1, 1, 1, y, y, y, n, n, UN
670, 2, 1, 1, y, y, y, y, n, UN
268, 3, 2, 1, n, y, y, n, n, N
194, 1, 1, 0, y, y, y, y, n, UN
238, 3, 2, 1, n, y, n, n, n, N
383, 3, 1, 1, y, n, y, n, n, LN
774, 2, 1, 0, y, y, n, y, n, UN
292, 1, 1, 1, n, y, n, y, n, N
367, 1, 1, 1, n, y, y, y, n, N
287, 2, 1, 1, n, y, y, n, n, UN
404, 2, 1, 1, y, y, n, y, n, UN
307, 2, 1, 1, y, y, n, y, n, UN
469, 3, 2, 1, y, y, y, y, n, UN
309, 1, 1, 1, n, y, n, y, n, N
537, 3, 1, 0, n, n, n, n, y, N
191, 1, 1, 1, y, y, y, y, n, UN
196, 3, 2, 0, y, y, y, y, n, UN
178, 2, 1, 1, n, y, y, y, n, N
284, 2, 1, 1, y, y, y, y, n, UN
634, 3, 2, 0, y, n, y, y, y, N
593, 3, 1, 0, n, y, y, y, n, N
195, 3, 2, 1, y, n, y, n, n, LN
534, 3, 1, 1, n, n, n, n, y, N
308, 1, 1, 1, y, y, n, y, n, UN
335, 1, 1, 1, n, y, y, n, n, UN
419, 3, 1, 1, n, n, y, n, y, UN
435, 1, 1, 1, y, y, n, n, n, UN
671, 3, 1, 0, y, n, y, y, y, N
534, 3, 1, 0, y, y, y, y, n, UN
367, 3, 1, 0, n, y, n, n, n, N
298, 1, 1, 1, n, y, n, y, n, UN
439, 3, 1, 0, y, y, n, y, n, UN
343, 2, 1, 0, n, n, y, y, y, UN
132, 3, 2, 0, n, y, y, n, n, N
232, 3, 2, 1, y, n, n, n, n, LN
365, 1, 1, 0, n, y, y, n, n, N
320, 2, 1, 1, n, n, n, y, y, UN
310, 2, 1, 1, n, y, n, n, n, UN
700, 1, 1, 0, y, y, y, y, n, UN
572, 2, 1, 0, y, y, n, y, n, UN
465, 3, 2, 1, n, n, y, y, y, N
621, 3, 1, 0, y, n, y, y, y, N
409, 3, 2, 1, n, n, y, n, y, N
538, 1, 1, 0, y, y, n, n, n, UN
565, 3, 2, 0, n, n, y, n, y, N
434, 3, 1, 0, y, y, n, n, n, UN
345, 2, 1, 1, n, y, y, n, n, N
549, 1, 1, 0, y, y, n, y, n, UN
192, 1, 1, 1, n, y, n, y, n, N
310, 1, 1, 1, n, y, n, y, n, N
406, 3, 2, 1, n, n, n, n, y, N
690, 3, 2, 1, y, n, n, n, y, N
468, 1, 1, 1, y, y, n, y, n, UN
641, 3, 1, 1, y, n, y, n, y, N
554, 3, 2, 1, y, n, n, n, y, N
416, 1, 1, 1, n, y, n, y, n, N
331, 3, 1, 1, y, n, n, n, n, LN
141, 2, 1, 0, n, n, y, y, y, UN
704, 3, 1, 0, y, n, y, y, y, UN
435, 2, 1, 0, y, y, y, n, n, UN
232, 2, 1, 0, y, n, n, y, y, UN
408, 2, 1, 1, y, y, n, y, n, UN
660, 3, 1, 1, y, y, y, y, n, UN
179, 1, 1, 0, y, n, y, y, n, LN
122, 2, 1, 0, y, n, n, n, y, UN
226, 2, 1, 0, y, y, n, n, n, UN
522, 3, 1, 0, y, n, y, y, y, N
277, 2, 1, 0, y, y, y, n, n, UN
687, 3, 1, 0, n, n, n, y, y, N
105, 2, 1, 0, y, y, y, n, n, UN
532, 3, 2, 1, y, n, y, y, y, UN
666, 3, 2, 0, y, n, n, n, y, UN
643, 1, 1, 0, y, y, y, n, n, UN
782, 3, 1, 1, y, n, y, n, y, N
595, 2, 1, 1, n, y, y, n, n, N
384, 2, 1, 0, n, y, n, n, n, N
394, 2, 1, 0, n, y, n, n, n, N
735, 1, 1, 0, n, y, n, y, n, UN
439, 3, 2, 1, n, y, n, y, n, UN
305, 3, 2, 1, y, n, y, y, n, LN
739, 2, 1, 1, n, y, n, y, n, N
101, 3, 2, 0, n, y, n, n, n, N
763, 3, 2, 1, y, n, n, n, y, N
442, 2, 1, 0, n, y, n, y, n, N
336, 3, 2, 0, y, y, y, y, y, UN
133, 3, 2, 0, n, y, n, y, y, UN
584, 3, 1, 1, y, n, y, n, y, N
146, 1, 1, 0, n, y, y, n, n, UN
197, 2, 1, 1, n, y, n, y, n, N
133, 3, 1, 0, n, y, y, y, n, N
189, 2, 1, 1, y, n, n, n, y, UN
130, 1, 1, 0, y, n, n, y, n, LN
391, 1, 1, 0, n, y, n, n, n, N
514, 2, 1, 1, y, y, y, y, n, UN
283, 3, 1, 0, y, y, y, n, n, UN
500, 3, 1, 0, y, n, n, y, y, N
480, 1, 1, 1, y, y, n, n, n, UN
323, 2, 1, 1, n, n, y, n, y, UN
732, 3, 2, 0, y, n, y, y, y, N
227, 2, 1, 1, y, n, y, y, y, UN
423, 3, 2, 0, y, y, y, n, y, UN
260, 2, 1, 0, y, y, y, n, n, UN
436, 3, 2, 0, n, y, y, n, n, N
419, 2, 1, 1, n, y, y, y, n, N
477, 2, 1, 1, y, y, y, y, n, UN
638, 3, 1, 0, y, n, y, n, y, N
566, 3, 2, 1, n, n, y, n, y, N
199, 2, 1, 1, y, n, n, y, y, UN
460, 3, 1, 0, y, y, y, n, n, UN
147, 3, 2, 1, n, n, n, y, n, LN
124, 3, 2, 1, n, n, y, y, n, LN
300, 2, 1, 0, y, n, n, y, y, UN
556, 2, 1, 1, n, y, y, n, n, UN
752, 1, 1, 0, n, y, n, n, n, N
722, 3, 2, 0, n, n, n, n, y, N
714, 3, 1, 1, y, n, n, n, y, N
243, 3, 1, 1, y, y, y, y, y, UN
756, 3, 1, 0, n, n, n, n, y, N
152, 3, 1, 0, n, y, n, n, n, N
469, 3, 2, 1, y, n, n, n, y, UN
401, 3, 2, 1, n, n, n, y, n, LN
243, 2, 1, 1, y, y, y, n, n, UN
566, 2, 1, 0, y, y, y, n, n, UN
258, 3, 1, 1, y, y, y, n, n, UN
465, 1, 1, 0, y, y, y, n, n, UN
749, 3, 1, 1, y, y, n, n, n, UN
217, 1, 1, 1, y, y, n, y, n, UN
300, 1, 1, 1, n, y, y, y, n, N
256, 2, 1, 0, n, y, y, n, n, UN
659, 3, 1, 0, n, n, n, y, y, UN
449, 3, 1, 1, n, n, n, y, n, LN
299, 1, 1, 0, y, y, y, n, n, UN
271, 2, 1, 0, y, y, y, y, n, UN
165, 3, 1, 1, n, y, y, n, n, UN
149, 3, 2, 0, n, y, n, n, n, N
257, 2, 1, 1, n, n, y, n, y, UN
467, 3, 2, 1, n, y, n, y, n, N
558, 3, 1, 0, y, n, n, n, y, N
634, 3, 1, 1, n, n, n, y, y, N
237, 1, 1, 1, y, n, n, y, y, UN
796, 3, 2, 1, y, n, y, n, y, N
562, 3, 2, 0, y, n, y, n, y, UN
207, 1, 1, 1, n, y, n, n, n, N
165, 1, 1, 0, n, n, y, y, n, LN
688, 3, 1, 1, n, n, n, n, y, N
670, 1, 1, 1, y, y, y, n, n, UN
113, 2, 1, 0, n, y, n, y, n, N
356, 1, 1, 0, n, y, y, n, n, N
249, 3, 1, 1, y, y, y, y, y, UN
110, 2, 1, 0, n, y, y, y, n, N
225, 2, 1, 0, n, y, n, y, n, N
617, 3, 1, 1, n, n, y, y, y, N
386, 1, 1, 0, n, y, y, y, n, N
324, 1, 1, 1, n, y, y, y, n, UN
158, 3, 2, 1, n, n, y, y, n, LN
647, 3, 1, 1, y, y, n, y, n, UN
709, 1, 1, 0, y, y, n, n, n, UN
370, 1, 1, 1, n, y, n, y, n, UN
414, 2, 1, 1, n, y, y, y, n, N
449, 3, 2, 1, n, n, n, y, y, N
164, 1, 1, 0, n, y, y, n, n, N
549, 3, 2, 0, y, n, y, y, y, N
537, 2, 1, 1, y, y, n, n, n, UN
180, 3, 1, 0, y, y, n, n, y, UN
267, 2, 1, 1, n, y, y, y, n, N
189, 2, 1, 0, y, y, n, y, n, UN
797, 1, 1, 0, y, y, n, y, n, UN
409, 3, 1, 1, y, n, y, y, y, N
652, 3, 2, 0, y, n, y, n, y, N
731, 3, 2, 1, y, y, y, y, n, UN
431, 3, 2, 1, n, y, y, n, y, UN
592, 3, 2, 1, y, n, n, y, y, UN
109, 1, 1, 0, n, n, n, y, y, UN
169, 3, 1, 1, n, n, n, y, n, LN
245, 3, 1, 0, n, y, y, n, n, N
275, 3, 2, 1, n, n, n, y, n, LN
240, 3, 2, 1, y, y, y, n, n, UN
383, 1, 1, 1, n, y, y, y, n, N
392, 3, 1, 1, y, y, y, y, n, UN
195, 3, 1, 0, y, y, y, n, n, UN
664, 3, 2, 0, n, n, y, n, y, N
335, 3, 1, 1, y, n, y, y, n, LN
325, 3, 2, 1, n, y, y, n, y, UN
102, 3, 1, 0, n, y, n, y, n, N
402, 3, 1, 0, n, n, y, y, y, N
207, 1, 1, 1, n, y, n, y, n, N
667, 3, 2, 1, n, n, y, n, y, N
404, 3, 2, 1, y, n, n, n, y, N
289, 3, 2, 1, n, y, y, y, n, N
497, 3, 1, 0, n, n, n, n, y, N
339, 2, 1, 0, n, y, y, n, n, N
104, 1, 1, 1, y, y, n, n, n, UN
552, 3, 2, 1, y, n, y, n, y, N
466, 3, 2, 0, y, y, n, n, n, UN
334, 3, 2, 0, n, y, n, n, y, UN
287, 1, 1, 1, y, y, y, n, n, UN
131, 1, 1, 1, y, y, n, n, n, UN
704, 1, 1, 0, y, y, n, n, n, UN
176, 3, 2, 1, y, n, n, n, n, LN
166, 3, 1, 1, y, y, n, y, n, UN
441, 3, 2, 0, y, n, y, y, y, N
603, 3, 2, 1, y, y, y, y, n, UN
236, 2, 1, 0, y, y, n, y, n, UN
585, 1, 1, 0, y, y, n, y, n, UN
618, 3, 2, 0, y, n, y, n, y, UN
716, 3, 2, 0, y, n, y, n, y, N
763, 3, 2, 0, y, n, y, y, y, N
252, 3, 1, 1, y, y, y, n, y, UN
567, 3, 1, 1, y, n, y, n, y, N
167, 2, 1, 0, n, n, n, y, y, UN
491, 1, 1, 0, y, y, y, n, n, UN
749, 3, 1, 1, y, n, y, n, y, N
159, 3, 1, 1, n, y, y, y, n, N
126, 1, 1, 1, y, y, n, n, n, UN
136, 2, 1, 0, n, n, y, y, y, UN
170, 3, 1, 0, n, y, y, n, n, N
405, 3, 1, 1, n, y, n, y, y, UN
240, 3, 2, 1, y, n, y, n, n, LN
434, 2, 1, 0, y, y, n, y, n, UN
235, 3, 2, 1, y, n, y, y, n, LN
441, 1, 1, 1, n, y, y, y, n, N
784, 3, 2, 1, y, n, y, y, y, N
126, 3, 2, 0, n, y, n, n, n, N
515, 3, 2, 0, y, y, y, n, n, UN
464, 1, 1, 1, n, y, y, y, n, N
268, 1, 1, 0, n, y, n, y, n, N
533, 3, 1, 1, n, n, n, n, y, N
295, 1, 1, 0, y, y, y, n, n, UN
519, 3, 2, 0, y, n, y, n, y, N
789, 1, 1, 0, y, y, n, n, n, UN
634, 2, 1, 0, y, y, n, n, n, UN
340, 2, 1, 1, y, n, n, n, y, UN
325, 3, 2, 1, n, y, n, n, y, UN
695, 3, 1, 0, y, n, y, n, y, UN
641, 3, 1, 1, y, y, n, n, n, UN
387, 1, 1, 1, n, y, y, n, n, N
420, 3, 2, 0, y, n, y, y, y, N
246, 2, 1, 1, y, y, y, y, n, UN
407, 3, 2, 1, n, n, n, n, y, N
204, 3, 1, 1, y, n, y, n, n, LN
440, 1, 1, 0, n, y, y, n, n, N
282, 3, 1, 1, n, y, n, n, n, N
638, 3, 2, 0, y, n, y, n, y, N
123, 2, 1, 0, y, n, y, n, y, UN
711, 3, 1, 0, y, n, n, y, y, UN
421, 3, 1, 1, y, y, y, n, n, UN
770, 3, 2, 1, n, n, n, y, y, UN
737, 3, 1, 0, y, y, y, y, n, UN
781, 3, 2, 0, n, n, y, y, y, UN
629, 3, 1, 0, n, n, n, n, y, N
295, 2, 1, 0, n, n, n, y, y, UN
119, 3, 1, 0, y, y, n, y, n, UN
524, 1, 1, 0, y, y, y, n, n, UN
660, 3, 1, 1, y, n, n, y, y, UN
781, 2, 1, 0, y, y, y, n, n, UN
216, 2, 1, 0, n, y, n, n, n, UN
357, 2, 1, 0, y, n, n, n, y, UN
124, 3, 2, 0, n, y, y, n, n, UN
141, 1, 1, 0, n, n, n, y, n, LN
684, 3, 1, 0, y, n, n, n, y, N
359, 1, 1, 1, n, n, y, n, y, UN
319, 3, 1, 1, n, n, y, n, n, LN
598, 3, 1, 1, y, n, y, n, y, N
656, 2, 1, 1, y, y, y, y, n, UN
585, 1, 1, 1, n, y, y, n, n, N
790, 3, 1, 1, y, n, y, n, y, N
197, 3, 2, 1, n, y, y, y, n, UN
128, 1, 1, 0, y, y, n, n, n, UN
111, 3, 2, 1, y, y, y, n, y, UN
774, 3, 2, 0, y, n, n, n, y, N
489, 3, 1, 0, y, n, n, n, y, N
767, 3, 2, 0, y, n, n, n, y, N
657, 1, 1, 1, n, y, y, y, n, N
167, 2, 1, 0, y, y, y, n, n, UN
148, 1, 1, 1, y, n, n, n, y, UN
507, 3, 1, 1, y, y, n, y, n, UN
241, 2, 1, 1, n, y, n, n, n, UN
726, 3, 1, 1, y, y, y, n, n, UN
147, 3, 1, 1, n, n, y, y, n, LN
609, 2, 1, 0, y, y, y, y, n, UN
744, 3, 2, 1, y, y, n, y, n, UN
688, 3, 2, 0, n, n, n, n, y, N
466, 2, 1, 0, y, y, y, n, n, UN
669, 2, 1, 0, y, y, y, n, n, UN
381, 2, 1, 1, n, n, y, y, y, UN
339, 1, 1, 0, n, n, y, n, y, UN
426, 3, 1, 1, y, n, y, y, n, LN
415, 3, 2, 1, n, n, y, n, y, UN
352, 2, 1, 0, n, n, n, n, y, UN
452, 1, 1, 0, y, y, n, y, n, UN
111, 1, 1, 0, n, n, y, n, y, UN
731, 3, 1, 0, y, y, y, n, n, UN
335, 2, 1, 0, n, y, y, n, n, N
473, 3, 1, 0, y, y, n, y, n, UN
674, 3, 1, 0, y, y, y, n, n, UN
161, 2, 1, 1, y, n, n, n, y, UN
552, 2, 1, 0, y, y, n, n, n, UN
188, 1, 1, 1, n, n, y, n, n, LN
392, 2, 1, 1, y, y, y, n, n, UN
250, 3, 2, 0, n, y, y, n, n, N
714, 3, 2, 1, n, n, y, n, y, N
437, 2, 1, 0, n, y, y, y, n, N
582, 3, 1, 1, y, y, y, n, n, UN
546, 3, 1, 1, y, n, y, n, y, UN
129, 3, 1, 1, n, n, n, y, n, LN
693, 3, 2, 1, y, n, n, n, y, N
402, 3, 2, 0, y, n, y, n, y, UN
404, 2, 1, 1, n, y, y, n, n, N
604, 3, 1, 0, n, n, y, y, y, UN
561, 1, 1, 1, y, y, y, n, n, UN
224, 1, 1, 0, n, y, y, n, n, UN
287, 3, 2, 0, y, y, y, n, y, UN
238, 2, 1, 1, n, y, y, y, n, N
402, 3, 2, 0, y, n, n, y, y, N
330, 3, 2, 1, n, y, n, y, n, N
715, 2, 1, 0, y, y, y, y, n, UN
412, 2, 1, 0, n, y, n, y, n, N
707, 3, 2, 0, n, n, y, n, y, N
451, 1, 1, 0, n, y, y, n, n, N
419, 2, 1, 0, y, y, y, n, n, UN
260, 1, 1, 0, n, n, n, y, y, UN
324, 2, 1, 0, y, n, y, n, y, UN
477, 3, 2, 0, n, n, y, y, y, UN
323, 3, 1, 1, y, n, n, n, n, LN
101, 2, 1, 0, n, n, n, y, y, UN
204, 1, 1, 0, n, y, y, n, n, N
591, 3, 2, 0, y, n, n, y, y, UN
169, 3, 2, 1, n, y, y, y, n, N
436, 3, 1, 1, n, n, n, n, y, N
458, 3, 1, 0, y, n, y, n, y, N
152, 1, 1, 1, y, n, n, y, y, UN
684, 2, 1, 0, y, y, n, y, n, UN
195, 3, 2, 0, y, y, n, n, n, UN
692, 3, 1, 0, y, y, n, y, n, UN
128, 3, 2, 1, n, n, n, n, n, LN
162, 3, 1, 1, y, y, n, n, n, UN
338, 2, 1, 0, n, y, y, n, n, N
178, 1, 1, 0, n, y, n, n, n, N
685, 3, 2, 1, y, y, y, n, n, UN
432, 3, 1, 0, y, y, y, n, n, UN
278, 2, 1, 1, n, y, y, n, n, N
642, 1, 1, 0, y, y, n, n, n, UN
213, 1, 1, 0, n, n, y, n, y, UN
398, 2, 1, 0, n, n, y, y, y, UN
312, 1, 1, 1, n, n, y, n, y, UN
420, 3, 1, 1, n, n, n, y, y, N
178, 1, 1, 1, n, n, n, y, n, LN
536, 1, 1, 0, n, y, n, n, n, UN
397, 2, 1, 1, n, y, y, y, n, N
510, 3, 2, 0, y, n, y, n, y, N
585, 3, 1, 0, y, n, n, n, y, UN
352, 3, 2, 1, n, n, n, y, n, LN
185, 3, 1, 1, n, n, n, n, n, LN
734, 3, 1, 1, y, y, n, n, n, UN
325, 3, 1, 1, y, n, n, n, n, LN
327, 2, 1, 1, n, n, n, n, y, UN
167, 2, 1, 1, n, y, n, n, n, N
678, 3, 2, 0, y, n, n, n, y, N
155, 2, 1, 1, y, n, n, n, y, UN
185, 1, 1, 0, y, y, y, n, n, UN
238, 3, 1, 1, y, n, y, n, n, LN
217, 1, 1, 0, n, y, y, n, n, N
335, 3, 1, 1, y, y, y, n, n, UN
100, 3, 2, 1, y, n, y, y, n, LN
320, 3, 2, 1, y, y, n, y, n, UN
780, 3, 2, 0, y, n, n, y, y, UN
752, 2, 1, 0, n, y, n, n, n, N
379, 3, 2, 1, y, y, n, n, n, UN
455, 3, 1, 0, n, n, n, n, y, UN
317, 2, 1, 0, n, n, y, y, y, UN
504, 3, 1, 1, y, n, y, y, y, N
724, 3, 1, 0, n, n, y, n, y, N
241, 2, 1, 0, n, n, y, n, y, UN
366, 3, 1, 1, n, n, y, n, n, LN
191, 2, 1, 1, n, y, y, n, n, UN
397, 3, 1, 0, n, y, n, y, n, N
336, 3, 1, 1, n, n, y, n, n, LN
374, 2, 1, 0, y, y, y, n, n, UN
405, 3, 2, 0, n, n, y, y, y, UN
687, 2, 1, 0, y, y, n, y, n, UN
415, 2, 1, 0, y, y, y, y, n, UN
677, 3, 1, 0, n, n, n, n, y, UN
648, 3, 2, 0, y, n, y, n, y, N
502, 3, 2, 0, y, n, y, n, y, UN
176, 1, 1, 1, y, n, y, n, y, UN
543, 2, 1, 1, y, y, n, y, n, UN
493, 3, 1, 1, y, n, y, y, y, N
508, 2, 1, 1, n, y, y, y, n, N
550, 3, 1, 0, y, n, n, n, y, N
398, 3, 2, 0, y, y, n, y, n, UN
102, 2, 1, 1, y, y, n, n, n, UN
767, 2, 1, 0, y, y, n, n, n, UN
180, 3, 2, 1, n, n, y, n, n, LN
527, 1, 1, 0, y, y, n, n, n, UN
526, 1, 1, 0, y, y, y, n, n, UN
189, 1, 1, 1, n, y, y, y, n, N
626, 3, 1, 0, y, n, n, y, y, N
297, 2, 1, 0, n, y, y, y, n, N
332, 3, 2, 1, n, y, y, n, n, N
719, 1, 1, 1, y, y, y, y, n, UN
626, 2, 1, 0, y, y, n, y, n, UN
647, 3, 1, 1, y, n, y, n, y, N
308, 3, 2, 1, n, y, n, n, n, N
327, 3, 1, 0, n, y, y, y, n, N
761, 3, 1, 1, n, y, y, y, n, N
793, 3, 1, 1, n, n, n, n, y, N
210, 1, 1, 0, n, y, y, y, n, N
363, 3, 1, 1, n, y, n, n, y, UN
346, 2, 1, 1, n, n, y, y, y, UN
720, 1, 1, 0, y, y, n, y, n, UN
405, 3, 2, 1, y, n, n, n, y, N
654, 3, 1, 1, y, y, n, n, n, UN
788, 3, 2, 1, y, n, y, n, y, N
257, 3, 1, 1, n, y, n, n, n, N
678, 3, 2, 0, n, y, y, n, n, N
360, 1, 1, 0, n, y, n, y, n, N
182, 1, 1, 0, n, n, y, n, n, LN
110, 3, 2, 1, y, n, n, y, n, LN
379, 3, 1, 1, y, n, n, y, n, LN
146, 1, 1, 1, n, y, y, y, n, N
428, 3, 2, 1, n, n, n, y, y, N
425, 2, 1, 1, y, y, n, y, n, UN
216, 3, 2, 0, y, y, n, n, y, UN
390, 2, 1, 1, n, y, y, n, n, N
310, 2, 1, 0, n, y, n, n, n, N
698, 2, 1, 0, y, y, n, n, n, UN
480, 3, 2, 0, y, n, y, y, y, N
589, 3, 1, 1, y, n, n, y, y, N
103, 3, 1, 0, n, y, n, n, n, N
529, 3, 2, 0, y, y, n, y, n, UN
290, 3, 1, 1, y, n, y, y, n, LN
729, 1, 1, 0, y, y, n, y, n, UN
721, 3, 1, 1, y, n, n, y, y, UN
624, 2, 1, 1, y, y, n, n, n, UN
583, 1, 1, 1, n, y, n, n, n, N
226, 1, 1, 0, y, y, y, y, n, UN
388, 3, 1, 1, n, n, n, n, n, LN
683, 1, 1, 1, n, y, n, n, n, N
334, 3, 2, 1, n, n, y, n, n, LN
628, 3, 2, 1, n, n, y, n, y, N
137, 3, 1, 0, n, y, y, y, y, UN
442, 3, 1, 0, n, n, y, y, y, N
773, 2, 1, 1, y, y, n, n, n, UN
316, 3, 1, 0, n, y, y, y, n, N
699, 3, 1, 1, y, n, n, n, y, N
311, 3, 2, 1, y, n, y, y, n, LN
409, 3, 2, 1, n, n, n, y, y, N
622, 3, 2, 0, y, y, n, n, n, UN
274, 3, 2, 1, n, y, n, y, n, N
438, 1, 1, 1, y, y, n, y, n, UN
331, 2, 1, 0, n, y, y, n, n, N
265, 1, 1, 0, n, y, n, n, n, N
250, 3, 2, 0, n, y, n, y, n, N
299, 2, 1, 1, y, y, n, y, n, UN
624, 1, 1, 1, y, y, y, n, n, UN
114, 1, 1, 1, y, y, n, y, n, UN
545, 3, 1, 0, y, n, y, y, y, N
398, 1, 1, 0, n, y, n, n, n, N
361, 1, 1, 1, y, n, n, n, y, UN
477, 1, 1, 1, n, y, n, n, n, N
398, 3, 1, 0, n, y, y, n, n, UN
105, 1, 1, 1, y, n, y, n, y, UN
190, 2, 1, 1, n, y, n, n, n, UN
401, 3, 1, 1, y, n, y, y, y, N
241, 1, 1, 1, y, y, n, n, n, UN
197, 1, 1, 0, n, n, n, y, n, LN
538, 3, 1, 1, y, n, y, y, y, UN
224, 2, 1, 0, y, n, y, y, y, UN
166, 1, 1, 1, y, y, y, n, n, UN
384, 2, 1, 0, n, y, y, n, n, UN
508, 3, 2, 0, y, n, n, n, y, N
189, 2, 1, 0, n, n, y, n, y, UN
390, 3, 1, 1, n, n, n, n, n, LN
765, 3, 2, 1, y, n, n, n, y, UN
446, 3, 1, 0, y, n, n, y, y, N
313, 2, 1, 0, y, n, n, y, y, UN
558, 3, 1, 0, y, n, y, y, y, N
300, 3, 2, 1, y, n, n, y, n, LN
314, 1, 1, 1, n, y, y, y, n, N
613, 1, 1, 1, y, y, n, n, n, UN
536, 3, 1, 1, y, n, n, n, y, UN
420, 1, 1, 1, n, y, y, n, n, N
476, 3, 2, 0, n, y, n, y, n, N
422, 1, 1, 1, y, y, y, y, n, UN
108, 2, 1, 0, n, y, y, n, n, N
532, 3, 2, 0, n, n, n, n, y, N
163, 3, 1, 0, n, y, y, y, y, UN
410, 3, 1, 1, y, n, y, n, y, N
447, 1, 1, 1, y, y, y, n, n, UN
276, 3, 2, 0, y, y, n, n, y, UN
575, 1, 1, 1, y, y, y, n, n, UN
187, 2, 1, 0, y, y, y, y, n, UN
616, 3, 2, 1, y, n, n, y, y, N
364, 2, 1, 0, y, n, n, y, y, UN
425, 3, 2, 1, y, n, y, y, y, N
708, 2, 1, 1, y, y, y, y, n, UN
272, 3, 2, 0, n, y, n, n, n, UN
667, 3, 2, 0, y, y, n, y, n, UN
320, 2, 1, 0, n, n, y, y, y, UN
193, 1, 1, 0, n, y, y, n, n, N
137, 1, 1, 1, n, y, y, n, n, N
132, 2, 1, 1, n, y, y, n, n, N
453, 2, 1, 0, n, y, y, y, n, N
528, 2, 1, 0, y, y, n, y, n, UN
310, 2, 1, 1, y, y, n, y, n, UN
786, 3, 2, 0, n, n, n, n, y, UN
167, 2, 1, 1, n, y, y, n, n, UN
554, 3, 2, 1, y, y, y, y, n, UN
478, 2, 1, 1, n, y, n, y, n, N
798, 3, 2, 0, y, n, y, n, y, N
201, 3, 2, 1, y, n, n, n, n, LN
642, 2, 1, 1, n, y, n, n, n, N
587, 3, 2, 0, y, n, n, n, y, UN
449, 3, 2, 1, n, n, n, n, y, N
418, 2, 1, 1, n, y, n, n, n, N
452, 3, 2, 0, y, n, n, y, y, N
166, 3, 1, 1, n, n, n, y, n, LN
148, 1, 1, 0, n, y, n, y, n, N
103, 3, 1, 1, n, y, y, y, n, N
491, 3, 2, 0, y, n, n, y, y, N
104, 1, 1, 0, y, y, y, n, n, UN
246, 2, 1, 1, n, n, n, n, y, UN
117, 3, 1, 0, n, y, y, y, n, UN
403, 3, 2, 1, y, y, y, n, n, UN
681, 3, 1, 0, n, n, y, y, y, UN
496, 3, 1, 0, y, n, y, y, y, N
774, 2, 1, 1, y, y, n, y, n, UN
424, 3, 1, 1, y, n, y, y, y, N
423, 2, 1, 0, y, y, y, n, n, UN
276, 3, 2, 0, y, y, y, n, n, UN
289, 2, 1, 1, n, y, n, y, n, N
411, 3, 1, 0, y, n, y, y, y, UN
591, 3, 1, 1, n, y, y, y, n, UN
407, 2, 1, 1, y, y, n, y, n, UN
696, 3, 2, 1, y, y, y, y, n, UN
675, 1, 1, 0, y, y, n, y, n, UN
107, 3, 1, 0, y, y, y, y, n, UN
745, 3, 2, 1, n, n, n, n, y, N
136, 3, 1, 1, n, y, n, n, y, UN
427, 3, 2, 1, y, y, n, n, y, UN
181, 3, 1, 1, y, y, y, n, n, UN
712, 3, 2, 1, y, y, n, y, n, UN
558, 3, 2, 1, n, n, n, y, y, N
285, 3, 2, 1, y, y, n, n, n, UN
434, 3, 1, 1, n, n, n, n, y, N
683, 3, 1, 1, n, n, n, n, y, N
449, 3, 1, 1, n, n, n, y, n, LN
733, 2, 1, 0, y, y, n, n, n, UN
505, 3, 1, 1, n, n, n, n, y, N
143, 2, 1, 1, y, y, n, n, n, UN
787, 3, 1, 1, y, y, y, n, n, UN
193, 3, 1, 1, y, y, y, n, y, UN
206, 3, 1, 1, n, y, n, n, n, N
278, 3, 1, 0, n, y, y, y, n, N
177, 2, 1, 0, n, y, y, n, n, N
276, 3, 2, 0, n, y, n, n, n, UN
162, 2, 1, 0, n, n, n, y, y, UN
313, 3, 1, 1, n, y, n, n, n, N
412, 3, 2, 1, n, y, n, n, n, N
354, 3, 1, 0, n, y, y, y, n, N
566, 1, 1, 1, n, y, y, y, n, N
713, 3, 2, 1, y, n, n, y, y, UN
483, 3, 1, 1, n, n, n, n, y, N
128, 1, 1, 0, y, y, n, n, n, UN
343, 3, 2, 1, n, y, y, y, n, UN
573, 3, 2, 1, y, y, n, y, n, UN
186, 3, 1, 1, n, y, n, n, n, N
206, 1, 1, 1, y, y, y, y, n, UN
293, 3, 1, 0, y, y, y, n, y, UN
760, 3, 1, 0, y, n, y, n, y, UN
419, 3, 2, 0, y, n, y, y, y, N
731, 3, 1, 1, y, n, y, n, y, N
123, 2, 1, 1, n, y, n, n, n, N
361, 1, 1, 0, n, y, n, n, n, UN
305, 2, 1, 1, y, n, n, y, y, UN
302, 1, 1, 1, y, y, y, n, n, UN
137, 2, 1, 0, n, y, n, n, n, N
409, 3, 2, 1, y, n, n, y, y, N
238, 2, 1, 1, y, y, n, y, n, UN
140, 1, 1, 1, y, n, n, n, n, LN
263, 2, 1, 1, y, n, n, n, y, UN
315, 3, 1, 1, n, y, n, n, y, UN
264, 3, 2, 0, n, y, n, n, n, N
476, 1, 1, 0, y, y, y, n, n, UN
691, 3, 2, 0, y, y, y, y, n, UN
115, 3, 1, 1, n, n, n, n, n, LN
175, 2, 1, 1, y, n, n, y, y, UN
270, 1, 1, 0, y, n, n, y, y, UN
742, 3, 1, 0, n, y, y, n, n, N
246, 3, 1, 1, y, y, y, n, n, UN
716, 3, 1, 0, y, y, y, y, n, UN
211, 3, 1, 0, y, y, y, n, n, UN
797, 3, 1, 0, y, n, n, n, y, N
418, 3, 1, 1, n, n, y, y, y, N
231, 1, 1, 1, n, y, n, n, n, N
755, 3, 1, 0, y, n, n, n, y, UN
406, 3, 1, 1, n, y, y, n, y, UN
121, 1, 1, 1, y, y, n, n, n, UN
159, 1, 1, 1, n, n, y, n, y, UN
709, 3, 2, 0, n, n, y, y, y, N
796, 3, 2, 1, y, n, n, n, y, N
255, 3, 2, 0, n, y, y, y, n, UN
256, 1, 1, 0, y, y, y, n, n, UN
770, 2, 1, 1, y, y, n, y, n, UN
116, 3, 2, 1, y, n, n, n, n, LN
498, 3, 1, 1, y, y, n, n, n, UN
545, 3, 1, 0, y, n, n, y, y, N
374, 2, 1, 0, n, y, y, n, n, N
225, 3, 1, 0, y, y, y, y, n, UN
567, 3, 1, 1, n, y, y, y, n, UN
567, 3, 2, 1, y, n, y, n, y, N
461, 3, 1, 0, y, y, y, n, n, UN
144, 3, 1, 1, y, n, y, n, n, LN
373, 2, 1, 0, n, y, n, n, n, UN
596, 3, 2, 1, y, n, n, y, y, UN
484, 3, 1, 0, y, n, n, n, y, N
209, 2, 1, 0, y, y, y, n, n, UN
174, 3, 2, 1, n, y, y, n, n, N
418, 3, 1, 1, y, y, n, n, y, UN
149, 3, 1, 1, n, y, y, y, y, UN
174, 1, 1, 1, n, n, n, n, y, UN
231, 3, 2, 1, n, n, n, y, n, LN
497, 3, 1, 0, y, n, y, n, y, N
162, 1, 1, 0, n, y, y, y, n, N
415, 3, 2, 1, y, n, n, n, y, N
123, 2, 1, 1, n, y, y, y, n, N
322, 3, 1, 0, y, y, y, n, n, UN
729, 3, 2, 0, y, n, y, y, y, UN
654, 2, 1, 0, y, y, y, y, n, UN
313, 3, 2, 1, n, n, n, y, n, LN
777, 3, 1, 1, y, n, n, n, y, UN
469, 3, 2, 1, y, n, y, y, y, UN
455, 3, 2, 0, y, n, y, n, y, N
163, 2, 1, 1, y, n, n, y, y, UN
351, 2, 1, 0, y, y, y, n, n, UN
707, 3, 1, 1, n, n, y, n, y, N
215, 2, 1, 0, y, y, n, n, n, UN
243, 1, 1, 1, y, n, y, y, y, UN
373, 3, 2, 1, y, n, y, y, n, LN
595, 3, 2, 1, y, n, n, n, y, N
734, 3, 2, 1, y, n, n, n, y, N
542, 3, 1, 1, y, n, n, y, y, UN
348, 1, 1, 0, n, y, y, y, n, UN
230, 3, 1, 1, y, n, y, n, n, LN
708, 1, 1, 1, y, y, y, n, n, UN
198, 2, 1, 0, y, n, y, y, y, UN
723, 3, 2, 0, y, n, n, n, y, N
508, 3, 1, 0, y, n, y, n, y, N
465, 3, 2, 0, y, n, n, y, y, N
401, 3, 1, 1, y, n, n, y, y, UN
476, 1, 1, 1, y, y, n, y, n, UN
644, 1, 1, 1, y, y, n, y, n, UN
491, 3, 1, 1, y, n, n, y, y, N
710, 3, 2, 1, y, n, y, n, y, N
696, 3, 2, 0, y, n, y, n, y, N
327, 1, 1, 1, y, y, n, n, n, UN
380, 2, 1, 1, y, n, y, n, y, UN
295, 3, 2, 0, n, y, y, y, y, UN
434, 3, 2, 1, y, n, n, y, y, N
740, 3, 2, 0, y, y, y, n, n, UN
297, 1, 1, 1, y, y, y, n, n, UN
673, 3, 1, 1, y, y, y, n, n, UN
567, 3, 1, 0, y, n, y, n, y, UN
332, 3, 1, 1, n, y, y, y, n, UN
149, 3, 2, 1, n, n, y, n, n, LN
656, 1, 1, 1, y, y, y, y, n, UN
194, 1, 1, 0, n, y, y, n, n, N
265, 3, 2, 0, y, y, n, n, n, UN
385, 2, 1, 0, y, y, y, n, n, UN
172, 2, 1, 0, y, y, n, y, n, UN
675, 3, 1, 1, y, n, n, n, y, N
621, 2, 1, 1, y, y, y, y, n, UN
144, 3, 1, 1, n, n, n, y, n, LN
753, 1, 1, 1, n, y, y, n, n, N
555, 1, 1, 0, y, y, n, n, n, UN
623, 1, 1, 0, n, y, n, y, n, N
719, 3, 1, 1, y, n, n, y, y, N
577, 2, 1, 0, y, y, n, n, n, UN
351, 2, 1, 1, y, n, y, n, y, UN
351, 1, 1, 0, n, y, n, y, n, N
699, 2, 1, 1, y, y, y, y, n, UN
538, 3, 1, 1, y, n, n, y, y, N
385, 3, 2, 1, y, y, n, n, n, UN
436, 3, 2, 0, n, n, n, y, y, N
489, 3, 1, 0, y, n, n, n, y, N
131, 2, 1, 0, y, n, n, y, y, UN
780, 3, 1, 0, n, n, n, y, y, N
632, 3, 2, 0, y, n, y, y, y, N
579, 3, 2, 0, y, y, n, y, n, UN
681, 3, 2, 1, n, n, y, y, y, UN
582, 2, 1, 0, y, y, n, n, n, UN
651, 1, 1, 1, y, y, n, n, n, UN
252, 1, 1, 1, n, y, n, y, n, N
149, 2, 1, 1, y, y, y, n, n, UN
104, 2, 1, 0, y, y, y, y, n, UN
703, 3, 2, 1, y, n, n, n, y, N
442, 3, 1, 0, n, n, y, y, y, N
272, 3, 2, 1, y, y, n, y, n, UN
733, 2, 1, 1, y, y, n, y, n, UN
358, 2, 1, 0, n, y, n, y, n, UN
371, 2, 1, 1, y, y, y, n, n, UN
694, 3, 1, 1, n, y, n, y, n, UN
199, 1, 1, 0, n, y, y, y, n, N
301, 3, 1, 1, n, y, y, y, n, UN
250, 2, 1, 1, n, y, n, n, n, N
251, 3, 1, 0, y, y, n, n, n, UN
785, 3, 2, 0, n, n, n, y, y, N
142, 3, 2, 1, n, n, n, n, n, LN
125, 1, 1, 1, y, n, y, n, n, LN
733, 3, 1, 1, n, n, n, y, y, N
504, 3, 2, 0, y, n, n, n, y, N
368, 3, 1, 1, n, n, y, n, n, LN
163, 3, 1, 1, n, y, n, n, n, UN
583, 3, 2, 1, y, n, n, n, y, N
645, 2, 1, 0, y, y, y, y, n, UN
163, 3, 2, 0, n, y, n, y, n, N
406, 3, 2, 1, y, n, y, y, n, LN
439, 1, 1, 1, y, y, y, y, n, UN
449, 2, 1, 0, y, y, n, n, n, UN
392, 3, 2, 1, n, n, n, n, n, LN
505, 2, 1, 0, y, y, y, n, n, UN
384, 2, 1, 0, n, y, y, y, n, N
248, 2, 1, 1, y, n, y, n, y, UN
485, 3, 1, 1, y, n, n, n, y, N
558, 3, 2, 1, y, n, n, n, y, UN
597, 3, 2, 1, y, n, n, n, y, N
793, 3, 1, 0, y, n, n, n, y, N
638, 1, 1, 0, y, y, n, y, n, UN
530, 3, 2, 1, n, n, n, y, y, N
790, 3, 2, 0, y, n, n, n, y, N
287, 3, 1, 1, y, n, n, y, n, LN
653, 1, 1, 1, y, y, n, y, n, UN
492, 1, 1, 0, n, y, n, y, n, N
519, 3, 2, 0, n, n, n, y, y, N
737, 3, 2, 0, y, y, y, y, n, UN
386, 3, 2, 1, n, y, y, y, n, N
627, 3, 1, 0, y, n, n, y, y, N
735, 1, 1, 0, y, y, y, y, n, UN
551, 3, 2, 0, y, n, y, n, y, N
789, 2, 1, 1, y, y, n, n, n, UN
722, 3, 1, 0, y, y, y, n, n, UN
798, 3, 2, 1, y, n, n, y, y, N
640, 1, 1, 0, y, y, n, n, n, UN
771, 3, 1, 0, n, y, y, y, n, N
467, 3, 2, 0, y, n, y, y, y, N
359, 2, 1, 1, n, y, n, y, n, N
286, 3, 2, 1, n, n, y, y, n, LN
238, 1, 1, 0, y, y, y, n, n, UN
591, 3, 1, 1, y, y, n, y, n, UN
730, 3, 1, 0, y, n, n, y, y, N
503, 1, 1, 1, y, y, y, y, n, UN
389, 1, 1, 0, n, y, n, n, n, N
454, 3, 1, 1, y, y, y, n, n, UN
230, 1, 1, 1, n, y, n, y, n, N
158, 3, 2, 0, n, y, n, y, n, N
582, 3, 2, 1, y, n, n, n, y, N
200, 3, 2, 1, y, n, n, n, n, LN
219, 2, 1, 1, y, n, n, y, y, UN
470, 3, 1, 1, y, y, n, y, n, UN
669, 3, 1, 1, y, y, n, y, n, UN
753, 3, 1, 1, y, y, y, n, n, UN
573, 3, 1, 0, n, n, y, y, y, N
769, 3, 2, 1, n, n, y, n, y, N
366, 2, 1, 1, n, n, y, y, y, UN
113, 2, 1, 0, y, n, n, y, y, UN
368, 2, 1, 1, y, n, y, y, y, UN
150, 2, 1, 1, n, y, y, y, n, N
409, 1, 1, 0, y, y, y, y, n, UN
190, 3, 1, 1, n, n, n, n, n, LN
185, 3, 2, 1, n, y, n, y, n, N
598, 1, 1, 1, y, y, n, n, n, UN
595, 3, 2, 1, y, y, y, y, n, UN
349, 3, 2, 0, y, y, n, n, n, UN
399, 2, 1, 1, y, y, n, y, n, UN
211, 2, 1, 1, n, y, n, n, n, N
511, 2, 1, 0, y, y, n, n, n, UN
305, 1, 1, 0, n, n, y, y, y, UN
424, 3, 1, 1, y, y, n, n, y, UN
183, 2, 1, 1, y, y, n, y, n, UN
221, 3, 1, 0, n, y, y, y, n, N
751, 3, 1, 1, n, n, y, n, y, N
445, 3, 2, 1, y, n, n, y, n, LN
689, 3, 1, 0, y, y, y, n, n, UN
706, 3, 2, 1, n, n, y, y, y, N
634, 3, 1, 0, y, n, y, y, y, N
324, 3, 2, 0, n, y, n, y, n, UN
422, 1, 1, 1, y, y, y, y, n, UN
783, 3, 1, 1, n, n, y, n, y, N
161, 1, 1, 0, y, n, n, n, n, LN
501, 2, 1, 1, y, y, n, n, n, UN
364, 1, 1, 0, n, y, y, n, n, N
714, 3, 2, 0, y, n, y, y, y, N
173, 3, 2, 1, n, n, y, y, n, LN
203, 3, 2, 0, y, y, y, n, n, UN
300, 2, 1, 0, n, n, n, n, y, UN
113, 2, 1, 0, n, y, y, n, n, N
769, 3, 2, 1, y, y, n, n, n, UN
373, 3, 1, 1, n, y, n, n, n, N
281, 3, 1, 0, n, y, y, n, n, N
128, 2, 1, 1, y, n, y, y, y, UN
250, 1, 1, 0, y, n, n, y, y, UN
186, 2, 1, 0, y, y, n, n, n, UN
732, 3, 1, 1, n, n, y, y, y, N
747, 3, 2, 0, y, n, n, y, y, N
656, 2, 1, 1, y, y, n, y, n, UN
352, 1, 1, 0, y, y, n, y, n, UN
142, 1, 1, 0, n, y, n, y, n, N
718, 1, 1, 0, n, y, n, y, n, N
553, 1, 1, 1, n, y, n, y, n, UN
686, 3, 1, 0, y, n, n, n, y, N
550, 3, 2, 0, y, n, n, n, y, N
198, 3, 2, 1, n, y, n, n, n, N
362, 1, 1, 0, y, n, n, y, y, UN
125, 3, 1, 1, n, y, y, y, n, UN
720, 3, 1, 0, n, y, y, y, n, N
133, 1, 1, 1, n, y, y, y, n, UN
361, 3, 2, 0, n, y, y, y, n, UN
487, 3, 1, 0, y, y, y, y, n, UN
297, 2, 1, 0, n, y, n, y, n, UN
790, 2, 1, 0, n, y, n, y, n, UN
317, 1, 1, 1, y, y, n, y, n, UN
532, 2, 1, 1, y, y, n, y, n, UN
395, 1, 1, 1, n, n, n, y, y, UN
298, 1, 1, 0, n, y, n, y, n, N
761, 3, 2, 1, y, n, y, n, y, UN
456, 3, 1, 0, n, n, n, y, y, N
653, 3, 2, 1, n, n, y, n, y, N
175, 2, 1, 0, n, n, y, y, y, UN
752, 1, 1, 0, y, y, y, n, n, UN
607, 3, 2, 1, y, n, y, n, y, N
121, 1, 1, 0, n, n, n, n, y, UN
215, 3, 1, 0, y, y, y, y, n, UN
724, 3, 2, 0, y, y, y, n, n, UN
770, 3, 2, 0, y, y, y, y, n, UN
456, 3, 2, 1, y, n, y, n, y, UN
693, 3, 1, 1, n, n, y, y, y, N
660, 2, 1, 1, y, y, y, n, n, UN
728, 3, 2, 0, y, n, y, n, y, N
189, 1, 1, 0, y, y, n, y, n, UN
180, 3, 2, 0, n, y, y, y, n, UN
102, 3, 1, 1, y, n, y, n, n, LN
672, 3, 2, 0, y, y, n, n, n, UN
410, 3, 2, 0, n, n, y, y, y, N
345, 1, 1, 1, y, y, y, n, n, UN
108, 1, 1, 0, y, n, n, y, y, UN
552, 3, 1, 0, y, n, y, y, y, UN
105, 2, 1, 0, y, n, y, y, y, UN
216, 3, 2, 1, y, n, n, n, n, LN
743, 3, 2, 1, y, n, n, y, y, UN
127, 3, 1, 0, y, y, n, y, y, UN
616, 3, 2, 0, y, n, y, n, y, N
189, 1, 1, 1, y, n, y, n, n, LN
230, 3, 1, 1, n, n, n, y, n, LN
756, 3, 2, 1, y, n, y, y, y, N
661, 2, 1, 1, y, y, n, y, n, UN
159, 2, 1, 1, y, y, y, n, n, UN
597, 3, 1, 0, y, n, n, n, y, N
341, 1, 1, 1, y, y, y, y, n, UN
352, 2, 1, 1, n, n, y, y, y, UN
423, 3, 1, 0, y, n, n, y, y, N
543, 3, 2, 0, y, y, y, y, n, UN
248, 1, 1, 0, y, y, n, y, n, UN
189, 3, 1, 1, n, y, n, y, n, N
608, 3, 2, 1, n, n, n, n, y, UN
587, 3, 2, 1, y, n, y, n, y, N
234, 1, 1, 1, y, y, n, n, n, UN
760, 3, 1, 1, y, n, n, y, y, N
212, 2, 1, 0, y, y, y, n, n, UN
767, 3, 2, 0, n, y, n, y, n, N
603, 3, 1, 0, y, n, n, y, y, N
291, 2, 1, 1, y, y, n, y, n, UN
147, 2, 1, 0, y, y, y, y, n, UN
504, 3, 2, 0, y, y, y, n, n, UN
426, 2, 1, 1, y, y, n, n, n, UN
738, 3, 1, 0, y, n, n, n, y, N
209, 2, 1, 0, y, y, y, n, n, UN
236, 3, 2, 0, y, y, n, y, n, UN
323, 1, 1, 1, n, n, y, n, y, UN
440, 3, 2, 0, n, y, n, y, n, N
297, 1, 1, 0, y, n, y, y, y, UN
482, 3, 2, 1, n, n, y, y, y, UN
595, 2, 1, 1, y, y, y, y, n, UN
757, 3, 2, 1, y, y, y, y, n, UN
751, 3, 1, 0, y, y, y, n, n, UN
166, 2, 1, 1, n, n, n, n, y, UN
637, 3, 1, 0, y, n, n, n, y, N
674, 1, 1, 1, y, y, n, y, n, UN
131, 1, 1, 1, n, y, n, n, n, N
358, 2, 1, 0, y, y, y, n, n, UN
626, 2, 1, 0, y, y, y, y, n, UN
779, 3, 1, 0, y, n, y, n, y, N
282, 2, 1, 0, y, y, n, y, n, UN
370, 2, 1, 0, y, n, n, n, y, UN
100, 1, 1, 0, n, y, y, n, n, N
262, 1, 1, 1, y, n, y, y, y, UN
158, 1, 1, 1, y, y, y, n, n, UN
683, 3, 2, 0, y, y, y, n, n, UN
766, 3, 1, 0, y, y, y, y, n, UN
162, 3, 1, 1, y, n, n, y, n, LN
120, 3, 2, 0, n, y, y, n, y, UN
169, 1, 1, 1, n, n, n, n, n, LN
734, 3, 2, 0, y, n, y, n, y, N
781, 2, 1, 1, y, y, n, y, n, UN
741, 3, 1, 0, y, n, n, n, y, N
697, 3, 1, 1, y, y, y, y, n, UN
253, 3, 2, 0, n, y, y, n, n, N
199, 3, 1, 1, n, n, n, y, n, LN
239, 1, 1, 1, y, y, y, y, n, UN
680, 3, 2, 1, y, y, y, n, n, UN
105, 3, 1, 1, n, y, y, y, n, N
211, 3, 1, 1, y, y, y, y, n, UN
608, 3, 2, 1, y, n, n, y, y, N
541, 3, 1, 1, y, y, n, n, n, UN
328, 1, 1, 1, n, y, n, y, n, N
500, 3, 2, 0, y, n, n, n, y, N
324, 2, 1, 1, n, y, y, y, n, N
734, 3, 1, 0, y, n, y, n, y, N
415, 3, 2, 0, n, y, n, y, n, N
124, 3, 2, 1, y, y, n, y, n, UN
698, 2, 1, 0, n, y, n, n, n, N
679, 3, 2, 0, y, n, n, n, y, UN
198, 1, 1, 1, n, y, n, n, n, UN
456, 3, 2, 1, y, n, n, n, y, N
215, 3, 2, 1, n, y, y, y, n, N
292, 1, 1, 0, n, y, y, n, n, N
140, 3, 1, 1, n, y, y, y, n, N
366, 3, 2, 1, y, n, y, y, n, LN
299, 2, 1, 0, y, y, n, n, n, UN
401, 3, 1, 0, y, n, n, n, y, N
428, 3, 2, 1, y, n, y, n, y, N
780, 2, 1, 0, y, y, y, n, n, UN
338, 3, 1, 1, n, n, n, n, n, LN
108, 1, 1, 0, n, n, n, n, n, LN
208, 2, 1, 0, y, y, n, n, n, UN
208, 1, 1, 0, n, y, y, n, n, UN
298, 3, 2, 1, y, n, n, n, n, LN
437, 1, 1, 1, n, y, y, y, n, UN
194, 1, 1, 0, y, n, y, y, y, UN
391, 2, 1, 0, n, y, y, n, n, N
109, 1, 1, 1, n, n, y, y, y, UN
521, 3, 2, 0, y, n, n, y, y, N
381, 3, 2, 0, n, y, n, y, n, N
771, 2, 1, 1, n, y, y, n, n, N
237, 3, 2, 0, n, y, y, n, y, UN
479, 3, 2, 0, n, n, n, n, y, UN
758, 2, 1, 1, n, y, y, y, n, N
356, 3, 1, 1, n, n, n, y, n, LN
454, 1, 1, 1, n, y, y, n, n, N
683, 1, 1, 0, y, y, y, y, n, UN
347, 1, 1, 0, n, y, y, y, n, N
207, 3, 2, 1, y, y, n, n, y, UN
374, 3, 2, 1, y, n, n, y, n, LN
289, 3, 2, 1, y, n, n, n, n, LN
416, 3, 1, 0, n, n, n, y, y, N
189, 1, 1, 1, n, y, n, n, n, N
394, 3, 2, 1, n, n, n, y, n, LN
419, 3, 2, 0, y, n, n, n, y, UN
352, 1, 1, 1, y, y, n, n, n, UN
294, 3, 2, 0, n, y, y, y, n, N
163, 1, 1, 1, y, y, n, y, n, UN
224, 2, 1, 0, n, n, y, y, y, UN
645, 3, 2, 0, y, n, n, y, y, UN
724, 2, 1, 1, y, y, y, y, n, UN
528, 3, 2, 1, n, y, y, n, n, N
350, 1, 1, 0, n, y, y, n, n, UN
255, 3, 1, 1, y, n, n, y, n, LN
465, 3, 1, 1, y, n, n, n, y, N
445, 3, 2, 1, y, n, n, n, y, UN
750, 1, 1, 1, n, y, y, n, n, N
224, 2, 1, 1, n, y, n, y, n, N
132, 2, 1, 1, y, y, n, y, n, UN
679, 1, 1, 1, y, y, n, n, n, UN
230, 3, 2, 1, y, y, n, n, n, UN
135, 2, 1, 1, n, y, y, n, n, N
648, 3, 1, 0, n, n, y, n, y, UN
500, 3, 1, 1, n, n, y, n, y, N
354, 3, 2, 0, n, y, n, n, n, N
418, 1, 1, 0, n, y, n, n, n, UN
248, 1, 1, 1, y, y, n, y, n, UN
419, 3, 1, 1, y, y, y, n, y, UN
557, 2, 1, 0, y, y, y, n, n, UN
247, 1, 1, 1, n, y, y, y, n, UN
223, 1, 1, 0, y, y, y, y, n, UN
503, 1, 1, 0, n, y, y, y, n, UN
623, 2, 1, 0, n, y, y, y, n, N
310, 3, 1, 1, y, n, y, y, n, LN
339, 2, 1, 1, y, n, y, n, y, UN
280, 2, 1, 0, y, y, n, n, n, UN
140, 2, 1, 0, y, y, n, n, n, UN
121, 1, 1, 0, y, n, n, y, n, LN
456, 1, 1, 1, y, y, y, n, n, UN
133, 3, 2, 0, y, y, y, y, n, UN
378, 1, 1, 1, n, n, n, y, y, UN
676, 2, 1, 1, y, y, y, n, n, UN
261, 3, 2, 0, y, y, y, y, n, UN
616, 3, 2, 1, n, n, n, n, y, N
406, 2, 1, 0, n, y, n, n, n, N
793, 2, 1, 0, y, y, n, y, n, UN
527, 3, 1, 0, y, y, n, n, n, UN
271, 3, 2, 1, n, y, y, y, n, N
531, 2, 1, 0, y, y, y, n, n, UN
168, 1, 1, 1, y, n, n, n, y, UN
457, 1, 1, 0, y, y, n, n, n, UN
594, 1, 1, 1, n, y, n, n, n, N
487, 3, 2, 0, y, n, n, n, y, N
619, 2, 1, 1, y, y, y, y, n, UN
237, 3, 1, 1, n, n, n, n, n, LN
655, 3, 2, 0, y, n, y, n, y, N
268, 2, 1, 1, y, y, y, n, n, UN
166, 1, 1, 0, y, y, y, n, n, UN
561, 1, 1, 0, y, y, n, y, n, UN
185, 2, 1, 1, y, y, n, y, n, UN
381, 3, 2, 1, n, n, y, n, n, LN
280, 3, 2, 0, n, y, n, n, n, N
573, 3, 1, 0, n, n, y, n, y, N
529, 2, 1, 1, y, y, n, n, n, UN
630, 3, 2, 1, n, n, y, y, y, N
783, 3, 1, 1, n, n, n, n, y, N
351, 2, 1, 1, y, y, y, n, n, UN
567, 2, 1, 0, n, y, y, y, n, N
612, 3, 1, 0, y, n, y, y, y, N
254, 2, 1, 1, y, n, n, y, y, UN
125, 3, 2, 1, n, y, n, y, n, N
577, 3, 1, 0, y, n, y, y, y, N
379, 2, 1, 0, n, y, n, n, n, UN
424, 3, 1, 0, y, n, n, n, y, N
454, 2, 1, 0, y, y, n, y, n, UN
112, 3, 1, 1, y, n, n, y, n, LN
141, 2, 1, 0, n, n, n, y, y, UN
313, 2, 1, 0, n, y, y, y, n, N
379, 1, 1, 1, n, y, n, n, n, N
138, 3, 2, 1, y, n, n, n, n, LN
435, 1, 1, 1, y, y, y, n, n, UN
222, 3, 1, 1, y, y, n, y, n, UN
286, 3, 1, 0, y, y, n, y, y, UN
336, 3, 1, 1, y, n, y, y, n, LN
188, 1, 1, 1, y, n, y, n, n, LN
450, 3, 1, 0, n, n, y, n, y, N
580, 3, 2, 0, y, y, n, y, n, UN
333, 2, 1, 1, y, n, y, y, y, UN
595, 2, 1, 0, y, y, y, n, n, UN
559, 1, 1, 0, n, y, n, n, n, UN
241, 3, 2, 0, n, y, n, y, n, N
445, 3, 2, 1, n, y, y, n, y, UN
216, 2, 1, 1, n, y, y, n, n, N
596, 1, 1, 0, y, y, n, n, n, UN
431, 3, 1, 0, y, n, n, n, y, N
446, 3, 2, 1, n, y, y, y, y, UN
514, 1, 1, 1, y, y, y, y, n, UN
391, 1, 1, 0, y, n, y, y, y, UN
652, 3, 1, 1, y, n, y, n, y, N
527, 3, 1, 1, y, n, y, n, y, N
301, 3, 1, 1, n, y, y, y, n, N
175, 3, 1, 1, y, y, y, n, n, UN
513, 3, 1, 1, y, n, y, y, y, N
524, 3, 1, 1, n, y, n, y, n, UN
704, 1, 1, 0, y, y, n, y, n, UN
545, 3, 2, 0, n, n, y, n, y, N
325, 3, 2, 0, y, y, n, y, n, UN
354, 3, 1, 0, n, y, n, y, n, N
397, 3, 1, 1, n, y, y, y, n, N
303, 3, 2, 1, y, n, n, n, n, LN
301, 3, 2, 0, n, y, y, n, n, N
567, 3, 2, 0, y, n, n, y, y, UN
709, 3, 2, 1, y, y, n, n, n, UN
623, 1, 1, 0, y, y, n, n, n, UN
316, 2, 1, 1, n, n, n, y, y, UN
637, 2, 1, 0, n, y, n, n, n, N
293, 3, 1, 1, y, n, y, y, n, LN
104, 3, 2, 0, n, y, y, n, n, N
473, 3, 2, 1, y, n, n, y, y, N
104, 2, 1, 1, y, n, y, n, y, UN
602, 3, 2, 1, y, y, n, n, n, UN
153, 1, 1, 0, y, y, y, y, n, UN
454, 1, 1, 1, y, y, n, n, n, UN
468, 3, 1, 0, y, n, n, y, y, UN
372, 2, 1, 0, n, n, y, n, y, UN
371, 2, 1, 0, n, n, y, y, y, UN
110, 3, 1, 1, y, n, n, y, n, LN
347, 1, 1, 0, n, y, y, n, n, N
319, 3, 1, 1, y, n, n, y, n, LN
235, 3, 1, 0, y, y, y, y, n, UN
358, 3, 1, 1, n, y, y, n, n, N
380, 3, 1, 1, n, y, y, n, n, UN
534, 3, 2, 0, y, n, n, y, y, N
448, 3, 1, 0, n, n, y, y, y, N
378, 1, 1, 0, y, y, n, y, n, UN
206, 1, 1, 0, y, y, n, y, n, UN
708, 3, 2, 1, y, n, n, y, y, UN
531, 3, 1, 0, y, y, y, y, n, UN
641, 1, 1, 0, y, y, n, n, n, UN
763, 2, 1, 0, n, y, n, n, n, N
261, 3, 1, 1, y, n, n, y, n, LN
224, 2, 1, 0, y, n, n, n, y, UN
167, 2, 1, 0, n, y, n, n, n, N
173, 2, 1, 0, y, y, y, n, n, UN
606, 2, 1, 0, n, y, y, n, n, N
785, 2, 1, 1, n, y, n, y, n, N
148, 3, 1, 0, n, y, n, y, n, UN
791, 3, 2, 0, y, n, n, n, y, UN
502, 3, 1, 1, y, n, n, n, y, N
663, 3, 1, 0, y, n, y, y, y, N
122, 3, 1, 1, y, n, n, n, n, LN
470, 3, 1, 0, n, y, y, n, n, N
634, 3, 2, 0, y, n, n, y, y, N
531, 3, 1, 1, n, n, n, y, y, N
140, 1, 1, 0, y, n, y, n, n, LN
178, 3, 2, 0, y, y, y, y, n, UN
444, 2, 1, 0, n, y, n, n, n, UN
775, 3, 2, 0, y, y, n, y, n, UN
258, 3, 1, 1, n, y, n, n, n, N
190, 1, 1, 0, y, y, n, n, n, UN
751, 2, 1, 1, y, y, y, n, n, UN
550, 3, 2, 0, y, y, y, y, n, UN
652, 3, 2, 0, y, n, n, n, y, N
336, 1, 1, 0, n, y, n, y, n, N
202, 1, 1, 0, y, y, n, y, n, UN
193, 1, 1, 1, n, n, n, n, y, UN
278, 1, 1, 0, n, n, y, y, y, UN
348, 2, 1, 1, y, y, y, y, n, UN
780, 3, 1, 0, y, n, n, y, y, N
635, 2, 1, 1, y, y, n, y, n, UN
181, 2, 1, 1, y, n, n, n, y, UN
139, 3, 2, 1, y, n, y, y, n, LN
318, 1, 1, 0, y, y, n, y, n, UN
726, 3, 2, 1, y, n, n, n, y, UN
427, 2, 1, 1, y, y, y, n, n, UN
612, 3, 1, 0, y, y, y, y, n, UN
271, 3, 2, 1, y, n, n, n, n, LN
546, 3, 2, 1, y, y, n, n, n, UN
267, 3, 2, 0, n, y, n, y, n, N
751, 2, 1, 1, n, y, n, n, n, UN
460, 3, 2, 0, n, n, n, n, y, N
316, 1, 1, 0, n, y, n, y, n, N
441, 3, 1, 1, n, n, n, n, y, N
348, 2, 1, 0, y, y, n, n, n, UN
497, 3, 1, 1, y, n, n, y, y, N
256, 1, 1, 0, n, y, y, n, n, N
541, 3, 1, 0, y, y, y, y, n, UN
730, 2, 1, 0, y, y, y, n, n, UN
173, 1, 1, 1, y, y, n, y, n, UN
729, 3, 2, 1, n, y, n, n, n, N
182, 1, 1, 0, n, y, y, y, n, N
268, 2, 1, 1, y, y, y, n, n, UN
307, 1, 1, 1, n, y, y, n, n, N
736, 2, 1, 0, y, y, y, y, n, UN
790, 1, 1, 1, y, y, y, y, n, UN
324, 2, 1, 1, y, n, n, n, y, UN
286, 2, 1, 1, n, y, y, n, n, N
797, 3, 2, 0, y, n, y, n, y, UN
401, 3, 2, 0, y, y, y, n, n, UN
391, 1, 1, 1, y, n, n, y, y, UN
673, 3, 2, 0, n, n, n, n, y, N
252, 3, 1, 1, y, y, y, y, n, UN
426, 3, 2, 1, y, n, y, n, y, N
424, 3, 1, 0, y, n, n, n, y, N
473, 3, 1, 1, y, n, y, n, y, N
236, 3, 1, 1, y, n, y, n, n, LN
399, 3, 2, 1, n, n, n, n, n, LN
431, 2, 1, 1, n, y, y, y, n, N
464, 3, 2, 1, n, y, y, n, n, N
630, 3, 1, 0, y, n, n, y, y, UN
192, 3, 2, 0, y, y, n, n, n, UN
447, 3, 1, 1, n, y, y, n, n, N
363, 2, 1, 0, y, y, n, n, n, UN
684, 1, 1, 0, y, y, n, y, n, UN
670, 1, 1, 1, y, y, y, n, n, UN
685, 3, 2, 1, y, n, n, n, y, UN
145, 2, 1, 1, n, n, n, y, y, UN
230, 1, 1, 0, n, y, y, n, n, N
615, 3, 2, 1, y, y, y, y, n, UN
173, 3, 1, 0, y, y, n, y, y, UN
138, 1, 1, 1, n, n, n, y, n, LN
795, 3, 1, 1, n, n, n, y, y, N
699, 3, 1, 1, n, n, y, n, y, N
314, 3, 1, 1, y, y, n, y, n, UN
541, 1, 1, 1, y, y, n, n, n, UN
218, 3, 1, 0, n, y, y, y, n, UN
547, 1, 1, 0, n, y, n, y, n, N
137, 1, 1, 0, y, n, n, n, n, LN
367, 2, 1, 1, n, n, y, n, y, UN
402, 3, 1, 1, y, n, y, n, y, N
624, 3, 2, 0, y, n, n, n, y, N
552, 3, 1, 1, n, n, n, y, y, N
480, 2, 1, 1, n, y, y, y, n, N
337, 2, 1, 1, y, y, y, y, n, UN
449, 3, 2, 0, n, y, y, n, n, N
295, 3, 1, 1, y, n, n, n, n, LN
693, 3, 1, 1, n, y, y, y, n, N
382, 3, 1, 1, n, n, n, n, n, LN
539, 2, 1, 0, y, y, n, n, n, UN
767, 3, 2, 1, n, n, n, y, y, N
606, 2, 1, 1, y, y, y, y, n, UN
160, 3, 2, 1, n, n, n, n, n, LN
614, 3, 1, 0, y, y, n, n, n, UN
719, 3, 1, 1, y, n, y, n, y, UN
142, 1, 1, 0, n, y, y, y, n, N
256, 1, 1, 1, n, n, n, y, y, UN
335, 2, 1, 0, n, y, y, n, n, N
189, 3, 1, 1, n, y, n, n, n, N
331, 3, 2, 1, y, y, y, n, n, UN
468, 3, 2, 0, y, n, n, n, y, N
341, 3, 1, 0, n, y, n, n, n, N
547, 3, 1, 0, y, n, y, y, y, UN
135, 3, 1, 1, y, y, y, y, n, UN
645, 3, 1, 0, y, y, n, n, n, UN
347, 3, 1, 1, n, n, y, n, n, LN
347, 3, 1, 1, y, n, y, y, n, LN
128, 2, 1, 0, n, n, n, n, y, UN
637, 3, 2, 1, y, y, y, y, n, UN
602, 3, 2, 0, n, n, y, y, y, UN
756, 3, 1, 1, y, n, y, y, y, N
776, 1, 1, 0, y, y, y, n, n, UN
335, 2, 1, 0, n, y, n, n, n, N
639, 2, 1, 0, y, y, y, n, n, UN
359, 2, 1, 0, y, n, y, y, y, UN
444, 3, 2, 1, y, y, y, n, y, UN
430, 3, 2, 1, n, n, n, y, y, N
624, 3, 1, 1, y, n, n, n, y, N
465, 3, 2, 0, y, n, y, n, y, N
180, 3, 2, 1, n, n, n, y, n, LN
337, 1, 1, 0, n, y, y, y, n, N
783, 3, 2, 1, n, n, n, n, y, N
525, 3, 1, 0, y, y, y, y, n, UN
415, 3, 1, 0, n, n, n, y, y, N
119, 3, 2, 0, n, y, y, y, n, UN
162, 1, 1, 0, n, y, n, y, n, N
622, 1, 1, 1, n, y, y, y, n, N
518, 1, 1, 0, n, y, y, y, n, UN
553, 3, 2, 1, y, n, n, n, y, N
195, 3, 1, 0, n, y, y, y, n, N
135, 3, 2, 1, y, y, y, n, n, UN
318, 2, 1, 0, y, n, y, n, y, UN
740, 3, 2, 0, y, n, y, y, y, N
545, 3, 2, 0, y, n, y, n, y, UN
522, 2, 1, 1, y, y, y, n, n, UN
171, 3, 1, 1, n, y, y, n, n, UN
754, 3, 1, 1, y, n, y, n, y, N
264, 3, 1, 1, y, y, y, n, n, UN
163, 2, 1, 1, n, n, y, n, y, UN
130, 1, 1, 0, n, n, y, y, y, UN
750, 1, 1, 0, y, y, y, y, n, UN
351, 2, 1, 0, y, y, y, y, n, UN
392, 2, 1, 0, y, y, n, y, n, UN
218, 2, 1, 1, n, y, n, n, n, N
339, 1, 1, 0, n, n, n, n, y, UN
538, 3, 1, 1, y, y, n, y, n, UN
639, 3, 2, 1, y, n, n, n, y, N
213, 1, 1, 1, n, n, y, n, y, UN
513, 2, 1, 0, y, y, y, y, n, UN
659, 1, 1, 0, y, y, y, n, n, UN
209, 1, 1, 0, n, y, y, n, n, N
684, 2, 1, 0, n, y, n, y, n, N
376, 3, 2, 1, n, n, n, y, n, LN
778, 1, 1, 0, n, y, y, y, n, UN
712, 1, 1, 0, y, y, y, y, n, UN
421, 3, 2, 0, n, n, y, y, y, N
514, 3, 1, 0, y, n, y, n, y, N
511, 3, 2, 0, n, y, y, n, n, N
656, 3, 2, 0, y, n, n, y, y, N
429, 3, 2, 1, n, n, n, n, y, N
195, 2, 1, 0, y, n, y, y, y, UN
444, 3, 1, 0, n, n, y, n, y, N
549, 1, 1, 1, y, y, y, n, n, UN
574, 3, 2, 1, n, n, y, n, y, N
571, 1, 1, 1, y, y, n, n, n, UN
644, 3, 1, 1, n, y, n, n, n, UN
637, 3, 2, 0, y, n, n, y, y, UN
136, 3, 2, 1, n, n, y, y, n, LN
415, 3, 1, 1, y, n, y, y, n, LN
187, 2, 1, 0, n, n, n, n, y, UN
110, 2, 1, 0, y, n, n, n, y, UN
117, 1, 1, 0, n, y, y, n, n, N
556, 3, 1, 0, y, n, y, n, y, N
536, 3, 2, 0, y, n, y, n, y, N
265, 2, 1, 0, y, y, y, y, n, UN
720, 3, 1, 1, y, n, y, n, y, UN
166, 3, 2, 1, y, y, n, n, n, UN
185, 1, 1, 1, y, y, n, y, n, UN
412, 3, 1, 1, n, n, y, n, y, N
744, 2, 1, 1, y, y, y, n, n, UN
338, 1, 1, 0, y, y, n, y, n, UN
315, 2, 1, 1, y, y, y, n, n, UN
130, 3, 2, 1, n, y, y, n, n, N
277, 1, 1, 1, n, y, y, n, n, N
235, 3, 1, 1, y, n, y, n, n, LN
523, 2, 1, 0, y, y, n, y, n, UN
309, 2, 1, 0, n, y, y, n, n, N
213, 3, 1, 1, y, y, n, n, n, UN
141, 2, 1, 1, n, y, n, y, n, N
752, 3, 1, 0, y, n, y, n, y, N
749, 3, 1, 0, y, n, n, n, y, N
291, 1, 1, 0, n, y, n, y, n, N
107, 2, 1, 0, y, y, y, y, n, UN
391, 3, 2, 1, n, y, n, y, y, UN
602, 3, 1, 0, n, n, y, y, y, N
396, 3, 1, 1, n, n, n, y, n, LN
766, 3, 1, 0, y, n, n, n, y, N
478, 3, 1, 1, y, n, n, n, y, N
711, 1, 1, 1, y, y, n, n, n, UN
383, 2, 1, 1, n, y, y, y, n, N
306, 2, 1, 1, n, y, n, n, n, N
137, 2, 1, 0, n, y, n, n, n, N
403, 2, 1, 1, n, y, n, n, n, N
605, 3, 1, 0, n, n, n, y, y, N
289, 3, 1, 0, n, y, y, n, n, N
696, 2, 1, 1, y, y, y, y, n, UN
124, 2, 1, 0, y, n, n, y, y, UN
649, 3, 2, 0, y, y, y, n, n, UN
216, 2, 1, 1, n, n, n, y, y, UN
183, 2, 1, 0, n, y, n, y, n, N
190, 2, 1, 1, n, y, n, y, n, N
461, 2, 1, 0, y, y, y, y, n, UN
591, 2, 1, 1, n, y, n, y, n, N
596, 3, 2, 1, y, y, y, n, n, UN
541, 1, 1, 0, y, y, n, y, n, UN
704, 3, 2, 1, n, n, y, y, y, N
332, 3, 1, 1, n, y, n, y, n, N
151, 1, 1, 1, n, y, n, y, n, N
648, 1, 1, 0, y, y, n, y, n, UN
773, 3, 1, 0, y, n, y, y, y, N
651, 3, 2, 1, n, y, y, y, n, N
779, 3, 2, 1, y, n, n, y, y, UN
194, 3, 2, 1, y, y, y, n, n, UN
373, 1, 1, 0, n, y, y, n, n, UN
401, 2, 1, 0, y, y, n, y, n, UN
390, 2, 1, 1, y, n, n, n, y, UN
114, 2, 1, 1, n, y, n, n, n, N
287, 3, 1, 1, n, y, y, y, n, N
365, 3, 1, 0, n, y, y, n, n, N
616, 3, 2, 0, y, n, y, y, y, UN
299, 3, 2, 1, y, y, y, n, n, UN
608, 3, 2, 0, n, n, y, n, y, UN
178, 1, 1, 0, y, y, n, n, n, UN
234, 1, 1, 1, y, y, y, n, n, UN