@relation House

@attribute Area real
@attribute Beds real
@attribute Baths real
@attribute Parkings real
@attribute CTS {n, y}
@attribute CTC {y, n}
@attribute CTT {y, n}
@attribute Heating {y, n}
@attribute View {y, n}
@attribute RentCat {UN, N, LN}

@data

340, 3, 1, 0, n, y, y, y, y, UN
321, 3, 2, 1, n, y, n, y, y, UN
546, 3, 2, 0, y, y, n, y, n, UN
348, 1, 1, 0, n, y, n, y, n, N
434, 3, 2, 1, n, n, y, y, y, N
433, 3, 2, 0, y, y, n, n, n, UN
389, 2, 1, 1, y, n, y, y, y, UN
655, 3, 2, 0, y, y, y, n, n, UN
738, 3, 2, 0, n, n, n, y, y, N
549, 3, 1, 0, y, n, n, n, y, N
198, 3, 1, 1, y, n, y, y, n, LN
183, 3, 1, 0, n, y, y, n, y, UN
785, 3, 2, 0, n, n, n, n, y, N
312, 1, 1, 1, n, y, n, n, n, UN
264, 2, 1, 1, n, y, n, y, n, N
285, 2, 1, 1, n, n, n, n, y, UN
703, 2, 1, 0, y, y, n, y, n, UN
102, 3, 1, 1, y, y, y, y, n, UN
254, 1, 1, 1, y, n, y, n, y, UN
568, 3, 1, 1, y, y, n, n, n, UN
568, 3, 1, 1, y, n, y, y, y, UN
523, 1, 1, 0, y, y, y, n, n, UN
225, 2, 1, 0, y, y, n, n, n, UN
500, 2, 1, 1, n, y, n, n, n, UN
170, 3, 2, 1, n, n, y, n, n, LN
227, 3, 2, 0, n, y, y, y, n, N
621, 3, 2, 1, y, n, n, n, y, UN
357, 3, 2, 1, y, n, n, n, n, LN
295, 3, 2, 1, n, y, n, n, n, UN
494, 3, 2, 1, y, n, y, n, y, N
774, 3, 1, 0, y, y, n, y, n, UN
278, 2, 1, 0, n, n, n, y, y, UN
374, 2, 1, 1, n, y, n, y, n, N
609, 3, 2, 1, y, y, n, y, n, UN
232, 3, 1, 1, n, y, n, y, y, UN
766, 2, 1, 0, n, y, n, n, n, N
179, 1, 1, 0, y, n, y, y, n, LN
796, 2, 1, 0, y, y, n, y, n, UN
136, 2, 1, 1, y, y, n, y, n, UN
510, 3, 1, 0, y, n, n, n, y, N
670, 2, 1, 1, y, y, n, n, n, UN
495, 1, 1, 1, n, y, n, n, n, N
774, 2, 1, 0, y, y, y, n, n, UN
218, 3, 1, 1, y, n, n, y, n, LN
773, 2, 1, 0, y, y, y, y, n, UN
619, 2, 1, 1, n, y, n, y, n, N
760, 3, 2, 0, y, n, n, n, y, UN
228, 1, 1, 0, y, n, y, y, y, UN
709, 1, 1, 1, n, y, n, n, n, N
275, 2, 1, 1, y, n, y, n, y, UN
784, 3, 1, 0, n, n, n, n, y, N
185, 1, 1, 0, n, n, n, n, y, UN
739, 3, 1, 1, y, n, y, n, y, N
101, 1, 1, 0, y, y, y, y, n, UN
622, 2, 1, 1, y, y, n, n, n, UN
423, 2, 1, 0, y, y, n, n, n, UN
710, 1, 1, 1, n, y, y, n, n, UN
231, 1, 1, 1, n, n, y, n, y, UN
543, 3, 2, 0, n, y, y, n, n, N
633, 3, 1, 0, y, n, n, n, y, N
792, 3, 1, 0, y, n, n, n, y, UN
138, 1, 1, 0, n, n, y, n, y, UN
118, 1, 1, 1, y, y, y, y, n, UN
110, 1, 1, 0, n, n, n, n, n, LN
445, 3, 1, 1, n, y, y, y, n, N
284, 1, 1, 0, n, y, n, n, n, N
136, 1, 1, 1, n, n, n, n, y, UN
361, 3, 1, 0, y, y, y, y, n, UN
449, 3, 2, 0, n, y, n, n, n, UN
349, 1, 1, 0, y, y, y, n, n, UN
183, 3, 2, 0, n, y, y, n, n, N
724, 3, 2, 1, y, n, n, n, y, N
337, 1, 1, 0, y, y, n, n, n, UN
440, 3, 1, 0, y, y, n, n, n, UN
784, 2, 1, 0, y, y, n, y, n, UN
197, 2, 1, 1, y, y, n, n, n, UN
374, 3, 1, 1, n, n, n, n, n, LN
497, 1, 1, 0, y, y, y, n, n, UN
257, 1, 1, 0, y, y, y, y, n, UN
310, 2, 1, 0, n, y, y, y, n, N
151, 1, 1, 1, y, y, n, y, n, UN
342, 1, 1, 1, y, n, y, y, y, UN
220, 3, 2, 1, y, n, n, y, n, LN
392, 2, 1, 0, n, y, n, y, n, N
366, 1, 1, 1, n, n, y, n, y, UN
364, 2, 1, 1, y, y, n, n, n, UN
423, 3, 1, 1, y, y, y, n, y, UN
196, 3, 2, 1, n, y, n, n, n, N
129, 2, 1, 1, n, y, y, n, n, N
237, 3, 1, 1, n, y, n, y, n, N
721, 1, 1, 1, y, y, y, n, n, UN
713, 1, 1, 0, y, y, n, n, n, UN
485, 3, 2, 0, y, n, n, n, y, N
547, 3, 1, 0, y, n, y, y, y, UN
669, 3, 2, 1, y, n, n, y, y, N
485, 3, 1, 0, y, n, y, n, y, N
363, 3, 2, 1, n, y, y, y, n, N
118, 3, 2, 0, y, y, y, y, n, UN
439, 2, 1, 1, n, y, n, y, n, UN
141, 2, 1, 0, y, y, y, y, n, UN
482, 3, 1, 1, y, n, y, n, y, N
393, 3, 2, 1, y, n, y, y, n, LN
271, 1, 1, 0, y, y, n, n, n, UN
763, 1, 1, 0, y, y, n, y, n, UN
629, 3, 2, 1, y, n, n, y, y, N
228, 1, 1, 1, y, y, y, y, n, UN
214, 3, 2, 0, y, y, y, y, n, UN
366, 2, 1, 1, y, n, n, y, y, UN
638, 2, 1, 1, n, y, y, n, n, N
392, 2, 1, 0, y, n, n, y, y, UN
138, 3, 2, 1, y, n, y, n, n, LN
127, 1, 1, 0, n, n, n, y, y, UN
553, 2, 1, 0, y, y, y, y, n, UN
409, 1, 1, 1, y, y, y, y, n, UN
210, 3, 2, 1, y, y, y, n, n, UN
703, 3, 2, 1, y, n, y, n, y, UN
540, 2, 1, 0, y, y, n, y, n, UN
233, 3, 2, 1, y, y, y, y, n, UN
229, 2, 1, 0, n, y, n, n, n, N
385, 3, 2, 1, y, n, y, y, n, LN
756, 1, 1, 1, n, y, y, n, n, N
706, 2, 1, 0, n, y, y, n, n, N
375, 1, 1, 0, n, y, y, y, n, N
182, 3, 1, 0, y, y, y, n, n, UN
696, 3, 2, 1, n, n, n, n, y, UN
156, 2, 1, 0, n, y, y, y, n, N
514, 3, 1, 1, y, n, n, n, y, N
770, 3, 2, 0, n, n, n, y, y, N
741, 3, 2, 1, y, n, y, n, y, UN
411, 3, 2, 1, n, n, n, n, y, N
149, 3, 2, 0, y, y, n, n, y, UN
717, 3, 2, 1, y, n, n, y, y, N
194, 1, 1, 0, y, n, y, n, y, UN
565, 2, 1, 1, y, y, y, y, n, UN
730, 1, 1, 1, y, y, n, y, n, UN
208, 3, 1, 1, y, n, n, n, n, LN
330, 3, 1, 1, n, n, y, y, n, LN
505, 3, 1, 0, y, n, n, n, y, N
573, 3, 1, 1, y, n, y, y, y, N
476, 3, 1, 0, n, n, n, n, y, N
106, 1, 1, 0, y, n, y, y, y, UN
398, 2, 1, 0, n, y, n, n, n, UN
257, 2, 1, 1, n, y, n, n, n, UN
178, 2, 1, 0, n, y, y, n, n, N
482, 2, 1, 1, y, y, y, n, n, UN
586, 3, 2, 0, n, n, y, y, y, N
696, 3, 1, 0, y, n, n, y, y, N
102, 1, 1, 1, n, n, y, y, n, LN
791, 3, 1, 0, y, n, y, n, y, N
744, 2, 1, 1, y, y, y, n, n, UN
430, 2, 1, 1, n, y, y, n, n, N
477, 3, 2, 0, y, n, n, n, y, N
483, 1, 1, 1, y, y, y, n, n, UN
174, 2, 1, 1, n, n, y, y, y, UN
252, 3, 1, 1, n, y, n, y, n, N
610, 2, 1, 1, y, y, n, y, n, UN
159, 2, 1, 1, n, n, y, y, y, UN
290, 2, 1, 1, n, y, n, y, n, N
250, 1, 1, 0, n, y, y, y, n, N
257, 2, 1, 1, y, y, y, n, n, UN
265, 3, 1, 1, y, y, n, y, y, UN
668, 3, 1, 0, y, y, y, y, n, UN
122, 1, 1, 1, y, n, n, y, y, UN
541, 3, 1, 1, y, n, n, y, y, N
526, 3, 2, 1, y, n, n, y, y, N
278, 1, 1, 0, n, y, y, y, n, N
540, 1, 1, 1, y, y, y, n, n, UN
301, 2, 1, 0, y, n, y, y, y, UN
184, 3, 2, 0, y, y, n, y, y, UN
511, 3, 2, 1, y, n, n, y, y, N
655, 3, 2, 0, y, n, y, n, y, N
123, 3, 2, 1, y, n, y, n, n, LN
124, 2, 1, 1, y, y, n, n, n, UN
359, 2, 1, 0, n, n, n, y, y, UN
432, 3, 2, 1, n, n, n, y, y, N
623, 3, 2, 0, y, y, y, n, n, UN
353, 1, 1, 1, n, y, n, n, n, N
171, 2, 1, 0, n, y, y, y, n, N
173, 2, 1, 0, n, y, n, y, n, N
308, 3, 2, 1, y, n, y, y, n, LN
123, 1, 1, 1, y, y, y, y, n, UN
733, 1, 1, 0, y, y, y, n, n, UN
131, 3, 1, 0, y, y, n, n, n, UN
628, 2, 1, 1, y, y, y, n, n, UN
229, 2, 1, 1, n, y, n, y, n, N
357, 2, 1, 0, y, y, n, n, n, UN
224, 1, 1, 1, n, y, y, y, n, UN
497, 3, 1, 0, y, n, y, y, y, UN
434, 3, 1, 0, y, y, y, y, n, UN
449, 2, 1, 1, y, y, n, n, n, UN
752, 3, 1, 0, y, n, n, n, y, UN
732, 2, 1, 1, y, y, n, n, n, UN
278, 1, 1, 0, n, y, n, y, n, N
722, 3, 1, 0, y, n, y, n, y, N
280, 3, 1, 0, y, y, n, n, n, UN
279, 3, 2, 1, y, n, n, n, n, LN
278, 3, 1, 1, n, n, y, y, n, LN
231, 3, 1, 1, y, n, n, y, n, LN
723, 3, 2, 0, n, y, n, n, n, UN
425, 3, 2, 0, n, y, y, n, n, N
443, 3, 1, 0, y, n, y, n, y, N
389, 3, 2, 0, y, y, n, y, n, UN
578, 3, 2, 0, y, n, n, y, y, N
618, 1, 1, 0, y, y, y, n, n, UN
579, 3, 2, 0, y, n, n, n, y, UN
234, 3, 2, 0, n, y, y, y, n, UN
346, 3, 1, 0, y, y, n, y, n, UN
720, 1, 1, 1, n, y, n, y, n, N
383, 1, 1, 0, y, n, n, n, y, UN
369, 3, 1, 0, n, y, y, n, n, N
644, 1, 1, 0, y, y, n, n, n, UN
225, 1, 1, 1, y, y, y, n, n, UN
114, 1, 1, 1, y, n, y, n, n, LN
123, 3, 1, 0, y, y, n, n, y, UN
373, 3, 1, 0, n, y, n, y, n, UN
324, 2, 1, 0, n, n, n, n, y, UN
317, 3, 1, 0, y, y, y, y, y, UN
471, 2, 1, 0, y, y, n, n, n, UN
144, 1, 1, 1, y, n, n, n, n, LN
112, 1, 1, 1, y, y, y, n, n, UN
430, 3, 1, 0, n, n, n, y, y, N
582, 3, 2, 1, y, n, n, n, y, N
642, 2, 1, 1, y, y, n, y, n, UN
177, 2, 1, 0, n, y, y, y, n, N
170, 2, 1, 1, n, n, n, n, y, UN
442, 2, 1, 1, n, y, y, n, n, N
171, 2, 1, 0, y, n, y, y, y, UN
268, 2, 1, 0, n, n, y, n, y, UN
628, 2, 1, 0, y, y, n, y, n, UN
481, 3, 2, 0, y, n, n, n, y, N
255, 2, 1, 1, y, n, n, y, y, UN
419, 3, 1, 0, y, n, y, n, y, N
208, 1, 1, 1, y, y, n, y, n, UN
710, 1, 1, 0, n, y, y, y, n, N
281, 2, 1, 1, y, y, y, n, n, UN
177, 3, 2, 0, n, y, n, y, n, UN
345, 3, 2, 0, y, y, y, y, n, UN
768, 3, 2, 0, y, n, n, y, y, N
723, 3, 2, 0, y, n, y, n, y, N
114, 2, 1, 0, n, n, n, y, y, UN
594, 3, 2, 0, y, n, n, n, y, UN
291, 2, 1, 1, n, y, n, n, n, N
250, 3, 1, 1, n, n, y, n, n, LN
685, 1, 1, 0, n, y, n, y, n, N
195, 3, 2, 1, n, y, n, y, n, UN
112, 1, 1, 1, y, y, y, y, n, UN
657, 3, 1, 1, y, n, n, n, y, UN
302, 3, 2, 0, n, y, y, y, n, UN
475, 2, 1, 1, n, y, y, y, n, N
406, 1, 1, 1, y, y, y, y, n, UN
678, 2, 1, 1, n, y, y, y, n, N
113, 3, 2, 1, n, y, y, y, n, N
227, 3, 2, 1, n, n, n, n, n, LN
641, 1, 1, 1, y, y, n, y, n, UN
696, 3, 1, 0, y, n, n, n, y, N
581, 2, 1, 0, y, y, n, n, n, UN
404, 3, 2, 1, y, n, y, y, n, LN
777, 3, 1, 1, y, n, y, n, y, N
317, 2, 1, 0, y, y, y, n, n, UN
331, 2, 1, 0, y, y, n, n, n, UN
157, 1, 1, 1, n, n, y, n, y, UN
221, 1, 1, 1, n, y, y, y, n, N
280, 1, 1, 0, n, y, y, n, n, N
589, 3, 2, 0, y, n, y, n, y, N
741, 2, 1, 1, y, y, n, n, n, UN
785, 3, 1, 1, y, n, n, y, y, N
143, 3, 1, 1, n, y, n, y, n, N
730, 3, 2, 0, n, y, n, n, n, UN
416, 3, 1, 1, n, n, y, n, n, LN
300, 3, 2, 1, n, y, y, n, n, N
617, 1, 1, 1, n, y, n, n, n, N
160, 3, 2, 1, y, y, n, y, n, UN
454, 3, 1, 0, y, n, y, n, y, N
707, 3, 2, 0, n, n, y, y, y, N
361, 3, 2, 0, n, y, n, n, n, N
673, 1, 1, 1, y, y, y, n, n, UN
111, 2, 1, 0, n, y, n, n, n, N
312, 2, 1, 0, n, n, n, n, y, UN
413, 3, 2, 1, y, n, n, y, n, LN
303, 3, 2, 1, n, y, y, n, n, N
271, 3, 2, 1, y, y, y, y, y, UN
138, 1, 1, 0, n, n, y, n, y, UN
400, 3, 1, 1, y, y, n, n, y, UN
211, 2, 1, 1, y, n, y, y, y, UN
493, 3, 2, 1, n, y, n, n, n, N
362, 2, 1, 0, n, y, n, y, n, UN
350, 2, 1, 1, y, y, y, y, n, UN
516, 3, 1, 1, y, y, n, y, n, UN
337, 3, 2, 1, n, y, n, n, n, UN
130, 2, 1, 1, y, y, n, y, n, UN
200, 1, 1, 0, y, y, n, n, n, UN
324, 1, 1, 0, y, y, y, y, n, UN
427, 3, 1, 0, n, n, n, y, y, N
125, 3, 2, 0, y, y, y, n, n, UN
736, 2, 1, 0, y, y, y, n, n, UN
212, 1, 1, 0, y, n, n, y, y, UN
404, 3, 2, 1, n, y, n, n, y, UN
293, 1, 1, 0, y, y, y, y, n, UN
518, 1, 1, 1, y, y, n, n, n, UN
600, 3, 2, 0, y, y, y, y, n, UN
756, 3, 2, 1, y, y, n, y, n, UN
351, 3, 2, 1, y, n, n, n, n, LN
733, 3, 1, 1, y, n, y, n, y, N
709, 3, 2, 0, y, n, y, n, y, N
268, 1, 1, 0, y, n, y, y, y, UN
359, 1, 1, 1, n, y, y, n, n, N
479, 3, 2, 1, n, n, y, y, y, N
372, 2, 1, 1, y, n, n, y, y, UN
193, 3, 1, 1, y, n, y, y, n, LN
190, 3, 1, 1, y, n, y, n, n, LN
122, 1, 1, 0, y, y, y, y, n, UN
467, 3, 1, 0, n, n, n, n, y, UN
716, 3, 1, 0, n, n, n, y, y, N
482, 3, 2, 0, y, n, n, y, y, N
710, 3, 2, 0, y, n, n, n, y, N
452, 2, 1, 0, y, y, y, y, n, UN
517, 3, 1, 0, y, n, n, y, y, N
108, 2, 1, 0, n, y, y, y, n, UN
638, 3, 1, 1, y, n, y, y, y, N
257, 2, 1, 1, n, y, y, n, n, N
431, 3, 2, 0, y, n, y, n, y, N
277, 2, 1, 0, n, y, y, n, n, UN
531, 3, 1, 0, y, n, n, y, y, N
330, 2, 1, 1, n, y, y, y, n, UN
448, 3, 1, 1, y, n, n, y, y, N
346, 2, 1, 1, n, y, y, y, n, N
135, 1, 1, 0, y, n, y, n, y, UN
344, 3, 1, 1, y, y, n, n, n, UN
167, 3, 2, 0, n, y, n, n, n, N
210, 1, 1, 0, y, n, y, y, y, UN
482, 3, 2, 0, y, n, n, n, y, N
243, 1, 1, 0, n, y, n, y, n, UN
711, 1, 1, 0, y, y, y, y, n, UN
656, 2, 1, 0, n, y, n, n, n, N
622, 3, 1, 1, n, n, n, n, y, UN
785, 3, 1, 0, y, n, y, y, y, N
760, 2, 1, 0, y, y, y, n, n, UN
613, 2, 1, 1, n, y, y, n, n, N
405, 3, 2, 0, y, n, y, y, y, N
195, 2, 1, 0, n, y, n, y, n, N
302, 1, 1, 1, y, y, n, n, n, UN
365, 2, 1, 0, y, n, n, n, y, UN
306, 1, 1, 1, n, y, y, n, n, N
799, 3, 1, 1, n, n, y, y, y, N
409, 2, 1, 0, n, y, y, n, n, N
123, 1, 1, 1, n, n, n, n, y, UN
465, 2, 1, 0, n, y, y, n, n, N
162, 1, 1, 0, n, n, y, n, n, LN
672, 3, 1, 1, y, y, n, y, n, UN
782, 1, 1, 1, y, y, y, n, n, UN
601, 1, 1, 0, n, y, y, n, n, UN
201, 1, 1, 0, y, n, y, n, y, UN
696, 1, 1, 1, y, y, n, y, n, UN
351, 3, 2, 1, y, n, n, n, n, LN
349, 3, 1, 1, y, n, y, y, n, LN
486, 1, 1, 1, n, y, y, y, n, N
292, 3, 2, 1, n, n, n, n, n, LN
142, 3, 2, 1, n, y, y, y, n, N
441, 3, 2, 1, y, n, y, n, n, LN
247, 1, 1, 0, n, y, n, y, n, UN
445, 3, 1, 0, y, y, y, y, n, UN
357, 2, 1, 0, n, y, n, y, n, UN
488, 3, 1, 0, n, n, n, y, y, N
364, 2, 1, 0, n, y, n, y, n, N
632, 2, 1, 1, y, y, n, n, n, UN
290, 1, 1, 0, n, y, y, n, n, N
619, 1, 1, 1, y, y, y, y, n, UN
629, 3, 1, 0, y, n, y, n, y, N
473, 3, 1, 0, n, n, y, y, y, N
423, 2, 1, 0, n, y, n, y, n, N
527, 3, 1, 0, n, n, y, y, y, N
790, 1, 1, 0, y, y, y, n, n, UN
370, 2, 1, 0, n, n, n, n, y, UN
236, 1, 1, 1, n, y, y, y, n, N
409, 3, 2, 0, y, y, n, n, n, UN
551, 1, 1, 0, n, y, n, n, n, N
186, 3, 2, 1, n, y, n, n, n, N
685, 3, 2, 0, y, n, y, n, y, N
181, 3, 2, 0, n, y, y, n, n, UN
614, 2, 1, 0, y, y, n, y, n, UN
596, 1, 1, 0, y, y, y, n, n, UN
158, 2, 1, 0, y, n, n, n, y, UN
618, 3, 2, 1, n, n, y, n, y, N
616, 3, 2, 0, n, n, n, n, y, N
345, 2, 1, 0, n, y, y, n, n, N
704, 3, 2, 1, y, n, y, n, y, N
579, 3, 2, 0, y, n, y, y, y, N
366, 1, 1, 0, y, y, n, y, n, UN
391, 3, 2, 1, y, y, n, y, y, UN
270, 1, 1, 0, n, y, n, n, n, N
211, 1, 1, 1, n, n, n, y, y, UN
334, 3, 2, 0, n, y, y, y, n, N
543, 3, 2, 0, y, y, n, n, n, UN
687, 2, 1, 1, y, y, n, n, n, UN
202, 1, 1, 0, n, n, n, n, y, UN
141, 1, 1, 1, y, y, y, y, n, UN
476, 1, 1, 0, y, y, y, y, n, UN
176, 1, 1, 1, n, y, n, n, n, N
111, 3, 1, 1, n, y, y, n, y, UN
666, 3, 1, 0, y, n, y, n, y, N
600, 3, 1, 0, y, n, y, y, y, UN
415, 2, 1, 1, n, y, y, y, n, N
330, 1, 1, 0, y, y, n, n, n, UN
406, 3, 1, 1, y, n, n, n, y, UN
599, 3, 1, 0, y, y, n, n, n, UN
340, 1, 1, 1, n, y, n, n, n, UN
313, 3, 1, 1, y, y, y, y, n, UN
381, 2, 1, 1, y, y, y, n, n, UN
608, 3, 2, 1, y, n, y, n, y, N
165, 3, 1, 1, y, y, n, y, n, UN
274, 3, 2, 0, y, y, n, n, y, UN
354, 1, 1, 1, y, y, n, n, n, UN
510, 3, 2, 0, y, n, n, n, y, N
646, 1, 1, 1, n, y, y, y, n, UN
440, 3, 1, 1, y, n, y, n, n, LN
736, 3, 2, 0, y, y, n, n, n, UN
312, 2, 1, 1, n, y, n, y, n, N
278, 2, 1, 1, n, y, n, n, n, N
343, 2, 1, 0, y, y, y, y, n, UN
354, 1, 1, 0, n, y, y, n, n, N
489, 2, 1, 0, y, y, n, y, n, UN
144, 2, 1, 1, n, y, n, n, n, N
468, 3, 2, 1, n, n, y, y, y, N
426, 1, 1, 1, y, y, y, y, n, UN
692, 3, 2, 0, n, y, n, n, n, N
247, 2, 1, 0, n, y, y, n, n, N
577, 1, 1, 0, y, y, y, y, n, UN
184, 3, 2, 0, y, y, y, n, n, UN
353, 1, 1, 1, n, y, n, n, n, UN
431, 3, 1, 1, y, y, y, n, y, UN
299, 3, 2, 0, y, y, n, n, n, UN
255, 2, 1, 0, n, y, y, y, n, N
293, 2, 1, 0, y, y, y, n, n, UN
335, 3, 2, 1, n, n, n, n, n, LN
610, 2, 1, 0, y, y, y, y, n, UN
555, 3, 2, 1, y, n, y, n, y, UN
429, 2, 1, 1, y, y, y, y, n, UN
521, 3, 2, 1, y, n, n, n, y, UN
554, 3, 1, 0, y, n, n, n, y, N
182, 3, 1, 1, y, n, n, y, n, LN
407, 2, 1, 1, y, y, y, y, n, UN
637, 1, 1, 0, y, y, y, n, n, UN
118, 1, 1, 0, y, y, n, n, n, UN
324, 2, 1, 0, n, y, n, n, n, N
417, 3, 1, 1, y, n, y, n, y, N
136, 2, 1, 0, y, n, y, y, y, UN
537, 2, 1, 0, y, y, n, y, n, UN
635, 3, 1, 0, y, n, y, n, y, N
143, 3, 2, 0, y, y, n, y, n, UN
383, 2, 1, 0, y, y, y, n, n, UN
369, 1, 1, 1, y, y, n, y, n, UN
549, 3, 2, 1, y, n, y, n, y, N
308, 2, 1, 1, y, y, n, y, n, UN
751, 3, 2, 1, n, n, n, y, y, N
165, 2, 1, 1, y, y, n, y, n, UN
191, 2, 1, 0, y, y, y, n, n, UN
345, 1, 1, 1, n, y, y, y, n, UN
109, 3, 2, 0, n, y, y, n, n, N
226, 3, 1, 0, n, y, n, y, n, N
392, 2, 1, 1, y, y, y, n, n, UN
453, 2, 1, 0, y, y, y, y, n, UN
402, 3, 1, 0, n, y, n, n, y, UN
402, 3, 1, 1, y, y, n, y, n, UN
338, 3, 1, 1, y, n, n, y, n, LN
723, 1, 1, 0, y, y, y, n, n, UN
540, 3, 2, 0, y, n, n, n, y, UN
679, 3, 1, 0, y, n, n, y, y, N
140, 3, 1, 1, n, y, n, n, y, UN
200, 3, 1, 1, y, n, n, n, n, LN
479, 1, 1, 1, y, y, n, n, n, UN
286, 1, 1, 0, y, y, y, n, n, UN
358, 1, 1, 0, n, n, n, y, y, UN
761, 3, 1, 1, n, n, n, n, y, N
199, 1, 1, 0, n, y, y, n, n, N
751, 2, 1, 0, y, y, n, y, n, UN
394, 3, 1, 0, y, y, n, y, n, UN
164, 1, 1, 0, n, y, n, y, n, N
394, 2, 1, 0, y, n, n, y, y, UN
741, 3, 2, 0, y, n, y, n, y, N
537, 3, 1, 1, y, n, n, y, y, N
421, 3, 1, 1, y, n, y, y, n, LN
671, 3, 1, 0, y, y, n, n, n, UN
212, 3, 2, 1, y, n, y, y, n, LN
296, 1, 1, 1, n, y, n, n, n, UN
252, 3, 1, 0, y, y, n, y, n, UN
251, 1, 1, 1, y, n, n, n, y, UN
440, 3, 1, 1, n, n, y, n, n, LN
298, 2, 1, 0, n, y, y, y, n, N
724, 3, 1, 1, y, y, n, y, n, UN
760, 1, 1, 1, y, y, n, n, n, UN
517, 3, 1, 1, n, y, n, y, n, N
562, 3, 2, 1, y, y, n, y, n, UN
343, 2, 1, 0, y, y, n, n, n, UN
272, 3, 1, 1, y, y, n, n, y, UN
225, 2, 1, 0, y, y, y, y, n, UN
793, 2, 1, 1, y, y, n, n, n, UN
313, 2, 1, 0, n, y, n, y, n, N
128, 2, 1, 0, n, y, y, y, n, N
489, 2, 1, 1, n, y, y, y, n, N
363, 2, 1, 0, y, n, y, y, y, UN
441, 3, 1, 0, n, n, n, n, y, N
183, 1, 1, 0, n, y, n, n, n, N
130, 3, 2, 0, n, y, n, n, n, UN
522, 3, 1, 0, y, n, y, y, y, UN
287, 1, 1, 1, n, y, n, y, n, N
307, 3, 2, 0, y, y, y, n, n, UN
723, 1, 1, 1, y, y, n, y, n, UN
530, 2, 1, 0, n, y, n, n, n, N
339, 1, 1, 1, y, n, y, n, y, UN
527, 3, 1, 0, y, y, n, n, n, UN
275, 3, 1, 0, y, y, y, n, n, UN
506, 3, 2, 0, y, n, n, n, y, N
258, 2, 1, 0, n, y, n, n, n, UN
744, 3, 2, 1, n, y, n, n, n, N
450, 1, 1, 1, y, y, y, y, n, UN
353, 3, 2, 0, y, y, y, y, n, UN
783, 3, 2, 0, y, n, n, y, y, N
374, 3, 2, 1, y, y, n, n, n, UN
664, 2, 1, 1, n, y, n, y, n, UN
410, 3, 2, 1, n, n, y, n, y, N
478, 3, 2, 0, y, n, y, n, y, N
335, 2, 1, 0, n, n, n, y, y, UN
341, 3, 1, 1, y, y, y, n, n, UN
226, 2, 1, 1, y, y, n, n, n, UN
412, 2, 1, 0, y, y, n, y, n, UN
629, 3, 1, 1, y, n, n, y, y, UN
396, 2, 1, 0, y, y, y, n, n, UN
157, 3, 2, 0, n, y, y, y, n, N
569, 2, 1, 0, y, y, n, n, n, UN
417, 3, 1, 0, y, n, y, y, y, N
516, 3, 2, 1, n, n, n, y, y, N
325, 2, 1, 0, n, y, y, y, n, N
145, 1, 1, 0, n, y, y, y, n, N
622, 1, 1, 1, y, y, n, y, n, UN
507, 3, 2, 1, y, n, n, n, y, N
654, 3, 2, 0, y, n, n, y, y, UN
221, 1, 1, 1, n, y, y, n, n, N
459, 1, 1, 0, y, y, y, n, n, UN
422, 2, 1, 1, y, y, n, n, n, UN
410, 3, 2, 1, n, y, n, n, n, N
554, 3, 2, 1, n, n, n, y, y, N
107, 3, 1, 1, y, n, n, y, n, LN
603, 2, 1, 0, n, y, n, y, n, UN
431, 3, 2, 0, n, y, y, y, n, N
391, 3, 1, 1, n, y, y, y, n, N
716, 3, 2, 0, y, n, n, n, y, N
263, 1, 1, 1, n, y, y, n, n, N
554, 3, 1, 0, y, n, y, n, y, N
706, 1, 1, 0, n, y, y, y, n, N
293, 3, 1, 1, y, n, y, n, n, LN
470, 1, 1, 1, n, y, n, n, n, N
150, 3, 2, 1, y, y, n, y, n, UN
142, 1, 1, 1, y, y, y, n, n, UN
236, 3, 2, 1, y, n, y, n, n, LN
130, 2, 1, 0, n, y, n, y, n, N
112, 3, 2, 1, n, y, n, n, n, UN
118, 1, 1, 0, n, n, n, n, n, LN
518, 3, 1, 0, n, n, n, y, y, N
545, 3, 1, 0, y, n, y, y, y, UN
168, 2, 1, 0, n, y, y, y, n, N
516, 3, 1, 1, y, n, n, n, y, N
113, 3, 1, 1, n, y, n, n, n, UN
563, 3, 2, 0, y, n, y, y, y, UN
513, 2, 1, 1, y, y, y, y, n, UN
410, 3, 1, 1, n, y, n, y, n, N
443, 3, 1, 1, y, n, n, n, n, LN
631, 3, 1, 1, n, n, n, n, y, N
384, 2, 1, 0, n, y, n, y, n, N
688, 3, 1, 0, n, n, n, y, y, N
258, 3, 1, 1, n, y, n, n, y, UN
638, 1, 1, 0, n, y, y, y, n, UN
157, 2, 1, 0, n, y, n, n, n, N
257, 1, 1, 1, n, y, y, y, n, N
482, 1, 1, 1, y, y, n, n, n, UN
271, 2, 1, 0, y, n, y, y, y, UN
705, 3, 1, 0, n, y, y, n, n, N
367, 2, 1, 1, y, y, y, n, n, UN
429, 2, 1, 1, n, y, y, y, n, N
103, 2, 1, 0, y, n, y, n, y, UN
262, 3, 2, 1, n, n, y, y, n, LN
480, 1, 1, 1, y, y, n, y, n, UN
752, 3, 2, 1, n, n, n, n, y, N
390, 3, 1, 0, y, y, n, y, n, UN
146, 1, 1, 1, n, n, n, n, n, LN
292, 3, 1, 1, n, n, y, y, n, LN
303, 1, 1, 1, n, y, y, y, n, UN
339, 3, 1, 0, y, y, n, n, n, UN
592, 2, 1, 0, n, y, n, n, n, N
234, 1, 1, 1, y, y, n, y, n, UN
202, 3, 2, 1, y, y, n, y, n, UN
721, 2, 1, 1, y, y, n, y, n, UN
168, 2, 1, 0, n, y, y, n, n, N
422, 3, 2, 1, n, n, n, y, y, N
411, 3, 1, 0, y, y, n, n, n, UN
157, 1, 1, 0, n, n, n, n, n, LN
340, 1, 1, 0, n, n, n, n, y, UN
164, 2, 1, 0, n, y, n, y, n, N
596, 2, 1, 0, y, y, y, n, n, UN
556, 3, 1, 1, n, n, y, n, y, N
602, 3, 2, 0, y, n, y, n, y, N
225, 1, 1, 1, y, n, y, y, y, UN
774, 3, 2, 1, y, n, n, n, y, N
203, 3, 1, 1, y, n, y, n, n, LN
155, 3, 1, 1, n, n, n, n, n, LN
139, 1, 1, 1, n, n, y, n, n, LN
401, 3, 2, 1, y, n, n, y, y, N
178, 3, 1, 1, y, n, n, y, n, LN
420, 3, 2, 0, y, y, y, y, y, UN
384, 2, 1, 0, y, y, y, y, n, UN
261, 3, 1, 1, n, n, y, y, n, LN
683, 3, 1, 1, n, y, n, y, n, N
169, 2, 1, 1, y, y, y, y, n, UN
278, 2, 1, 0, y, n, y, y, y, UN
422, 3, 1, 0, n, n, y, n, y, N
667, 3, 2, 0, y, n, y, y, y, N
364, 3, 1, 0, y, y, y, n, n, UN
646, 3, 1, 0, y, n, n, y, y, N
126, 3, 2, 1, y, n, n, n, n, LN
245, 3, 2, 1, n, n, n, n, n, LN
104, 1, 1, 1, n, y, y, n, n, N
202, 3, 1, 1, y, y, y, n, n, UN
342, 2, 1, 0, n, y, y, n, n, N
183, 1, 1, 0, n, y, y, y, n, N
431, 3, 2, 1, y, y, n, n, n, UN
390, 1, 1, 1, n, y, y, y, n, N
379, 3, 2, 0, n, y, y, n, n, N
769, 2, 1, 0, y, y, n, n, n, UN
626, 3, 2, 0, y, n, n, y, y, N
255, 3, 1, 0, n, y, n, n, n, UN
583, 2, 1, 0, n, y, n, n, n, N
147, 2, 1, 1, n, y, n, n, n, N
107, 3, 1, 1, y, y, n, y, n, UN
317, 2, 1, 0, n, y, y, n, n, N
152, 2, 1, 1, y, y, n, y, n, UN
291, 1, 1, 1, n, y, y, n, n, N
789, 2, 1, 0, y, y, y, n, n, UN
349, 1, 1, 0, n, y, n, y, n, N
409, 2, 1, 0, n, y, y, n, n, UN
419, 3, 1, 0, y, y, n, y, y, UN
786, 3, 1, 1, n, n, n, y, y, UN
125, 1, 1, 1, y, n, n, n, y, UN
238, 3, 2, 1, n, n, y, y, n, LN
652, 3, 1, 1, n, n, y, y, y, N
364, 3, 2, 0, n, y, n, n, n, N
348, 2, 1, 0, y, y, y, y, n, UN
116, 1, 1, 0, n, n, n, y, y, UN
406, 3, 2, 1, n, y, n, n, y, UN
215, 1, 1, 1, y, n, n, y, y, UN
314, 3, 1, 1, n, n, n, n, n, LN
391, 2, 1, 0, n, y, n, y, n, UN
694, 3, 2, 0, y, y, n, n, n, UN
697, 3, 2, 0, y, n, y, n, y, N
407, 3, 2, 0, n, y, n, y, n, UN
448, 2, 1, 0, n, y, y, y, n, N
419, 3, 2, 1, y, n, n, y, y, N
330, 3, 2, 1, y, y, n, y, n, UN
506, 3, 1, 0, n, n, y, y, y, N
384, 3, 1, 0, y, y, y, y, n, UN
386, 1, 1, 1, n, y, n, y, n, UN
707, 3, 1, 0, y, n, n, y, y, N
474, 3, 2, 0, y, n, y, y, y, N
725, 2, 1, 1, y, y, y, n, n, UN
685, 3, 1, 0, y, n, y, n, y, N
418, 3, 2, 0, y, y, y, y, y, UN
755, 3, 1, 1, n, y, y, n, n, UN
501, 3, 1, 1, y, n, y, n, y, N
112, 2, 1, 1, n, y, y, y, n, N
509, 3, 2, 1, y, n, y, y, y, N
642, 3, 2, 0, y, n, n, y, y, N
322, 3, 2, 0, y, y, y, y, y, UN
367, 1, 1, 1, y, y, y, y, n, UN
356, 2, 1, 0, y, n, y, y, y, UN
613, 1, 1, 0, y, y, n, y, n, UN
296, 1, 1, 0, y, y, n, n, n, UN
574, 2, 1, 1, y, y, y, n, n, UN
619, 3, 1, 1, n, n, n, y, y, N
627, 3, 2, 1, y, y, y, n, n, UN
195, 1, 1, 1, y, n, n, y, y, UN
550, 3, 2, 0, y, n, y, y, y, N
438, 3, 1, 0, n, y, n, n, n, N
100, 1, 1, 1, n, n, y, n, n, LN
451, 3, 1, 1, y, n, y, n, y, N
593, 3, 2, 1, y, n, n, y, y, UN
626, 1, 1, 1, y, y, y, n, n, UN
203, 3, 1, 1, n, y, y, y, n, N
565, 1, 1, 1, n, y, y, n, n, N
297, 3, 1, 0, n, y, n, y, n, N
568, 3, 2, 1, n, y, n, y, n, N
570, 3, 1, 0, n, n, y, n, y, N
227, 3, 1, 1, n, y, y, y, n, N
772, 2, 1, 1, n, y, y, n, n, N
601, 1, 1, 1, n, y, n, y, n, N
368, 2, 1, 0, n, y, y, y, n, N
410, 2, 1, 0, n, y, n, n, n, UN
766, 3, 2, 1, y, n, y, y, y, N
296, 1, 1, 0, y, y, y, n, n, UN
634, 3, 1, 1, y, y, n, y, n, UN
548, 3, 1, 1, y, y, y, n, n, UN
471, 3, 1, 1, n, n, n, n, y, N
680, 3, 1, 1, y, n, n, y, y, N
154, 2, 1, 1, n, y, y, n, n, N
675, 2, 1, 1, n, y, n, n, n, N
460, 3, 1, 0, n, y, n, y, n, UN
530, 1, 1, 0, y, y, n, n, n, UN
437, 3, 1, 0, n, y, n, y, n, N
407, 1, 1, 1, n, y, n, n, n, N
453, 3, 2, 0, y, n, n, n, y, N
165, 3, 2, 1, y, y, n, n, n, UN
407, 3, 1, 1, n, n, n, n, y, N
310, 1, 1, 1, n, y, n, y, n, N
240, 3, 2, 1, y, y, y, n, n, UN
471, 2, 1, 0, y, y, n, y, n, UN
327, 3, 2, 1, y, n, n, y, n, LN
554, 1, 1, 0, y, y, n, y, n, UN
786, 2, 1, 1, y, y, n, n, n, UN
280, 1, 1, 0, y, n, y, y, y, UN
614, 1, 1, 0, y, y, n, n, n, UN
222, 2, 1, 0, n, y, n, n, n, N
446, 1, 1, 0, y, y, n, n, n, UN
740, 3, 2, 1, y, n, n, n, y, N
260, 3, 2, 0, n, y, n, y, n, N
474, 1, 1, 0, n, y, n, y, n, N
444, 3, 1, 0, n, n, n, n, y, N
233, 3, 1, 1, y, y, y, y, y, UN
310, 1, 1, 1, n, y, y, n, n, UN
395, 3, 2, 0, n, y, y, y, n, UN
360, 2, 1, 1, y, n, n, y, y, UN
665, 2, 1, 1, y, y, n, y, n, UN
775, 3, 1, 0, y, n, n, y, y, N
370, 1, 1, 1, n, n, n, n, y, UN
334, 3, 2, 1, n, n, n, y, n, LN
401, 3, 1, 1, n, n, y, n, y, N
652, 3, 1, 1, y, n, y, y, y, N
180, 3, 2, 1, n, y, y, y, n, N
783, 1, 1, 1, y, y, y, y, n, UN
582, 3, 2, 1, n, n, y, y, y, N
366, 1, 1, 1, y, y, n, n, n, UN
647, 2, 1, 0, n, y, y, y, n, N
331, 1, 1, 1, y, n, y, y, y, UN
189, 1, 1, 0, y, n, y, y, y, UN
473, 1, 1, 0, y, y, n, y, n, UN
264, 2, 1, 1, y, y, y, n, n, UN
726, 1, 1, 1, y, y, n, y, n, UN
191, 3, 2, 1, n, y, y, n, y, UN
626, 2, 1, 0, y, y, n, y, n, UN
486, 1, 1, 0, y, y, n, n, n, UN
350, 3, 2, 1, n, n, y, y, n, LN
674, 1, 1, 0, y, y, n, y, n, UN
343, 3, 1, 0, y, y, n, n, n, UN
667, 1, 1, 1, n, y, y, y, n, N
247, 1, 1, 0, n, n, n, n, y, UN
633, 1, 1, 1, y, y, y, y, n, UN
355, 3, 1, 1, n, y, y, n, n, N
287, 1, 1, 0, n, n, y, y, y, UN
783, 3, 2, 0, y, n, y, y, y, UN
300, 3, 1, 1, y, y, y, y, n, UN
510, 2, 1, 1, y, y, n, n, n, UN
743, 3, 1, 1, n, n, n, y, y, N
192, 2, 1, 1, y, y, n, n, n, UN
129, 3, 1, 1, y, y, y, n, n, UN
780, 3, 1, 0, y, n, n, n, y, N
151, 1, 1, 0, n, n, n, n, n, LN
507, 3, 2, 0, y, y, n, n, n, UN
176, 2, 1, 1, y, y, n, n, n, UN
443, 3, 1, 1, y, y, y, y, y, UN
437, 2, 1, 1, n, y, n, y, n, N
152, 3, 2, 0, y, y, n, n, n, UN
252, 1, 1, 1, n, n, n, n, y, UN
648, 3, 1, 1, n, y, y, y, n, UN
662, 2, 1, 1, y, y, y, y, n, UN
705, 3, 2, 0, y, n, y, n, y, N
127, 3, 2, 0, n, y, n, y, n, N
657, 2, 1, 0, y, y, n, n, n, UN
558, 3, 2, 1, y, n, y, n, y, N
258, 3, 1, 0, n, y, y, y, n, N
518, 3, 2, 1, y, y, y, y, n, UN
285, 3, 2, 0, y, y, n, n, n, UN
338, 3, 2, 1, y, n, y, y, n, LN
216, 3, 1, 1, y, n, n, n, n, LN
709, 3, 1, 0, n, y, y, y, n, N
679, 3, 1, 0, y, n, y, n, y, N
659, 3, 2, 1, y, n, n, y, y, N
619, 3, 2, 0, y, n, n, n, y, N
146, 1, 1, 0, y, y, y, n, n, UN
149, 1, 1, 0, n, y, y, y, n, N
407, 2, 1, 0, n, y, y, y, n, UN
215, 1, 1, 1, n, y, y, n, n, N
421, 3, 2, 0, n, y, n, n, y, UN
715, 3, 1, 1, n, n, n, y, y, N
440, 3, 2, 1, n, n, y, n, y, N
344, 1, 1, 0, n, y, n, n, n, UN
291, 3, 1, 1, n, y, n, n, n, N
660, 3, 1, 1, y, n, n, n, y, N
398, 3, 2, 0, n, y, n, n, n, N
577, 3, 2, 0, n, n, n, n, y, N
373, 3, 1, 1, n, y, y, n, n, N
504, 1, 1, 1, y, y, n, n, n, UN
266, 2, 1, 1, y, n, n, y, y, UN
427, 3, 2, 1, y, n, y, n, y, N
110, 3, 2, 1, n, y, n, y, n, UN
288, 3, 1, 0, n, y, n, y, n, UN
555, 1, 1, 0, n, y, y, n, n, N
248, 2, 1, 0, y, y, y, y, n, UN
409, 1, 1, 0, n, y, n, n, n, N
167, 2, 1, 0, n, y, y, y, n, N
701, 3, 1, 1, n, y, y, n, n, N
135, 2, 1, 0, n, n, y, y, y, UN
667, 3, 2, 1, n, n, y, y, y, UN
767, 2, 1, 1, y, y, y, n, n, UN
649, 2, 1, 0, y, y, n, n, n, UN
378, 2, 1, 1, n, n, n, n, y, UN
210, 3, 1, 1, n, y, y, y, n, UN
677, 3, 1, 0, y, n, n, n, y, N
291, 1, 1, 0, y, y, y, n, n, UN
456, 3, 2, 1, n, n, n, y, y, N
229, 3, 2, 0, y, y, n, n, n, UN
377, 2, 1, 1, y, y, n, n, n, UN
451, 3, 1, 0, y, n, y, n, y, N
262, 1, 1, 1, y, n, n, n, y, UN
180, 3, 2, 1, y, n, y, n, n, LN
715, 3, 2, 0, n, n, n, n, y, UN
587, 3, 1, 1, y, n, y, y, y, N
133, 2, 1, 1, y, y, n, y, n, UN
326, 1, 1, 1, n, y, y, y, n, UN
743, 1, 1, 1, y, y, y, y, n, UN
255, 3, 1, 1, n, y, n, y, n, N
151, 3, 1, 1, n, n, y, n, n, LN
654, 3, 1, 0, n, y, n, y, n, N
547, 3, 1, 0, y, n, y, n, y, UN
421, 3, 2, 0, y, n, n, n, y, UN
364, 3, 2, 1, y, y, n, y, n, UN
342, 3, 1, 1, y, n, y, y, n, LN
552, 3, 2, 1, n, y, y, y, n, UN
326, 1, 1, 0, y, n, n, y, y, UN
393, 3, 2, 1, n, n, y, y, n, LN
112, 2, 1, 0, n, y, y, y, n, N
105, 2, 1, 1, y, y, y, y, n, UN
145, 2, 1, 1, y, n, y, n, y, UN
685, 1, 1, 1, y, y, y, n, n, UN
356, 2, 1, 1, n, y, n, n, n, N
729, 3, 1, 0, n, y, n, n, n, UN
116, 2, 1, 0, n, n, y, y, y, UN
544, 2, 1, 1, y, y, y, y, n, UN
163, 1, 1, 1, y, n, y, y, n, LN
450, 2, 1, 1, y, y, y, y, n, UN
328, 1, 1, 0, n, y, n, n, n, N
519, 3, 1, 0, y, n, n, y, y, N
137, 2, 1, 1, n, n, y, y, y, UN
485, 3, 1, 0, n, n, y, n, y, UN
431, 3, 2, 0, y, y, n, y, n, UN
542, 3, 2, 0, y, n, n, n, y, N
490, 3, 2, 1, y, n, n, y, y, N
756, 3, 2, 0, y, n, n, y, y, N
290, 2, 1, 1, n, n, y, y, y, UN
716, 3, 2, 0, y, n, y, n, y, N
617, 3, 1, 0, y, n, n, y, y, N
302, 3, 1, 0, n, y, y, y, n, UN
586, 3, 2, 0, y, n, n, y, y, N
384, 2, 1, 1, y, y, n, n, n, UN
583, 3, 1, 0, n, y, n, n, n, N
222, 2, 1, 1, n, y, y, y, n, N
274, 2, 1, 0, n, n, y, y, y, UN
143, 1, 1, 0, n, n, y, y, y, UN
344, 3, 2, 0, n, y, y, y, y, UN
392, 2, 1, 1, y, n, y, n, y, UN
183, 2, 1, 0, n, n, n, n, y, UN
115, 1, 1, 1, y, n, n, n, n, LN
454, 3, 2, 0, y, n, y, y, y, N
579, 3, 2, 1, y, n, n, n, y, N
128, 3, 2, 1, y, y, y, y, n, UN
431, 2, 1, 1, y, y, n, n, n, UN
112, 1, 1, 0, n, n, y, n, y, UN
437, 3, 2, 0, n, n, y, y, y, UN
288, 2, 1, 1, n, y, y, n, n, N
787, 3, 2, 0, y, y, y, y, n, UN
158, 2, 1, 0, y, y, n, y, n, UN
747, 2, 1, 1, n, y, y, y, n, N
739, 3, 2, 1, y, n, y, y, y, N
162, 3, 2, 1, y, n, n, n, n, LN
568, 1, 1, 0, n, y, n, y, n, N
476, 3, 1, 1, y, y, y, y, n, UN
185, 1, 1, 1, y, n, n, n, y, UN
271, 1, 1, 1, n, n, y, y, y, UN
488, 2, 1, 1, y, y, n, y, n, UN
771, 3, 1, 0, y, n, n, y, y, N
418, 3, 2, 1, y, n, n, n, y, N
146, 2, 1, 0, n, y, y, n, n, N
498, 3, 1, 0, y, y, y, y, n, UN
478, 2, 1, 0, y, y, n, y, n, UN
798, 3, 2, 0, y, n, n, y, y, N
762, 2, 1, 1, y, y, y, y, n, UN
715, 1, 1, 1, n, y, n, y, n, N
105, 3, 2, 0, n, y, n, n, n, N
501, 3, 2, 0, y, n, n, n, y, N
200, 3, 1, 1, y, y, y, y, n, UN
505, 3, 1, 1, y, n, y, y, y, N
417, 3, 2, 1, n, n, n, y, n, LN
616, 3, 1, 0, y, y, y, y, n, UN
404, 3, 1, 0, n, n, n, n, y, N
766, 3, 2, 0, y, n, n, n, y, N
242, 1, 1, 1, n, y, n, y, n, N
311, 2, 1, 1, y, y, n, y, n, UN
597, 3, 1, 1, y, n, y, n, y, N
320, 3, 1, 1, n, n, y, y, n, LN
376, 1, 1, 0, y, y, y, y, n, UN
149, 2, 1, 1, n, n, y, y, y, UN
486, 3, 1, 1, n, y, n, n, n, N
236, 1, 1, 1, y, n, n, y, y, UN
655, 3, 1, 0, y, n, y, n, y, N
629, 2, 1, 0, n, y, y, y, n, N
284, 2, 1, 0, y, n, y, n, y, UN
503, 3, 1, 0, y, y, n, n, n, UN
786, 3, 2, 1, y, y, n, n, n, UN
363, 1, 1, 1, n, n, y, n, y, UN
474, 1, 1, 1, y, y, n, n, n, UN
788, 3, 1, 0, y, n, n, y, y, N
250, 3, 1, 0, y, y, n, y, n, UN
272, 3, 2, 1, y, y, y, n, n, UN
672, 3, 2, 0, y, n, y, n, y, N
758, 1, 1, 0, n, y, y, n, n, N
644, 1, 1, 1, y, y, n, n, n, UN
460, 3, 2, 0, y, n, n, n, y, N
244, 1, 1, 1, n, y, y, y, n, N
118, 1, 1, 0, n, n, y, y, y, UN
329, 1, 1, 0, n, y, y, n, n, UN
442, 2, 1, 1, n, y, n, n, n, N
114, 2, 1, 1, y, y, n, y, n, UN
496, 3, 1, 0, y, n, n, n, y, N
673, 1, 1, 1, n, y, n, y, n, N
551, 1, 1, 1, n, y, y, n, n, N
734, 3, 1, 1, n, n, n, n, y, N
217, 3, 2, 1, n, y, y, n, n, N
678, 1, 1, 1, n, y, y, n, n, N
717, 3, 1, 0, y, n, y, y, y, N
257, 3, 1, 1, n, n, n, y, n, LN
278, 3, 1, 1, n, y, y, y, n, UN
352, 1, 1, 0, y, n, y, y, y, UN
205, 3, 1, 1, y, y, y, n, n, UN
189, 1, 1, 1, y, n, n, y, y, UN
445, 3, 1, 0, n, y, y, n, n, N
255, 2, 1, 0, y, y, n, n, n, UN
683, 1, 1, 0, y, y, n, y, n, UN
144, 3, 1, 0, y, y, n, y, n, UN
674, 3, 2, 0, y, y, y, y, n, UN
448, 3, 1, 1, n, n, y, n, y, N
692, 1, 1, 0, y, y, n, y, n, UN
244, 3, 1, 1, y, n, y, y, n, LN
642, 3, 1, 1, n, n, n, y, y, N
444, 3, 2, 0, y, y, n, y, y, UN
202, 1, 1, 1, n, y, y, n, n, N
276, 1, 1, 1, n, n, y, y, y, UN
477, 1, 1, 1, y, y, y, y, n, UN
337, 1, 1, 0, n, y, y, n, n, N
181, 1, 1, 1, n, n, y, n, y, UN
547, 2, 1, 1, y, y, y, y, n, UN
208, 2, 1, 1, y, y, y, y, n, UN
301, 3, 1, 1, n, y, n, y, n, N
196, 1, 1, 1, y, y, n, y, n, UN
286, 3, 1, 1, n, n, n, y, n, LN
359, 3, 1, 1, n, y, y, n, n, N
721, 3, 1, 0, n, y, n, n, n, N
635, 3, 1, 0, y, n, y, n, y, N
126, 1, 1, 0, n, n, n, n, y, UN
318, 2, 1, 1, y, y, n, n, n, UN
569, 2, 1, 0, y, y, y, n, n, UN
672, 3, 2, 0, y, n, y, y, y, N
564, 3, 1, 1, n, n, y, y, y, UN
130, 1, 1, 0, y, y, n, n, n, UN
620, 3, 2, 1, y, y, n, y, n, UN
379, 3, 1, 1, n, n, n, y, n, LN
355, 1, 1, 1, n, y, y, y, n, UN
119, 1, 1, 0, n, y, y, y, n, N
141, 1, 1, 1, y, n, y, n, y, UN
415, 3, 1, 1, y, y, n, n, y, UN
636, 3, 2, 1, y, n, n, n, y, N
308, 3, 1, 1, y, y, n, y, n, UN
794, 3, 1, 1, y, n, y, n, y, N
250, 2, 1, 1, n, n, y, y, y, UN
656, 3, 1, 0, y, y, n, n, n, UN
734, 1, 1, 0, y, y, n, n, n, UN
425, 3, 2, 1, y, n, y, y, y, N
348, 3, 1, 0, n, y, n, y, n, N
638, 2, 1, 1, y, y, n, y, n, UN
627, 3, 1, 1, y, n, n, y, y, UN
556, 3, 2, 0, y, n, y, y, y, N
199, 3, 2, 0, y, y, n, y, y, UN
378, 3, 1, 1, y, n, y, n, n, LN
442, 3, 2, 0, y, y, y, y, n, UN
168, 1, 1, 1, y, n, y, n, y, UN
571, 3, 1, 0, n, n, n, n, y, UN
721, 3, 1, 1, y, n, n, n, y, N
462, 3, 2, 1, y, n, y, n, y, N
243, 3, 1, 1, n, n, n, y, n, LN
370, 2, 1, 0, y, y, y, n, n, UN
350, 3, 1, 1, n, y, n, n, n, UN
406, 3, 2, 0, y, y, n, n, n, UN
571, 2, 1, 1, y, y, n, y, n, UN
180, 2, 1, 1, n, y, y, y, n, N
313, 3, 1, 1, n, n, y, y, n, LN
309, 2, 1, 1, y, n, n, n, y, UN
228, 3, 2, 0, n, y, y, y, n, UN
179, 3, 1, 1, n, n, n, n, n, LN
352, 3, 1, 0, y, y, y, n, n, UN
417, 1, 1, 1, y, y, n, n, n, UN
112, 2, 1, 1, y, y, y, y, n, UN
787, 2, 1, 0, n, y, n, y, n, N
296, 1, 1, 1, y, y, n, y, n, UN
794, 1, 1, 0, y, y, n, n, n, UN
235, 2, 1, 1, n, y, n, y, n, UN
733, 3, 1, 1, y, n, y, y, y, N
336, 1, 1, 1, y, n, n, n, y, UN
142, 3, 2, 1, y, y, n, y, y, UN
391, 3, 2, 1, n, y, y, y, n, N
410, 1, 1, 0, y, y, y, y, n, UN
308, 3, 2, 1, n, n, n, y, n, LN
658, 2, 1, 1, n, y, y, y, n, N
536, 2, 1, 1, n, y, y, n, n, N
743, 3, 1, 1, y, n, y, n, y, N
117, 1, 1, 0, n, y, y, y, n, N
176, 2, 1, 1, y, y, y, y, n, UN
312, 3, 1, 1, y, n, y, y, n, LN
405, 3, 1, 1, y, y, y, n, n, UN
161, 2, 1, 1, y, n, n, y, y, UN
695, 2, 1, 1, n, y, y, y, n, UN
170, 3, 1, 0, n, y, y, y, n, N
179, 1, 1, 1, n, y, y, y, n, N
351, 1, 1, 0, y, y, y, n, n, UN
751, 3, 2, 0, y, y, y, n, n, UN
119, 2, 1, 1, n, y, n, y, n, N
463, 3, 2, 0, y, n, y, n, y, N
571, 2, 1, 0, y, y, n, y, n, UN
529, 1, 1, 0, y, y, n, n, n, UN
145, 3, 2, 0, y, y, n, y, n, UN
328, 3, 2, 1, y, y, n, n, n, UN
612, 3, 1, 1, y, y, n, n, n, UN
228, 1, 1, 0, n, n, n, y, y, UN
109, 2, 1, 1, y, y, n, n, n, UN
531, 3, 2, 1, n, y, y, y, n, UN
435, 3, 1, 1, y, n, y, y, n, LN
366, 1, 1, 0, n, y, y, n, n, N
355, 1, 1, 1, n, n, y, y, y, UN
746, 2, 1, 0, y, y, y, n, n, UN
420, 3, 1, 0, y, n, n, n, y, N
141, 3, 1, 1, n, y, y, y, n, N
108, 3, 2, 1, n, n, y, y, n, LN
557, 3, 2, 1, y, n, n, y, y, UN
212, 2, 1, 0, n, y, y, n, n, N
194, 3, 1, 1, n, n, n, y, n, LN
618, 2, 1, 0, y, y, y, n, n, UN
410, 1, 1, 0, n, y, y, y, n, UN
229, 3, 1, 1, n, n, n, y, n, LN
447, 3, 1, 0, n, n, n, n, y, UN
575, 3, 1, 1, y, n, n, n, y, N
119, 3, 1, 1, n, y, n, y, n, N
262, 2, 1, 0, n, n, n, n, y, UN
569, 3, 1, 0, y, n, y, y, y, N
442, 3, 1, 0, n, n, y, n, y, N
349, 1, 1, 0, y, n, n, n, y, UN
334, 3, 1, 0, y, y, n, n, n, UN
264, 2, 1, 0, n, n, y, y, y, UN
518, 1, 1, 1, y, y, y, n, n, UN
606, 3, 2, 0, y, y, y, y, n, UN
384, 1, 1, 0, n, y, y, n, n, N
515, 3, 2, 0, y, n, n, y, y, UN
358, 2, 1, 0, n, y, n, y, n, N
671, 3, 1, 1, y, n, n, y, y, N
395, 2, 1, 1, n, y, y, n, n, N
696, 3, 2, 1, y, y, n, n, n, UN
721, 2, 1, 0, y, y, y, y, n, UN
678, 3, 2, 1, y, y, y, y, n, UN
278, 3, 2, 1, y, y, y, n, n, UN
347, 1, 1, 1, y, n, y, n, y, UN
633, 2, 1, 0, n, y, n, y, n, N
297, 1, 1, 1, y, y, y, y, n, UN
671, 3, 1, 0, y, y, n, n, n, UN
118, 1, 1, 1, y, y, y, y, n, UN
475, 2, 1, 0, y, y, y, y, n, UN
583, 2, 1, 0, y, y, y, n, n, UN
776, 3, 2, 0, y, y, n, n, n, UN
238, 2, 1, 1, y, n, n, y, y, UN
261, 2, 1, 0, n, y, n, n, n, N
419, 2, 1, 0, n, y, n, n, n, N
702, 2, 1, 1, y, y, n, n, n, UN
478, 3, 2, 1, y, y, y, n, n, UN
421, 3, 1, 1, n, y, n, y, n, UN
489, 3, 1, 1, n, n, y, y, y, N
572, 3, 2, 1, y, n, y, y, y, N
150, 1, 1, 1, n, n, n, y, y, UN
296, 3, 2, 0, n, y, n, n, n, UN
597, 3, 2, 1, y, n, y, y, y, N
635, 1, 1, 1, y, y, n, n, n, UN
424, 3, 1, 0, n, n, y, y, y, N
429, 3, 2, 1, n, y, n, n, n, N
434, 3, 2, 0, n, n, n, n, y, N
327, 3, 2, 1, n, y, n, y, n, N
245, 1, 1, 1, y, n, y, n, y, UN
418, 3, 1, 1, y, n, n, n, y, UN
402, 3, 1, 0, y, y, y, y, n, UN
783, 3, 1, 1, y, n, n, n, y, UN
420, 3, 2, 1, n, n, n, n, y, N
480, 3, 2, 1, y, n, y, n, y, N
265, 2, 1, 1, y, y, n, n, n, UN
721, 3, 1, 0, n, n, n, y, y, N
355, 2, 1, 1, y, y, y, n, n, UN
313, 1, 1, 0, n, y, y, y, n, N
430, 1, 1, 1, y, y, n, n, n, UN
711, 3, 2, 1, y, y, y, y, n, UN
225, 3, 1, 1, n, n, y, y, n, LN
715, 3, 2, 0, y, n, n, y, y, N
506, 3, 1, 0, y, n, n, y, y, N
477, 3, 1, 1, y, n, n, n, y, N
317, 1, 1, 0, n, y, y, y, n, UN
506, 1, 1, 1, y, y, y, n, n, UN
234, 1, 1, 0, y, y, y, n, n, UN
761, 3, 1, 0, n, n, y, y, y, N
410, 2, 1, 1, n, y, n, y, n, UN
335, 2, 1, 0, n, y, y, y, n, UN
421, 3, 1, 1, n, n, n, y, n, LN
751, 2, 1, 1, y, y, y, y, n, UN
208, 3, 2, 1, n, n, y, y, n, LN
718, 3, 1, 0, n, n, y, n, y, N
291, 2, 1, 1, y, y, y, n, n, UN
342, 1, 1, 0, n, y, y, y, n, UN
616, 3, 1, 1, y, n, n, y, y, N
440, 3, 2, 0, n, n, y, n, y, UN
450, 2, 1, 1, y, y, y, n, n, UN
185, 2, 1, 1, y, y, n, y, n, UN
180, 3, 2, 1, n, y, n, n, n, UN
597, 1, 1, 0, n, y, y, y, n, UN
357, 2, 1, 1, n, n, y, y, y, UN
325, 1, 1, 1, n, y, n, y, n, UN
371, 1, 1, 1, n, y, n, y, n, UN
305, 1, 1, 0, n, y, y, y, n, N
376, 3, 1, 1, n, n, y, y, n, LN
256, 1, 1, 1, n, y, y, n, n, N
164, 1, 1, 0, n, y, y, n, n, N
165, 1, 1, 0, y, y, y, n, n, UN
241, 3, 1, 1, y, n, n, y, n, LN
705, 3, 2, 1, y, y, n, n, n, UN
271, 1, 1, 1, y, n, y, n, y, UN
437, 1, 1, 1, n, y, y, n, n, UN
346, 3, 2, 0, n, y, n, y, n, N
599, 1, 1, 1, y, y, n, n, n, UN
116, 3, 1, 1, y, y, n, n, n, UN
592, 3, 2, 0, n, n, n, n, y, UN
153, 1, 1, 0, y, n, n, y, y, UN
376, 1, 1, 0, y, y, n, y, n, UN
515, 1, 1, 0, y, y, n, n, n, UN
165, 3, 1, 1, y, y, y, y, n, UN
244, 3, 1, 1, y, n, n, n, n, LN
333, 1, 1, 1, n, n, y, y, y, UN
724, 3, 1, 0, y, y, n, y, n, UN
496, 3, 1, 1, y, n, n, y, y, N
697, 3, 2, 0, y, n, n, n, y, UN
561, 3, 2, 1, y, n, y, y, y, N
496, 3, 1, 0, n, y, y, y, n, N
269, 3, 2, 1, y, n, n, n, n, LN
511, 2, 1, 1, y, y, n, n, n, UN
174, 3, 1, 1, n, y, y, y, n, N
104, 2, 1, 0, y, y, n, n, n, UN
775, 3, 2, 0, y, n, y, y, y, N
304, 1, 1, 1, y, n, y, n, y, UN
315, 1, 1, 1, y, y, y, n, n, UN
490, 3, 2, 1, n, n, n, y, y, N
449, 3, 2, 0, n, n, n, y, y, N
416, 3, 1, 0, y, n, n, y, y, N
165, 2, 1, 0, n, n, y, y, y, UN
163, 1, 1, 0, y, y, n, n, n, UN
161, 1, 1, 1, y, y, n, n, n, UN
121, 1, 1, 0, n, y, n, n, n, N
393, 1, 1, 0, y, y, n, n, n, UN
389, 1, 1, 0, y, y, y, n, n, UN
411, 3, 1, 1, y, n, n, n, n, LN
122, 2, 1, 1, n, y, y, n, n, N
307, 2, 1, 1, n, y, y, n, n, UN
597, 3, 2, 0, y, n, n, y, y, N
385, 1, 1, 1, y, y, y, n, n, UN
213, 3, 2, 1, y, y, n, y, n, UN
754, 3, 1, 1, y, n, n, y, y, N
371, 1, 1, 0, n, y, y, y, n, N
292, 1, 1, 0, y, y, y, y, n, UN
535, 1, 1, 1, y, y, y, n, n, UN
514, 3, 2, 1, y, n, n, y, y, N
319, 2, 1, 0, y, n, n, y, y, UN
321, 3, 2, 1, n, y, y, y, n, N
113, 2, 1, 0, n, y, y, y, n, N
523, 1, 1, 1, n, y, y, y, n, UN
731, 2, 1, 1, y, y, n, n, n, UN
415, 3, 1, 1, n, y, y, n, n, N
332, 1, 1, 1, n, y, n, y, n, N
769, 3, 1, 0, n, n, y, y, y, N
146, 1, 1, 1, y, y, n, y, n, UN
304, 2, 1, 0, y, y, n, n, n, UN
256, 3, 2, 1, n, n, y, y, n, LN
685, 3, 2, 1, y, n, y, y, y, N
241, 3, 2, 1, y, n, n, n, n, LN
302, 2, 1, 1, n, y, y, n, n, N
439, 1, 1, 1, n, y, n, n, n, UN
476, 3, 1, 1, y, n, y, y, y, N
322, 3, 1, 0, n, y, n, n, y, UN
666, 3, 2, 1, y, n, y, y, y, N
631, 3, 1, 0, n, n, n, n, y, N
308, 3, 1, 1, n, n, n, y, n, LN
564, 2, 1, 1, y, y, n, n, n, UN
363, 3, 1, 0, y, y, y, y, n, UN
424, 3, 1, 1, n, n, y, y, n, LN
619, 3, 1, 0, n, y, y, y, n, UN
241, 2, 1, 1, y, n, y, n, y, UN
186, 3, 1, 1, n, y, y, n, n, N
433, 3, 1, 0, y, n, y, n, y, N
610, 2, 1, 1, n, y, y, y, n, N
413, 2, 1, 1, n, y, y, n, n, UN
729, 2, 1, 1, y, y, y, y, n, UN
264, 1, 1, 1, y, n, y, y, y, UN
434, 1, 1, 1, n, y, y, n, n, UN
772, 3, 2, 0, n, y, y, n, n, N
576, 2, 1, 0, y, y, n, n, n, UN
378, 3, 1, 1, n, n, n, y, n, LN
325, 3, 2, 1, n, y, y, n, y, UN
225, 1, 1, 0, y, y, n, n, n, UN
761, 3, 1, 0, n, y, y, n, n, UN
631, 3, 1, 0, y, n, n, y, y, UN
384, 3, 2, 1, y, n, n, n, n, LN
157, 2, 1, 0, y, n, y, y, y, UN
509, 3, 1, 0, y, y, n, n, n, UN
113, 2, 1, 1, n, y, y, n, n, N
127, 1, 1, 1, n, y, n, n, n, N
169, 3, 2, 0, y, y, n, n, n, UN
677, 2, 1, 0, y, y, n, y, n, UN
440, 1, 1, 0, n, y, n, n, n, N
769, 3, 1, 1, y, y, n, n, n, UN
264, 2, 1, 1, n, y, y, n, n, N
765, 1, 1, 0, n, y, y, n, n, UN
526, 3, 2, 1, y, n, n, y, y, N
210, 3, 1, 1, n, n, n, y, n, LN
722, 2, 1, 0, y, y, y, y, n, UN
332, 2, 1, 0, y, y, n, n, n, UN
754, 3, 1, 0, y, n, y, n, y, N
179, 1, 1, 0, y, y, y, n, n, UN
108, 3, 2, 0, y, y, n, y, n, UN
210, 1, 1, 1, y, n, y, n, y, UN
117, 1, 1, 0, y, y, y, n, n, UN
356, 1, 1, 1, n, y, n, y, n, UN
692, 3, 2, 1, n, n, n, n, y, UN
125, 3, 1, 0, n, y, n, n, n, N
483, 1, 1, 1, y, y, n, y, n, UN
356, 1, 1, 1, y, n, n, y, y, UN
460, 2, 1, 0, y, y, n, y, n, UN
136, 1, 1, 1, y, y, n, y, n, UN
337, 1, 1, 1, n, n, y, n, y, UN
244, 2, 1, 0, y, y, y, n, n, UN
470, 3, 2, 0, y, n, n, n, y, N
140, 2, 1, 0, n, y, n, y, n, N
645, 3, 1, 0, y, n, y, y, y, UN
527, 3, 1, 0, y, n, y, y, y, N
259, 3, 2, 1, n, y, y, n, n, N
235, 2, 1, 0, y, n, n, y, y, UN
732, 3, 2, 0, n, y, n, y, n, N
621, 3, 1, 1, y, y, y, y, n, UN
734, 3, 1, 0, y, n, y, n, y, N
103, 3, 2, 1, n, y, n, n, n, UN
229, 2, 1, 0, y, n, n, y, y, UN
530, 3, 1, 0, y, y, y, n, n, UN
591, 3, 1, 0, y, y, n, y, n, UN
724, 3, 1, 1, n, n, n, y, y, UN
368, 1, 1, 0, y, n, n, y, y, UN
157, 2, 1, 0, n, n, n, y, y, UN
308, 3, 1, 1, y, y, y, y, n, UN
161, 1, 1, 1, y, y, y, y, n, UN
479, 3, 2, 1, y, n, y, y, y, N
779, 2, 1, 1, y, y, y, y, n, UN
565, 3, 1, 1, y, y, n, n, n, UN
448, 3, 2, 1, n, y, y, y, n, N
638, 2, 1, 0, y, y, n, y, n, UN
274, 3, 2, 1, n, n, n, y, n, LN
395, 2, 1, 0, n, n, y, n, y, UN
284, 1, 1, 1, y, y, n, y, n, UN
131, 2, 1, 0, n, y, y, y, n, N
105, 1, 1, 0, y, y, y, n, n, UN
638, 3, 2, 0, y, y, n, y, n, UN
111, 1, 1, 0, y, n, n, y, n, LN
300, 2, 1, 0, y, n, n, n, y, UN
260, 3, 1, 1, y, y, n, n, n, UN
632, 1, 1, 1, y, y, y, n, n, UN
468, 3, 1, 0, n, n, n, n, y, N
230, 2, 1, 1, y, n, n, n, y, UN
124, 2, 1, 1, y, n, y, n, y, UN
168, 2, 1, 0, n, y, n, y, n, N
408, 2, 1, 1, n, y, y, y, n, UN
728, 3, 2, 0, y, n, n, y, y, N
194, 1, 1, 0, n, y, y, y, n, N
298, 3, 1, 0, n, y, y, n, n, N
258, 1, 1, 0, y, n, n, y, y, UN
165, 1, 1, 1, n, n, y, n, n, LN
445, 3, 1, 1, y, n, y, y, n, LN
798, 3, 2, 0, n, n, n, n, y, UN
716, 1, 1, 0, n, y, y, n, n, N
112, 2, 1, 0, n, y, n, n, n, N
274, 2, 1, 0, n, y, y, y, n, UN
155, 2, 1, 1, n, y, n, y, n, UN
356, 3, 1, 0, y, y, y, n, n, UN
308, 3, 1, 1, n, n, n, y, n, LN
234, 1, 1, 0, n, y, n, y, n, UN
308, 2, 1, 1, n, n, n, n, y, UN
324, 3, 2, 0, n, y, n, n, n, N
258, 2, 1, 1, n, y, y, n, n, N
130, 2, 1, 1, n, y, y, y, n, N
107, 3, 1, 1, y, n, y, y, n, LN
628, 3, 2, 1, y, n, y, y, y, UN
106, 1, 1, 1, n, n, y, y, n, LN
539, 3, 1, 0, y, n, y, n, y, N
355, 1, 1, 1, y, y, n, y, n, UN
290, 1, 1, 1, y, y, n, n, n, UN
192, 2, 1, 0, y, y, n, n, n, UN
534, 3, 1, 1, y, n, y, y, y, N
139, 2, 1, 1, y, y, n, n, n, UN
681, 3, 2, 1, n, n, n, y, y, UN
594, 3, 1, 0, n, y, n, n, n, UN
538, 2, 1, 1, y, y, y, y, n, UN
246, 3, 1, 1, y, y, n, n, n, UN
488, 1, 1, 0, n, y, y, n, n, N
683, 3, 2, 0, y, n, y, n, y, N
306, 1, 1, 1, n, y, n, y, n, N
413, 2, 1, 0, n, y, y, y, n, N
100, 1, 1, 1, n, y, y, n, n, N
671, 3, 1, 1, y, y, y, y, n, UN
226, 2, 1, 1, n, n, y, n, y, UN
669, 1, 1, 0, y, y, n, n, n, UN
539, 1, 1, 1, y, y, n, y, n, UN
246, 3, 2, 1, n, y, y, n, n, N
395, 1, 1, 1, y, n, y, n, y, UN
281, 2, 1, 1, y, n, n, y, y, UN
179, 3, 1, 1, y, n, y, n, n, LN
257, 3, 1, 1, n, y, n, y, n, N
592, 1, 1, 0, y, y, n, n, n, UN
117, 3, 2, 1, y, n, y, n, n, LN
125, 1, 1, 1, y, y, n, n, n, UN
520, 3, 1, 0, y, n, y, n, y, UN
556, 3, 2, 0, n, n, y, n, y, N
701, 3, 1, 0, y, n, n, n, y, N
419, 2, 1, 0, y, y, y, y, n, UN
380, 2, 1, 0, n, n, n, n, y, UN
357, 1, 1, 1, y, y, n, n, n, UN
589, 1, 1, 1, y, y, y, y, n, UN
410, 3, 2, 1, n, n, n, y, y, N
603, 1, 1, 0, y, y, n, n, n, UN
310, 2, 1, 0, n, y, y, y, n, N
106, 1, 1, 0, y, n, y, y, y, UN
316, 2, 1, 1, y, y, y, n, n, UN
290, 2, 1, 1, y, y, y, y, n, UN
329, 1, 1, 1, y, y, n, n, n, UN
641, 3, 2, 1, y, n, n, n, y, N
636, 3, 2, 1, y, n, y, y, y, N
463, 3, 2, 0, y, n, n, y, y, N
188, 1, 1, 1, n, n, n, n, n, LN
685, 3, 2, 1, y, n, n, y, y, N
165, 3, 1, 0, y, y, n, n, n, UN
424, 3, 1, 0, y, y, y, y, n, UN
367, 2, 1, 1, y, y, y, n, n, UN
444, 3, 2, 1, y, n, y, y, y, N
164, 2, 1, 1, n, y, n, y, n, N
543, 3, 1, 1, y, n, n, y, y, N
311, 3, 2, 0, y, y, n, y, n, UN
757, 2, 1, 1, n, y, y, y, n, N
415, 3, 2, 1, n, n, n, n, n, LN
332, 1, 1, 0, n, y, n, y, n, N
409, 2, 1, 1, n, y, n, n, n, UN
192, 2, 1, 1, n, y, n, y, n, UN
117, 2, 1, 1, y, n, y, n, y, UN
624, 3, 2, 0, y, n, y, n, y, N
255, 3, 2, 1, y, n, n, n, n, LN
233, 3, 1, 1, n, y, y, n, n, UN
119, 1, 1, 0, n, y, y, y, n, UN
506, 3, 2, 0, y, n, y, y, y, UN
585, 2, 1, 1, y, y, n, y, n, UN
439, 3, 1, 0, n, n, y, n, y, N
484, 1, 1, 1, y, y, n, n, n, UN
336, 3, 2, 1, n, n, n, y, n, LN
637, 1, 1, 1, n, y, n, n, n, N
128, 1, 1, 0, y, n, y, y, y, UN
785, 1, 1, 0, y, y, y, y, n, UN
657, 1, 1, 1, n, y, y, n, n, UN
609, 3, 1, 0, n, y, y, y, n, N
719, 3, 1, 1, y, n, n, n, y, N
562, 3, 2, 0, y, n, y, n, y, UN
557, 3, 2, 1, n, y, y, n, n, N
390, 2, 1, 0, y, y, y, y, n, UN
297, 1, 1, 1, n, n, y, n, y, UN
445, 3, 2, 0, n, n, y, y, y, N
410, 2, 1, 0, n, y, y, n, n, N
311, 3, 2, 0, y, y, n, y, n, UN
301, 2, 1, 1, n, n, y, n, y, UN
150, 1, 1, 1, n, n, y, y, n, LN
139, 3, 2, 1, n, n, n, y, n, LN
204, 3, 2, 1, n, n, n, n, n, LN
138, 1, 1, 1, n, y, n, n, n, N
393, 3, 1, 1, n, n, n, n, n, LN
708, 3, 2, 0, n, n, n, n, y, N
110, 2, 1, 1, y, y, n, y, n, UN
340, 2, 1, 0, n, n, y, y, y, UN
535, 3, 2, 0, y, n, n, y, y, N
606, 1, 1, 0, y, y, n, y, n, UN
322, 3, 1, 1, y, y, y, y, n, UN
347, 3, 2, 1, n, y, y, n, n, N
574, 3, 2, 0, y, y, n, y, n, UN
243, 3, 2, 1, y, y, n, n, n, UN
199, 1, 1, 1, n, n, n, y, n, LN
693, 3, 1, 1, y, n, y, n, y, N
763, 3, 1, 0, y, y, n, n, n, UN
590, 2, 1, 1, y, y, y, n, n, UN
174, 1, 1, 0, n, n, n, n, y, UN
302, 3, 2, 1, n, n, n, y, n, LN
559, 3, 2, 0, y, n, y, y, y, N
148, 2, 1, 1, n, n, y, y, y, UN
359, 2, 1, 1, y, y, y, n, n, UN
435, 3, 1, 1, y, n, n, n, n, LN
544, 2, 1, 0, y, y, y, n, n, UN
259, 3, 2, 0, n, y, y, y, n, N
478, 2, 1, 1, y, y, y, y, n, UN
559, 3, 2, 1, n, n, y, y, y, N
438, 3, 2, 0, y, n, y, n, y, N
163, 1, 1, 1, n, n, y, y, n, LN
314, 3, 2, 1, y, n, n, n, n, LN
247, 3, 1, 1, n, n, y, y, n, LN
565, 3, 2, 0, n, n, n, n, y, UN
204, 3, 1, 1, n, y, n, y, y, UN
326, 2, 1, 1, y, y, y, y, n, UN
542, 3, 1, 1, y, y, y, n, n, UN
256, 2, 1, 0, y, y, y, y, n, UN
522, 3, 2, 0, n, y, y, n, n, UN
354, 3, 2, 0, n, y, y, y, n, N
340, 3, 1, 0, y, y, y, y, n, UN
225, 3, 2, 0, y, y, n, n, n, UN
673, 3, 2, 0, y, n, n, y, y, UN
762, 3, 2, 1, y, n, y, y, y, N
688, 1, 1, 1, y, y, y, y, n, UN
194, 3, 2, 1, y, n, y, y, n, LN
200, 3, 1, 1, n, y, y, n, n, N
357, 2, 1, 1, y, n, y, n, y, UN
537, 3, 1, 0, y, n, n, y, y, N
260, 3, 2, 0, y, y, n, y, n, UN
228, 2, 1, 1, n, y, y, y, n, N
311, 1, 1, 1, n, y, y, y, n, N
642, 3, 1, 1, y, n, n, y, y, N
389, 2, 1, 0, y, y, y, y, n, UN
298, 2, 1, 0, y, n, n, y, y, UN
753, 3, 1, 1, y, n, n, n, y, UN
406, 3, 1, 0, y, n, n, y, y, N
434, 3, 2, 0, n, n, y, n, y, N
147, 1, 1, 1, n, y, y, y, n, N
277, 1, 1, 0, n, n, y, n, y, UN
126, 3, 1, 0, y, y, y, n, n, UN
385, 1, 1, 1, y, y, n, n, n, UN
279, 3, 1, 1, y, n, n, y, n, LN
111, 1, 1, 1, y, n, n, n, n, LN
403, 3, 1, 0, n, y, y, n, y, UN
491, 3, 1, 1, y, n, y, y, y, N
500, 1, 1, 0, y, y, n, n, n, UN
104, 3, 2, 0, n, y, y, n, n, N
175, 2, 1, 1, n, y, n, y, n, N
542, 3, 1, 1, y, n, n, n, y, N
441, 2, 1, 1, n, y, y, y, n, UN
435, 3, 2, 0, n, y, y, n, n, N
371, 1, 1, 0, y, n, n, y, y, UN
327, 3, 1, 1, n, y, n, y, y, UN
300, 3, 2, 1, n, n, y, y, n, LN
628, 2, 1, 1, y, y, n, n, n, UN
416, 3, 1, 0, y, n, y, n, y, N
394, 2, 1, 1, n, y, n, n, n, N
353, 2, 1, 1, n, n, n, y, y, UN
227, 2, 1, 1, n, n, n, y, y, UN
175, 2, 1, 1, n, y, y, n, n, N
194, 3, 2, 0, y, y, y, y, n, UN
442, 3, 2, 1, n, n, y, n, y, N
413, 3, 1, 0, y, n, n, y, y, UN
252, 3, 1, 1, n, n, y, n, n, LN
468, 3, 1, 1, y, n, y, y, y, N
288, 1, 1, 1, y, y, n, n, n, UN
119, 3, 2, 1, y, y, y, n, n, UN
530, 1, 1, 0, n, y, y, y, n, N
665, 3, 2, 0, y, n, n, y, y, UN
555, 2, 1, 0, y, y, y, y, n, UN
247, 3, 1, 0, y, y, n, n, n, UN
631, 3, 2, 0, y, y, y, n, n, UN
398, 3, 1, 1, n, n, n, y, n, LN
257, 2, 1, 1, n, y, y, n, n, N
758, 3, 1, 0, y, n, n, y, y, N
252, 2, 1, 0, y, y, y, y, n, UN
126, 1, 1, 0, y, n, n, y, y, UN
352, 3, 2, 0, n, y, n, n, n, UN
372, 2, 1, 1, y, y, n, n, n, UN
116, 1, 1, 0, n, y, y, y, n, N
285, 3, 2, 1, n, n, y, n, n, LN
579, 1, 1, 1, y, y, n, n, n, UN
355, 3, 1, 1, y, n, n, y, n, LN
460, 3, 1, 0, y, n, y, y, y, N
472, 2, 1, 1, y, y, y, n, n, UN
227, 1, 1, 0, n, y, n, y, n, N
608, 3, 2, 0, y, n, y, y, y, UN
634, 3, 2, 1, y, n, n, y, y, N
601, 3, 1, 1, y, n, n, y, y, N
614, 3, 2, 0, n, y, y, y, n, N
581, 3, 2, 0, y, n, n, y, y, N
433, 3, 2, 0, y, y, n, y, n, UN
313, 1, 1, 1, y, y, y, n, n, UN
417, 3, 2, 1, y, y, n, n, n, UN
435, 3, 2, 1, n, n, n, n, y, N
743, 3, 2, 0, y, y, n, y, n, UN
762, 1, 1, 0, y, y, y, n, n, UN
179, 3, 1, 0, n, y, n, n, n, N
319, 3, 2, 1, y, n, y, n, n, LN
663, 1, 1, 1, y, y, n, n, n, UN
125, 2, 1, 0, n, n, y, n, y, UN
521, 2, 1, 0, y, y, y, n, n, UN
354, 1, 1, 1, y, n, y, y, y, UN
148, 1, 1, 0, n, n, y, n, y, UN
237, 2, 1, 0, n, n, n, y, y, UN
716, 3, 1, 0, y, n, y, y, y, N
177, 3, 2, 1, y, n, n, y, n, LN
442, 3, 1, 1, n, n, n, n, n, LN
148, 1, 1, 0, n, n, y, n, y, UN
417, 3, 2, 1, y, y, y, y, n, UN
272, 1, 1, 0, n, n, y, y, y, UN
265, 3, 2, 1, y, n, n, y, n, LN
454, 3, 2, 1, y, n, y, n, y, N
335, 3, 2, 1, y, n, y, n, n, LN
137, 3, 2, 0, y, y, y, n, y, UN
269, 3, 1, 0, y, y, y, n, n, UN
669, 1, 1, 1, y, y, y, y, n, UN
778, 3, 1, 1, y, y, n, n, n, UN
559, 3, 1, 1, n, n, n, y, y, N
694, 3, 1, 0, y, y, n, y, n, UN
214, 1, 1, 1, y, y, n, n, n, UN
751, 3, 1, 1, n, y, y, n, n, UN
226, 3, 2, 1, n, n, y, n, n, LN
253, 3, 2, 1, y, n, y, y, n, LN
342, 1, 1, 0, n, y, n, y, n, N
682, 3, 2, 1, y, n, n, n, y, N
372, 1, 1, 0, y, n, y, y, y, UN
334, 2, 1, 1, y, y, y, n, n, UN
229, 3, 1, 0, y, y, y, y, n, UN
533, 3, 1, 1, n, n, n, y, y, N
412, 2, 1, 0, y, y, y, y, n, UN
167, 1, 1, 1, n, y, n, n, n, UN
776, 1, 1, 1, y, y, n, y, n, UN